../../build/common/Consts.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
Mono.CodeGeneration/CodeAdd.cs
Mono.CodeGeneration/CodeAnd.cs
Mono.CodeGeneration/CodeArgument.cs
Mono.CodeGeneration/CodeArgumentReference.cs
Mono.CodeGeneration/CodeArithmeticOperation.cs
Mono.CodeGeneration/CodeArrayItem.cs
Mono.CodeGeneration/CodeArrayLength.cs
Mono.CodeGeneration/CodeAssignment.cs
Mono.CodeGeneration/CodeBinaryComparison.cs
Mono.CodeGeneration/CodeBinaryOperation.cs
Mono.CodeGeneration/CodeBlock.cs
Mono.CodeGeneration/CodeBuilder.cs
Mono.CodeGeneration/CodeCast.cs
Mono.CodeGeneration/CodeClass.cs
Mono.CodeGeneration/CodeCustomAttribute.cs
Mono.CodeGeneration/CodeDecrement.cs
Mono.CodeGeneration/CodeEquals.cs
Mono.CodeGeneration/CodeExpression.cs
Mono.CodeGeneration/CodeFieldReference.cs
Mono.CodeGeneration/CodeFor.cs
Mono.CodeGeneration/CodeForeach.cs
Mono.CodeGeneration/CodeGenerationHelper.cs
Mono.CodeGeneration/CodeIf.cs
Mono.CodeGeneration/CodeIncrement.cs
Mono.CodeGeneration/CodeIs.cs
Mono.CodeGeneration/CodeItem.cs
Mono.CodeGeneration/CodeLiteral.cs
Mono.CodeGeneration/CodeMethod.cs
Mono.CodeGeneration/CodeMethodCall.cs
Mono.CodeGeneration/CodeModule.cs
Mono.CodeGeneration/CodeNew.cs
Mono.CodeGeneration/CodeNewArray.cs
Mono.CodeGeneration/CodeNotEquals.cs
Mono.CodeGeneration/CodeOr.cs
Mono.CodeGeneration/CodeProperty.cs
Mono.CodeGeneration/CodePropertyReference.cs
Mono.CodeGeneration/CodeReturn.cs
Mono.CodeGeneration/CodeSelect.cs
Mono.CodeGeneration/CodeTryBlock.cs
Mono.CodeGeneration/CodeSelfIncrement.cs
Mono.CodeGeneration/CodeUnaryOperation.cs
Mono.CodeGeneration/CodeValueReference.cs
Mono.CodeGeneration/CodeVariableDeclaration.cs
Mono.CodeGeneration/CodeVariableReference.cs
Mono.CodeGeneration/CodeWhen.cs
Mono.CodeGeneration/CodeWhile.cs
Mono.CodeGeneration/CodeWriter.cs
Mono.CodeGeneration/Exp.cs
System.Collections.Generic/KeyedByTypeCollection.cs
System.Collections.Generic/SynchronizedCollection.cs
System.Collections.Generic/SynchronizedKeyedCollection.cs
System.Collections.Generic/SynchronizedReadOnlyCollection.cs
System.ServiceModel.Channels/AddressHeader.cs
System.ServiceModel.Channels/AddressHeaderCollection.cs
System.ServiceModel.Channels/AddressingVersion.cs
System.ServiceModel.Channels/BinaryMessageEncoder.cs
System.ServiceModel.Channels/BinaryMessageEncoderFactory.cs
System.ServiceModel.Channels/BinaryMessageEncodingBindingElement.cs
System.ServiceModel.Channels/Binding.cs
System.ServiceModel.Channels/BindingContext.cs
System.ServiceModel.Channels/BindingElement.cs
System.ServiceModel.Channels/BindingElementCollection.cs
System.ServiceModel.Channels/BindingParameterCollection.cs
System.ServiceModel.Channels/BodyWriter.cs
System.ServiceModel.Channels/BufferManager.cs
System.ServiceModel.Channels/ChannelBase.cs
System.ServiceModel.Channels/ChannelFactoryBase.cs
System.ServiceModel.Channels/ChannelManagerBase.cs
System.ServiceModel.Channels/ChannelParameterCollection.cs
System.ServiceModel.Channels/ChannelPoolSettings.cs
System.ServiceModel.Channels/CompressionFormat.cs
System.ServiceModel.Channels/CommunicationObject.cs
System.ServiceModel.Channels/ContentType.cs
System.ServiceModel.Channels/CustomBinding.cs
System.ServiceModel.Channels/FaultConverter.cs
System.ServiceModel.Channels/HtmlizedException.cs
System.ServiceModel.Channels/HttpChannelFactory.cs
System.ServiceModel.Channels/HttpCookieContainerBindingElement.cs
System.ServiceModel.Channels/HttpRequestChannel.cs
System.ServiceModel.Channels/HttpRequestMessageProperty.cs
System.ServiceModel.Channels/HttpResponseMessageProperty.cs
System.ServiceModel.Channels/HttpTransportBindingElement.cs
System.ServiceModel.Channels/HttpsTransportBindingElement.cs
System.ServiceModel.Channels/IBindingDeliveryCapabilities.cs
System.ServiceModel.Channels/IBindingRuntimePreferences.cs
System.ServiceModel.Channels/IChannel.cs
System.ServiceModel.Channels/IChannelFactory.cs
System.ServiceModel.Channels/IDuplexChannel.cs
System.ServiceModel.Channels/IDuplexSession.cs
System.ServiceModel.Channels/IDuplexSessionChannel.cs
System.ServiceModel.Channels/IHttpCookieContainer.cs
System.ServiceModel.Channels/IInputChannel.cs
System.ServiceModel.Channels/IInputSession.cs
System.ServiceModel.Channels/IInputSessionChannel.cs
System.ServiceModel.Channels/IMessageProperty.cs
System.ServiceModel.Channels/IOutputChannel.cs
System.ServiceModel.Channels/IOutputSession.cs
System.ServiceModel.Channels/IOutputSessionChannel.cs
System.ServiceModel.Channels/IRequestChannel.cs
System.ServiceModel.Channels/IRequestSessionChannel.cs
System.ServiceModel.Channels/ISecurityCapabilities.cs
System.ServiceModel.Channels/ISession.cs
System.ServiceModel.Channels/ISessionChannel.cs
System.ServiceModel.Channels/LayeredCommunicationObject.cs
System.ServiceModel.Channels/LayeredOutputChannel.cs
System.ServiceModel.Channels/LayeredRequestChannel.cs
System.ServiceModel.Channels/LocalClientSecuritySettings.cs
System.ServiceModel.Channels/Message.cs
System.ServiceModel.Channels/MessageBuffer_2_1.cs
System.ServiceModel.Channels/MessageBufferImpl.cs
System.ServiceModel.Channels/MessageEncoder.cs
System.ServiceModel.Channels/MessageEncoderFactory.cs
System.ServiceModel.Channels/MessageEncodingBindingElement.cs
System.ServiceModel.Channels/MessageFault.cs
System.ServiceModel.Channels/MessageFaultBodyWriter.cs
System.ServiceModel.Channels/MessageHeader.cs
System.ServiceModel.Channels/MessageHeaderInfo.cs
System.ServiceModel.Channels/MessageHeaders.cs
System.ServiceModel.Channels/MessageImpl.cs
System.ServiceModel.Channels/MessageProperties.cs
System.ServiceModel.Channels/MessageVersion.cs
System.ServiceModel.Channels/OutputChannelBase.cs
System.ServiceModel.Channels/ReliableSessionBindingElement.cs
System.ServiceModel.Channels/RequestChannelBase.cs
System.ServiceModel.Channels/RequestContext.cs
System.ServiceModel.Channels/SecurityBindingElement.cs
System.ServiceModel.Channels/TextMessageEncoder.cs
System.ServiceModel.Channels/TextMessageEncoderFactory.cs
System.ServiceModel.Channels/TextMessageEncodingBindingElement.cs
System.ServiceModel.Channels/TransportBindingElement.cs
System.ServiceModel.Channels/TransportSecurityBindingElement.cs
System.ServiceModel.Channels/UnderstoodHeaders.cs
System.ServiceModel.Channels/WebSocketTransportSettings.cs
System.ServiceModel.Channels/WebSocketTransportUsage.cs
System.ServiceModel.Channels/XmlObjectSerializerBodyWriter.cs
System.ServiceModel.Channels/XmlReaderBodyWriter.cs
System.ServiceModel.Description/ClientCredentials.cs
System.ServiceModel.Description/ContractDescription.cs
System.ServiceModel.Description/ContractDescriptionGenerator.cs
System.ServiceModel.Description/DataContractSerializerOperationBehavior.cs
System.ServiceModel.Description/FaultDescription.cs
System.ServiceModel.Description/FaultDescriptionCollection.cs
System.ServiceModel.Description/IContractBehavior.cs
System.ServiceModel.Description/IEndpointBehavior.cs
System.ServiceModel.Description/IOperationBehavior.cs
System.ServiceModel.Description/MessageBodyDescription.cs
System.ServiceModel.Description/MessageDescription.cs
System.ServiceModel.Description/MessageDescriptionCollection.cs
System.ServiceModel.Description/MessageHeaderDescription.cs
System.ServiceModel.Description/MessageHeaderDescriptionCollection.cs
System.ServiceModel.Description/MessagePartDescription.cs
System.ServiceModel.Description/MessagePartDescriptionCollection.cs
System.ServiceModel.Description/MessagePropertyDescription.cs
System.ServiceModel.Description/MessagePropertyDescriptionCollection.cs
System.ServiceModel.Description/OperationDescription.cs
System.ServiceModel.Description/OperationDescriptionCollection.cs
System.ServiceModel.Description/ServiceEndpoint.cs
System.ServiceModel.Description/XmlName.cs
System.ServiceModel.Diagnostics/MessageLoggingSettings.cs
System.ServiceModel.Diagnostics/MessageLogTraceRecord.cs
System.ServiceModel.Dispatcher/BaseMessagesFormatter.cs
System.ServiceModel.Dispatcher/ClientOperation.cs
System.ServiceModel.Dispatcher/ClientRuntime.cs
System.ServiceModel.Dispatcher/DispatchRuntime.cs
System.ServiceModel.Dispatcher/DispatchOperation.cs
System.ServiceModel.Dispatcher/FaultContractInfo.cs
System.ServiceModel.Dispatcher/IChannelInitializer.cs
System.ServiceModel.Dispatcher/IClientMessageFormatter.cs
System.ServiceModel.Dispatcher/IClientMessageInspector.cs
System.ServiceModel.Dispatcher/IClientOperationSelector.cs
System.ServiceModel.Dispatcher/IDispatchMessageFormatter.cs
System.ServiceModel.Dispatcher/IInteractiveChannelInitializer.cs
System.ServiceModel.Dispatcher/IParameterInspector.cs
System.ServiceModel.Security/HttpDigestClientCredential.cs
System.ServiceModel.Security/MessageSecurityException.cs
System.ServiceModel.Security/SecurityAccessDeniedException.cs
System.ServiceModel.Security/UserNamePasswordClientCredential.cs
System.ServiceModel.Security/WindowsClientCredential.cs
System.ServiceModel.Security/X509CertificateInitiatorClientCredential.cs
System.ServiceModel.Security/X509CertificateRecipientClientCredential.cs
System.ServiceModel.Security/X509ServiceCertificateAuthentication.cs
System.ServiceModel/ActionNotSupportedException.cs
System.ServiceModel/AllEnums.cs
System.ServiceModel/HttpBindingBase.cs
System.ServiceModel/BasicHttpBinding_4_5.cs
System.ServiceModel/BasicHttpSecurity.cs
System.ServiceModel/BasicHttpMessageSecurity.cs
System.ServiceModel/BasicHttpsBinding.cs
System.ServiceModel/BasicHttpsSecurity.cs
System.ServiceModel/CallbackBehaviorAttribute.cs
System.ServiceModel/ChannelFactory.cs
System.ServiceModel/ChannelFactory_1.cs
System.ServiceModel/ClientBase.cs
System.ServiceModel/ClientProxyGenerator.cs
System.ServiceModel/ClientRealProxy.cs
System.ServiceModel/ClientRuntimeChannel.cs
System.ServiceModel/CommunicationException.cs
System.ServiceModel/CommunicationObjectAbortedException.cs
System.ServiceModel/CommunicationObjectFaultedException.cs
System.ServiceModel/Constants.cs
System.ServiceModel/DataContractFormatAttribute.cs
System.ServiceModel/DefaultCommunicationTimeouts.cs
System.ServiceModel/Dummy.cs
System.ServiceModel/DuplexClientBase.cs
System.ServiceModel/DuplexChannelFactory.cs
System.ServiceModel/EndpointAddress.cs
System.ServiceModel/EndpointAddress10.cs
System.ServiceModel/EndpointAddressBuilder.cs
System.ServiceModel/EndpointNotFoundException.cs
System.ServiceModel/EnvelopeVersion.cs
System.ServiceModel/ExceptionDetail.cs
System.ServiceModel/ExtensionCollection.cs
System.ServiceModel/FaultCode.cs
System.ServiceModel/FaultContractAttribute.cs
System.ServiceModel/FaultException.cs
System.ServiceModel/FaultException_1.cs
System.ServiceModel/FaultReason.cs
System.ServiceModel/FaultReasonText.cs
System.ServiceModel/HttpTransportSecurity.cs
System.ServiceModel/IClientChannel.cs
System.ServiceModel/ICommunicationObject.cs
System.ServiceModel/IContextChannel.cs
System.ServiceModel/IDefaultCommunicationTimeouts.cs
System.ServiceModel/IDuplexClientChannel.cs
System.ServiceModel/IExtensibleObject.cs
System.ServiceModel/IExtension.cs
System.ServiceModel/IExtensionCollection.cs
System.ServiceModel/InvalidMessageContractException.cs
System.ServiceModel/Logger.cs
System.ServiceModel/MessageBodyAttribute.cs
System.ServiceModel/MessageContractAttribute.cs
System.ServiceModel/MessageContractMemberAttribute.cs
System.ServiceModel/MessageHeaderArrayAttribute.cs
System.ServiceModel/MessageHeaderAttribute.cs
System.ServiceModel/MessageHeaderException.cs
System.ServiceModel/MessageHeader_1.cs
System.ServiceModel/MessageParameterAttribute.cs
System.ServiceModel/MessagePropertyAttribute.cs
System.ServiceModel/NetHttpBinding.cs
System.ServiceModel/NetHttpsBinding.cs
System.ServiceModel/NetHttpMessageEncoding.cs
System.ServiceModel/OperationContext.cs
System.ServiceModel/OperationContextScope.cs
System.ServiceModel/OperationContractAttribute.cs
System.ServiceModel/OptionalReliableSession.cs
System.ServiceModel/ProtocolException.cs
System.ServiceModel/QuotaExceededException.cs
System.ServiceModel/ReliableMessagingVersion.cs
System.ServiceModel/ReliableSession.cs
System.ServiceModel/ServerTooBusyException.cs
System.ServiceModel/ServiceActivationException.cs
System.ServiceModel/ServiceContractAttribute.cs
System.ServiceModel/ServiceKnownTypeAttribute.cs
System.ServiceModel/SilverlightClientConfigLoader.cs
System.ServiceModel/TransferMode.cs
System.ServiceModel/UnknownMessageReceivedEventArgs.cs
System.ServiceModel/UriSchemeKeyedCollection.cs
System.ServiceModel/XmlSerializerFormatAttribute.cs
Dummy_2_1.cs
System.ServiceModel/XmlSerializerFormatAttribute.cs
System.ServiceModel.Description/XmlSerializerOperationBehavior.cs
System.ServiceModel.Dispatcher/XmlMessagesFormatter.cs

System.ServiceModel.Channels/ConnectionOrientedTransportBindingElement.cs
System.ServiceModel.Channels/SslStreamSecurityBindingElement.cs
System.ServiceModel.Channels/TcpConnectionPoolSettings.cs
System.ServiceModel.Channels/TcpTransportBindingElement.cs
System.ServiceModel.Channels/WindowsStreamSecurityBindingElement.cs

System.ServiceModel/MessageSecurityOverTcp.cs
System.ServiceModel/NetTcpBinding.cs
System.ServiceModel/NetTcpSecurity.cs
System.ServiceModel/TcpTransportSecurity.cs
System.ServiceModel/DnsEndpointIdentity.cs
System.ServiceModel/SpnEndpointIdentity.cs
System.ServiceModel/UpnEndpointIdentity.cs
System.ServiceModel/MessageSecurityVersion.cs

System.ServiceModel.Security/BasicSecurityProfileVersion.cs
System.ServiceModel.Security/ChannelProtectionRequirements.cs
System.ServiceModel.Security/SecurityVersion.cs
System.ServiceModel.Security/TrustVersion.cs
System.ServiceModel.Security/MessagePartSpecification.cs
System.ServiceModel.Security/ScopedMessagePartSpecification.cs
System.ServiceModel.Security/SecureConversationVersion.cs
System.ServiceModel.Security/SecurityPolicyVersion.cs

System.ServiceModel.Security.Tokens/SecurityTokenParameters.cs
System.ServiceModel.Security.Tokens/SecurityTokenReferenceStyle.cs
System.ServiceModel.Security.Tokens/SecureConversationSecurityTokenParameters.cs
System.ServiceModel.Security.Tokens/SupportingTokenParameters.cs
System.ServiceModel.Security.Tokens/UserNameSecurityTokenParameters.cs
