../../build/common/Consts.cs
../../build/common/MonoTODOAttribute.cs
#include System.ServiceModel.dll.sources

System.ServiceModel.Channels/IHttpCookieContainer.cs
System.ServiceModel.Channels/HttpCookieContainerBindingElement.cs

../System.ServiceModel.Web/System.ServiceModel.Syndication/Atom10FeedFormatter.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/Atom10FeedFormatter_1.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/Atom10ItemFormatter.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/Atom10ItemFormatter_1.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/AtomPub10CategoriesDocumentFormatter.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/AtomPub10ServiceDocumentFormatter.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/AtomPub10ServiceDocumentFormatter_1.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/CategoriesDocument.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/CategoriesDocumentFormatter.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/ISyndicationElement.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/InlineCategoriesDocument.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/ReferencedCategoriesDocument.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/ResourceCollectionInfo.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/Rss20FeedFormatter.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/Rss20FeedFormatter_1.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/Rss20ItemFormatter.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/Rss20ItemFormatter_1.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/ServiceDocument.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/ServiceDocumentFormatter.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/SyndicationCategory.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/SyndicationContent.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/SyndicationElementExtension.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/SyndicationElementExtensionCollection.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/SyndicationExtensions.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/SyndicationFeed.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/SyndicationFeedFormatter.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/SyndicationItem.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/SyndicationItemFormatter.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/SyndicationLink.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/SyndicationPerson.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/SyndicationVersions.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/TextSyndicationContent.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/TextSyndicationContentKind.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/UrlSyndicationContent.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/Workspace.cs
../System.ServiceModel.Web/System.ServiceModel.Syndication/XmlSyndicationContent.cs
../System.ServiceModel.Web/System/UriTemplate.cs
../System.ServiceModel.Web/System/UriTemplateEquivalenceComparer.cs
../System.ServiceModel.Web/System/UriTemplateMatch.cs
../System.ServiceModel.Web/System/UriTemplateMatchException.cs
../System.ServiceModel.Web/System/UriTemplateTable.cs
