Assembly/AssemblyInfo.cs
../../build/common/MonoTODOAttribute.cs
../../build/common/Consts.cs
../../build/common/Locale.cs
System.Runtime.Serialization/CollectionDataContractAttribute.cs
System.Runtime.Serialization/ContractNamespaceAttribute.cs
System.Runtime.Serialization/DataContractAttribute.cs
System.Runtime.Serialization/DataMemberAttribute.cs
System.Runtime.Serialization/ExportOptions.cs
System.Runtime.Serialization/IDataContractSurrogate.cs
System.Runtime.Serialization/InvalidDataContractException.cs
System.Runtime.Serialization/IUnknownSerializationData.cs
System.Runtime.Serialization/ImportOptions.cs
System.Runtime.Serialization/KnownTypeAttribute.cs
System.Runtime.Serialization/KnownTypeCollection.cs
System.Runtime.Serialization/SerializationFactoryMethodAttribute.cs
System.Runtime.Serialization/SerializationMode.cs
System.Runtime.Serialization/UnknownSerializationData.cs
System.Runtime.Serialization/XmlFormatter.cs
System.Runtime.Serialization/XmlSerializableServices.cs
System.Runtime.Serialization/XsdDataContractExporter.cs
System.Runtime.Serialization/XsdDataContractImporter.cs
System.Xml/IXmlBinaryReaderInitializer.cs
System.Xml/IXmlBinaryWriterInitializer.cs
System.Xml/IXmlDictionary.cs
System.Xml/IXmlMtomReaderInitializer.cs
System.Xml/IXmlMtomWriterInitializer.cs
System.Xml/IXmlUTF8ReaderInitializer.cs
System.Xml/IXmlUTF8WriterInitializer.cs
System.Xml/OnXmlDictionaryReaderClose.cs
System.Xml/UniqueId.cs
System.Xml/XmlBinaryReaderSession.cs
System.Xml/XmlBinaryWriterSession.cs
System.Xml/XmlC14NWriter.cs
System.Xml/XmlCanonicalWriter.cs
System.Xml/XmlDictionary.cs
System.Xml/XmlDictionaryReader.cs
System.Xml/XmlDictionaryReaderQuotas.cs
System.Xml/XmlDictionaryString.cs
System.Xml/XmlDictionaryWriter.cs
System.Xml/XmlShimWriter.cs
