../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
Mono.CodeGeneration/CodeAdd.cs
Mono.CodeGeneration/CodeAnd.cs
Mono.CodeGeneration/CodeArgument.cs
Mono.CodeGeneration/CodeArgumentReference.cs
Mono.CodeGeneration/CodeArithmeticOperation.cs
Mono.CodeGeneration/CodeArrayItem.cs
Mono.CodeGeneration/CodeArrayLength.cs
Mono.CodeGeneration/CodeAssignment.cs
Mono.CodeGeneration/CodeBinaryComparison.cs
Mono.CodeGeneration/CodeBinaryOperation.cs
Mono.CodeGeneration/CodeBlock.cs
Mono.CodeGeneration/CodeBuilder.cs
Mono.CodeGeneration/CodeCast.cs
Mono.CodeGeneration/CodeClass.cs
Mono.CodeGeneration/CodeCustomAttribute.cs
Mono.CodeGeneration/CodeDecrement.cs
Mono.CodeGeneration/CodeEquals.cs
Mono.CodeGeneration/CodeExpression.cs
Mono.CodeGeneration/CodeFieldReference.cs
Mono.CodeGeneration/CodeFor.cs
Mono.CodeGeneration/CodeForeach.cs
Mono.CodeGeneration/CodeGenerationHelper.cs
Mono.CodeGeneration/CodeIf.cs
Mono.CodeGeneration/CodeIncrement.cs
Mono.CodeGeneration/CodeIs.cs
Mono.CodeGeneration/CodeItem.cs
Mono.CodeGeneration/CodeLiteral.cs
Mono.CodeGeneration/CodeMethod.cs
Mono.CodeGeneration/CodeMethodCall.cs
Mono.CodeGeneration/CodeModule.cs
Mono.CodeGeneration/CodeNew.cs
Mono.CodeGeneration/CodeNewArray.cs
Mono.CodeGeneration/CodeNotEquals.cs
Mono.CodeGeneration/CodeOr.cs
Mono.CodeGeneration/CodeProperty.cs
Mono.CodeGeneration/CodePropertyReference.cs
Mono.CodeGeneration/CodeReturn.cs
Mono.CodeGeneration/CodeSelect.cs
Mono.CodeGeneration/CodeSelfIncrement.cs
Mono.CodeGeneration/CodeTryBlock.cs
Mono.CodeGeneration/CodeUnaryOperation.cs
Mono.CodeGeneration/CodeValueReference.cs
Mono.CodeGeneration/CodeVariableDeclaration.cs
Mono.CodeGeneration/CodeVariableReference.cs
Mono.CodeGeneration/CodeWhen.cs
Mono.CodeGeneration/CodeWhile.cs
Mono.CodeGeneration/CodeWriter.cs
Mono.CodeGeneration/Exp.cs
Mono.Security.Cryptography/MD5SHA1.cs
Mono.Security.Cryptography/TlsHMAC.cs
Mono.Security.Protocol.Ntlm/BitConverterLE.cs
Mono.Security.Protocol.Ntlm/ChallengeResponse.cs
Mono.Security.Protocol.Ntlm/MessageBase.cs
Mono.Security.Protocol.Ntlm/NtlmFlags.cs
Mono.Security.Protocol.Ntlm/NtlmTargetInformation.cs
Mono.Security.Protocol.Ntlm/NtlmVersion.cs
Mono.Security.Protocol.Ntlm/Type1Message.cs
Mono.Security.Protocol.Ntlm/Type2Message.cs
Mono.Security.Protocol.Ntlm/Type3Message.cs
Mono.Security.Protocol.Tls.Handshake.Client/TlsClientCertificate.cs
Mono.Security.Protocol.Tls.Handshake.Client/TlsClientCertificateVerify.cs
Mono.Security.Protocol.Tls.Handshake.Client/TlsClientFinished.cs
Mono.Security.Protocol.Tls.Handshake.Client/TlsClientHello.cs
Mono.Security.Protocol.Tls.Handshake.Client/TlsClientKeyExchange.cs
Mono.Security.Protocol.Tls.Handshake.Client/TlsServerCertificate.cs
Mono.Security.Protocol.Tls.Handshake.Client/TlsServerCertificateRequest.cs
Mono.Security.Protocol.Tls.Handshake.Client/TlsServerFinished.cs
Mono.Security.Protocol.Tls.Handshake.Client/TlsServerHello.cs
Mono.Security.Protocol.Tls.Handshake.Client/TlsServerHelloDone.cs
Mono.Security.Protocol.Tls.Handshake.Client/TlsServerKeyExchange.cs
Mono.Security.Protocol.Tls.Handshake.Server/TlsClientCertificate.cs
Mono.Security.Protocol.Tls.Handshake.Server/TlsClientCertificateVerify.cs
Mono.Security.Protocol.Tls.Handshake.Server/TlsClientFinished.cs
Mono.Security.Protocol.Tls.Handshake.Server/TlsClientHello.cs
Mono.Security.Protocol.Tls.Handshake.Server/TlsClientKeyExchange.cs
Mono.Security.Protocol.Tls.Handshake.Server/TlsServerCertificate.cs
Mono.Security.Protocol.Tls.Handshake.Server/TlsServerCertificateRequest.cs
Mono.Security.Protocol.Tls.Handshake.Server/TlsServerFinished.cs
Mono.Security.Protocol.Tls.Handshake.Server/TlsServerHello.cs
Mono.Security.Protocol.Tls.Handshake.Server/TlsServerHelloDone.cs
Mono.Security.Protocol.Tls.Handshake.Server/TlsServerKeyExchange.cs
Mono.Security.Protocol.Tls.Handshake/ClientCertificateType.cs
Mono.Security.Protocol.Tls.Handshake/HandshakeMessage.cs
Mono.Security.Protocol.Tls.Handshake/HandshakeType.cs
Mono.Security.Protocol.Tls/Alert.cs
Mono.Security.Protocol.Tls/CipherAlgorithmType.cs
Mono.Security.Protocol.Tls/CipherSuite.cs
Mono.Security.Protocol.Tls/CipherSuiteCollection.cs
Mono.Security.Protocol.Tls/CipherSuiteFactory.cs
Mono.Security.Protocol.Tls/ClientContext.cs
Mono.Security.Protocol.Tls/ClientRecordProtocol.cs
Mono.Security.Protocol.Tls/ClientSessionCache.cs
Mono.Security.Protocol.Tls/ContentType.cs
Mono.Security.Protocol.Tls/Context.cs
Mono.Security.Protocol.Tls/DebugHelper.cs
Mono.Security.Protocol.Tls/ExchangeAlgorithmType.cs
Mono.Security.Protocol.Tls/HandshakeState.cs
Mono.Security.Protocol.Tls/HashAlgorithmType.cs
Mono.Security.Protocol.Tls/HttpsClientStream.cs
Mono.Security.Protocol.Tls/RSASslSignatureDeformatter.cs
Mono.Security.Protocol.Tls/RSASslSignatureFormatter.cs
Mono.Security.Protocol.Tls/RecordProtocol.cs
Mono.Security.Protocol.Tls/SecurityCompressionType.cs
Mono.Security.Protocol.Tls/SecurityParameters.cs
Mono.Security.Protocol.Tls/SecurityProtocolType.cs
Mono.Security.Protocol.Tls/ServerContext.cs
Mono.Security.Protocol.Tls/ServerRecordProtocol.cs
Mono.Security.Protocol.Tls/SslCipherSuite.cs
Mono.Security.Protocol.Tls/SslClientStream.cs
Mono.Security.Protocol.Tls/SslHandshakeHash.cs
Mono.Security.Protocol.Tls/SslServerStream.cs
Mono.Security.Protocol.Tls/SslStreamBase.cs
Mono.Security.Protocol.Tls/TlsCipherSuite.cs
Mono.Security.Protocol.Tls/TlsClientSettings.cs
Mono.Security.Protocol.Tls/TlsException.cs
Mono.Security.Protocol.Tls/TlsServerSettings.cs
Mono.Security.Protocol.Tls/TlsStream.cs
Mono.Xml.XPath/DTMXPathDocument2.cs
Mono.Xml.XPath/DTMXPathDocumentBuilder2.cs
Mono.Xml.XPath/DTMXPathDocumentWriter2.cs
Mono.Xml.XPath/DTMXPathNavigator2.cs
Mono.Xml.XPath/DTMXPathNode2.cs
System.Collections.Generic/KeyedByTypeCollection.cs
System.Collections.Generic/SynchronizedCollection.cs
System.Collections.Generic/SynchronizedKeyedCollection.cs
System.Collections.Generic/SynchronizedReadOnlyCollection.cs
System.ServiceModel.Activation/AspNetIntegrationRequirementsAttribute.cs
System.ServiceModel.Activation/IServiceHostFactory.cs
System.ServiceModel.Activation/ServiceHostFactory.cs
System.ServiceModel.Activation/ServiceHostFactoryBase.cs
System.ServiceModel.Activation/VirtualPathExtension.cs
System.ServiceModel.Channels/AddressHeader.cs
System.ServiceModel.Channels/AddressHeaderCollection.cs
System.ServiceModel.Channels/AddressingVersion.cs
System.ServiceModel.Channels/AsymmetricSecurityBindingElement.cs
System.ServiceModel.Channels/BinaryMessageEncoder.cs
System.ServiceModel.Channels/BinaryMessageEncoderFactory.cs
System.ServiceModel.Channels/BinaryMessageEncodingBindingElement.cs
System.ServiceModel.Channels/Binding.cs
System.ServiceModel.Channels/BindingContext.cs
System.ServiceModel.Channels/BindingElement.cs
System.ServiceModel.Channels/BindingElementCollection.cs
System.ServiceModel.Channels/BindingParameterCollection.cs
System.ServiceModel.Channels/BodyWriter.cs
System.ServiceModel.Channels/BufferManager.cs
System.ServiceModel.Channels/CachingCompiler.cs
System.ServiceModel.Channels/ChannelBase.cs
System.ServiceModel.Channels/ChannelFactoryBase.cs
System.ServiceModel.Channels/ChannelListenerBase.cs
System.ServiceModel.Channels/ChannelListenerBase_1.cs
System.ServiceModel.Channels/ChannelManagerBase.cs
System.ServiceModel.Channels/ChannelParameterCollection.cs
System.ServiceModel.Channels/ChannelPoolSettings.cs
System.ServiceModel.Channels/CommunicationObject.cs
System.ServiceModel.Channels/CompilationException.cs
System.ServiceModel.Channels/CompositeDuplexBindingElement.cs
System.ServiceModel.Channels/CompositeDuplexBindingElementImporter.cs
System.ServiceModel.Channels/ConnectionOrientedTransportBindingElement.cs
System.ServiceModel.Channels/CustomBinding.cs
System.ServiceModel.Channels/DeliveryFailure.cs
System.ServiceModel.Channels/DeliveryStatus.cs
System.ServiceModel.Channels/DuplexChannelBase.cs
System.ServiceModel.Channels/DuplexSessionBase.cs
System.ServiceModel.Channels/FaultConverter.cs
System.ServiceModel.Channels/HostedTransportConfiguration.cs
System.ServiceModel.Channels/HtmlizedException.cs
System.ServiceModel.Channels/HttpChannelFactory.cs
System.ServiceModel.Channels/HttpRequestChannel.cs
System.ServiceModel.Channels/HttpRequestMessageProperty.cs
System.ServiceModel.Channels/HttpResponseMessageProperty.cs
System.ServiceModel.Channels/HttpTransportBindingElement.cs
System.ServiceModel.Channels/HttpsTransportBindingElement.cs
System.ServiceModel.Channels/IBindingDeliveryCapabilities.cs
System.ServiceModel.Channels/IBindingMulticastCapabilities.cs
System.ServiceModel.Channels/IBindingRuntimePreferences.cs
System.ServiceModel.Channels/IChannel.cs
System.ServiceModel.Channels/IChannelFactory.cs
System.ServiceModel.Channels/IChannelListener.cs
System.ServiceModel.Channels/IDuplexChannel.cs
System.ServiceModel.Channels/IDuplexSession.cs
System.ServiceModel.Channels/IDuplexSessionChannel.cs
System.ServiceModel.Channels/IInputChannel.cs
System.ServiceModel.Channels/IInputSession.cs
System.ServiceModel.Channels/IInputSessionChannel.cs
System.ServiceModel.Channels/IMessageProperty.cs
System.ServiceModel.Channels/IOutputChannel.cs
System.ServiceModel.Channels/IOutputSession.cs
System.ServiceModel.Channels/IOutputSessionChannel.cs
System.ServiceModel.Channels/IReplyChannel.cs
System.ServiceModel.Channels/IReplySessionChannel.cs
System.ServiceModel.Channels/IRequestChannel.cs
System.ServiceModel.Channels/IRequestSessionChannel.cs
System.ServiceModel.Channels/ISecurityCapabilities.cs
System.ServiceModel.Channels/ISession.cs
System.ServiceModel.Channels/ISessionChannel.cs
System.ServiceModel.Channels/ITransactedBindingElement.cs
System.ServiceModel.Channels/ITransportTokenAssertionProvider.cs
System.ServiceModel.Channels/InputChannelBase.cs
System.ServiceModel.Channels/InvalidChannelBindingException.cs
System.ServiceModel.Channels/LayeredCommunicationObject.cs
System.ServiceModel.Channels/LayeredOutputChannel.cs
System.ServiceModel.Channels/LayeredReplyChannel.cs
System.ServiceModel.Channels/LayeredRequestChannel.cs
System.ServiceModel.Channels/LocalClientSecuritySettings.cs
System.ServiceModel.Channels/Message.cs
System.ServiceModel.Channels/MessageBuffer.cs
System.ServiceModel.Channels/MessageBufferImpl.cs
System.ServiceModel.Channels/MessageEncoder.cs
System.ServiceModel.Channels/MessageEncoderFactory.cs
System.ServiceModel.Channels/MessageEncodingBindingElement.cs
System.ServiceModel.Channels/MessageEncodingBindingElementImporter.cs
System.ServiceModel.Channels/MessageFault.cs
System.ServiceModel.Channels/MessageFaultBodyWriter.cs
System.ServiceModel.Channels/MessageHeader.cs
System.ServiceModel.Channels/MessageHeaderInfo.cs
System.ServiceModel.Channels/MessageHeaders.cs
System.ServiceModel.Channels/MessageImpl.cs
System.ServiceModel.Channels/MessageProperties.cs
System.ServiceModel.Channels/MessageVersion.cs
System.ServiceModel.Channels/MsmqBindingElementBase.cs
System.ServiceModel.Channels/MsmqChannelFactory.cs
System.ServiceModel.Channels/MsmqChannelListener.cs
System.ServiceModel.Channels/MsmqInputChannel.cs
System.ServiceModel.Channels/MsmqMessageProperty.cs
System.ServiceModel.Channels/MsmqOutputChannel.cs
System.ServiceModel.Channels/MsmqTransportBindingElement.cs
System.ServiceModel.Channels/MtomMessageEncoder.cs
System.ServiceModel.Channels/MtomMessageEncoderFactory.cs
System.ServiceModel.Channels/MtomMessageEncodingBindingElement.cs
System.ServiceModel.Channels/NamedPipeChannelFactory.cs
System.ServiceModel.Channels/NamedPipeChannelListener.cs
System.ServiceModel.Channels/NamedPipeConnectionPoolSettings.cs
System.ServiceModel.Channels/NamedPipeReplyChannel.cs
System.ServiceModel.Channels/NamedPipeRequestChannel.cs
System.ServiceModel.Channels/NamedPipetransportBindingElement.cs
System.ServiceModel.Channels.NetTcp/PeerDuplexChannel.cs
System.ServiceModel.Channels.NetTcp/TcpBinaryFrameManager.cs
System.ServiceModel.Channels.NetTcp/TcpChannelFactory.cs
System.ServiceModel.Channels.NetTcp/TcpChannelListener.cs
System.ServiceModel.Channels.NetTcp/TcpDuplexSessionChannel.cs
System.ServiceModel.Channels.NetTcp/TcpReplyChannel.cs
System.ServiceModel.Channels.NetTcp/TcpRequestChannel.cs
System.ServiceModel.Channels/OneWayBindingElement.cs
System.ServiceModel.Channels/OneWayBindingElementImporter.cs
System.ServiceModel.Channels/OutputChannelBase.cs
System.ServiceModel.Channels/PeerResolverBindingElement.cs
System.ServiceModel.Channels/PeerChannelFactory.cs
System.ServiceModel.Channels/PeerChannelListener.cs
System.ServiceModel.Channels/PeerCustomResolverBindingElement.cs
System.ServiceModel.Channels/PeerInputChannel.cs
System.ServiceModel.Channels/PeerOutputChannel.cs
System.ServiceModel.Channels/PeerTransportBindingElement.cs
System.ServiceModel.Channels/PnrpPeerResolverBindingElement.cs
System.ServiceModel.Channels/PrivacyNoticeBindingElement.cs
System.ServiceModel.Channels/ReliableSessionBindingElement.cs
System.ServiceModel.Channels/ReliableSessionBindingElementImporter.cs
System.ServiceModel.Channels/RemoteEndpointMessageProperty.cs
System.ServiceModel.Channels/ReplyChannelBase.cs
System.ServiceModel.Channels/RequestChannelBase.cs
System.ServiceModel.Channels/RequestContext.cs
System.ServiceModel.Channels/SecurityBindingElement.cs
System.ServiceModel.Channels/SecurityBindingElementImporter.cs
System.ServiceModel.Channels/ServiceHostParser.cs
System.ServiceModel.Channels/SslStreamSecurityBindingElement.cs
System.ServiceModel.Channels/SslStreamSecurityUpgradeAcceptor.cs
System.ServiceModel.Channels/SslStreamSecurityUpgradeProvider.cs
System.ServiceModel.Channels/StandardBindingImporter.cs
System.ServiceModel.Channels/StreamSecurityUpgradeAcceptor.cs
System.ServiceModel.Channels/StreamSecurityUpgradeInitiator.cs
System.ServiceModel.Channels/StreamSecurityUpgradeProvider.cs
System.ServiceModel.Channels/StreamUpgradeAcceptor.cs
System.ServiceModel.Channels/StreamUpgradeBindingElement.cs
System.ServiceModel.Channels/StreamUpgradeInitiator.cs
System.ServiceModel.Channels/StreamUpgradeProvider.cs
System.ServiceModel.Channels/SvcHttpHandler.cs
System.ServiceModel.Channels/SvcHttpHandlerFactory.cs
System.ServiceModel.Channels/SymmetricSecurityBindingElement.cs
System.ServiceModel.Channels/TcpConnectionPoolSettings.cs
System.ServiceModel.Channels/TcpTransportBindingElement.cs
System.ServiceModel.Channels/TextMessageEncoder.cs
System.ServiceModel.Channels/TextMessageEncoderFactory.cs
System.ServiceModel.Channels/TextMessageEncodingBindingElement.cs
System.ServiceModel.Channels/TransactionFlowBindingElement.cs
System.ServiceModel.Channels/TransactionFlowBindingElementImporter.cs
System.ServiceModel.Channels/TransactionMessageProperty.cs
System.ServiceModel.Channels/TransportBindingElement.cs
System.ServiceModel.Channels/TransportBindingElementImporter.cs
System.ServiceModel.Channels/TransportSecurityBindingElement.cs
System.ServiceModel.Channels/UnderstoodHeaders.cs
System.ServiceModel.Channels/UseManagedPresentationBindingElement.cs
System.ServiceModel.Channels/WindowsStreamSecurityBindingElement.cs
System.ServiceModel.Channels/XmlObjectSerializerBodyWriter.cs
System.ServiceModel.Channels/XmlReaderBodyWriter.cs
System.ServiceModel.Channels.Http/HttpChannelListenerEntry.cs
System.ServiceModel.Channels.Http/HttpContextInfo.cs
System.ServiceModel.Channels.Http/HttpListenerManager.cs
System.ServiceModel.Channels.Http/HttpListenerManagerTable.cs
System.ServiceModel.Channels.Http/HttpChannelListener.cs
System.ServiceModel.Channels.Http/HttpReplyChannel.cs
System.ServiceModel.Channels.Http/HttpRequestContext.cs
System.ServiceModel.Channels.Security/MessageSecurityBindingSupport.cs
System.ServiceModel.Channels.Security/SecureMessageDecryptor.cs
System.ServiceModel.Channels.Security/SecureMessageGenerator.cs
System.ServiceModel.Channels.Security/SecurityCapabilities.cs
System.ServiceModel.Channels.Security/SecurityChannelFactory.cs
System.ServiceModel.Channels.Security/SecurityChannelListener.cs
System.ServiceModel.Channels.Security/SecurityDuplexSessionChannel.cs
System.ServiceModel.Channels.Security/SecurityOutputChannel.cs
System.ServiceModel.Channels.Security/SecurityReplyChannel.cs
System.ServiceModel.Channels.Security/SecurityRequestChannel.cs
System.ServiceModel.Channels.Security/SecurityRequestContext.cs
System.ServiceModel.Channels.Security/SupportingTokenInfo.cs
System.ServiceModel.Channels.Security/WSEncryptedXml.cs
System.ServiceModel.Channels.Security/WSSecurityMessageHeader.cs
System.ServiceModel.Channels.Security/WSSignedXml.cs
System.ServiceModel.ComIntegration/Dummy.cs
System.ServiceModel.Configuration/AddressHeaderCollectionElement.cs
System.ServiceModel.Configuration/AllowedAudienceUriElement.cs
System.ServiceModel.Configuration/AllowedAudienceUriElementCollection.cs
System.ServiceModel.Configuration/AuthenticationMode.cs
System.ServiceModel.Configuration/AuthorizationPolicyTypeElement.cs
System.ServiceModel.Configuration/AuthorizationPolicyTypeElementCollection.cs
System.ServiceModel.Configuration/BaseAddressElement.cs
System.ServiceModel.Configuration/BaseAddressElementCollection.cs
System.ServiceModel.Configuration/BaseAddressPrefixFilterElementCollection.cs
System.ServiceModel.Configuration/BaseAddressPrefixFilterElement.cs
System.ServiceModel.Configuration/BasicHttpBindingCollectionElement.cs
System.ServiceModel.Configuration/BasicHttpBindingElement.cs
System.ServiceModel.Configuration/BasicHttpMessageSecurityElement.cs
System.ServiceModel.Configuration/BasicHttpSecurityElement.cs
System.ServiceModel.Configuration/BehaviorExtensionElement.cs
System.ServiceModel.Configuration/BehaviorsSection.cs
System.ServiceModel.Configuration/BinaryMessageEncodingElement.cs
System.ServiceModel.Configuration/BindingCollectionElement.cs
System.ServiceModel.Configuration/BindingElementExtensionElement.cs
System.ServiceModel.Configuration/BindingsSection.cs
System.ServiceModel.Configuration/CallbackDebugElement.cs
System.ServiceModel.Configuration/CallbackTimeoutsElement.cs
System.ServiceModel.Configuration/CertificateElement.cs
System.ServiceModel.Configuration/CertificateReferenceElement.cs
System.ServiceModel.Configuration/ChannelEndpointElement.cs
System.ServiceModel.Configuration/ChannelEndpointElementCollection.cs
System.ServiceModel.Configuration/ChannelPoolSettingsElement.cs
System.ServiceModel.Configuration/ClaimTypeElement.cs
System.ServiceModel.Configuration/ClaimTypeElementCollection.cs
System.ServiceModel.Configuration/ClientCredentialsElement.cs
System.ServiceModel.Configuration/ClientSection.cs
System.ServiceModel.Configuration/ClientViaElement.cs
System.ServiceModel.Configuration/ComContractElement.cs
System.ServiceModel.Configuration/ComContractElementCollection.cs
System.ServiceModel.Configuration/ComContractsSection.cs
System.ServiceModel.Configuration/ComMethodElement.cs
System.ServiceModel.Configuration/ComMethodElementCollection.cs
System.ServiceModel.Configuration/ComPersistableTypeElement.cs
System.ServiceModel.Configuration/ComPersistableTypeElementCollection.cs
System.ServiceModel.Configuration/ComUdtElement.cs
System.ServiceModel.Configuration/ComUdtElementCollection.cs
System.ServiceModel.Configuration/CommonBehaviorsSection.cs
System.ServiceModel.Configuration/CommonEndpointBehaviorElement.cs
System.ServiceModel.Configuration/CommonServiceBehaviorElement.cs
System.ServiceModel.Configuration/CompositeDuplexElement.cs
System.ServiceModel.Configuration/ConfigUtil.cs
System.ServiceModel.Configuration/ConnectionOrientedTransportElement.cs
System.ServiceModel.Configuration/CustomBindingCollectionElement.cs
System.ServiceModel.Configuration/CustomBindingElement.cs
System.ServiceModel.Configuration/CustomBindingElementCollection.cs
System.ServiceModel.Configuration/DataContractSerializerElement.cs
System.ServiceModel.Configuration/DiagnosticSection.cs
System.ServiceModel.Configuration/DnsElement.cs
System.ServiceModel.Configuration/EncodingConverter.cs
System.ServiceModel.Configuration/EndToEndTracingElement.cs
System.ServiceModel.Configuration/EndpointAddressElementBase.cs
System.ServiceModel.Configuration/EndpointBehaviorElement.cs
System.ServiceModel.Configuration/EndpointBehaviorElementCollection.cs
System.ServiceModel.Configuration/EndpointCollectionElement.cs
System.ServiceModel.Configuration/ExtensionElement.cs
System.ServiceModel.Configuration/ExtensionElementCollection.cs
System.ServiceModel.Configuration/ExtensionsSection.cs
System.ServiceModel.Configuration/FederatedMessageSecurityOverHttpElement.cs
System.ServiceModel.Configuration/HostElement.cs
System.ServiceModel.Configuration/HostTimeoutsElement.cs
System.ServiceModel.Configuration/HttpDigestClientElement.cs
System.ServiceModel.Configuration/HttpTransportElement.cs
System.ServiceModel.Configuration/HttpTransportSecurityElement.cs
System.ServiceModel.Configuration/HttpsTransportElement.cs
System.ServiceModel.Configuration/IBindingConfigurationElement.cs
System.ServiceModel.Configuration/IdentityElement.cs
System.ServiceModel.Configuration/IPAddressConverter.cs
System.ServiceModel.Configuration/IssuedTokenClientBehaviorsElement.cs
System.ServiceModel.Configuration/IssuedTokenClientBehaviorsElementCollection.cs
System.ServiceModel.Configuration/IssuedTokenClientElement.cs
System.ServiceModel.Configuration/IssuedTokenParametersElement.cs
System.ServiceModel.Configuration/IssuedTokenParametersEndpointAddressElement.cs
System.ServiceModel.Configuration/IssuedTokenServiceElement.cs
System.ServiceModel.Configuration/LocalClientSecuritySettingsElement.cs
System.ServiceModel.Configuration/LocalServiceSecuritySettingsElement.cs
System.ServiceModel.Configuration/MessageLoggingElement.cs
System.ServiceModel.Configuration/MessageSecurityOverHttpElement.cs
System.ServiceModel.Configuration/MessageSecurityOverMsmqElement.cs
System.ServiceModel.Configuration/MessageSecurityOverTcpElement.cs
System.ServiceModel.Configuration/MessageSecurityVersionConverter.cs
System.ServiceModel.Configuration/MetadataElement.cs
System.ServiceModel.Configuration/MessageVersionConverter.cs
System.ServiceModel.Configuration/MethodStubs.cs
System.ServiceModel.Configuration/MexBindingBindingCollectionElement.cs
System.ServiceModel.Configuration/MexBindingElement.cs
System.ServiceModel.Configuration/MexHttpBindingCollectionElement.cs
System.ServiceModel.Configuration/MexHttpBindingElement.cs
System.ServiceModel.Configuration/MexHttpsBindingCollectionElement.cs
System.ServiceModel.Configuration/MexHttpsBindingElement.cs
System.ServiceModel.Configuration/MexNamedPipeBindingCollectionElement.cs
System.ServiceModel.Configuration/MexNamedPipeBindingElement.cs
System.ServiceModel.Configuration/MexTcpBindingCollectionElement.cs
System.ServiceModel.Configuration/MexTcpBindingElement.cs
System.ServiceModel.Configuration/MsmqBindingElementBase.cs
System.ServiceModel.Configuration/MsmqElementBase.cs
System.ServiceModel.Configuration/MsmqIntegrationBindingCollectionElement.cs
System.ServiceModel.Configuration/MsmqIntegrationBindingElement.cs
System.ServiceModel.Configuration/MsmqIntegrationElement.cs
System.ServiceModel.Configuration/MsmqIntegrationSecurityElement.cs
System.ServiceModel.Configuration/MsmqTransportElement.cs
System.ServiceModel.Configuration/MsmqTransportSecurityElement.cs
System.ServiceModel.Configuration/MtomMessageEncodingElement.cs
System.ServiceModel.Configuration/NamedPipeConnectionPoolSettingsElement.cs
System.ServiceModel.Configuration/NamedPipeTransportElement.cs
System.ServiceModel.Configuration/NamedPipeTransportSecurityElement.cs
System.ServiceModel.Configuration/NamedServiceModelExtensionCollectionElement.cs
System.ServiceModel.Configuration/NetMsmqBindingCollectionElement.cs
System.ServiceModel.Configuration/NetMsmqBindingElement.cs
System.ServiceModel.Configuration/NetMsmqSecurityElement.cs
System.ServiceModel.Configuration/NetNamedPipeBindingCollectionElement.cs
System.ServiceModel.Configuration/NetNamedPipeBindingElement.cs
System.ServiceModel.Configuration/NetNamedPipeSecurityElement.cs
System.ServiceModel.Configuration/NetPeerTcpBindingCollectionElement.cs
System.ServiceModel.Configuration/NetPeerTcpBindingElement.cs
System.ServiceModel.Configuration/NetTcpBindingCollectionElement.cs
System.ServiceModel.Configuration/NetTcpBindingElement.cs
System.ServiceModel.Configuration/NetTcpSecurityElement.cs
System.ServiceModel.Configuration/NonDualMessageSecurityOverHttpElement.cs
System.ServiceModel.Configuration/OneWayElement.cs
System.ServiceModel.Configuration/PeerCredentialElement.cs
System.ServiceModel.Configuration/PeerCustomResolverElement.cs
System.ServiceModel.Configuration/PeerResolverElement.cs
System.ServiceModel.Configuration/PeerSecurityElement.cs
System.ServiceModel.Configuration/PeerTransportElement.cs
System.ServiceModel.Configuration/PeerTransportSecurityElement.cs
System.ServiceModel.Configuration/PnrpPeerResolverElement.cs
System.ServiceModel.Configuration/PolicyImporterElement.cs
System.ServiceModel.Configuration/PolicyImporterElementCollection.cs
System.ServiceModel.Configuration/PolicyVersionConverter.cs
System.ServiceModel.Configuration/PrivacyNoticeElement.cs
System.ServiceModel.Configuration/ProtocolMappingElement.cs
System.ServiceModel.Configuration/ProtocolMappingElementCollection.cs
System.ServiceModel.Configuration/ProtocolMappingSection.cs
System.ServiceModel.Configuration/ReliableMessagingVersionConverter.cs
System.ServiceModel.Configuration/ReliableSessionElement.cs
System.ServiceModel.Configuration/RsaElement.cs
System.ServiceModel.Configuration/SecureConversationServiceElement.cs
System.ServiceModel.Configuration/SecurityAlgorithmSuiteConverter.cs
System.ServiceModel.Configuration/SecurityElement.cs
System.ServiceModel.Configuration/SecurityElementBase.cs
System.ServiceModel.Configuration/ServiceAuthorizationElement.cs
System.ServiceModel.Configuration/ServiceBehaviorElement.cs
System.ServiceModel.Configuration/ServiceBehaviorElementCollection.cs
System.ServiceModel.Configuration/ServiceCredentialsElement.cs
System.ServiceModel.Configuration/ServiceDebugElement.cs
System.ServiceModel.Configuration/ServiceElement.cs
System.ServiceModel.Configuration/ServiceElementCollection.cs
System.ServiceModel.Configuration/ServiceEndpointElement.cs
System.ServiceModel.Configuration/ServiceEndpointElementCollection.cs
System.ServiceModel.Configuration/ServiceHostingEnvironmentSection.cs
System.ServiceModel.Configuration/ServiceMetadataEndpointCollectionElement.cs
System.ServiceModel.Configuration/ServiceMetadataEndpointElement.cs
System.ServiceModel.Configuration/ServiceMetadataPublishingElement.cs
System.ServiceModel.Configuration/ServiceModelConfigurationElementCollection.cs
System.ServiceModel.Configuration/ServiceModelEnhancedConfigurationElementCollection.cs
System.ServiceModel.Configuration/ServiceModelExtensionCollectionElement.cs
System.ServiceModel.Configuration/ServiceModelExtensionElement.cs
System.ServiceModel.Configuration/ServiceModelSectionGroup.cs
System.ServiceModel.Configuration/ServicePrincipalNameElement.cs
System.ServiceModel.Configuration/ServiceSecurityAuditElement.cs
System.ServiceModel.Configuration/ServiceThrottlingElement.cs
System.ServiceModel.Configuration/ServiceTimeoutsElement.cs
System.ServiceModel.Configuration/ServicesSection.cs
System.ServiceModel.Configuration/SslStreamSecurityElement.cs
System.ServiceModel.Configuration/StandardBindingCollectionElement.cs
System.ServiceModel.Configuration/StandardBindingElement.cs
System.ServiceModel.Configuration/StandardBindingElementCollection.cs
System.ServiceModel.Configuration/StandardBindingOptionalReliableSessionElement.cs
System.ServiceModel.Configuration/StandardBindingReliableSessionElement.cs
System.ServiceModel.Configuration/StandardEndpointCollectionElement.cs
System.ServiceModel.Configuration/StandardEndpointElement.cs
System.ServiceModel.Configuration/StandardEndpointElementCollection.cs
System.ServiceModel.Configuration/StandardEndpointsSection.cs
System.ServiceModel.Configuration/SynchronousReceiveElement.cs
System.ServiceModel.Configuration/TcpConnectionPoolSettingsElement.cs
System.ServiceModel.Configuration/TcpTransportElement.cs
System.ServiceModel.Configuration/TcpTransportSecurityElement.cs
System.ServiceModel.Configuration/TextMessageEncodingElement.cs
System.ServiceModel.Configuration/TransactedBatchingElement.cs
System.ServiceModel.Configuration/TransactionFlowElement.cs
System.ServiceModel.Configuration/TransactionProtocolConverter.cs
System.ServiceModel.Configuration/TransportConfigurationTypeElement.cs
System.ServiceModel.Configuration/TransportConfigurationTypeElementCollection.cs
System.ServiceModel.Configuration/TransportElement.cs
System.ServiceModel.Configuration/UseManagedPresentationElement.cs
System.ServiceModel.Configuration/UserNameServiceElement.cs
System.ServiceModel.Configuration/UserPrincipalNameElement.cs
System.ServiceModel.Configuration/WS2007FederationHttpBindingCollectionElement.cs
System.ServiceModel.Configuration/WS2007FederationHttpBindingElement.cs
System.ServiceModel.Configuration/WS2007HttpBindingCollectionElement.cs
System.ServiceModel.Configuration/WS2007HttpBindingElement.cs
System.ServiceModel.Configuration/WSDualHttpBindingCollectionElement.cs
System.ServiceModel.Configuration/WSDualHttpBindingElement.cs
System.ServiceModel.Configuration/WSDualHttpSecurityElement.cs
System.ServiceModel.Configuration/WSFederationHttpBindingCollectionElement.cs
System.ServiceModel.Configuration/WSFederationHttpBindingElement.cs
System.ServiceModel.Configuration/WSFederationHttpSecurityElement.cs
System.ServiceModel.Configuration/WSHttpBindingBaseElement.cs
System.ServiceModel.Configuration/WSHttpBindingCollectionElement.cs
System.ServiceModel.Configuration/WSHttpBindingElement.cs
System.ServiceModel.Configuration/WSHttpSecurityElement.cs
System.ServiceModel.Configuration/WSHttpTransportSecurityElement.cs
System.ServiceModel.Configuration/WindowsClientElement.cs
System.ServiceModel.Configuration/WindowsServiceElement.cs
System.ServiceModel.Configuration/WindowsStreamSecurityElement.cs
System.ServiceModel.Configuration/WsdlImporterElement.cs
System.ServiceModel.Configuration/WsdlImporterElementCollection.cs
System.ServiceModel.Configuration/X509CertificateTrustedIssuerElement.cs
System.ServiceModel.Configuration/X509CertificateTrustedIssuerElementCollection.cs
System.ServiceModel.Configuration/X509ClientCertificateAuthenticationElement.cs
System.ServiceModel.Configuration/X509ClientCertificateCredentialsElement.cs
System.ServiceModel.Configuration/X509DefaultServiceCertificateElement.cs
System.ServiceModel.Configuration/X509InitiatorCertificateClientElement.cs
System.ServiceModel.Configuration/X509InitiatorCertificateServiceElement.cs
System.ServiceModel.Configuration/X509PeerCertificateAuthenticationElement.cs
System.ServiceModel.Configuration/X509PeerCertificateElement.cs
System.ServiceModel.Configuration/X509RecipientCertificateClientElement.cs
System.ServiceModel.Configuration/X509RecipientCertificateServiceElement.cs
System.ServiceModel.Configuration/X509ScopedServiceCertificateElement.cs
System.ServiceModel.Configuration/X509ScopedServiceCertificateElementCollection.cs
System.ServiceModel.Configuration/X509ServiceCertificateAuthenticationElement.cs
System.ServiceModel.Configuration/XPathMessageFilterElement.cs
System.ServiceModel.Configuration/XPathMessageFilterElementCollection.cs
System.ServiceModel.Configuration/XPathMessageFilterElementComparer.cs
System.ServiceModel.Configuration/XmlDictionaryReaderQuotasElement.cs
System.ServiceModel.Configuration/XmlElementElement.cs
System.ServiceModel.Configuration/XmlElementElementCollection.cs
System.ServiceModel.Description/CallbackDebugBehavior.cs
System.ServiceModel.Description/CallbackTimeoutsBehavior.cs
System.ServiceModel.Description/ClientCredentials.cs
System.ServiceModel.Description/ClientViaBehavior.cs
System.ServiceModel.Description/ContractDescription.cs
System.ServiceModel.Description/ContractDescriptionGenerator.cs
System.ServiceModel.Description/DataContractSerializerMessageContractImporter.cs
System.ServiceModel.Description/DataContractSerializerOperationBehavior.cs
System.ServiceModel.Description/FaultDescription.cs
System.ServiceModel.Description/FaultDescriptionCollection.cs
System.ServiceModel.Description/IContractBehavior.cs
System.ServiceModel.Description/IContractBehaviorAttribute.cs
System.ServiceModel.Description/IEndpointBehavior.cs
System.ServiceModel.Description/IMetadataExchange.cs
System.ServiceModel.Description/IOperationBehavior.cs
System.ServiceModel.Description/IOperationContractGenerationExtension.cs
System.ServiceModel.Description/IPolicyImporter.cs
System.ServiceModel.Description/IServiceBehavior.cs
System.ServiceModel.Description/IServiceContractGenerationExtension.cs
System.ServiceModel.Description/IWsdlExporter.cs
System.ServiceModel.Description/IWsdlImporter.cs
System.ServiceModel.Description/IpolicyExporter.cs
System.ServiceModel.Description/LocalServiceSecuritySettings.cs
System.ServiceModel.Description/MessageBodyDescription.cs
System.ServiceModel.Description/MessageDescription.cs
System.ServiceModel.Description/MessageDescriptionCollection.cs
System.ServiceModel.Description/MessageHeaderDescription.cs
System.ServiceModel.Description/MessageHeaderDescriptionCollection.cs
System.ServiceModel.Description/MessagePartDescription.cs
System.ServiceModel.Description/MessagePartDescriptionCollection.cs
System.ServiceModel.Description/MessagePropertyDescription.cs
System.ServiceModel.Description/MessagePropertyDescriptionCollection.cs
System.ServiceModel.Description/MetadataConversionError.cs
System.ServiceModel.Description/MetadataExchangeBindings.cs
System.ServiceModel.Description/MetadataExchangeClient.cs
System.ServiceModel.Description/MetadataExporter.cs
System.ServiceModel.Description/MetadataImporter.cs
System.ServiceModel.Description/MetadataLocation.cs
System.ServiceModel.Description/MetadataReference.cs
System.ServiceModel.Description/MetadataResolver.cs
System.ServiceModel.Description/MetadataSection.cs
System.ServiceModel.Description/MetadataSectionSerializerBase.cs
System.ServiceModel.Description/MetadataSet.cs
System.ServiceModel.Description/MustUnderstandBehavior.cs
System.ServiceModel.Description/OperationContractGenerationContext.cs
System.ServiceModel.Description/OperationDescription.cs
System.ServiceModel.Description/OperationDescriptionCollection.cs
System.ServiceModel.Description/PolicyAssertionCollection.cs
System.ServiceModel.Description/PolicyConversionContext.cs
System.ServiceModel.Description/PolicyVersion.cs
System.ServiceModel.Description/ServiceAuthorizationBehavior.cs
System.ServiceModel.Description/ServiceContractGenerationContext.cs
System.ServiceModel.Description/ServiceContractGenerator.cs
System.ServiceModel.Description/ServiceCredentials.cs
System.ServiceModel.Description/ServiceDebugBehavior.cs
System.ServiceModel.Description/ServiceDescription.cs
System.ServiceModel.Description/ServiceEndpoint.cs
System.ServiceModel.Description/ServiceEndpointCollection.cs
System.ServiceModel.Description/ServiceMetadataBehavior.cs
System.ServiceModel.Description/ServiceMetadataEndpoint.cs
System.ServiceModel.Description/ServiceMetadataExtension.cs
System.ServiceModel.Description/ServiceSecurityAuditBehavior.cs
System.ServiceModel.Description/ServiceThrottlingBehavior.cs
System.ServiceModel.Description/ServiceTimeoutsBehavior.cs
System.ServiceModel.Description/SynchronousReceiveBehavior.cs
System.ServiceModel.Description/TransactedBatchingBehavior.cs
System.ServiceModel.Description/TypedMessageConverter.cs
System.ServiceModel.Description/WSTrustMessageConverters.cs
System.ServiceModel.Description/WSTrustSTSContract.cs
System.ServiceModel.Description/WsdlContractConversionContext.cs
System.ServiceModel.Description/WsdlEndpointConversionContext.cs
System.ServiceModel.Description/WsdlExporter.cs
System.ServiceModel.Description/WsdlImporter.cs
System.ServiceModel.Description/XmlName.cs
System.ServiceModel.Description/XmlSerializerMessageContractImporter.cs
System.ServiceModel.Description/XmlSerializerOperationBehavior.cs
System.ServiceModel.Diagnostics/PerformanceCounterScope.cs
System.ServiceModel.Diagnostics/MessageLoggingSettings.cs
System.ServiceModel.Diagnostics/MessageLogTraceRecord.cs
System.ServiceModel.Dispatcher/ActionMessageFilter.cs
System.ServiceModel.Dispatcher/ActionMessageFilterTable.cs
System.ServiceModel.Dispatcher/BaseMessagesFormatter.cs
System.ServiceModel.Dispatcher/BaseRequestProcessor.cs
System.ServiceModel.Dispatcher/BaseRequestProcessorHandler.cs
System.ServiceModel.Dispatcher/CallbackInstanceContextProvider.cs
System.ServiceModel.Dispatcher/ChannelDispatcher.cs
System.ServiceModel.Dispatcher/ChannelDispatcherBase.cs
System.ServiceModel.Dispatcher/ChannelDispatcherCollection.cs
System.ServiceModel.Dispatcher/ClientOperation.cs
System.ServiceModel.Dispatcher/ClientRuntime.cs
System.ServiceModel.Dispatcher/DataContractSerializerServiceBehavior.cs
System.ServiceModel.Dispatcher/DefaultInstanceContextProvider.cs
System.ServiceModel.Dispatcher/DefaultOperationInvoker.cs
System.ServiceModel.Dispatcher/DispatchOperation.cs
System.ServiceModel.Dispatcher/DispatchRuntime.cs
System.ServiceModel.Dispatcher/EndpointAddressMessageFilter.cs
System.ServiceModel.Dispatcher/EndpointAddressMessageFilterTable.cs
System.ServiceModel.Dispatcher/EndpointDispatcher.cs
System.ServiceModel.Dispatcher/ErrorProcessingHandler.cs
System.ServiceModel.Dispatcher/ExceptionHandler.cs
System.ServiceModel.Dispatcher/FaultContractInfo.cs
System.ServiceModel.Dispatcher/FilterInvalidBodyAccessException.cs
System.ServiceModel.Dispatcher/FinalizeProcessingHandler.cs
System.ServiceModel.Dispatcher/ICallContextInitializer.cs
System.ServiceModel.Dispatcher/IChannelDispatcherBoundListener.cs
System.ServiceModel.Dispatcher/IChannelInitializer.cs
System.ServiceModel.Dispatcher/IClientMessageFormatter.cs
System.ServiceModel.Dispatcher/IClientMessageInspector.cs
System.ServiceModel.Dispatcher/IClientOperationSelector.cs
System.ServiceModel.Dispatcher/IDispatchMessageFormatter.cs
System.ServiceModel.Dispatcher/IDispatchMessageInspector.cs
System.ServiceModel.Dispatcher/IDispatchOperationSelector.cs
System.ServiceModel.Dispatcher/IErrorHandler.cs
System.ServiceModel.Dispatcher/IInputSessionShutdown.cs
System.ServiceModel.Dispatcher/IInstanceContextInitializer.cs
System.ServiceModel.Dispatcher/IInstanceContextProvider.cs
System.ServiceModel.Dispatcher/IInstanceProvider.cs
System.ServiceModel.Dispatcher/IInteractiveChannelInitializer.cs
System.ServiceModel.Dispatcher/IMessageFilterTable.cs
System.ServiceModel.Dispatcher/InitializingHandler.cs
System.ServiceModel.Dispatcher/IOperationInvoker.cs
System.ServiceModel.Dispatcher/IParameterInspector.cs
System.ServiceModel.Dispatcher/InstanceContextIdleCallback.cs
System.ServiceModel.Dispatcher/InvalidBodyAccessException.cs
System.ServiceModel.Dispatcher/InputOrReplyRequestProcessor.cs
System.ServiceModel.Dispatcher/MatchAllMessageFilter.cs
System.ServiceModel.Dispatcher/MatchNoneMessageFilter.cs
System.ServiceModel.Dispatcher/MessageFilter.cs
System.ServiceModel.Dispatcher/MessageFilterNodeQuotaExceededException.cs
System.ServiceModel.Dispatcher/MessageFilterTable.cs
System.ServiceModel.Dispatcher/MessageProcessingContext.cs
System.ServiceModel.Dispatcher/MexInstanceContextProvider.cs
System.ServiceModel.Dispatcher/MultipleMessageFilterMatchesException.cs
System.ServiceModel.Dispatcher/NavigatorInvalidBodyAccessException.cs
System.ServiceModel.Dispatcher/OperationInvokerHandler.cs
System.ServiceModel.Dispatcher/PostReceiveRequestHandler.cs
System.ServiceModel.Dispatcher/PrefixEndpointAddressMessageFilter.cs
System.ServiceModel.Dispatcher/ReplyHandler.cs
System.ServiceModel.Dispatcher/SeekableXPathNavigator.cs
System.ServiceModel.Dispatcher/ServiceThrottle.cs
System.ServiceModel.Dispatcher/SessionInstanceContextProvider.cs
System.ServiceModel.Dispatcher/SingletonInstanceContextProvider.cs
System.ServiceModel.Dispatcher/XPathMessageContext.cs
System.ServiceModel.Dispatcher/XPathMessageFilter.cs
System.ServiceModel.Dispatcher/XPathMessageFilterTable.cs
System.ServiceModel.Dispatcher/XPathNavigatorException.cs
System.ServiceModel.Dispatcher/InstanceManager.cs
System.ServiceModel.Dispatcher/XmlMessagesFormatter.cs
System.ServiceModel.MsmqIntegration/MsmqIntegrationBinding.cs
System.ServiceModel.MsmqIntegration/MsmqIntegrationBindingElement.cs
System.ServiceModel.MsmqIntegration/MsmqIntegrationMessageProperty.cs
System.ServiceModel.MsmqIntegration/MsmqIntegrationSecurity.cs
System.ServiceModel.MsmqIntegration/MsmqMessage.cs
System.ServiceModel.PeerResolvers/CustomPeerResolverService.cs
System.ServiceModel.PeerResolvers/ICustomPeerResolverContract.cs
System.ServiceModel.PeerResolvers/IPeerConnectorContract.cs
System.ServiceModel.PeerResolvers/IPeerResolverContract.cs
System.ServiceModel.PeerResolvers/LocalPeerResolverService.cs
System.ServiceModel.PeerResolvers/PeerCustomResolverSettings.cs
System.ServiceModel.PeerResolvers/PeerReferralPolicy.cs
System.ServiceModel.PeerResolvers/PeerResolverMode.cs
System.ServiceModel.PeerResolvers/PeerResolverSettings.cs
System.ServiceModel.PeerResolvers/RefreshInfo.cs
System.ServiceModel.PeerResolvers/RefreshResponseInfo.cs
System.ServiceModel.PeerResolvers/RefreshResult.cs
System.ServiceModel.PeerResolvers/RegisterInfo.cs
System.ServiceModel.PeerResolvers/RegisterResponseInfo.cs
System.ServiceModel.PeerResolvers/ResolveInfo.cs
System.ServiceModel.PeerResolvers/ResolveResponseInfo.cs
System.ServiceModel.PeerResolvers/ServiceSettingsResponseInfo.cs
System.ServiceModel.PeerResolvers/UnregisterInfo.cs
System.ServiceModel.PeerResolvers/UpdateInfo.cs
System.ServiceModel.Security.Tokens/AuthenticatorCommunicationObject.cs
System.ServiceModel.Security.Tokens/BinarySecretSecurityToken.cs
System.ServiceModel.Security.Tokens/ClaimTypeRequirement.cs
System.ServiceModel.Security.Tokens/CommunicationSecurityTokenAuthenticator.cs
System.ServiceModel.Security.Tokens/CommunicationSecurityTokenProvider.cs
System.ServiceModel.Security.Tokens/DerivedKeySecurityToken.cs
System.ServiceModel.Security.Tokens/IIssuanceSecurityTokenAuthenticator.cs
System.ServiceModel.Security.Tokens/ISecurityContextSecurityTokenCache.cs
System.ServiceModel.Security.Tokens/InitiatorServiceModelSecurityTokenRequirement.cs
System.ServiceModel.Security.Tokens/InternalEncryptedKeyIdentifierClause.cs
System.ServiceModel.Security.Tokens/IssuedSecurityTokenHandler.cs
System.ServiceModel.Security.Tokens/IssuedSecurityTokenParameters.cs
System.ServiceModel.Security.Tokens/IssuedSecurityTokenProvider.cs
System.ServiceModel.Security.Tokens/IssuedTokenCommunicationObject.cs
System.ServiceModel.Security.Tokens/KerberosSecurityTokenParameters.cs
System.ServiceModel.Security.Tokens/ProviderCommunicationObject.cs
System.ServiceModel.Security.Tokens/RecipientServiceModelSecurityTokenRequirement.cs
System.ServiceModel.Security.Tokens/RenewedSecurityTokenHandler.cs
System.ServiceModel.Security.Tokens/RsaSecurityTokenParameters.cs
System.ServiceModel.Security.Tokens/SecureConversationSecurityTokenAuthenticator.cs
System.ServiceModel.Security.Tokens/SecureConversationSecurityTokenParameters.cs
System.ServiceModel.Security.Tokens/SecurityContextSecurityToken.cs
System.ServiceModel.Security.Tokens/SecurityContextSecurityTokenAuthenticator.cs
System.ServiceModel.Security.Tokens/SecurityContextSecurityTokenResolver.cs
System.ServiceModel.Security.Tokens/SecurityTokenParameters.cs
System.ServiceModel.Security.Tokens/SecurityTokenReferenceStyle.cs
System.ServiceModel.Security.Tokens/ServiceModelSecurityTokenRequirement.cs
System.ServiceModel.Security.Tokens/ServiceModelSecurityTokenTypes.cs
System.ServiceModel.Security.Tokens/SpnegoSecurityTokenAuthenticator.cs
System.ServiceModel.Security.Tokens/SpnegoSecurityTokenProvider.cs
System.ServiceModel.Security.Tokens/SslSecurityTokenAuthenticator.cs
System.ServiceModel.Security.Tokens/SslSecurityTokenParameters.cs
System.ServiceModel.Security.Tokens/SslSecurityTokenProvider.cs
System.ServiceModel.Security.Tokens/SslnegoCookieResolver.cs
System.ServiceModel.Security.Tokens/SspiClientSecurityTokenAuthenticator.cs
System.ServiceModel.Security.Tokens/SspiSecurityToken.cs
System.ServiceModel.Security.Tokens/SspiSecurityTokenParameters.cs
System.ServiceModel.Security.Tokens/SspiSession.cs
System.ServiceModel.Security.Tokens/SupportingTokenParameters.cs
System.ServiceModel.Security.Tokens/TlsClientSession.cs
System.ServiceModel.Security.Tokens/TlsServerSession.cs
System.ServiceModel.Security.Tokens/UserNameSecurityTokenParameters.cs
System.ServiceModel.Security.Tokens/WrappedKeySecurityToken.cs
System.ServiceModel.Security.Tokens/X509SecurityTokenParameters.cs
System.ServiceModel.Security/BasicSecurityProfileVersion.cs
System.ServiceModel.Security/BinarySecretKeyIdentifierClause.cs
System.ServiceModel.Security/ChannelProtectionRequirements.cs
System.ServiceModel.Security/DataProtectionSecurityStateEncoder.cs
System.ServiceModel.Security/ExpiredSecurityTokenException.cs
System.ServiceModel.Security/HttpDigestClientCredential.cs
System.ServiceModel.Security/IEndpointIdentityProvider.cs
System.ServiceModel.Security/ISecureConversationSession.cs
System.ServiceModel.Security/ISecuritySession.cs
System.ServiceModel.Security/IdentityVerifier.cs
System.ServiceModel.Security/InfocardInteractiveChannelInitializer.cs
System.ServiceModel.Security/IssuedTokenClientCredential.cs
System.ServiceModel.Security/IssuedTokenServiceCredential.cs
System.ServiceModel.Security/KeyEntropyMode.cs
System.ServiceModel.Security/KeyNameIdentifierClause.cs
System.ServiceModel.Security/MessagePartSpecification.cs
System.ServiceModel.Security/MessageProtectionOrder.cs
System.ServiceModel.Security/MessageSecurityException.cs
System.ServiceModel.Security/PeerCredential.cs
System.ServiceModel.Security/ScopedMessagePartSpecification.cs
System.ServiceModel.Security/SecureConversationServiceCredential.cs
System.ServiceModel.Security/SecureConversationVersion.cs
System.ServiceModel.Security/SecurityAccessDeniedException.cs
System.ServiceModel.Security/SecurityAlgorithmSuite.cs
System.ServiceModel.Security/SecurityContextKeyIdentifierClause.cs
System.ServiceModel.Security/SecurityCredentialsManager.cs
System.ServiceModel.Security/SecurityMessageProperty.cs
System.ServiceModel.Security/SecurityNegotiationException.cs
System.ServiceModel.Security/SecurityPolicyVersion.cs
System.ServiceModel.Security/SecurityStateEncoder.cs
System.ServiceModel.Security/SecurityTokenAttachmentMode.cs
System.ServiceModel.Security/SecurityTokenSpecification.cs
System.ServiceModel.Security/SecurityVersion.cs
System.ServiceModel.Security/ServiceCredentialsSecurityTokenManager.cs
System.ServiceModel.Security/SspiSecurityTokenProvider.cs
System.ServiceModel.Security/SupportingTokenSpecification.cs
System.ServiceModel.Security/TrustVersion.cs
System.ServiceModel.Security/UnionSecurityTokenResolver.cs
System.ServiceModel.Security/UserNamePasswordClientCredential.cs
System.ServiceModel.Security/UserNamePasswordServiceCredential.cs
System.ServiceModel.Security/WSSecurityTokenSerializer.cs
System.ServiceModel.Security/WindowsClientCredential.cs
System.ServiceModel.Security/WindowsServiceCredential.cs
System.ServiceModel.Security/X509CertificateInitiatorClientCredential.cs
System.ServiceModel.Security/X509CertificateInitiatorServiceCredential.cs
System.ServiceModel.Security/X509CertificateRecipientClientCredential.cs
System.ServiceModel.Security/X509CertificateRecipientServiceCredential.cs
System.ServiceModel.Security/X509ClientCertificateAuthentication.cs
System.ServiceModel.Security/X509PeerCertificateAuthentication.cs
System.ServiceModel.Security/X509ServiceCertificateAuthentication.cs
System.ServiceModel/ActionNotSupportedException.cs
System.ServiceModel/AddressAccessDeniedException.cs
System.ServiceModel/AddressAlreadyInUseException.cs
System.ServiceModel/AllEnums.cs
System.ServiceModel/BasicHttpBinding.cs
System.ServiceModel/BasicHttpMessageSecurity.cs
System.ServiceModel/BasicHttpSecurity.cs
System.ServiceModel/CallbackBehaviorAttribute.cs
System.ServiceModel/ChannelTerminatedException.cs
System.ServiceModel/ChannelFactory.cs
System.ServiceModel/ChannelFactory_1.cs
System.ServiceModel/ClientBase.cs
System.ServiceModel/ClientCredentialsSecurityTokenManager.cs
System.ServiceModel/ClientRealProxy.cs
System.ServiceModel/ClientProxyGenerator.cs
System.ServiceModel/ClientRuntimeChannel.cs
System.ServiceModel/CommunicationException.cs
System.ServiceModel/CommunicationObjectAbortedException.cs
System.ServiceModel/CommunicationObjectFaultedException.cs
System.ServiceModel/Constants.cs
System.ServiceModel/DataContractFormatAttribute.cs
System.ServiceModel/DefaultCommunicationTimeouts.cs
System.ServiceModel/DeliveryRequirementsAttribute.cs
System.ServiceModel/DnsEndpointIdentity.cs
System.ServiceModel/Dummy.cs
System.ServiceModel/DuplexChannelFactory.cs
System.ServiceModel/DuplexClientBase.cs
System.ServiceModel/DuplexClientRuntimeChannel.cs
System.ServiceModel/EndpointAddress.cs
System.ServiceModel/EndpointAddress10.cs
System.ServiceModel/EndpointAddressAugust2004.cs
System.ServiceModel/EndpointAddressBuilder.cs
System.ServiceModel/EndpointIdentity.cs
System.ServiceModel/EndpointNotFoundException.cs
System.ServiceModel/EnvelopeVersion.cs
System.ServiceModel/ExceptionDetail.cs
System.ServiceModel/ExtensionCollection.cs
System.ServiceModel/FaultCode.cs
System.ServiceModel/FaultContractAttribute.cs
System.ServiceModel/FaultException.cs
System.ServiceModel/FaultException_1.cs
System.ServiceModel/FaultReason.cs
System.ServiceModel/FaultReasonText.cs
System.ServiceModel/FederatedMessageSecurityOverHttp.cs
System.ServiceModel/HttpTransportSecurity.cs
System.ServiceModel/IClientChannel.cs
System.ServiceModel/ICommunicationObject.cs
System.ServiceModel/IContextChannel.cs
System.ServiceModel/IDefaultCommunicationTimeouts.cs
System.ServiceModel/IDuplexClientChannel.cs
System.ServiceModel/IExtensibleObject.cs
System.ServiceModel/IExtension.cs
System.ServiceModel/IExtensionCollection.cs
System.ServiceModel/IOnlineStatus.cs
System.ServiceModel/IServiceChannel.cs
System.ServiceModel/InstanceContext.cs
System.ServiceModel/InvalidMessageContractException.cs
System.ServiceModel/Logger.cs
System.ServiceModel/MessageBodyAttribute.cs
System.ServiceModel/MessageContractAttribute.cs
System.ServiceModel/MessageContractMemberAttribute.cs
System.ServiceModel/MessageHeaderArrayAttribute.cs
System.ServiceModel/MessageHeaderAttribute.cs
System.ServiceModel/MessageHeaderException.cs
System.ServiceModel/MessageHeader_1.cs
System.ServiceModel/MessageParameterAttribute.cs
System.ServiceModel/MessagePropertyAttribute.cs
System.ServiceModel/MessageSecurityOverHttp.cs
System.ServiceModel/MessageSecurityOverMsmq.cs
System.ServiceModel/MessageSecurityOverTcp.cs
System.ServiceModel/MessageSecurityVersion.cs
System.ServiceModel/MsmqBindingBase.cs
System.ServiceModel/MsmqException.cs
System.ServiceModel/MsmqPoisonMessageException.cs
System.ServiceModel/MsmqTransportSecurity.cs
System.ServiceModel/NamedPipeTransportSecurity.cs
System.ServiceModel/NetMsmqBinding.cs
System.ServiceModel/NetMsmqSecurity.cs
System.ServiceModel/NetNamedPipeBinding.cs
System.ServiceModel/NetNamedPipeSecurity.cs
System.ServiceModel/NetPeerTcpBinding.cs
System.ServiceModel/NetTcpBinding.cs
System.ServiceModel/NetTcpSecurity.cs
System.ServiceModel/NonDualMessageSecurityOverHttp.cs
System.ServiceModel/OperationBehaviorAttribute.cs
System.ServiceModel/OperationContext.cs
System.ServiceModel/OperationContextScope.cs
System.ServiceModel/OperationContractAttribute.cs
System.ServiceModel/OptionalReliableSession.cs
System.ServiceModel/PeerMessagePropagationMessageFilter.cs
System.ServiceModel/PeerNode.cs
System.ServiceModel/PeerNodeAddress.cs
System.ServiceModel/PeerResolver.cs
System.ServiceModel/PeerResolverImpl.cs
System.ServiceModel/PeerSecuritySettings.cs
System.ServiceModel/PeerTransportSecuritySettings.cs
System.ServiceModel/PoisonMessageException.cs
System.ServiceModel/ProtocolException.cs
System.ServiceModel/QuotaExceededException.cs
System.ServiceModel/ReliableMessagingVersion.cs
System.ServiceModel/ReliableSession.cs
System.ServiceModel/RsaEndpointIdentity.cs
System.ServiceModel/ServerTooBusyException.cs
System.ServiceModel/ServiceActivationException.cs
System.ServiceModel/ServiceAuthorizationManager.cs
System.ServiceModel/ServiceBehaviorAttribute.cs
System.ServiceModel/ServiceContractAttribute.cs
System.ServiceModel/ServiceProxyGenerator.cs
System.ServiceModel/ServiceHost.cs
System.ServiceModel/ServiceHostBase.cs
System.ServiceModel/ServiceHostingEnvironment.cs
System.ServiceModel/ServiceKnownTypeAttribute.cs
System.ServiceModel/ServiceRuntimeChannel.cs
System.ServiceModel/ServiceSecurityContext.cs
System.ServiceModel/SilverlightClientConfigLoader.cs
System.ServiceModel/SpnEndpointIdentity.cs
System.ServiceModel/TcpTransportSecurity.cs
System.ServiceModel/TransactionFlowAttribute.cs
System.ServiceModel/TransactionProtocol.cs
System.ServiceModel/TransferMode.cs
System.ServiceModel/UnknownMessageReceivedEventArgs.cs
System.ServiceModel/UpnEndpointIdentity.cs
System.ServiceModel/UriSchemeKeyedCollection.cs
System.ServiceModel/WS2007FederationHttpBinding.cs
System.ServiceModel/WS2007HttpBinding.cs
System.ServiceModel/WSDualHttpBinding.cs
System.ServiceModel/WSDualHttpSecurity.cs
System.ServiceModel/WSFederationHttpBinding.cs
System.ServiceModel/WSFederationHttpSecurity.cs
System.ServiceModel/WSHttpBinding.cs
System.ServiceModel/WSHttpBindingBase.cs
System.ServiceModel/WSHttpSecurity.cs
System.ServiceModel/X509CertificateEndpointIdentity.cs
System.ServiceModel/XmlSerializerFormatAttribute.cs
