<Combine name="Lucene.Net" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="False" name="Lucene.Net" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="False" name="Lucene.Net" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Lucene.Net" single="True">
    <Execute type="None" entry="Lucene.Net" />
  </StartMode>
  <Entries>
    <Entry filename="./Lucene.Net.mdp" />
  </Entries>
</Combine>