<!--Minimalistic buildfile -->
<project name="System.Runtime.Remoting" default="all">
<property name="ghroot"  value="${project::get-base-directory()}\..\..\..\.."/>
  <!--Allways at the beginning-->
  <include buildfile="${ghroot}\vsbuild\properties.xml" />

  <!--MANDATORY SECTION-->

  <!--Could be GH ANT .NET-->
  <property name="projecttype" value=".NET2005"/>
  <!--Could be RUNTIME TOOLS ... -->
  <property name="rules" value="RUNTIME"/>

  <property name="msbuild_file" value="System.Runtime.Remoting_2_0.csproj"/>
  <property name="override_config" value="${ghconfiguration_ver}"/>
  
  <!--Fileset describing project output files. Uset by copy/delete rules in framework-->
  <fileset id="output" basedir="${project::get-base-directory()}\bin" failonempty="true">
	<include name="${ghconfiguration_ver}\System.Runtime.Remoting.jar"/>
	<include name="${ghconfiguration_ver}\System.Runtime.Remoting.dll"/>
  </fileset>

  <!--END MANDATORY SECTION-->

 <!--OPTIONAL SECTION-->
<!--
  <target name="postbuild">
          
  </target>
-->
  <!--
  <property name="cvnsrc" value="svn://svn.myrealbox.com/source/trunk/mcs/<cvn_folder>"/>
  <target name="prebuild">
  Put something there if you need
  </target>
  -->
  <!--END OPTIONAL SECTION-->


  <!--Allways at the end-->
  <include buildfile="${ghroot}\vsbuild\framework.xml" />
</project>
