<VisualStudioProject>
	<CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{DA9ADBB2-C15E-43D4-82D1-FBAB3925F512}">
		<Build>
			<Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="System.Runtime.Remoting" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Library" PreBuildEvent="" PostBuildEvent="" RootNamespace="System.Runtime.Remoting" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
				<Config Name="Debug_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE;JAVA;NET_1_1;TARGET_JVM" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595" Optimize="false" OutputPath="bin\Debug_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Release_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE;JAVA;NET_1_1;TARGET_JVM" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595" Optimize="true" OutputPath="bin\Release_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
			</Settings>
			<References>
				<Reference Name="System" AssemblyName="System" HintPath="..\lib\System.dll" Private="False"/>
				<Reference Name="System.Data" AssemblyName="System.Data" HintPath="..\lib\System.Data.dll" Private="False"/>
				<Reference Name="System.Xml" AssemblyName="System.Xml" HintPath="..\lib\System.Xml.dll" Private="False"/>
				<Reference Name="rt" AssemblyName="rt" HintPath="..\lib\rt.dll" Private="False"/>
				<Reference Name="System.Runtime.Serialization.Formatters.Soap" AssemblyName="System.Runtime.Serialization.Formatters.Soap" HintPath="..\lib\System.Runtime.Serialization.Formatters.Soap.dll" Private="False"/>
				<Reference Name="System.Web" AssemblyName="System.Web" HintPath="..\lib\System.Web.dll" Private="False"/>
				<Reference Name="J2SE.Helpers" AssemblyName="J2SE.Helpers" HintPath="..\lib\J2SE.Helpers.dll" Private="False"/>
			</References>
		</Build>
		<Files>
			<Include>
				<File RelPath="Assembly\AssemblyInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assembly\Consts.cs.in" Link="..\..\build\common\Consts.cs.in" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assembly\Locale.cs" Link="..\..\build\common\Locale.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assembly\MonoTODOAttribute.cs" Link="..\..\build\common\MonoTODOAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels\BinaryClientFormatterSink.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels\BinaryClientFormatterSinkProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels\BinaryCore.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels\BinaryServerFormatterSink.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels\BinaryServerFormatterSinkProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels\ChannelCore.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels\CommonTransportKeys.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels\RemotingThreadPool.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels\SoapClientFormatterSink.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels\SoapClientFormatterSinkProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels\SoapCore.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels\SoapMessageFormatter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels\SoapServerFormatterSink.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels\SoapServerFormatterSinkProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Http\AggregateDictionary.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Http\HttpChannel.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Http\HttpClientChannel.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Http\HttpHelper.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Http\HttpRemotingHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Http\HttpRemotingHandlerFactory.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Http\HttpServer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Http\HttpServerChannel.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Tcp\TcpChannel.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Tcp\TcpClientChannel.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Tcp\TcpClientTransportSink.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Tcp\TcpClientTransportSinkProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Tcp\TcpConnectionPool.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Tcp\TcpMessageIO.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Tcp\TcpServerChannel.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Channels.Tcp\TcpServerTransportSink.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.MetadataServices\MetaData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.MetadataServices\MetaDataCodeGenerator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.MetadataServices\MetaDataExporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.MetadataServices\SdlChannelSink.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.MetadataServices\SdlChannelSinkProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.MetadataServices\SdlType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.MetadataServices\ServiceType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.MetadataServices\SUDSGeneratorException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.MetadataServices\SUDSParserException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Services\RemotingClientProxy.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Runtime.Remoting.Services\RemotingService.cs" SubType="Component" BuildAction="Compile"/>
			</Include>
		</Files>
		<UserProperties REFS.JarPath.system.web="..\lib\System.Web.jar" REFS.JarPath.system.runtime.serialization.formatters.soap="..\lib\System.Runtime.Serialization.Formatters.Soap.jar" project.JDKType="1.4.2_05" REFS.JarPath.rt="..\lib\rt.jar" REFS.JarPath.system.xml="..\lib\System.Xml.jar" REFS.JarPath.system.data="..\lib\System.Data.jar" REFS.JarPath.system="..\lib\System.jar" REFS.JarPath.j2se.helpers="..\lib\J2SE.Helpers.jar.jar"/>
	</CSHARP>
	<VisualMainWin><Project Prop2023="1.4.2_05" Prop2024="" Prop2026="" Prop2015="" Version="1.7.0" ProjectType="1"/><References/><Configs><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="-1" Name="Release_Java"/><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="-1" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Debug_Java"/></Configs></VisualMainWin></VisualStudioProject>
