<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for System.Runtime.Remoting.dll -->

<project name="System" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<csc target="library" output="../lib/System.Runtime.Remoting.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			<arg value="/lib:../lib/"/>
			<arg value="/r:corlib.dll"/>
			<arg value="/r:System.dll"/>
			<arg value="/r:System.Web.dll"/>
			<arg value="/r:System.Runtime.Serialization.Formatters.Soap.dll"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/> 
			</sources>
		</csc>
	</target>
	<target name="clean">
		<delete file="../lib/System.Runtime.Remoting.dll" failonerror="false"/>
	</target>
</project>
