<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for System.ServiceProcess.dll -->

<project name="System.ServiceProcess" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<csc target="library" output="../lib/System.ServiceProcess.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/nowarn:0067"/>
			<arg value="/nowarn:0109"/>
			<arg value="/nowarn:0169"/>
			<arg value="/nowarn:0679"/>
			<arg value="/nowarn:0649"/>
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>
<!-- TODO: check values			
			<arg value="/r:System.Xml.dll"/>
-->			
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>				
			</sources>
<!-- TODO: check references			
			<references>
				<includes name="../lib/corlib.dll"/>
				<includes name="../lib/System.Xml.dll"/>
			</references>
-->			
		</csc>
	</target>
	<target name="test" depends="build">
		<nant basedir="Test" target="test"/>
	</target>
	<target name="clean">
		<delete file="../lib/System.ServiceProcess.dll" failonerror="false"/>
	</target>
</project>
