<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Mono.Posix</AssemblyName>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <!--<BaseIntermediateOutputPath>obj-netstandard2.0</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj-netstandard2.0</IntermediateOutputPath>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(ForceUseLibC)' == 'true'">
    <DefineConstants>FORCE_USE_LIBC_NOT_MSVC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Compile Include=".\Assembly\**\*.cs" />
    <Compile Include=".\Mono.Posix\**\*.cs" />
    <Compile Include=".\Mono.Unix\**\*.cs" />
    <Compile Include=".\Mono.Unix.Native\**\*.cs" />
    <Compile Include="..\..\build\common\Consts.cs" />
    <Compile Include="..\..\build\common\Locale.cs" />
    <Compile Remove=".\Mono.Unix.Native\CdeclFunction.cs" />
  </ItemGroup>

</Project>
