<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for Mono.Posix.dll -->

<project name="System" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<mkdir dir="../lib"/>
		<csc target="library" output="../lib/Mono.Posix.dll" debug="${debug}">
			<arg value="/noconfig"/>
			<arg value="/r:System.dll"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
			</sources>
		</csc>
	</target>
	<target name="clean">
		<delete file="../lib/Mono.Posix.dll" failonerror="false"/>
		<delete file="../lib/Mono.Posix.pdb" failonerror="false"/>
	</target>
</project>
