../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
../System.ServiceModel.Web/System/UriTemplate.cs
../System.ServiceModel.Web/System/UriTemplateEquivalenceComparer.cs
../System.ServiceModel.Web/System/UriTemplateMatch.cs
../System.ServiceModel.Web/System/UriTemplateMatchException.cs
../System.ServiceModel.Web/System/UriTemplateTable.cs
../System.ServiceModel.Web/System.ServiceModel.Channels/WebBodyFormatMessageProperty.cs
../System.ServiceModel.Web/System.ServiceModel.Channels/WebContentFormat.cs
../System.ServiceModel.Web/System.ServiceModel.Description/WebHttpBehavior.cs
../System.ServiceModel.Web/System.ServiceModel.Dispatcher/QueryStringConverter.cs
../System.ServiceModel.Web/System.ServiceModel.Dispatcher/WebMessageFormatter.cs
../System.ServiceModel.Web/System.ServiceModel.Web/IncomingWebResponseContext.cs
../System.ServiceModel.Web/System.ServiceModel.Web/OutgoingWebRequestContext.cs
../System.ServiceModel.Web/System.ServiceModel.Web/WebAttributeInfo.cs
../System.ServiceModel.Web/System.ServiceModel.Web/WebGetAttribute.cs
../System.ServiceModel.Web/System.ServiceModel.Web/WebInvokeAttribute.cs
../System.ServiceModel.Web/System.ServiceModel.Web/WebMessageBodyStyle.cs
../System.ServiceModel.Web/System.ServiceModel.Web/WebMessageFormat.cs
../System.ServiceModel.Web/System.ServiceModel.Web/WebOperationContext.cs

