<?xml version="1.0"?>
<project name="NUnitCoreInterfaces" default="build" basedir=".">

  <target name="build">
    <csc target="library" 
        output="${current.build.dir}/nunit.core.interfaces.dll"
        debug="${build.debug}" 
        define="${build.defines}">
      <sources>
        <include name="AssemblyInfo.cs"/>
        <include name="EventListener.cs"/>
        <include name="IService.cs"/>
        <include name="ITest.cs"/>
        <include name="ITestFilter.cs"/>
        <include name="ResultState.cs"/>
        <include name="ResultVisitor.cs"/>
        <include name="RunState.cs"/>
        <include name="RuntimeFramework.cs"/>
        <include name="Test.cs"/>
        <include name="TestAssemblyInfo.cs"/>
        <include name="TestCaseResult.cs"/>
        <include name="TestFilter.cs"/>
        <include name="TestID.cs"/>
        <include name="TestInfo.cs"/>
        <include name="TestName.cs"/>
        <include name="TestNode.cs"/>
        <include name="TestOutput.cs"/>
        <include name="TestPackage.cs"/>
        <include name="TestResult.cs"/>
        <include name="TestRunner.cs"/>
        <include name="TestSuiteResult.cs"/>
        <include name="Extensibility/Addin.cs"/>
        <include name="Extensibility/AddinStatus.cs"/>
        <include name="Extensibility/ExtensionType.cs"/>
        <include name="Extensibility/IAddin.cs"/>
        <include name="Extensibility/IAddinRegistry.cs"/>
        <include name="Extensibility/IExtensionHost.cs"/>
        <include name="Extensibility/IExtensionPoint.cs"/>
        <include name="Extensibility/IFrameworkRegistry.cs"/>
        <include name="Extensibility/ISuiteBuilder.cs"/>
        <include name="Extensibility/ITestCaseBuilder.cs"/>
        <include name="Extensibility/ITestDecorator.cs"/>
        <include name="Extensibility/NUnitAddinAttribute.cs"/>
        <include name="Extensibility/TestFramework.cs"/>
        <include name="Filters/AndFilter.cs"/>
        <include name="Filters/CategoryFilter.cs"/>
        <include name="Filters/NameFilter.cs"/>
        <include name="Filters/NotFilter.cs"/>
        <include name="Filters/OrFilter.cs"/>
        <include name="Filters/SimpleNameFilter.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <nowarn>
        <warning number="1699" if="${runtime.version=='2.0'}"/>
      </nowarn>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitCore/interfaces">
      <fileset refid="source-files" />
    </copy>
  </target>

</project>