<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for NUnit2 -->

<project name="NUnit" default="build">
	<property name="debug" value="true"/>

	<target name="build">
		<csc target="library" output="NUnit.Framework.dll" debug="${debug}">
			<sources basedir="framework">
				<includes name="*.cs"/>
			</sources>
			<arg value="/resource:framework/Transform.resources,NUnit.Framework.Transform.resources"/>
			<arg value="/d:StronglyNamedAssembly=false"/>
		</csc>

		<csc target="library" output="NUnit.Util.dll" debug="${debug}">
			<sources basedir="util">
				<includes name="CommandLineOptions.cs"/>
				<includes name="ConsoleOptions.cs"/>
			</sources>
			<references>
				<includes name="NUnit.Framework.dll"/>
			</references>
		</csc>

		<csc target="exe" output="nunit-console.exe" debug="${debug}">
			<sources basedir="nunit-console">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="NUnit.Framework.dll"/>
				<includes name="NUnit.Util.dll"/>
			</references>
		</csc>
	</target>

	<target name="clean">
		<delete file="NUnit.Framework.dll" failonerror="false"/>
		<delete file="NUnit.Framework.pdb" failonerror="false"/>
		<delete file="NUnit.Util.dll" failonerror="false"/>
		<delete file="NUnit.Util.pdb" failonerror="false"/>
		<delete file="nunit-console.exe" failonerror="false"/>
		<delete file="nunit-console.pdb" failonerror="false"/>
	</target>

</project>
