./Assembly/AssemblyInfo.cs
../../build/common/Consts.cs
../../build/common/Locale.cs
./Mono.Messaging/AcknowledgeTypes.cs
./Mono.Messaging/Acknowledgment.cs
./Mono.Messaging/CompletedEventArgs.cs
./Mono.Messaging/CompletedEventHandler.cs
./Mono.Messaging/ConcurrentLinkedQueue.cs
./Mono.Messaging/ConnectionException.cs
./Mono.Messaging/CryptographicProviderType.cs
./Mono.Messaging/EncryptionAlgorithm.cs
./Mono.Messaging/EncryptionRequired.cs
./Mono.Messaging/HashAlgorithm.cs
./Mono.Messaging/IMessagingProvider.cs
./Mono.Messaging/IMessageEnumerator.cs
./Mono.Messaging/IMessageQueueTransaction.cs
./Mono.Messaging/IMessageQueue.cs
./Mono.Messaging/IMessage.cs
./Mono.Messaging/MessageBase.cs
./Mono.Messaging/MessagePriority.cs
./Mono.Messaging/MessageQueueBase.cs
./Mono.Messaging/MessageQueueTransactionStatus.cs
./Mono.Messaging/MessageQueueTransactionType.cs
./Mono.Messaging/MessageType.cs
./Mono.Messaging/MessageUnavailableException.cs
./Mono.Messaging/MessagingProviderLocator.cs
./Mono.Messaging/MonoMessagingException.cs
./Mono.Messaging/QueueReference.cs
