<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<MicrosoftBuildFrameworkSources Include="Microsoft.Build.Framework/Microsoft.Build.Framework/*.cs" />
		<MicrosoftBuildFrameworkSources Include="Microsoft.Build.Framework/Mono.XBuild.Shared/*.cs" />
		<MicrosoftBuildFrameworkDll Include="Microsoft.Build.Framework.dll" />
	</ItemGroup>
	<Target
		Name="MicrosoftBuildFramework"
		Inputs="@(MicrosoftBuildFrameworkSources)"
		Outputs="@(MicrosoftBuildFrameworkDll)"
	>
		<Csc
			Sources="@(MicrosoftBuildFrameworkSources)"
			TargetType="library"
			OutputAssembly="@(MicrosoftBuildFrameworkDll)"
			WarningLevel="3"
		/>
	</Target>
</Project>
