<Project name="Microsoft.Build.Framework" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Microsoft.Build.Framework" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Microsoft.Build.Framework" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Microsoft.Build.Framework/AnyEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/BuildErrorEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/BuildErrorEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/BuildEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/BuildFinishedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/BuildFinishedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/BuildMessageEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/BuildMessageEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/BuildStartedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/BuildStartedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/BuildStatusEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/BuildStatusEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/BuildWarningEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/BuildWarningEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/CustomBuildEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/CustomBuildEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/IBuildEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/IEventSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/ILogger.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/ITask.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/ITaskItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/LoadInSeparateAppDomainAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/LoggerException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/LoggerVerbosity.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/MessageImportance.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/MonoTODOAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/OutputAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/ProjectFinishedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/ProjectFinishedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/ProjectStartedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/ProjectStartedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/RequiredAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/TargetFinishedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/TargetFinishedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/TargetStartedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/TargetStartedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/TaskFinishedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/TaskFinishedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/TaskStartedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/TaskStartedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assembly/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/ExternalProjectFinishedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/ExternalProjectStartedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/ITaskHost.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Framework/TaskCommandLineEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.XBuild.Framework/AssemblyLoadInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References />
</Project>