<Combine name="Microsoft.Build.Framework" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Microsoft.Build.Framework" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Microsoft.Build.Framework" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Microsoft.Build.Framework" single="True">
    <Execute type="None" entry="Microsoft.Build.Framework" />
  </StartMode>
  <Entries>
    <Entry filename="./Microsoft.Build.Framework.mdp" />
  </Entries>
</Combine>