Assembly/AssemblyInfo.cs
System.Net/Dns_2_1.cs
System.Net/HttpWebRequest_2_1.cs
System.Net/HttpWebResponse_2_1.cs
System.Net/InternalWebRequestStreamWrapper.cs
System.Net/WebExceptionStatus_2_1.cs
System.Net/WebHeaderCollection_2_1.cs
System.Net/WebClient_2_1.cs
System.Net/WebRequest_2_1.cs
System.Net/WebResponse_2_1.cs
System.Net/WriteStreamClosedEventArgs_2_1.cs
System.Net/WriteStreamClosedEventHandler_2_1.cs
System.Net.Sockets/AddressFamily_2_1.cs
System.Net.Sockets/ProtocolType_2_1.cs
System.Net.Sockets/SocketClientAccessPolicyProtocol.cs
System.Net.Sockets/SocketAsyncOperation_2_1.cs
System.Net.Sockets/SocketException_2_1.cs
System.Net.Sockets/SocketType_2_1.cs
System.Net.Sockets/UdpAnySourceMulticastClient.cs
System.Net.Sockets/UdpSingleSourceMulticastClient.cs
System.Net.NetworkInformation/NetworkChange_2_1.cs
System.Net.NetworkInformation/NetworkInterface_2_1.cs
System.Net.Policy/BaseDomainPolicy.cs
System.Net.Policy/ClientAccessPolicy.cs
System.Net.Policy/ClientAccessPolicyParser.cs
System.Net.Policy/CrossDomainPolicyManager.cs
System.Net.Policy/FlashCrossDomainPolicy.cs
System.Net.Policy/FlashCrossDomainPolicyParser.cs
System.Net.Policy/ICrossDomainPolicy.cs
System.Net.Policy/NoAccessPolicy.cs
System.Net.Policy/PolicyDownloadPolicy.cs
System.Net.Policy/SiteOfOriginPolicy.cs
../System/System.Net/Cookie.cs
../System/System.Net/CookieCollection.cs
../System/System.Net/CookieContainer.cs
../System/System.Net/CookieException.cs
../System/System.Net/CookieParser.cs
../System/System.Net/DnsEndPoint.cs
../System/System.Net/EndPoint.cs
../System/System.Net/HttpRequestHeader.cs
../System/System.Net/HttpResponseHeader.cs
../System/System.Net/HttpStatusCode.cs
../System/System.Net/ICredentialLookup.cs
../System/System.Net/IPAddress.cs
../System/System.Net/IPEndPoint.cs
../System/System.Net/IPHostEntry.cs
../System/System.Net/IPv6Address.cs
../System/System.Net/IWebRequestCreate.cs
../System/System.Net/NetworkCredential.cs
../System/System.Net/ProtocolViolationException.cs
../System/System.Net/SocketAddress.cs
../System/System.Net.Sockets/LingerOption.cs
../System/System.Net.Sockets/MulticastOption.cs
../System/System.Net.Sockets/ProtocolFamily.cs
../System/System.Net.Sockets/SelectMode.cs
../System/System.Net.Sockets/Socket_2_1.cs
../System/System.Net.Sockets/SocketError.cs
../System/System.Net.Sockets/SocketFlags.cs
../System/System.Net.Sockets/SocketOptionLevel.cs
../System/System.Net.Sockets/SocketOptionName.cs
../System/System.Net.Sockets/SocketShutdown.cs
../System/System.Net.Sockets/SocketAsyncEventArgs.cs
../System/System.Net/WebException.cs
../System/System.Net/DownloadProgressChangedEventArgs.cs
../System/System.Net/DownloadProgressChangedEventHandler.cs
../System/System.Net/DownloadStringCompletedEventArgs.cs
../System/System.Net/DownloadStringCompletedEventHandler.cs
../System/System.Net/OpenReadCompletedEventArgs.cs
../System/System.Net/OpenReadCompletedEventHandler.cs
../System/System.Net/OpenWriteCompletedEventArgs.cs
../System/System.Net/OpenWriteCompletedEventHandler.cs
../System/System.Net/UploadProgressChangedEventArgs.cs
../System/System.Net/UploadProgressChangedEventHandler.cs
../System/System.Net/UploadStringCompletedEventArgs.cs
../System/System.Net/UploadStringCompletedEventHandler.cs
../System/System.Net.NetworkInformation/NetworkAddressChangedEventHandler.cs
