System.Runtime.Serialization.Formatters.Soap/AssemblyInfo.cs
System.Runtime.Serialization.Formatters.Soap/SoapWriter.cs
System.Runtime.Serialization.Formatters.Soap/ISoapParser.cs
System.Runtime.Serialization.Formatters.Soap/ISoapReader.cs
System.Runtime.Serialization.Formatters.Soap/ISoapWriter.cs
System.Runtime.Serialization.Formatters.Soap/ObjectReader.cs
System.Runtime.Serialization.Formatters.Soap/ObjectWriter.cs
System.Runtime.Serialization.Formatters.Soap/SoapCommon.cs
System.Runtime.Serialization.Formatters.Soap/SoapParser.cs
System.Runtime.Serialization.Formatters.Soap/SoapReader.cs
System.Runtime.Serialization.Formatters.Soap/SoapTypeMapper.cs
System.Runtime.Serialization.Formatters.Soap/SoapTypeMapping.cs
System.Runtime.Serialization.Formatters.Soap/SoapFormatter.cs
