<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for System.Runtime.Serialization.Formatters.Soap.dll -->

<project name="System.Runtime.Serialization.Formatters.Soap" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<mkdir dir="../lib"/>
		<csc target="library" output="../lib/System.Runtime.Serialization.Formatters.Soap.dll" debug="${debug}">
			<!-- 'foo' is defined in multiple places; using definition from 'bar' -->
			<arg value="/nowarn:1595"/>
			<arg value="/noconfig"/>
			<!-- Other languages may permit the internal virtual member 'foo' to be overridden -->
			<arg value="/nowarn:0679"/>
			<arg value="/nowarn:0649"/>
			<arg value="/lib:../lib"/>
			<arg value="/r:../lib/System.Xml.dll"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="**/SoapServices.cs"/>
				<excludes name="**/ObjectManager.cs"/>
				<excludes name="Test/**"/>
				<!--excludes name="System.Xml.Serialization/**"/--> 
			</sources>
		</csc>
		<copy file="../lib/System.Runtime.Serialization.Formatters.Soap.dll" tofile="Test/System.Runtime.Serialization.Formatters.Soap.dll"/>
		<copy file="../lib/System.Xml.dll" tofile="Test/System.Xml.dll"/>
		<nant basedir="Test" target="build"/>
	</target>

	<target name="test" depends="build">
		<nant basedir="Test" target="test"/>
	</target>

	<target name="clean">
		<nant basedir="Test" target="clean"/>
		<delete file="../lib/System.Runtime.Serialization.Formatters.Soap.dll" failonerror="false"/>
		<delete file="Test/System.Runtime.Serialization.Formatters.Soap.dll" failonerror="false"/>
		<delete file="Test/System.Xml.dll" failonerror="false"/>
		<delete file="../lib/System.Runtime.Serialization.Formatters.Soap.pdb" failonerror="false"/>
	</target>
</project>


