<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for System.Runtime.Serialization.Formatters.Soap.dll -->

<project name="System.Runtime.Serialization.Formatters.Soap" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<mkdir dir="../lib"/>
		<csc target="library" output="../lib/System.Runtime.Serialization.Formatters.Soap.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			<arg value="/lib:../lib/"/>
			
			<!-- cor compare dies with these currently -->
			<!--arg value="/nostdlib"/--> 	<!-- don't reference mscorlib -->
			<!--arg value="/r:corlib.dll"/-->
			<arg value="/r:System.Xml.dll"/>
			<sources>
				<includes name="**/*.cs"/> 
			</sources>
		</csc>
		<copy file="../lib/System.Runtime.Serialization.Formatters.Soap.dll" tofile="Test/System.Runtime.Serialization.Formatters.Soap.dll"/>
		<!--nant basedir="Test" target="build"/-->
	</target>

	<target name="test" depends="build">
		<nant basedir="Test" target="test"/>
	</target>

	<target name="clean">
		<nant basedir="Test" target="clean"/>
		<delete file="../lib/System.Runtime.Serialization.Formatters.Soap.dll" failonerror="false"/>
	</target>
</project>
