<?xml version="1.0"?>
<project name="NUnitCore" default="build" basedir=".">

  <target name="build">
    <csc target="library" 
        output="${current.build.dir}/nunit.core.dll"
        debug="${build.debug}" 
        define="${build.defines}">
      <sources>
        <include name="AbstractTestCaseDecoration.cs"/>
        <include name="AssemblyInfo.cs"/>
        <include name="AssemblyReader.cs"/>
        <include name="AssemblyResolver.cs"/>
        <include name="CoreExtensions.cs"/>
        <include name="CultureDetector.cs"/>
        <include name="DirectorySwapper.cs"/>
        <include name="EventListenerTextWriter.cs"/>
        <include name="EventPump.cs"/>
        <include name="EventQueue.cs"/>
        <include name="ExtensionHost.cs"/>
        <include name="ExtensionPoint.cs"/>
        <include name="IgnoreDecorator.cs"/>
        <include name="InvalidSuiteException.cs"/>
        <include name="InvalidTestFixtureException.cs"/>
        <include name="LegacySuite.cs"/>
        <include name="Log4NetCapture.cs"/>
        <include name="LogCapture.cs"/>
        <include name="NamespaceTreeBuilder.cs"/>
        <include name="NoTestFixturesException.cs"/>
        <include name="NotRunnableTestCase.cs"/>
        <include name="NTrace.cs"/>
        <include name="NullListener.cs"/>
        <include name="NUnitException.cs"/>
        <include name="NUnitFramework.cs"/>
        <include name="NUnitTestFixture.cs"/>
        <include name="NUnitTestMethod.cs"/>
        <include name="PlatformHelper.cs"/>
        <include name="ProxyTestRunner.cs"/>
        <include name="QueuingEventListener.cs"/>
        <include name="Reflect.cs"/>
        <include name="RemoteTestRunner.cs"/>
        <include name="SetUpFixture.cs"/>
        <include name="SimpleTestRunner.cs"/>
        <include name="StringTextWriter.cs"/>
        <include name="SuiteBuilderAttribute.cs"/>
        <include name="TestBuilderAttribute.cs"/>
        <include name="TestCase.cs"/>
        <include name="TestCaseBuilder.cs"/>
        <include name="TestCaseBuilderAttribute.cs"/>
        <include name="TestContext.cs"/>
        <include name="TestDecoratorAttribute.cs"/>
        <include name="TestFixture.cs"/>
        <include name="TestFixtureBuilder.cs"/>
        <include name="TestMethod.cs"/>
        <include name="TestRunnerThread.cs"/>
        <include name="TestSuite.cs"/>
        <include name="TestSuiteBuilder.cs"/>
        <include name="TextCapture.cs"/>
        <include name="ThreadedTestRunner.cs"/>
        <include name="Builders/AbstractFixtureBuilder.cs"/>
        <include name="Builders/AbstractTestCaseBuilder.cs"/>
        <include name="Builders/LegacySuiteBuilder.cs"/>
        <include name="Builders/NUnitTestCaseBuilder.cs"/>
        <include name="Builders/NUnitTestFixtureBuilder.cs"/>
        <include name="Builders/SetUpFixtureBuilder.cs"/>
        <include name="Builders/TestAssemblyBuilder.cs"/>
        <include name="Extensibility/EventListenerCollection.cs"/>
        <include name="Extensibility/FrameworkRegistry.cs"/>
        <include name="Extensibility/SuiteBuilderCollection.cs"/>
        <include name="Extensibility/TestCaseBuilderCollection.cs"/>
        <include name="Extensibility/TestDecoratorCollection.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <nowarn>
        <warning number="618,1699" if="${runtime.version=='2.0'}"/>
      </nowarn>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.interfaces.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitCore/core">
      <fileset refid="source-files" />
    </copy>
  </target>

</project>