<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_run_mono"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Run Tests" android:id="@+id/button" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="NO RUN"
		android:id="@+id/text" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/input" />
</LinearLayout>
