// $ANTLR 2.7.2: jscript-lexer-parser.g -> JScriptParserTokenTypes.txt$
JScriptParser    // output token vocab name
LITERAL_function="function"=4
IDENTIFIER=5
LPAREN=6
RPAREN=7
COLON=8
LBRACE=9
RBRACE=10
LITERAL_const="const"=11
ASSIGNMENT=12
SEMI_COLON=13
LITERAL_class="class"=14
LITERAL_extends="extends"=15
LITERAL_implements="implements"=16
COMMA=17
LITERAL_get="get"=18
LITERAL_set="set"=19
LITERAL_debugger="debugger"=20
LITERAL_if="if"=21
LITERAL_else="else"=22
LITERAL_import="import"=23
LITERAL_interface="interface"=24
LITERAL_do="do"=25
LITERAL_while="while"=26
LITERAL_for="for"=27
LITERAL_in="in"=28
LITERAL_continue="continue"=29
LITERAL_break="break"=30
LITERAL_package="package"=31
LITERAL_return="return"=32
LITERAL_with="with"=33
LITERAL_super="super"=34
LITERAL_switch="switch"=35
LITERAL_case="case"=36
LITERAL_default="default"=37
LITERAL_enum="enum"=38
LITERAL_static="static"=39
LITERAL_throw="throw"=40
LITERAL_try="try"=41
CC_ON=42
COND_SET=43
COND_DEBUG=44
LITERAL_on="on"=45
LITERAL_off="off"=46
COND_POSITION=47
LITERAL_end="end"=48
LITERAL_file="file"=49
STRING_LITERAL=50
LITERAL_catch="catch"=51
LITERAL_finally="finally"=52
LITERAL_var="var"=53
MULTIPLICATION_ASSIGN=54
DIVISION_ASSIGN=55
REMAINDER_ASSIGN=56
ADDITION_ASSIGN=57
SUBSTRACTION_ASSIGN=58
SIGNED_LEFT_SHIFT_ASSIGN=59
SIGNED_RIGHT_SHIFT_ASSIGN=60
UNSIGNED_RIGHT_SHIFT_ASSIGN=61
BITWISE_AND_ASSIGN=62
BITWISE_XOR_ASSIGN=63
BITWISE_OR_ASSIGN=64
CONDITIONAL=65
LOGICAL_OR=66
LOGICAL_AND=67
BITWISE_OR=68
BITWISE_XOR=69
BITWISE_AND=70
EQUALS=71
DOES_NOT_EQUALS=72
STRICT_EQUALS=73
STRICT_DOES_NOT_EQUALS=74
L_THAN=75
G_THAN=76
LE_THAN=77
GE_THAN=78
LITERAL_instanceof="instanceof"=79
SIGNED_RIGHT_SHIFT=80
SIGNED_LEFT_SHIFT=81
PLUS=82
MINUS=83
TIMES=84
DIVISION=85
REMAINDER=86
LITERAL_delete="delete"=87
LITERAL_void="void"=88
LITERAL_typeof="typeof"=89
INCREMENT=90
DECREMENT=91
BITWISE_NOT=92
LOGICAL_NOT=93
LITERAL_new="new"=94
LSQUARE=95
RSQUARE=96
DOT=97
THIS=98
LITERAL_true="true"=99
LITERAL_false="false"=100
LITERAL_null="null"=101
DECIMAL_LITERAL=102
HEX_INTEGER_LITERAL=103
LITERAL_public="public"=104
LITERAL_private="private"=105
LITERAL_protected="protected"=106
LITERAL_internal="internal"=107
LITERAL_expando="expando"=108
LITERAL_abstract="abstract"=109
LITERAL_final="final"=110
LITERAL_hide="hide"=111
LITERAL_override="override"=112
TAB=113
VERTICAL_TAB=114
FORM_FEED=115
SPACE=116
NO_BREAK_SPACE=117
LINE_FEED=118
CARRIGE_RETURN=119
LINE_SEPARATOR=120
PARAGRAPH_SEPARATOR=121
UNSIGNED_RIGHT_SHIFT=122
COND_IF=123
COND_ELIF=124
COND_ELSE=125
COND_END=126
SL_COMMENT=127
