// $ANTLR 2.7.2: jscript-lexer-parser.g -> JScriptParserTokenTypes.txt$
JScriptParser    // output token vocab name
LBRACE=4
RBRACE=5
SEMI_COLON=6
LITERAL_do="do"=7
LITERAL_while="while"=8
LPAREN=9
RPAREN=10
LITERAL_with="with"=11
LITERAL_switch="switch"=12
LITERAL_case="case"=13
COLON=14
LITERAL_default="default"=15
IDENTIFIER=16
LITERAL_try="try"=17
LITERAL_catch="catch"=18
LITERAL_finally="finally"=19
LITERAL_var="var"=20
COMMA=21
ASSIGNMENT=22
COMPOUND_ASSIGNMENT=23
INTERROGATION=24
LOGICAL_OR=25
LOGICAL_AND=26
BITWISE_OR=27
TRIANGLE=28
BITWISE_AND=29
L_THAN=30
G_THAN=31
LE_THAN=32
GE_THAN=33
LITERAL_instanceof="instanceof"=34
LITERAL_in="in"=35
PLUS=36
MINUS=37
TIMES=38
SLASH=39
PERCENT=40
LITERAL_delete="delete"=41
LITERAL_void="void"=42
LITERAL_typeof="typeof"=43
INCREMENT=44
DECREMENT=45
ADMIRATION=46
LITERAL_new="new"=47
THIS=48
STRING_LITERAL=49
LITERAL_print="print"=50
LITERAL_function="function"=51
LITERAL_true="true"=52
LITERAL_false="false"=53
LITERAL_null="null"=54
TAB=55
VERTICAL_TAB=56
FORM_FEED=57
SPACE=58
NO_BREAK_SPACE=59
LINE_FEED=60
CARRIGE_RETURN=61
LINE_SEPARATOR=62
PARAGRAPH_SEPARATOR=63
LSQUARE=64
RSQUARE=65
DOT=66
