// $ANTLR 2.7.2: jscript-lexer-parser.g -> JScriptParserTokenTypes.txt$
JScriptParser    // output token vocab name
LITERAL_function="function"=4
IDENTIFIER=5
OPEN_PARENS=6
CLOSE_PARENS=7
COLON=8
OPEN_BRACE=9
CLOSE_BRACE=10
COMMA=11
SEMI_COLON=12
LITERAL_try="try"=13
LITERAL_catch="catch"=14
LITERAL_finally="finally"=15
LITERAL_throw="throw"=16
LITERAL_switch="switch"=17
LITERAL_default="default"=18
LITERAL_case="case"=19
LITERAL_with="with"=20
LITERAL_return="return"=21
LITERAL_break="break"=22
LITERAL_continue="continue"=23
LITERAL_do="do"=24
LITERAL_while="while"=25
LITERAL_for="for"=26
LITERAL_var="var"=27
LITERAL_in="in"=28
LITERAL_if="if"=29
LITERAL_else="else"=30
ASSIGN=31
LITERAL_new="new"=32
DOT=33
OPEN_BRACKET=34
CLOSE_BRACKET=35
INCREMENT=36
DECREMENT=37
LITERAL_delete="delete"=38
LITERAL_void="void"=39
LITERAL_typeof="typeof"=40
PLUS=41
MINUS=42
BITWISE_NOT=43
LOGICAL_NOT=44
MULT=45
DIVISION=46
MODULE=47
SHIFT_LEFT=48
SHIFT_RIGHT=49
UNSIGNED_SHIFT_RIGHT=50
LESS_THAN=51
GREATER_THAN=52
LESS_EQ=53
GREATER_EQ=54
LITERAL_instanceof="instanceof"=55
EQ=56
NEQ=57
STRICT_EQ=58
STRICT_NEQ=59
BITWISE_AND=60
BITWISE_XOR=61
BITWISE_OR=62
LOGICAL_AND=63
LOGICAL_OR=64
INTERR=65
MULT_ASSIGN=66
DIV_ASSIGN=67
MOD_ASSIGN=68
ADD_ASSIGN=69
SUB_ASSIGN=70
SHIFT_LEFT_ASSIGN=71
SHIFT_RIGHT_ASSIGN=72
AND_ASSIGN=73
XOR_ASSIGN=74
OR_ASSIGN=75
LITERAL_this="this"=76
LITERAL_null="null"=77
LITERAL_true="true"=78
LITERAL_false="false"=79
STRING_LITERAL=80
DECIMAL_LITERAL=81
HEX_INTEGER_LITERAL=82
LINE_FEED=83
CARRIAGE_RETURN=84
LINE_SEPARATOR=85
PARAGRAPH_SEPARATOR=86
TAB=87
VERTICAL_TAB=88
FORM_FEED=89
SPACE=90
NO_BREAK_SPACE=91
SL_COMMENT=92
