// $ANTLR 2.7.2: jscript-lexer-parser.g -> JScriptParserTokenTypes.txt$
JScriptParser    // output token vocab name
LITERAL_function="function"=4
IDENTIFIER=5
OPEN_PARENS=6
CLOSE_PARENS=7
COLON=8
OPEN_BRACE=9
CLOSE_BRACE=10
COMMA=11
SEMI_COLON=12
LITERAL_try="try"=13
LITERAL_catch="catch"=14
LITERAL_finally="finally"=15
LITERAL_throw="throw"=16
LITERAL_switch="switch"=17
LITERAL_default="default"=18
LITERAL_case="case"=19
LITERAL_with="with"=20
LITERAL_return="return"=21
LITERAL_break="break"=22
LITERAL_continue="continue"=23
LITERAL_do="do"=24
LITERAL_while="while"=25
LITERAL_for="for"=26
LITERAL_var="var"=27
LITERAL_in="in"=28
LITERAL_if="if"=29
LITERAL_else="else"=30
ASSIGN=31
LITERAL_new="new"=32
"."=33
OPEN_BRACKET=34
CLOSE_BRACKET=35
"("=36
")"=37
"["=38
"]"=39
DOT=40
INCREMENT=41
DECREMENT=42
LITERAL_delete="delete"=43
LITERAL_void="void"=44
LITERAL_typeof="typeof"=45
PLUS=46
MINUS=47
BITWISE_NOT=48
LOGICAL_NOT=49
MULT=50
DIVISION=51
MODULE=52
SHIFT_LEFT=53
SHIFT_RIGHT=54
UNSIGNED_SHIFT_RIGHT=55
LESS_THAN=56
GREATER_THAN=57
LESS_EQ=58
GREATER_EQ=59
LITERAL_instanceof="instanceof"=60
EQ=61
NEQ=62
STRICT_EQ=63
STRICT_NEQ=64
BITWISE_AND=65
BITWISE_XOR=66
BITWISE_OR=67
LOGICAL_AND=68
LOGICAL_OR=69
INTERR=70
MULT_ASSIGN=71
DIV_ASSIGN=72
MOD_ASSIGN=73
ADD_ASSIGN=74
SUB_ASSIGN=75
SHIFT_LEFT_ASSIGN=76
SHIFT_RIGHT_ASSIGN=77
AND_ASSIGN=78
XOR_ASSIGN=79
OR_ASSIGN=80
LITERAL_this="this"=81
LITERAL_null="null"=82
LITERAL_true="true"=83
LITERAL_false="false"=84
STRING_LITERAL=85
DECIMAL_LITERAL=86
HEX_INTEGER_LITERAL=87
LINE_FEED=88
CARRIAGE_RETURN=89
LINE_SEPARATOR=90
PARAGRAPH_SEPARATOR=91
TAB=92
VERTICAL_TAB=93
FORM_FEED=94
SPACE=95
NO_BREAK_SPACE=96
SL_COMMENT=97
