// $ANTLR 2.7.2: jscript-lexer-parser.g -> JScriptParserTokenTypes.txt$
JScriptParser    // output token vocab name
LITERAL_function="function"=4
IDENTIFIER=5
LPAREN=6
RPAREN=7
COLON=8
LBRACE=9
RBRACE=10
LITERAL_const="const"=11
ASSIGNMENT=12
SEMI_COLON=13
LITERAL_class="class"=14
LITERAL_extends="extends"=15
LITERAL_implements="implements"=16
COMMA=17
LITERAL_get="get"=18
LITERAL_set="set"=19
LITERAL_debugger="debugger"=20
LITERAL_if="if"=21
LITERAL_else="else"=22
LITERAL_import="import"=23
LITERAL_interface="interface"=24
LITERAL_do="do"=25
LITERAL_while="while"=26
LITERAL_for="for"=27
LITERAL_in="in"=28
LITERAL_continue="continue"=29
LITERAL_break="break"=30
LITERAL_package="package"=31
LITERAL_return="return"=32
LITERAL_with="with"=33
LITERAL_super="super"=34
LITERAL_switch="switch"=35
LITERAL_case="case"=36
LITERAL_default="default"=37
LITERAL_enum="enum"=38
LITERAL_static="static"=39
LITERAL_throw="throw"=40
LITERAL_try="try"=41
CC_ON=42
LITERAL_print="print"=43
COND_SET=44
COND_DEBUG=45
LITERAL_on="on"=46
LITERAL_off="off"=47
COND_POSITION=48
LITERAL_end="end"=49
LITERAL_file="file"=50
STRING_LITERAL=51
LITERAL_catch="catch"=52
LITERAL_finally="finally"=53
LITERAL_var="var"=54
MULTIPLICATION_ASSIGN=55
DIVISION_ASSIGN=56
REMAINDER_ASSIGN=57
ADDITION_ASSIGN=58
SUBSTRACTION_ASSIGN=59
SIGNED_LEFT_SHIFT_ASSIGN=60
SIGNED_RIGHT_SHIFT_ASSIGN=61
UNSIGNED_RIGHT_SHIFT_ASSIGN=62
BITWISE_AND_ASSIGN=63
BITWISE_XOR_ASSIGN=64
BITWISE_OR_ASSIGN=65
CONDITIONAL=66
LOGICAL_OR=67
LOGICAL_AND=68
BITWISE_OR=69
BITWISE_XOR=70
BITWISE_AND=71
EQUALS=72
DOES_NOT_EQUALS=73
STRICT_EQUALS=74
STRICT_DOES_NOT_EQUALS=75
L_THAN=76
G_THAN=77
LE_THAN=78
GE_THAN=79
LITERAL_instanceof="instanceof"=80
SIGNED_RIGHT_SHIFT=81
SIGNED_LEFT_SHIFT=82
PLUS=83
MINUS=84
TIMES=85
DIVISION=86
REMAINDER=87
LITERAL_delete="delete"=88
LITERAL_void="void"=89
LITERAL_typeof="typeof"=90
INCREMENT=91
DECREMENT=92
BITWISE_NOT=93
LOGICAL_NOT=94
LITERAL_new="new"=95
LSQUARE=96
RSQUARE=97
DOT=98
LITERAL_this="this"=99
LITERAL_true="true"=100
LITERAL_false="false"=101
LITERAL_null="null"=102
DECIMAL_LITERAL=103
HEX_INTEGER_LITERAL=104
LITERAL_public="public"=105
LITERAL_private="private"=106
LITERAL_protected="protected"=107
LITERAL_internal="internal"=108
LITERAL_expando="expando"=109
LITERAL_abstract="abstract"=110
LITERAL_final="final"=111
LITERAL_hide="hide"=112
LITERAL_override="override"=113
TAB=114
VERTICAL_TAB=115
FORM_FEED=116
SPACE=117
NO_BREAK_SPACE=118
LINE_FEED=119
CARRIGE_RETURN=120
LINE_SEPARATOR=121
PARAGRAPH_SEPARATOR=122
UNSIGNED_RIGHT_SHIFT=123
COND_IF=124
COND_ELIF=125
COND_ELSE=126
COND_END=127
SL_COMMENT=128
