// $ANTLR 2.7.2: jscript-lexer-parser.g -> JScriptParserTokenTypes.txt$
JScriptParser    // output token vocab name
LBRACE=4
RBRACE=5
SEMI_COLON=6
LITERAL_if="if"=7
LPAREN=8
RPAREN=9
LITERAL_else="else"=10
LITERAL_do="do"=11
LITERAL_while="while"=12
LITERAL_for="for"=13
LITERAL_in="in"=14
LITERAL_continue="continue"=15
IDENTIFIER=16
LITERAL_break="break"=17
LITERAL_return="return"=18
LITERAL_with="with"=19
LITERAL_switch="switch"=20
LITERAL_case="case"=21
COLON=22
LITERAL_default="default"=23
LITERAL_throw="throw"=24
LITERAL_try="try"=25
LITERAL_catch="catch"=26
LITERAL_finally="finally"=27
LITERAL_var="var"=28
COMMA=29
ASSIGNMENT=30
MULTIPLICATION_ASSIGN=31
DIVISION_ASSIGN=32
REMAINDER_ASSIGN=33
ADDITION_ASSIGN=34
SUBSTRACTION_ASSIGN=35
SIGNED_LEFT_SHIFT_ASSIGN=36
SIGNED_RIGHT_SHIFT_ASSIGN=37
UNSIGNED_RIGHT_SHIFT_ASSIGN=38
BITWISE_AND_ASSIGN=39
BITWISE_XOR_ASSIGN=40
BITWISE_OR_ASSIGN=41
CONDITIONAL=42
LOGICAL_OR=43
LOGICAL_AND=44
BITWISE_OR=45
BITWISE_XOR=46
BITWISE_AND=47
EQUALS=48
DOES_NOT_EQUALS=49
STRICT_EQUALS=50
STRICT_DOES_NOT_EQUALS=51
L_THAN=52
G_THAN=53
LE_THAN=54
GE_THAN=55
LITERAL_instanceof="instanceof"=56
SIGNED_RIGHT_SHIFT=57
SIGNED_LEFT_SHIFT=58
PLUS=59
MINUS=60
TIMES=61
DIVISION=62
REMAINDER=63
LITERAL_delete="delete"=64
LITERAL_void="void"=65
LITERAL_typeof="typeof"=66
INCREMENT=67
DECREMENT=68
BITWISE_NOT=69
LOGICAL_NOT=70
LITERAL_new="new"=71
LSQUARE=72
RSQUARE=73
DOT=74
THIS=75
STRING_LITERAL=76
LITERAL_function="function"=77
LITERAL_true="true"=78
LITERAL_false="false"=79
LITERAL_null="null"=80
TAB=81
VERTICAL_TAB=82
FORM_FEED=83
SPACE=84
NO_BREAK_SPACE=85
LINE_FEED=86
CARRIGE_RETURN=87
LINE_SEPARATOR=88
PARAGRAPH_SEPARATOR=89
UNSIGNED_RIGHT_SHIFT=90
SL_COMMENT=91
