// $ANTLR 2.7.2: jscript-lexer-parser.g -> JScriptParserTokenTypes.txt$
JScriptParser    // output token vocab name
LITERAL_function="function"=4
IDENTIFIER=5
LPAREN=6
RPAREN=7
COLON=8
LBRACE=9
RBRACE=10
LITERAL_const="const"=11
ASSIGNMENT=12
SEMI_COLON=13
LITERAL_class="class"=14
LITERAL_extends="extends"=15
LITERAL_implements="implements"=16
COMMA=17
LITERAL_get="get"=18
LITERAL_set="set"=19
LITERAL_debugger="debugger"=20
LITERAL_if="if"=21
LITERAL_else="else"=22
LITERAL_import="import"=23
LITERAL_interface="interface"=24
LITERAL_do="do"=25
LITERAL_while="while"=26
LITERAL_for="for"=27
LITERAL_in="in"=28
LITERAL_continue="continue"=29
LITERAL_break="break"=30
LITERAL_package="package"=31
LITERAL_return="return"=32
LITERAL_with="with"=33
LITERAL_super="super"=34
LITERAL_switch="switch"=35
LITERAL_case="case"=36
LITERAL_default="default"=37
LITERAL_enum="enum"=38
LITERAL_static="static"=39
LITERAL_throw="throw"=40
LITERAL_try="try"=41
LITERAL_catch="catch"=42
LITERAL_finally="finally"=43
LITERAL_var="var"=44
MULTIPLICATION_ASSIGN=45
DIVISION_ASSIGN=46
REMAINDER_ASSIGN=47
ADDITION_ASSIGN=48
SUBSTRACTION_ASSIGN=49
SIGNED_LEFT_SHIFT_ASSIGN=50
SIGNED_RIGHT_SHIFT_ASSIGN=51
UNSIGNED_RIGHT_SHIFT_ASSIGN=52
BITWISE_AND_ASSIGN=53
BITWISE_XOR_ASSIGN=54
BITWISE_OR_ASSIGN=55
CONDITIONAL=56
LOGICAL_OR=57
LOGICAL_AND=58
BITWISE_OR=59
BITWISE_XOR=60
BITWISE_AND=61
EQUALS=62
DOES_NOT_EQUALS=63
STRICT_EQUALS=64
STRICT_DOES_NOT_EQUALS=65
L_THAN=66
G_THAN=67
LE_THAN=68
GE_THAN=69
LITERAL_instanceof="instanceof"=70
SIGNED_RIGHT_SHIFT=71
SIGNED_LEFT_SHIFT=72
PLUS=73
MINUS=74
TIMES=75
DIVISION=76
REMAINDER=77
LITERAL_delete="delete"=78
LITERAL_void="void"=79
LITERAL_typeof="typeof"=80
INCREMENT=81
DECREMENT=82
BITWISE_NOT=83
LOGICAL_NOT=84
LITERAL_new="new"=85
LSQUARE=86
RSQUARE=87
DOT=88
THIS=89
STRING_LITERAL=90
LITERAL_true="true"=91
LITERAL_false="false"=92
LITERAL_null="null"=93
DECIMAL_LITERAL=94
HEX_INTEGER_LITERAL=95
LITERAL_public="public"=96
LITERAL_private="private"=97
LITERAL_protected="protected"=98
LITERAL_internal="internal"=99
LITERAL_expando="expando"=100
LITERAL_abstract="abstract"=101
LITERAL_final="final"=102
LITERAL_hide="hide"=103
LITERAL_override="override"=104
TAB=105
VERTICAL_TAB=106
FORM_FEED=107
SPACE=108
NO_BREAK_SPACE=109
LINE_FEED=110
CARRIGE_RETURN=111
LINE_SEPARATOR=112
PARAGRAPH_SEPARATOR=113
UNSIGNED_RIGHT_SHIFT=114
SL_COMMENT=115
