// $ANTLR 2.7.2: jscript-lexer-parser.g -> JScriptParserTokenTypes.txt$
JScriptParser    // output token vocab name
LITERAL_function="function"=4
IDENTIFIER=5
OPEN_PARENS=6
CLOSE_PARENS=7
COLON=8
OPEN_BRACE=9
CLOSE_BRACE=10
COMMA=11
SEMI_COLON=12
LITERAL_try="try"=13
LITERAL_catch="catch"=14
LITERAL_finally="finally"=15
LITERAL_throw="throw"=16
LITERAL_switch="switch"=17
LITERAL_default="default"=18
LITERAL_case="case"=19
LITERAL_with="with"=20
LITERAL_return="return"=21
LITERAL_break="break"=22
LITERAL_continue="continue"=23
LITERAL_do="do"=24
LITERAL_while="while"=25
LITERAL_for="for"=26
LITERAL_var="var"=27
LITERAL_in="in"=28
LITERAL_if="if"=29
LITERAL_else="else"=30
ASSIGN=31
LITERAL_new="new"=32
"."=33
OPEN_BRACKET=34
CLOSE_BRACKET=35
DOT=36
INCREMENT=37
DECREMENT=38
LITERAL_delete="delete"=39
LITERAL_void="void"=40
LITERAL_typeof="typeof"=41
PLUS=42
MINUS=43
BITWISE_NOT=44
LOGICAL_NOT=45
MULT=46
DIVISION=47
MODULE=48
SHIFT_LEFT=49
SHIFT_RIGHT=50
UNSIGNED_SHIFT_RIGHT=51
LESS_THAN=52
GREATER_THAN=53
LESS_EQ=54
GREATER_EQ=55
LITERAL_instanceof="instanceof"=56
EQ=57
NEQ=58
STRICT_EQ=59
STRICT_NEQ=60
BITWISE_AND=61
BITWISE_XOR=62
BITWISE_OR=63
LOGICAL_AND=64
LOGICAL_OR=65
INTERR=66
MULT_ASSIGN=67
DIV_ASSIGN=68
MOD_ASSIGN=69
ADD_ASSIGN=70
SUB_ASSIGN=71
SHIFT_LEFT_ASSIGN=72
SHIFT_RIGHT_ASSIGN=73
AND_ASSIGN=74
XOR_ASSIGN=75
OR_ASSIGN=76
LITERAL_this="this"=77
LITERAL_null="null"=78
LITERAL_true="true"=79
LITERAL_false="false"=80
STRING_LITERAL=81
DECIMAL_LITERAL=82
HEX_INTEGER_LITERAL=83
LINE_FEED=84
CARRIAGE_RETURN=85
LINE_SEPARATOR=86
PARAGRAPH_SEPARATOR=87
TAB=88
VERTICAL_TAB=89
FORM_FEED=90
SPACE=91
NO_BREAK_SPACE=92
SL_COMMENT=93
