// $ANTLR 2.7.2: jscript-lexer-parser.g -> JScriptParserTokenTypes.txt$
JScriptParser    // output token vocab name
LBRACE=4
RBRACE=5
SEMI_COLON=6
LITERAL_if="if"=7
LPAREN=8
RPAREN=9
LITERAL_else="else"=10
LITERAL_do="do"=11
LITERAL_while="while"=12
LITERAL_for="for"=13
LITERAL_in="in"=14
LITERAL_with="with"=15
LITERAL_switch="switch"=16
LITERAL_case="case"=17
COLON=18
LITERAL_default="default"=19
IDENTIFIER=20
LITERAL_try="try"=21
LITERAL_catch="catch"=22
LITERAL_finally="finally"=23
LITERAL_var="var"=24
COMMA=25
ASSIGNMENT=26
COMPOUND_ASSIGNMENT=27
INTERROGATION=28
LOGICAL_OR=29
LOGICAL_AND=30
BITWISE_OR=31
TRIANGLE=32
BITWISE_AND=33
L_THAN=34
G_THAN=35
LE_THAN=36
GE_THAN=37
LITERAL_instanceof="instanceof"=38
PLUS=39
MINUS=40
TIMES=41
SLASH=42
PERCENT=43
LITERAL_delete="delete"=44
LITERAL_void="void"=45
LITERAL_typeof="typeof"=46
INCREMENT=47
DECREMENT=48
ADMIRATION=49
LITERAL_new="new"=50
THIS=51
STRING_LITERAL=52
LSQUARE=53
RSQUARE=54
LITERAL_print="print"=55
LITERAL_function="function"=56
LITERAL_true="true"=57
LITERAL_false="false"=58
LITERAL_null="null"=59
TAB=60
VERTICAL_TAB=61
FORM_FEED=62
SPACE=63
NO_BREAK_SPACE=64
LINE_FEED=65
CARRIGE_RETURN=66
LINE_SEPARATOR=67
PARAGRAPH_SEPARATOR=68
DOT=69
