// $ANTLR 2.7.2: jscript-lexer-parser.g -> JScriptParserTokenTypes.txt$
JScriptParser    // output token vocab name
LBRACE=4
RBRACE=5
SEMI_COLON=6
LITERAL_if="if"=7
LPAREN=8
RPAREN=9
LITERAL_else="else"=10
LITERAL_do="do"=11
LITERAL_while="while"=12
LITERAL_for="for"=13
LITERAL_in="in"=14
LITERAL_continue="continue"=15
IDENTIFIER=16
LITERAL_break="break"=17
LITERAL_return="return"=18
LITERAL_with="with"=19
LITERAL_switch="switch"=20
LITERAL_case="case"=21
COLON=22
LITERAL_default="default"=23
LITERAL_throw="throw"=24
LITERAL_try="try"=25
LITERAL_catch="catch"=26
LITERAL_finally="finally"=27
LITERAL_var="var"=28
COMMA=29
ASSIGNMENT=30
COMPOUND_ASSIGNMENT=31
INTERROGATION=32
LOGICAL_OR=33
LOGICAL_AND=34
BITWISE_OR=35
TRIANGLE=36
BITWISE_AND=37
L_THAN=38
G_THAN=39
LE_THAN=40
GE_THAN=41
LITERAL_instanceof="instanceof"=42
PLUS=43
MINUS=44
TIMES=45
SLASH=46
PERCENT=47
LITERAL_delete="delete"=48
LITERAL_void="void"=49
LITERAL_typeof="typeof"=50
INCREMENT=51
DECREMENT=52
ADMIRATION=53
LITERAL_new="new"=54
THIS=55
STRING_LITERAL=56
LSQUARE=57
RSQUARE=58
LITERAL_print="print"=59
LITERAL_function="function"=60
LITERAL_true="true"=61
LITERAL_false="false"=62
LITERAL_null="null"=63
TAB=64
VERTICAL_TAB=65
FORM_FEED=66
SPACE=67
NO_BREAK_SPACE=68
LINE_FEED=69
CARRIGE_RETURN=70
LINE_SEPARATOR=71
PARAGRAPH_SEPARATOR=72
DOT=73
SL_COMMENT=74
