// $ANTLR 2.7.2: jscript-lexer-parser.g -> JScriptParserTokenTypes.txt$
JScriptParser    // output token vocab name
LBRACE=4
RBRACE=5
SEMI_COLON=6
LITERAL_var="var"=7
COMMA=8
IDENTIFIER=9
ASSIGNMENT=10
COMPOUND_ASSIGNMENT=11
INTERROGATION=12
COLON=13
LOGICAL_OR=14
LOGICAL_AND=15
BITWISE_OR=16
TRIANGLE=17
BITWISE_AND=18
PLUS=19
MINUS=20
TIMES=21
SLASH=22
PERCENT=23
LITERAL_delete="delete"=24
LITERAL_void="void"=25
LITERAL_typeof="typeof"=26
INCREMENT=27
DECREMENT=28
ADMIRATION=29
LITERAL_new="new"=30
LPAREN=31
RPAREN=32
THIS=33
LITERAL_print="print"=34
STRING_LITERAL=35
LITERAL_function="function"=36
LITERAL_true="true"=37
LITERAL_false="false"=38
LITERAL_null="null"=39
TAB=40
VERTICAL_TAB=41
FORM_FEED=42
SPACE=43
NO_BREAK_SPACE=44
LINE_FEED=45
CARRIGE_RETURN=46
LINE_SEPARATOR=47
PARAGRAPH_SEPARATOR=48
LSQUARE=49
RSQUARE=50
DOT=51
L_THAN=52
G_THAN=53
