// $ANTLR 2.7.2: jscript-lexer-parser.g -> JScriptParserTokenTypes.txt$
JScriptParser    // output token vocab name
LITERAL_function="function"=4
IDENTIFIER=5
OPEN_PARENS=6
CLOSE_PARENS=7
OPEN_BRACE=8
CLOSE_BRACE=9
COMMA=10
LITERAL_try="try"=11
LITERAL_catch="catch"=12
LITERAL_finally="finally"=13
LITERAL_throw="throw"=14
SEMI_COLON=15
LITERAL_switch="switch"=16
LITERAL_default="default"=17
COLON=18
LITERAL_case="case"=19
LITERAL_with="with"=20
LITERAL_return="return"=21
LITERAL_break="break"=22
LITERAL_continue="continue"=23
LITERAL_do="do"=24
LITERAL_while="while"=25
LITERAL_for="for"=26
LITERAL_var="var"=27
LITERAL_in="in"=28
LITERAL_if="if"=29
LITERAL_else="else"=30
ASSIGN=31
LITERAL_new="new"=32
"."=33
OPEN_BRACKET=34
CLOSE_BRACKET=35
"("=36
")"=37
"["=38
"]"=39
DOT=40
"++"=41
"--"=42
LITERAL_delete="delete"=43
LITERAL_void="void"=44
LITERAL_typeof="typeof"=45
INCREMENT=46
DECREMENT=47
PLUS=48
MINUS=49
BITWISE_NOT=50
LOGICAL_NOT=51
MULT=52
DIVISION=53
MODULE=54
SHIFT_LEFT=55
SHIFT_RIGHT=56
UNSIGNED_SHIFT_RIGHT=57
LESS_THAN=58
GREATER_THAN=59
LESS_EQ=60
GREATER_EQ=61
LITERAL_instanceof="instanceof"=62
EQ=63
NEQ=64
STRICT_EQ=65
STRICT_NEQ=66
BITWISE_AND=67
BITWISE_XOR=68
BITWISE_OR=69
LOGICAL_AND=70
LOGICAL_OR=71
INTERR=72
MULT_ASSIGN=73
DIV_ASSIGN=74
MOD_ASSIGN=75
ADD_ASSIGN=76
SUB_ASSIGN=77
SHIFT_LEFT_ASSIGN=78
SHIFT_RIGHT_ASSIGN=79
AND_ASSIGN=80
XOR_ASSIGN=81
OR_ASSIGN=82
LITERAL_this="this"=83
LITERAL_null="null"=84
LITERAL_true="true"=85
LITERAL_false="false"=86
STRING_LITERAL=87
DECIMAL_LITERAL=88
HEX_INTEGER_LITERAL=89
LINE_FEED=90
CARRIAGE_RETURN=91
LINE_SEPARATOR=92
PARAGRAPH_SEPARATOR=93
TAB=94
VERTICAL_TAB=95
FORM_FEED=96
SPACE=97
NO_BREAK_SPACE=98
STRICT_NEW=99
SL_COMMENT=100
