// $ANTLR 2.7.2: jscript-lexer-parser.g -> JScriptParserTokenTypes.txt$
JScriptParser    // output token vocab name
LBRACE=4
RBRACE=5
SEMI_COLON=6
LITERAL_with="with"=7
LPAREN=8
RPAREN=9
LITERAL_switch="switch"=10
LITERAL_case="case"=11
COLON=12
LITERAL_default="default"=13
IDENTIFIER=14
LITERAL_try="try"=15
LITERAL_catch="catch"=16
LITERAL_finally="finally"=17
LITERAL_var="var"=18
COMMA=19
ASSIGNMENT=20
COMPOUND_ASSIGNMENT=21
INTERROGATION=22
LOGICAL_OR=23
LOGICAL_AND=24
BITWISE_OR=25
TRIANGLE=26
BITWISE_AND=27
PLUS=28
MINUS=29
TIMES=30
SLASH=31
PERCENT=32
LITERAL_delete="delete"=33
LITERAL_void="void"=34
LITERAL_typeof="typeof"=35
INCREMENT=36
DECREMENT=37
ADMIRATION=38
LITERAL_new="new"=39
THIS=40
STRING_LITERAL=41
LITERAL_print="print"=42
LITERAL_function="function"=43
LITERAL_true="true"=44
LITERAL_false="false"=45
LITERAL_null="null"=46
TAB=47
VERTICAL_TAB=48
FORM_FEED=49
SPACE=50
NO_BREAK_SPACE=51
LINE_FEED=52
CARRIGE_RETURN=53
LINE_SEPARATOR=54
PARAGRAPH_SEPARATOR=55
LSQUARE=56
RSQUARE=57
DOT=58
L_THAN=59
G_THAN=60
