#include System.Data.Services.dll.sources

System.Data.Services/DataServiceBehavior.cs
System.Data.Services/DataServiceConfiguration.cs
System.Data.Services/DataServiceOperationContext.cs
System.Data.Services/DataServiceProcessingPipeline.cs
System.Data.Services/DataServiceProcessingPipelineEventArgs.cs
System.Data.Services/IDataServiceHost2.cs

System.Data.Services.Internal/ExpandedWrapper`10.cs
System.Data.Services.Internal/ExpandedWrapper`11.cs
System.Data.Services.Internal/ExpandedWrapper`12.cs
System.Data.Services.Internal/ExpandedWrapper`13.cs
System.Data.Services.Internal/ExpandedWrapper`1.cs
System.Data.Services.Internal/ExpandedWrapper`2.cs
System.Data.Services.Internal/ExpandedWrapper`3.cs
System.Data.Services.Internal/ExpandedWrapper`4.cs
System.Data.Services.Internal/ExpandedWrapper`5.cs
System.Data.Services.Internal/ExpandedWrapper`6.cs
System.Data.Services.Internal/ExpandedWrapper`7.cs
System.Data.Services.Internal/ExpandedWrapper`8.cs
System.Data.Services.Internal/ExpandedWrapper`9.cs
System.Data.Services.Internal/ProjectedWrapper0.cs
System.Data.Services.Internal/ProjectedWrapper1.cs
System.Data.Services.Internal/ProjectedWrapper2.cs
System.Data.Services.Internal/ProjectedWrapper3.cs
System.Data.Services.Internal/ProjectedWrapper4.cs
System.Data.Services.Internal/ProjectedWrapper5.cs
System.Data.Services.Internal/ProjectedWrapper6.cs
System.Data.Services.Internal/ProjectedWrapper7.cs
System.Data.Services.Internal/ProjectedWrapper8.cs
System.Data.Services.Internal/ProjectedWrapper.cs
System.Data.Services.Internal/ProjectedWrapperMany.cs
System.Data.Services.Internal/ProjectedWrapperManyEnd.cs

System.Data.Services.Providers/DataServiceProviderMethods.cs
System.Data.Services.Providers/IDataServiceMetadataProvider.cs
System.Data.Services.Providers/IDataServicePagingProvider.cs
System.Data.Services.Providers/IDataServiceQueryProvider.cs
System.Data.Services.Providers/IDataServiceStreamProvider.cs
System.Data.Services.Providers/IDataServiceUpdateProvider.cs
System.Data.Services.Providers/OpenTypeMethods.cs
System.Data.Services.Providers/ResourceAssociationSet.cs
System.Data.Services.Providers/ResourceAssociationSetEnd.cs
System.Data.Services.Providers/ResourceProperty.cs
System.Data.Services.Providers/ResourcePropertyKind.cs
System.Data.Services.Providers/ResourceSet.cs
System.Data.Services.Providers/ResourceType.cs
System.Data.Services.Providers/ResourceTypeKind.cs
System.Data.Services.Providers/ServiceOperation.cs
System.Data.Services.Providers/ServiceOperationParameter.cs
System.Data.Services.Providers/ServiceOperationResultKind.cs
