./Assembly/AssemblyInfo.cs
../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs

System.Data.Services/ChangeInterceptorAttribute.cs
System.Data.Services/DataService.cs
System.Data.Services/DataServiceException.cs
System.Data.Services/DataServiceHost.cs
System.Data.Services/DataServiceHostFactory.cs
System.Data.Services/EntitySetRights.cs
System.Data.Services/ETagAttribute.cs
System.Data.Services/ExpandSegmentCollection.cs
System.Data.Services/ExpandSegment.cs
System.Data.Services/HandleExceptionArgs.cs
System.Data.Services/IDataServiceConfiguration.cs
System.Data.Services/IDataServiceHost.cs
System.Data.Services/IExpandedResult.cs
System.Data.Services/IExpandProvider.cs
System.Data.Services/IgnorePropertiesAttribute.cs
System.Data.Services/IRequestHandler.cs
System.Data.Services/IUpdatable.cs
System.Data.Services/MimeTypeAttribute.cs
System.Data.Services/ProcessRequestArgs.cs
System.Data.Services/QueryInterceptorAttribute.cs
System.Data.Services/ServiceOperationRights.cs
System.Data.Services/SingleResultAttribute.cs
System.Data.Services/UpdateOperations.cs

System.Data.Services/DataServiceBehavior.cs
System.Data.Services/DataServiceConfiguration.cs
System.Data.Services/DataServiceOperationContext.cs
System.Data.Services/DataServiceProcessingPipeline.cs
System.Data.Services/DataServiceProcessingPipelineEventArgs.cs
System.Data.Services/IDataServiceHost2.cs

System.Data.Services.Internal/ExpandedWrapper`10.cs
System.Data.Services.Internal/ExpandedWrapper`11.cs
System.Data.Services.Internal/ExpandedWrapper`12.cs
System.Data.Services.Internal/ExpandedWrapper`13.cs
System.Data.Services.Internal/ExpandedWrapper`1.cs
System.Data.Services.Internal/ExpandedWrapper`2.cs
System.Data.Services.Internal/ExpandedWrapper`3.cs
System.Data.Services.Internal/ExpandedWrapper`4.cs
System.Data.Services.Internal/ExpandedWrapper`5.cs
System.Data.Services.Internal/ExpandedWrapper`6.cs
System.Data.Services.Internal/ExpandedWrapper`7.cs
System.Data.Services.Internal/ExpandedWrapper`8.cs
System.Data.Services.Internal/ExpandedWrapper`9.cs
System.Data.Services.Internal/ProjectedWrapper0.cs
System.Data.Services.Internal/ProjectedWrapper1.cs
System.Data.Services.Internal/ProjectedWrapper2.cs
System.Data.Services.Internal/ProjectedWrapper3.cs
System.Data.Services.Internal/ProjectedWrapper4.cs
System.Data.Services.Internal/ProjectedWrapper5.cs
System.Data.Services.Internal/ProjectedWrapper6.cs
System.Data.Services.Internal/ProjectedWrapper7.cs
System.Data.Services.Internal/ProjectedWrapper8.cs
System.Data.Services.Internal/ProjectedWrapper.cs
System.Data.Services.Internal/ProjectedWrapperMany.cs
System.Data.Services.Internal/ProjectedWrapperManyEnd.cs

System.Data.Services.Providers/DataServiceProviderMethods.cs
System.Data.Services.Providers/IDataServiceMetadataProvider.cs
System.Data.Services.Providers/IDataServicePagingProvider.cs
System.Data.Services.Providers/IDataServiceQueryProvider.cs
System.Data.Services.Providers/IDataServiceStreamProvider.cs
System.Data.Services.Providers/IDataServiceUpdateProvider.cs
System.Data.Services.Providers/OpenTypeMethods.cs
System.Data.Services.Providers/ResourceAssociationSet.cs
System.Data.Services.Providers/ResourceAssociationSetEnd.cs
System.Data.Services.Providers/ResourceProperty.cs
System.Data.Services.Providers/ResourcePropertyKind.cs
System.Data.Services.Providers/ResourceSet.cs
System.Data.Services.Providers/ResourceType.cs
System.Data.Services.Providers/ResourceTypeKind.cs
System.Data.Services.Providers/ServiceOperation.cs
System.Data.Services.Providers/ServiceOperationParameter.cs
System.Data.Services.Providers/ServiceOperationResultKind.cs
