./Assembly/AssemblyInfo.cs
../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs

./System.Data.Services/ChangeInterceptorAttribute.cs
./System.Data.Services/DataService.cs
./System.Data.Services/DataServiceException.cs
./System.Data.Services/DataServiceHost.cs
./System.Data.Services/DataServiceHostFactory.cs
./System.Data.Services/EntitySetRights.cs
./System.Data.Services/ETagAttribute.cs
./System.Data.Services/ExpandSegmentCollection.cs
./System.Data.Services/ExpandSegment.cs
./System.Data.Services/HandleExceptionArgs.cs
./System.Data.Services/IDataServiceConfiguration.cs
./System.Data.Services/IDataServiceHost.cs
./System.Data.Services/IExpandedResult.cs
./System.Data.Services/IExpandProvider.cs
./System.Data.Services/IgnorePropertiesAttribute.cs
./System.Data.Services/IRequestHandler.cs
./System.Data.Services/IUpdatable.cs
./System.Data.Services/MimeTypeAttribute.cs
./System.Data.Services/ProcessRequestArgs.cs
./System.Data.Services/QueryInterceptorAttribute.cs
./System.Data.Services/ServiceOperationRights.cs
./System.Data.Services/SingleResultAttribute.cs
./System.Data.Services/UpdateOperations.cs
