<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="main_window">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Type Reflector</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">640</property>
  <property name="default_height">480</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <accessibility>
    <atkproperty name="AtkObject::accessible_name" translatable="yes">Type Reflector</atkproperty>
  </accessibility>
  <signal name="delete_event" handler="on_main_window_delete_event" last_modification_time="Fri, 27 Dec 2002 01:50:35 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menu_bar">
	  <property name="visible">True</property>
	  <accessibility>
	    <atkproperty name="AtkObject::accessible_name" translatable="yes">Menu</atkproperty>
	  </accessibility>

	  <child>
	    <widget class="GtkMenuItem" id="file_menu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="file_menu_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="file_new">
		      <property name="visible">True</property>
		      <property name="label">gtk-new</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_file_new_activate" last_modification_time="Fri, 27 Dec 2002 02:00:50 GMT"/>
		      <accelerator key="N" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="file_open">
		      <property name="visible">True</property>
		      <property name="label">gtk-open</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_file_open_activate" last_modification_time="Fri, 27 Dec 2002 02:01:00 GMT"/>
		      <accelerator key="O" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="file_save">
		      <property name="visible">True</property>
		      <property name="label">gtk-save</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_file_save_activate" last_modification_time="Fri, 27 Dec 2002 02:01:07 GMT"/>
		      <accelerator key="S" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="file_save_as">
		      <property name="visible">True</property>
		      <property name="label">gtk-save-as</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_file_save_as_activate" last_modification_time="Fri, 27 Dec 2002 02:01:14 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="file_separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="file_quit">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_file_quit_activate" last_modification_time="Fri, 27 Dec 2002 01:56:45 GMT"/>
		      <accelerator key="Q" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="edit_menu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Edit</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="edit_menu_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="edit_cut">
		      <property name="visible">True</property>
		      <property name="label">gtk-cut</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_edit_cut_activate" last_modification_time="Fri, 27 Dec 2002 02:30:09 GMT"/>
		      <accelerator key="X" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="edit_copy">
		      <property name="visible">True</property>
		      <property name="label">gtk-copy</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_edit_copy_activate" last_modification_time="Fri, 27 Dec 2002 02:30:35 GMT"/>
		      <accelerator key="C" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="edit_paste">
		      <property name="visible">True</property>
		      <property name="label">gtk-paste</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_edit_paste_activate" last_modification_time="Fri, 27 Dec 2002 02:30:46 GMT"/>
		      <accelerator key="V" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="edit_delete">
		      <property name="visible">True</property>
		      <property name="label">gtk-delete</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_edit_delete_activate" last_modification_time="Fri, 27 Dec 2002 02:31:06 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="view_menu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_View</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="view_menu_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="view_formatter">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">F_ormatter</property>
		      <property name="use_underline">True</property>

		      <child internal-child="image">
			<widget class="GtkImage" id="image10">
			  <property name="visible">True</property>
			  <property name="stock">gtk-select-color</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenu" id="view_formatter_menu">

			  <child>
			    <widget class="GtkRadioMenuItem" id="view_formatter_default">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Default</property>
			      <property name="use_underline">True</property>
			      <property name="active">True</property>
			      <signal name="activate" handler="on_view_formatter_default_activate" last_modification_time="Fri, 27 Dec 2002 03:00:29 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkRadioMenuItem" id="view_formatter_vb">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Visual Basic .NET</property>
			      <property name="use_underline">True</property>
			      <property name="active">False</property>
			      <property name="group">view_formatter_default</property>
			      <signal name="activate" handler="on_view_formatter_vb_activate" last_modification_time="Fri, 27 Dec 2002 03:00:29 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkRadioMenuItem" id="view_formatter_csharp">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">C#</property>
			      <property name="use_underline">True</property>
			      <property name="active">False</property>
			      <property name="group">view_formatter_default</property>
			      <signal name="activate" handler="on_view_formatter_csharp_activate" last_modification_time="Fri, 27 Dec 2002 03:00:29 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="view_finder">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">F_inder</property>
		      <property name="use_underline">True</property>

		      <child internal-child="image">
			<widget class="GtkImage" id="image11">
			  <property name="visible">True</property>
			  <property name="stock">gtk-convert</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenu" id="view_finder_menu">

			  <child>
			    <widget class="GtkRadioMenuItem" id="view_finder_explicit">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Explicit</property>
			      <property name="use_underline">True</property>
			      <property name="active">True</property>
			      <signal name="activate" handler="on_view_finder_explicit_activate" last_modification_time="Fri, 27 Dec 2002 03:00:29 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkRadioMenuItem" id="view_finder_reflection">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Reflection</property>
			      <property name="use_underline">True</property>
			      <property name="active">False</property>
			      <property name="group">view_finder_explicit</property>
			      <signal name="activate" handler="on_view_finder_reflection_activate" last_modification_time="Fri, 27 Dec 2002 03:00:29 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help_menu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="help_menu_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="help_about">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_help_about_activate" last_modification_time="Fri, 27 Dec 2002 01:56:33 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image12">
			  <property name="visible">True</property>
			  <property name="stock">gnome-stock-about</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHandleBox" id="handlebox1">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>
	  <property name="handle_position">GTK_POS_LEFT</property>
	  <property name="snap_edge">GTK_POS_TOP</property>

	  <child>
	    <widget class="GtkToolbar" id="toolbar2">
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	      <property name="tooltips">True</property>

	      <child>
		<widget class="GtkButton" id="open_button">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="on_file_open_activate" last_modification_time="Fri, 27 Dec 2002 18:57:38 GMT"/>

		  <child>
		    <widget class="GtkHBox" id="hbox1">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkImage" id="image13">
			  <property name="visible">True</property>
			  <property name="stock">gtk-open</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Open</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkButton" id="preferences_button">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>

		  <child>
		    <widget class="GtkHBox" id="hbox2">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkImage" id="image14">
			  <property name="visible">True</property>
			  <property name="stock">gtk-preferences</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label2">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Preferences</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkTreeView" id="treeview">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="headers_visible">False</property>
	      <property name="rules_hint">True</property>
	      <property name="reorderable">False</property>
	      <property name="enable_search">True</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkStatusbar" id="status_bar">
	  <property name="visible">True</property>
	  <property name="has_resize_grip">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GnomeAbout" id="about_window">
  <property name="visible">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="copyright" translatable="yes">(C) 2002 Jonathan Pryor</property>
  <property name="comments" translatable="yes">Displays System.Reflection information about .NET types.</property>
  <property name="authors">Jonathan Pryor</property>
  <property name="documenters">Jonathan Pryor</property>
  <property name="translator_credits" translatable="yes">translator_credits</property>
</widget>

</glade-interface>
