C5/hashing/HashTable.cs
C5/hashing/HashBag.cs
C5/hashing/HashDictionary.cs
C5/trees/RedBlackTreeBag.cs
C5/trees/RedBlackTreeDictionary.cs
C5/trees/RedBlackTreeSet.cs
C5/linkedlists/HashedLinkedList.cs
C5/linkedlists/LinkedList.cs
C5/heaps/IntervalHeap.cs
C5/arrays/HashedArrayList.cs
C5/arrays/SortedArray.cs
C5/arrays/CircularQueue.cs
C5/arrays/ArrayList.cs
C5/MappedEnumerators.cs
C5/Dictionaries.cs
C5/Collections.cs
C5/Random.cs
C5/Exceptions.cs
C5/Interfaces.cs
C5/Sorting.cs
C5/Attributes.cs
C5/Enums.cs
C5/AssemblyInfo.cs
C5/Hashers.cs
C5/Delegates.cs
C5/Records.cs
C5/WrappedArray.cs
C5/Wrappers.cs
C5/Events.cs
C5/Builtin.cs
C5/ViewSupport.cs
C5/Comparer.cs
C5/Formatting.cs
