<?xml version="1.0" encoding="UTF-8"?>

<project name="type-reflector" default="linux">
	<target name="linux">
		<csc target="exe" output="./SqlSharpCli.exe" debug="true">
			<arg value="/noconfig"/>
			<arg value="/r:../../class/lib/System.dll"/>
			<arg value="/r:../../class/lib/System.Xml.dll"/>
			<arg value="/r:../../class/lib/System.Data.dll"/>

			<sources>
				<includes name="*.cs" />
			</sources>
		</csc>
	</target>
	<target name="clean">
		<delete file="SqlSharpCli.exe" failonerror="false"/>
	</target>
</project>

