<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for System.DirectoryServices.dll -->

<project name="System" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<mkdir dir="../lib"/>
		<csc target="library" output="../lib/System.DirectoryServices.dll" debug="${debug}">
			<arg value="/debug"/>
			<arg value="/noconfig"/>
			<arg value="/r:System.dll"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
			</sources>
		</csc>
	</target>
	<target name="test" depends="build">
		<nant basedir="Test" target="test"/>
	</target>
	<target name="clean">
		<nant basedir="Test" target="clean"/>
		<delete file="../lib/System.DirectoryServices.dll" failonerror="false"/>
	</target>
</project>
