<VisualStudioProject>
	<CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{2A86AAED-1EF5-4BDC-8B53-9DBF6DAFD736}" >
		<Build>
			<Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="System.DirectoryServices" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Library" PreBuildEvent="" PostBuildEvent="" RootNamespace="System.DirectoryServices" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
				<Config Name="Debug_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TARGET_JVM;NET_1_1" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595" Optimize="false" OutputPath="bin\Debug_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Release_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TARGET_JVM;NET_1_1" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595" Optimize="true" OutputPath="bin\Release_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="J2EE;TARGET_JVM" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="1"/>
			</Settings>
			<References>
				<Reference Name="System" AssemblyName="System" HintPath="..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"/>
				<Reference Name="Novell.Directory.Ldap" Project="{0B45F886-E6BB-4871-B9C1-77A0D92DA76E}" Package="{83B010C7-76FC-4FAD-A26C-00D7EFE60256}"/>
			</References>
		</Build>
		<Files>
			<Include>
				<File RelPath="Consts.cs.in" Link="..\..\build\common\Consts.cs.in" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Locale.cs" Link="..\..\build\common\Locale.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="MonoTODOAttribute.cs" Link="..\..\build\common\MonoTODOAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assembly\AssemblyInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assembly\ChangeLog" BuildAction="None"/>
				<File RelPath="System.DirectoryServices\AuthenticationTypes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\ChangeLog" BuildAction="None"/>
				<File RelPath="System.DirectoryServices\DirectoryEntries.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\DirectoryEntry.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\DirectorySearcher.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\DirectoryServicesPermission.cs" SubType="Code" BuildAction="None"/>
				<File RelPath="System.DirectoryServices\DirectoryServicesPermissionAccess.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\DirectoryServicesPermissionAttribute.cs" SubType="Code" BuildAction="None"/>
				<File RelPath="System.DirectoryServices\DirectoryServicesPermissionEntry.cs" SubType="Code" BuildAction="None"/>
				<File RelPath="System.DirectoryServices\DirectoryServicesPermissionEntryCollection.cs" SubType="Code" BuildAction="None"/>
				<File RelPath="System.DirectoryServices\DSDescriptionAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\PropertyCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\PropertyValueCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\ReferralChasingOption.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\ResultPropertyCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\ResultPropertyValueCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\SchemaNameCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\SearchResult.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\SearchResultCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\SearchScope.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\SortDirection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices\SortOption.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.DirectoryServices.Design\ChangeLog" BuildAction="None"/>
				<File RelPath="System.DirectoryServices.Design\DirectoryEntryConverter.cs" SubType="Code" BuildAction="Compile"/>
			</Include>
		</Files>
		<UserProperties project.JDKType="1.4.2_05" REFS.JarPath.system="..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\System.jar"/>
	</CSHARP>
	<VisualMainWin><Project Prop2023="1.4.2_05" Prop2024="" Prop2026="" Prop2015="" Version="1.6.0" ProjectType="1"/><References/><Configs><Config Prop2000="1" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="-1" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="-1" Name="Debug"/><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="-1" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Release_Java"/><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="-1" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="-1" Name="Debug_Java"/></Configs></VisualMainWin></VisualStudioProject>
