Assembly/AssemblyInfo.cs
../../build/common/Consts.cs.in
../../build/common/Locale.cs
../../build/common/SR.cs
../../build/common/MonoTODOAttribute.cs

ReferenceSources/NativeOledbWrapper.cs
ReferenceSources/Res.cs
ReferenceSources/ResCategoryAttribute.cs
ReferenceSources/ResDescriptionAttribute.cs
ReferenceSources/ThisAssembly.cs
ReferenceSources/Win32NativeMethods.cs

System.Data.Sql/SqlDataSourceEnumerator.cs
System.Data.Sql/SqlNotificationRequest.cs
Microsoft.SqlServer.Server/Format.cs
Microsoft.SqlServer.Server/DataAccessKind.cs
Microsoft.SqlServer.Server/IBinarySerialize.cs
Microsoft.SqlServer.Server/InvalidUdtException.cs
Microsoft.SqlServer.Server/SqlFunctionAttribute.cs
Microsoft.SqlServer.Server/SqlMetaData.cs
Microsoft.SqlServer.Server/SqlMethodAttribute.cs
Microsoft.SqlServer.Server/SqlUserDefinedAggregateAttribute.cs
Microsoft.SqlServer.Server/SqlUserDefinedTypeAttribute.cs
Microsoft.SqlServer.Server/SystemDataAccessKind.cs
Microsoft.SqlServer.Server/SqlFacetAttribute.cs
Microsoft.SqlServer.Server/TriggerAction.cs
Microsoft.SqlServer.Server/SqlTriggerContext.cs
Microsoft.SqlServer.Server/SqlProcedureAttribute.cs
Microsoft.SqlServer.Server/SqlTriggerAttribute.cs
System.Data.SqlClient/SortOrder.cs
System.Data.SqlClient/SqlNotificationType.cs
System.Data.SqlClient/SqlNotificationInfo.cs
System.Data.SqlClient/SqlNotificationSource.cs
System.Data.SqlClient/SqlAsyncState.cs
System.Data.SqlClient/SqlAsyncResult.cs
System.Data.SqlClient/SqlClientMetaDataCollectionNames.cs
System.Data.SqlClient/SqlClientPermission.cs
System.Data.SqlClient/SqlClientPermissionAttribute.cs
System.Data.SqlClient/SqlCommand.cs
System.Data.SqlClient/SqlCommandBuilder.cs
System.Data.SqlClient/SqlConnection.cs
System.Data.SqlClient/SqlConnectionStringBuilder.cs
System.Data.SqlClient/SqlCredential.cs
System.Data.SqlClient/SqlDataAdapter.cs
System.Data.SqlClient/SqlDataReader.cs
System.Data.SqlClient/SqlDataSourceConverter.cs
System.Data.SqlClient/SqlDependency.cs
System.Data.SqlClient/SqlError.cs
System.Data.SqlClient/SqlErrorCollection.cs
System.Data.SqlClient/SqlException.cs
System.Data.SqlClient/SqlInfoMessageEventArgs.cs
System.Data.SqlClient/SqlInfoMessageEventHandler.cs
System.Data.SqlClient/SqlInitialCatalogConverter.cs
System.Data.SqlClient/NetworkLibraryConverter.cs
System.Data.SqlClient/SqlParameter.cs
System.Data.SqlClient/SqlParameterCollection.cs
System.Data.SqlClient/SqlParameterConverter.cs
System.Data.SqlClient/SqlRowUpdatedEventArgs.cs
System.Data.SqlClient/SqlRowUpdatedEventHandler.cs
System.Data.SqlClient/SqlRowUpdatingEventArgs.cs
System.Data.SqlClient/SqlRowUpdatingEventHandler.cs
System.Data.SqlClient/SqlTransaction.cs
System.Data.SqlClient/SqlXmlTextReader.cs
System.Data.SqlClient/SQLDebugging.cs
System.Data.SqlClient/SqlClientFactory.cs
System.Data.SqlClient/SqlBulkCopy.cs
System.Data.SqlClient/SqlBulkCopyOptions.cs
System.Data.SqlClient/SqlBulkCopyColumnMapping.cs
System.Data.SqlClient/SqlBulkCopyColumnMappingCollection.cs
System.Data.SqlClient/SqlRowsCopiedEventHandler.cs
System.Data.SqlClient/SqlRowsCopiedEventArgs.cs
System.Data.SqlClient/SqlNotificationEventArgs.cs
System.Data.SqlClient/OnChangeEventHandler.cs
System.Data.SqlClient/SqlDecimalExtensions.cs
System.Data.SqlTypes/SqlXml.cs

System.Data.Common/DbTypes.cs
System.Data.Common/ExceptionHelper.cs
System.Data.Common/DbConnectionStringBuilderHelper.cs

#include referencesource.sources
