System.Data.Common/ConnectionStringsSectionHandler.cs
System.Data.Common/DbConnectionOptions.cs
System.Data.Common/DbConnectionStringBuilder.cs
System.Data.Common/DbConnectionStringBuilderHelper.cs
System.Data.Common/DbException.cs
System.Data.Common/DbProviderSpecificTypePropertyAttribute.cs
System.Data.Odbc/OdbcCategoryAttribute.cs
System.Data.Odbc/OdbcColumn.cs
System.Data.Odbc/OdbcCommand.cs
System.Data.Odbc/OdbcCommandBuilder.cs
System.Data.Odbc/OdbcConnection.cs
System.Data.Odbc/OdbcConnectionFactory.cs
System.Data.Odbc/OdbcDataAdapter.cs
System.Data.Odbc/OdbcDataReader.cs
System.Data.Odbc/OdbcDescriptionAttribute.cs
System.Data.Odbc/OdbcError.cs
System.Data.Odbc/OdbcErrorCollection.cs
System.Data.Odbc/OdbcException.cs
System.Data.Odbc/OdbcFactory.cs
System.Data.Odbc/OdbcInfoMessageEventArgs.cs
System.Data.Odbc/OdbcInfoMessageEventHandler.cs
System.Data.Odbc/OdbcParameter.cs
System.Data.Odbc/OdbcParameterCollection.cs
System.Data.Odbc/OdbcParameterConverter.cs
System.Data.Odbc/OdbcPermission.cs
System.Data.Odbc/OdbcPermissionAttribute.cs
System.Data.Odbc/OdbcRowUpdatedEventArgs.cs
System.Data.Odbc/OdbcRowUpdatedEventHandler.cs
System.Data.Odbc/OdbcRowUpdatingEventArgs.cs
System.Data.Odbc/OdbcRowUpdatingEventHandler.cs
System.Data.Odbc/OdbcTransaction.cs
System.Data.Odbc/OdbcType.cs
System.Data.Odbc/OdbcTypeConverter.cs
System.Data.Odbc/libodbc.cs
System.Data.OleDb/OleDbCommand.cs
System.Data.OleDb/OleDbCommandBuilder.cs
System.Data.OleDb/OleDbConnection.cs
System.Data.OleDb/OleDbDataAdapter.cs
System.Data.OleDb/OleDbDataReader.cs
System.Data.OleDb/OleDbError.cs
System.Data.OleDb/OleDbErrorCollection.cs
System.Data.OleDb/OleDbException.cs
System.Data.OleDb/OleDbInfoMessageEventArgs.cs
System.Data.OleDb/OleDbInfoMessageEventHandler.cs
System.Data.OleDb/OleDbLiteral.cs
System.Data.OleDb/OleDbParameter.cs
System.Data.OleDb/OleDbParameterCollection.cs
System.Data.OleDb/OleDbParameterConverter.cs
System.Data.OleDb/OleDbPermission.cs
System.Data.OleDb/OleDbPermissionAttribute.cs
System.Data.OleDb/OleDbRowUpdatedEventArgs.cs
System.Data.OleDb/OleDbRowUpdatedEventHandler.cs
System.Data.OleDb/OleDbRowUpdatingEventArgs.cs
System.Data.OleDb/OleDbRowUpdatingEventHandler.cs
System.Data.OleDb/OleDbSchemaGuid.cs
System.Data.OleDb/OleDbTransaction.cs
System.Data.OleDb/OleDbType.cs
System.Data.OleDb/libgda.cs
System.Data.Sql/DataAccessKind.cs
System.Data.Sql/Format.cs
System.Data.Sql/IBinarySerialize.cs
System.Data.Sql/ISqlCommand.cs
System.Data.Sql/ISqlConnection.cs
System.Data.Sql/ISqlExecutionContext.cs
System.Data.Sql/ISqlGetTypedData.cs
System.Data.Sql/ISqlParameter.cs
System.Data.Sql/ISqlParameterCollection.cs
System.Data.Sql/ISqlReader.cs
System.Data.Sql/ISqlRecord.cs
System.Data.Sql/ISqlResultSet.cs
System.Data.Sql/ISqlSetTypedData.cs
System.Data.Sql/ISqlTransaction.cs
System.Data.Sql/ISqlUpdatableRecord.cs
System.Data.Sql/IUdtSerializationContext.cs
System.Data.Sql/InvalidUdtException.cs
System.Data.Sql/SerializationHelper.cs
System.Data.Sql/SerializationVersion.cs
System.Data.Sql/SqlContextBase.cs
System.Data.Sql/SqlDataSourceEnumerator.cs
System.Data.Sql/SqlDefinition.cs
System.Data.Sql/SqlFacetAttribute.cs
System.Data.Sql/SqlFunctionAttribute.cs
System.Data.Sql/SqlMetaData.cs
System.Data.Sql/SqlMethodAttribute.cs
System.Data.Sql/SqlNotificationRequest.cs
System.Data.Sql/SqlPipeBase.cs
System.Data.Sql/SqlServerFactoryBase.cs
System.Data.Sql/SqlTriggerContextBase.cs
System.Data.Sql/SqlUserDefinedAggregateAttribute.cs
System.Data.Sql/SqlUserDefinedTypeAttribute.cs
System.Data.Sql/SystemDataAccessKind.cs
System.Data.Sql/TriggerAction.cs
System.Data.SqlClient/ISqlNotificationReceiver.cs
System.Data.SqlClient/OnChangeEventHandler.cs
System.Data.SqlClient/SQLDebugging.cs
System.Data.SqlClient/SqlAsyncResult.cs
System.Data.SqlClient/SqlAsyncState.cs
System.Data.SqlClient/SqlBulkCopyColumnMapping.cs
System.Data.SqlClient/SqlBulkCopyOptions.cs
System.Data.SqlClient/SqlClientFactory.cs
System.Data.SqlClient/SqlClientMetaDataCollectionNames.cs
System.Data.SqlClient/SqlClientPermission.cs
System.Data.SqlClient/SqlClientPermissionAttribute.cs
System.Data.SqlClient/SqlCommand.cs
System.Data.SqlClient/SqlCommandBuilder.cs
System.Data.SqlClient/SqlConnection.cs
System.Data.SqlClient/SqlConnectionFactory.cs
System.Data.SqlClient/SqlConnectionStringBuilder.cs
System.Data.SqlClient/SqlDataAdapter.cs
System.Data.SqlClient/SqlDataReader.cs
System.Data.SqlClient/SqlDataSourceEnumerator.cs
System.Data.SqlClient/SqlError.cs
System.Data.SqlClient/SqlErrorCollection.cs
System.Data.SqlClient/SqlException.cs
System.Data.SqlClient/SqlInfoMessageEventArgs.cs
System.Data.SqlClient/SqlInfoMessageEventHandler.cs
System.Data.SqlClient/SqlNotificationAuthType.cs
System.Data.SqlClient/SqlNotificationEventArgs.cs
System.Data.SqlClient/SqlNotificationInfo.cs
System.Data.SqlClient/SqlNotificationSource.cs
System.Data.SqlClient/SqlNotificationTransports.cs
System.Data.SqlClient/SqlNotificationType.cs
System.Data.SqlClient/SqlParameter.cs
System.Data.SqlClient/SqlParameterCollection.cs
System.Data.SqlClient/SqlParameterConverter.cs
System.Data.SqlClient/SqlResultSet.cs
System.Data.SqlClient/SqlRowUpdatedEventArgs.cs
System.Data.SqlClient/SqlRowUpdatedEventHandler.cs
System.Data.SqlClient/SqlRowUpdatingEventArgs.cs
System.Data.SqlClient/SqlRowUpdatingEventHandler.cs
System.Data.SqlClient/SqlRowsCopiedEventArgs.cs
System.Data.SqlClient/SqlRowsCopiedEventHandler.cs
System.Data.SqlClient/SqlTransaction.cs
System.Data.SqlClient/SqlXmlTextReader.cs
System.Data.SqlTypes/INullable.cs
System.Data.SqlTypes/SqlAlreadyFilledException.cs
System.Data.SqlTypes/SqlBinary.cs
System.Data.SqlTypes/SqlBoolean.cs
System.Data.SqlTypes/SqlByte.cs
System.Data.SqlTypes/SqlBytes.cs
System.Data.SqlTypes/SqlChars.cs
System.Data.SqlTypes/SqlCompareOptions.cs
System.Data.SqlTypes/SqlDate.cs
System.Data.SqlTypes/SqlDateTime.cs
System.Data.SqlTypes/SqlDecimal.cs
System.Data.SqlTypes/SqlDouble.cs
System.Data.SqlTypes/SqlGuid.cs
System.Data.SqlTypes/SqlInt16.cs
System.Data.SqlTypes/SqlInt32.cs
System.Data.SqlTypes/SqlInt64.cs
System.Data.SqlTypes/SqlMoney.cs
System.Data.SqlTypes/SqlNotFilledException.cs
System.Data.SqlTypes/SqlNullValueException.cs
System.Data.SqlTypes/SqlSingle.cs
System.Data.SqlTypes/SqlStreamChars.cs
System.Data.SqlTypes/SqlString.cs
System.Data.SqlTypes/SqlTime.cs
System.Data.SqlTypes/SqlTruncateException.cs
System.Data.SqlTypes/SqlTypeException.cs
System.Data.SqlTypes/SqlUtcDateTime.cs
System.Data.SqlTypes/SqlXmlReader.cs
System.Data.SqlTypes/StorageState.cs
System.Data/DataTableClearEventArgs.cs
System.Data/DataTableClearEventHandler.cs
System.Data/CustomDataClassGenerator.cs
System.Data/TypedDataSetGenerator.cs
