#include mobile_System.Data.dll.sources

Mono.Data.SqlExpressions\Parser.cs

..\corlib\System.Collections\ArrayList.cs
..\corlib\System.Collections\Comparer.cs
..\corlib\System.Collections\HashPrimeNumbers.cs
..\corlib\System.Collections\Hashtable.cs
..\corlib\System.Collections\IHashCodeProvider.cs
..\corlib\System.Runtime.InteropServices\ExternalException.cs
..\corlib\System\DBNull.cs
..\corlib\System\ICloneable.cs
..\corlib\System\MarshalByRefObject.cs
..\corlib\System\TypeCode.cs

..\System.XML\Mono.Xml.Schema\XsdIdentityPath.cs
..\System.XML\Mono.Xml.Schema\XsdKeyTable.cs
..\System.XML\Mono.Xml.Schema\XsdParticleValidationState.cs
..\System.XML\Mono.Xml.Schema\XsdWildcard.cs
..\System.XML\System.Xml.Schema\BuiltInDatatype.cs
..\System.XML\System.Xml.Schema\IXmlSchemaInfo.cs
..\System.XML\System.Xml.Schema\SchemaDataValueType.cs
..\System.XML\System.Xml.Schema\ValidationEventArgs.cs
..\System.XML\System.Xml.Schema\ValidationHandler.cs
..\System.XML\System.Xml.Schema\XmlSchema.cs
..\System.XML\System.Xml.Schema\XmlSchemaAll.cs
..\System.XML\System.Xml.Schema\XmlSchemaAnnotated.cs
..\System.XML\System.Xml.Schema\XmlSchemaAnnotation.cs
..\System.XML\System.Xml.Schema\XmlSchemaAny.cs
..\System.XML\System.Xml.Schema\XmlSchemaAnyAttribute.cs
..\System.XML\System.Xml.Schema\XmlSchemaAppInfo.cs
..\System.XML\System.Xml.Schema\XmlSchemaAttribute.cs
..\System.XML\System.Xml.Schema\XmlSchemaAttributeGroup.cs
..\System.XML\System.Xml.Schema\XmlSchemaAttributeGroupRef.cs
..\System.XML\System.Xml.Schema\XmlSchemaChoice.cs
..\System.XML\System.Xml.Schema\XmlSchemaCollection.cs
..\System.XML\System.Xml.Schema\XmlSchemaCollectionEnumerator.cs
..\System.XML\System.Xml.Schema\XmlSchemaCompilationSettings.cs
..\System.XML\System.Xml.Schema\XmlSchemaComplexContent.cs
..\System.XML\System.Xml.Schema\XmlSchemaComplexContentExtension.cs
..\System.XML\System.Xml.Schema\XmlSchemaComplexContentRestriction.cs
..\System.XML\System.Xml.Schema\XmlSchemaComplexType.cs
..\System.XML\System.Xml.Schema\XmlSchemaContent.cs
..\System.XML\System.Xml.Schema\XmlSchemaContentModel.cs
..\System.XML\System.Xml.Schema\XmlSchemaContentProcessing.cs
..\System.XML\System.Xml.Schema\XmlSchemaContentType.cs
..\System.XML\System.Xml.Schema\XmlSchemaDatatype.cs
..\System.XML\System.Xml.Schema\XmlSchemaDatatypeVariety.cs
..\System.XML\System.Xml.Schema\XmlSchemaDerivationMethod.cs
..\System.XML\System.Xml.Schema\XmlSchemaDocumentation.cs
..\System.XML\System.Xml.Schema\XmlSchemaElement.cs
..\System.XML\System.Xml.Schema\XmlSchemaEnumerationFacet.cs
..\System.XML\System.Xml.Schema\XmlSchemaException.cs
..\System.XML\System.Xml.Schema\XmlSchemaExternal.cs
..\System.XML\System.Xml.Schema\XmlSchemaFacet.cs
..\System.XML\System.Xml.Schema\XmlSchemaForm.cs
..\System.XML\System.Xml.Schema\XmlSchemaFractionDigitsFacet.cs
..\System.XML\System.Xml.Schema\XmlSchemaGroup.cs
..\System.XML\System.Xml.Schema\XmlSchemaGroupBase.cs
..\System.XML\System.Xml.Schema\XmlSchemaGroupRef.cs
..\System.XML\System.Xml.Schema\XmlSchemaIdentityConstraint.cs
..\System.XML\System.Xml.Schema\XmlSchemaImport.cs
..\System.XML\System.Xml.Schema\XmlSchemaInclude.cs
..\System.XML\System.Xml.Schema\XmlSchemaInfo.cs
..\System.XML\System.Xml.Schema\XmlSchemaKey.cs
..\System.XML\System.Xml.Schema\XmlSchemaKeyref.cs
..\System.XML\System.Xml.Schema\XmlSchemaLengthFacet.cs
..\System.XML\System.Xml.Schema\XmlSchemaMaxExclusiveFacet.cs
..\System.XML\System.Xml.Schema\XmlSchemaMaxInclusiveFacet.cs
..\System.XML\System.Xml.Schema\XmlSchemaMaxLengthFacet.cs
..\System.XML\System.Xml.Schema\XmlSchemaMinExclusiveFacet.cs
..\System.XML\System.Xml.Schema\XmlSchemaMinInclusiveFacet.cs
..\System.XML\System.Xml.Schema\XmlSchemaMinLengthFacet.cs
..\System.XML\System.Xml.Schema\XmlSchemaNotation.cs
..\System.XML\System.Xml.Schema\XmlSchemaNumericFacet.cs
..\System.XML\System.Xml.Schema\XmlSchemaObject.cs
..\System.XML\System.Xml.Schema\XmlSchemaObjectCollection.cs
..\System.XML\System.Xml.Schema\XmlSchemaObjectEnumerator.cs
..\System.XML\System.Xml.Schema\XmlSchemaObjectTable.cs
..\System.XML\System.Xml.Schema\XmlSchemaParticle.cs
..\System.XML\System.Xml.Schema\XmlSchemaPatternFacet.cs
..\System.XML\System.Xml.Schema\XmlSchemaReader.cs
..\System.XML\System.Xml.Schema\XmlSchemaRedefine.cs
..\System.XML\System.Xml.Schema\XmlSchemaSequence.cs
..\System.XML\System.Xml.Schema\XmlSchemaSet.cs
..\System.XML\System.Xml.Schema\XmlSchemaSimpleContent.cs
..\System.XML\System.Xml.Schema\XmlSchemaSimpleContentExtension.cs
..\System.XML\System.Xml.Schema\XmlSchemaSimpleContentRestriction.cs
..\System.XML\System.Xml.Schema\XmlSchemaSimpleType.cs
..\System.XML\System.Xml.Schema\XmlSchemaSimpleTypeContent.cs
..\System.XML\System.Xml.Schema\XmlSchemaSimpleTypeList.cs
..\System.XML\System.Xml.Schema\XmlSchemaSimpleTypeRestriction.cs
..\System.XML\System.Xml.Schema\XmlSchemaSimpleTypeUnion.cs
..\System.XML\System.Xml.Schema\XmlSchemaTotalDigitsFacet.cs
..\System.XML\System.Xml.Schema\XmlSchemaType.cs
..\System.XML\System.Xml.Schema\XmlSchemaUnique.cs
..\System.XML\System.Xml.Schema\XmlSchemaUse.cs
..\System.XML\System.Xml.Schema\XmlSchemaUtil.cs
..\System.XML\System.Xml.Schema\XmlSchemaValidationException.cs
..\System.XML\System.Xml.Schema\XmlSchemaValidationFlags.cs
..\System.XML\System.Xml.Schema\XmlSchemaValidity.cs
..\System.XML\System.Xml.Schema\XmlSchemaWhiteSpaceFacet.cs
..\System.XML\System.Xml.Schema\XmlSchemaXPath.cs
..\System.XML\System.Xml.Schema\XmlSeverityType.cs
..\System.XML\System.Xml.Schema\XmlTypeCode.cs
..\System.XML\System.Xml.Schema\XmlValueConverter.cs
..\System.XML\System.Xml.Schema\XmlValueGetter.cs
..\System.XML\System.Xml.XPath\XPathItem.cs
..\System.XML\System.Xml\XmlChar.cs
..\System.XML\System.Xml\XmlConvert.cs
..\System.XML\System.Xml\XmlDateTimeSerializationMode.cs
..\System.XML\System.Xml\XmlResolver.cs
..\System.XML\System.Xml\XmlTokenizedType.cs
..\System.XML\System.Xml\XQueryConvert.cs
..\System\System.Collections.Specialized\ListDictionary.cs
..\System\System.ComponentModel\CollectionChangeAction.cs
..\System\System.ComponentModel\CollectionChangeEventArgs.cs
..\System\System.ComponentModel\CollectionChangeEventHandler.cs
..\System\System.ComponentModel\Component.cs
..\System\System.ComponentModel\EventHandlerList.cs
..\System\System.ComponentModel\InvalidEnumArgumentException.cs
..\System\System.ComponentModel\ISupportInitialize.cs
..\System\System.ComponentModel\ISupportInitializeNotification.cs
..\System\System.ComponentModel\ListChangedEventArgs.cs
..\System\System.ComponentModel\ListChangedEventHandler.cs
..\System\System.ComponentModel\ListChangedType.cs
..\System\System.ComponentModel\ListSortDirection.cs
..\System\System.ComponentModel\MarshalByValueComponent.cs
