<VisualStudioProject>
	<CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{12CA069B-C324-48C1-9836-0014497A212C}">
		<Build>
			<Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="System.Data" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Library" PreBuildEvent="$(ProjectDir)\jay.bat $(ProjectDir)" PostBuildEvent="" RootNamespace="System.Data" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
				<Config Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="NET_1_1;ONLY_1_1;TRACE;DEBUG;DOTNET;TARGET_JVM;" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="true" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Release" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="NET_1_1;ONLY_1_1;TRACE;DOTNET;TARGET_JVM;" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Debug_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="NET_1_1;ONLY_1_1;TRACE;DEBUG;DOTNET;TARGET_JVM;" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595" Optimize="false" OutputPath="bin\Debug_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Release_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="NET_1_1;ONLY_1_1;TRACE;JAVA;TARGET_JVM;" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595" Optimize="true" OutputPath="bin\Release_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
			</Settings>
			<References>
				<Reference Name="J2SE.Helpers" AssemblyName="J2SE.Helpers" HintPath="..\lib\J2SE.Helpers.dll" Private="True"/>
				<Reference Name="System" AssemblyName="System" HintPath="..\lib\System.dll" Private="False"/>
				<Reference Name="System.Xml" AssemblyName="System.Xml" HintPath="..\lib\System.Xml.dll" Private="False"/>
				<Reference Name="rt" AssemblyName="rt" HintPath="..\lib\j2sdk1.4.1\rt.dll" Private="False"/>
			</References>
		</Build>
		<Files>
			<Include>
				<File RelPath="Assembly\AssemblyInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assembly\Consts.cs.in" Link="..\..\build\common\Consts.cs.in" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assembly\Locale.cs" Link="..\..\build\common\Locale.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assembly\MonoTODOAttribute.cs" Link="..\..\build\common\MonoTODOAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mainsoft.Data.Configuration.jvm\IKeyMapper.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mainsoft.Data.Configuration.jvm\KeyMapperBase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mainsoft.Data.Configuration.jvm\ProvidersSectionHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mainsoft.Data.Jdbc.Providers.jvm\GenericProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mainsoft.Data.Jdbc.Providers.jvm\IProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mainsoft.Data.Jdbc.Providers.jvm\OleDbDB2Provider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mainsoft.Data.Jdbc.Providers.jvm\OleDbOracleProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mainsoft.Data.Jdbc.Providers.jvm\OleDbSqlServerProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mainsoft.Data.Jdbc.Providers.jvm\wrappers.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Data.SqlExpressions\Aggregation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Data.SqlExpressions\ArithmeticExpressions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Data.SqlExpressions\BooleanExpressions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Data.SqlExpressions\ColumnReference.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Data.SqlExpressions\Comparison.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Data.SqlExpressions\Expressions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Data.SqlExpressions\Functions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Data.SqlExpressions\In.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Data.SqlExpressions\Like.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Data.SqlExpressions\Literal.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Data.SqlExpressions\Numeric.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Data.SqlExpressions\Parser.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Data.SqlExpressions\StringFunctions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Data.SqlExpressions\Tokenizer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\AcceptRejectRule.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\ColumnTypeConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\CommandBehavior.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\CommandType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\ConflictOption.cs" BuildAction="Compile"/>
				<File RelPath="System.Data\ConflictOptions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\ConnectionState.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\Constraint.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\ConstraintCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\ConstraintConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\ConstraintException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\CustomDataClassGenerator.cs" SubType="Code" BuildAction="None"/>
				<File RelPath="System.Data\DataCategoryAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataColumn.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data\DataColumnChangeEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataColumnChangeEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataColumnCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataColumnPropertyDescriptor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataRelation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataRelationCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataRelationPropertyDescriptor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataRow.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataRowAction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataRowBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataRowChangeEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataRowChangeEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataRowCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataRowState.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataRowVersion.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataRowView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataSet.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data\DataSysDescriptionAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataTable.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data\DataTableCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataTablePropertyDescriptor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataTableReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataTableTypeConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataView.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data\DataViewManager.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data\DataViewManagerListItemTypeDescriptor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataViewRowState.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataViewSetting.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DataViewSettingCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DBConcurrencyException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DbMetaData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DbType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DefaultValueTypeConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DeletedRowInaccessibleException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\DuplicateNameException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\EvaluateException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\FillErrorEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\FillErrorEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\FillOptions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\ForeignKeyConstraint.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\IColumnMapping.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\IColumnMappingCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\IDataAdapter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\IDataParameter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\IDataParameterCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\IDataReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\IDataRecord.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\IDbCommand.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\IDbConnection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\IDbDataAdapter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\IDbDataParameter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\IDbTransaction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\InRowChangingEventException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\InternalDataCollectionBase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\InvalidConstraintException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\InvalidExpressionException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\ISafeDataRecord.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\IsolationLevel.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\ITableMapping.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\ITableMappingCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\KeyRestrictionBehavior.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\LoadOption.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\MappingType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\MergeFailedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\MergeFailedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\MergeManager.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\MissingMappingAction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\MissingPrimaryKeyException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\MissingSchemaAction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\Node.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\NoNullAllowedException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\OperationAbortedException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\ParameterDirection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\PropertyAttributes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\PropertyCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\ReadOnlyException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\RelatedDataView.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data\RelationshipConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\ResDescriptionAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\ResultSetOptions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\ResultSetSensitivity.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\RowNotInTableException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\Rule.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\SchemaType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\SqlDbType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\StateChangeEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\StateChangeEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\StatementCompletedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\StatementCompletedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\StatementType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\StrongTypingException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\SyntaxErrorException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\TypeDataSetGeneratorException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\TypedDataSetGenerator.cs" SubType="Code" BuildAction="None"/>
				<File RelPath="System.Data\UniqueConstraint.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\UpdateOptions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\UpdateRowSource.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\UpdateStatus.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\VersionNotFoundException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\XmlConstants.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\XmlDataInferenceLoader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\XmlDataLoader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\XmlDataReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\XmlDiffLoader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\XmlReadMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\XmlSchemaDataImporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\XmlSchemaWriter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data\XmlWriteMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\CatalogLocation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\ComparerFactory.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DataAdapter.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DataColumnMapping.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DataColumnMappingCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DataColumnMappingConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DataContainer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DataTableMapping.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DataTableMappingCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DataTableMappingConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbCommand.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbCommandBuilder.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbCommandOptionalFeatures.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbCommandSet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbConnection.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbConnectionString.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbDataAdapter.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbDataPermission.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbDataPermissionAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbDataReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbDataRecord.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbDataSourceEnumerator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbEnumerator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbMetaDataCache.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbParameter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbParameterCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbProviderConfigurationHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbProviderFactories.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbProviderFactoriesConfigurationHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbProviderFactory.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbProviderSupportedClasses.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbTransaction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\DbTypes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\ExceptionHelper.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\FieldNameLookup.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\GroupByBehavior.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\IdentifierCase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\Index.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\Key.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\PermissionHelper.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\RecordCache.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\RowUpdatedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\RowUpdatingEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\SchemaInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\SchemaLocation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\SchemaTableColumn.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Common\SchemaTableOptionalColumn.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Configuration.jvm\GlobalConfig.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Configuration.jvm\ObjectNameResolutionSectionHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Configuration.jvm\ObjectNameResolver.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.Configuration.jvm\ObjectNameResolversCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbCommand.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbCommandBuilder.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbConnection.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbConvert.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbDataAdapter.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbDataReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbError.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbErrorCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbInfoMessageEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbInfoMessageEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbLiteral.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbParameter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbParameterCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbPermission.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbPermissionAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbRowUpdatedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbRowUpdatedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbRowUpdatingEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbRowUpdatingEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbSchemaGuid.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbTransaction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OleDb.jvm\OleDbType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase\ChangeLog" BuildAction="None"/>
				<File RelPath="System.Data.ProviderBase\DbCommandBase.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase\DbConnectionBase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase\DbConnectionFactory.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase\DbConnectionInternal.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase\DbConnectionPoolCounters.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase\DbConnectionPoolOptions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase\DbDataReaderBase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase\DbMetaDataFactory.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase\DbParameterBase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase\DbParameterCollectionBase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase\DbReferenceCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase.jvm\AbstractDataReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase.jvm\AbstractDBCommand.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase.jvm\AbstractDBCommandBuilder.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase.jvm\AbstractDBConnection.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase.jvm\AbstractDbError.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase.jvm\AbstractDbErrorCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase.jvm\AbstractDbException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase.jvm\AbstractDBParameter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase.jvm\AbstractDbParameterCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase.jvm\AbstractTransaction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase.jvm\DbConvert.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase.jvm\ParameterMetadataWrapper.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase.jvm\ReaderCache.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.ProviderBase.jvm\regex.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\ISqlNotificationReceiver.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\MetaType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlClientPermission.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlClientPermissionAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlCollation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlCommand.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlCommand.resx" DependentUpon="SqlCommand.cs" BuildAction="EmbeddedResource"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlCommandBuilder.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlConnection.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlConnection.resx" DependentUpon="SqlConnection.cs" BuildAction="EmbeddedResource"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlConnectionPool.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlConvert.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlDataAdapter.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlDataReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlError.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlErrorCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlInfoMessageEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlInfoMessageEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlParameter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlParameterCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlParameterConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlResultSet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlRowUpdatedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlRowUpdatedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlRowUpdatingEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlRowUpdatingEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlTransaction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlClient.jvm\SqlXmlTextReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\INullable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlBinary.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlBoolean.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlByte.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlBytes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlChars.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlCompareOptions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlDate.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlDateTime.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlDecimal.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlDouble.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlGuid.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlInt16.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlInt32.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlInt64.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlMoney.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlNullValueException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlSingle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlStreamChars.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlString.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlTime.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlTruncateException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlTypeException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlUtcDateTime.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.SqlTypes.jvm\SqlXmlReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlDataDocument.cs" SubType="Code" BuildAction="Compile"/>
			</Include>
		</Files>
		<UserProperties REFS.JarPath.j2se.helpers="..\lib\J2SE.Helpers.jar" project.JDKType="1.4.2_05" REFS.JarPath.j2ee="..\lib\j2ee.jar" REFS.JarPath.System.Xml="..\lib\System.Xml.jar" REFS.JarPath.vmwutils="..\lib\vmwutils.jar" REFS.JarPath.System="..\lib\System.jar" REFS.JarPath.rt="..\lib\rt.jar"/>
	</CSHARP>
	<VisualMainWin><Project Prop2023="1.4.2_05" Prop2024="" Prop2026="" Prop2015="" Version="1.6.0" ProjectType="1"/><References/><Configs><Config Prop2000="1" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="-1" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="-1" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Debug"/><Config Prop2000="1" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Release"/><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="3" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="-1" Prop2013="" Prop2014="8009" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="-1" Name="Debug_Java"/><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Release_Java"/></Configs></VisualMainWin></VisualStudioProject>
