<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for System.Data.dll -->

<project name="System.Data" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<csc target="library" output="../lib/System.Data.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/nowarn:0067"/>
			<arg value="/nowarn:0109"/>
			<arg value="/nowarn:0169"/>
			<arg value="/nowarn:0649"/>
			<arg value="/unsafe"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="System.Data/DataViewSetting.cs"/>
				<excludes name="System.Data/DataViewSettingCollection.cs"/>
				<!--
				<excludes name="System.Data/Constraint.cs"/>
				<excludes name="System.Data/ConstraintCollection.cs"/>
				<excludes name="System.Data/InternalDataCollectionBase.cs"/>
				<excludes name="System.Data/DataColumn.cs"/>
				<excludes name="System.Data/DataColumnCollection.cs"/>
				<excludes name="System.Data/DataRow.cs"/>
				<excludes name="System.Data/DataRowCollection.cs"/>
				<excludes name="System.Data/DataRowChangeEventArgs.cs"/>
				<excludes name="System.Data/DataRelationCollection.cs"/>
				<excludes name="System.Data/DataTable.cs"/>
				<excludes name="System.Data/PropertyCollection.cs"/>
				-->
				<excludes name="System.Data/DataTableRelationCollection.cs"/>
				<excludes name="System.Data/DataView.cs"/>
				<excludes name="System.Data/DataViewManager.cs"/>
				<excludes name="System.Data/DataViewSetting.cs"/>
				<excludes name="System.Data/DataSet.cs"/>
				<excludes name="System.Data/MergeFailedEventArgs.cs"/>
				<excludes name="Test/**"/>
				<excludes name="System.Data.Common/*"/>
				<excludes name="System.Data.SqlClient/SqlDataAdapter.cs"/>
				<!--<excludes name="System.Data.SqlClient/SqlDataReader.cs"/>-->
				<excludes name="System.Data.SqlClient/SqlInfoMessageEventArgs.cs"/>
				<excludes name="System.Data.SqlClient/SqlRowUpdatingEventArgs.cs"/>
				<excludes name="System.Data.SqlClient/SqlRowUpdatedEventArgs.cs"/>
				<excludes name="System.Data.SqlClient/SqlInfoMessageEventHandler.cs"/>
				<excludes name="System.Data.SqlClient/SqlRowUpdatingEventHandler.cs"/>
				<excludes name="System.Data.SqlClient/SqlRowUpdatedEventHandler.cs"/>
				<excludes name="System.Data.SqlClient/SqlClientPermission.cs"/>
				<excludes name="System.Data.SqlClient/SqlClientPermissionAttribute.cs"/>
				<excludes name="System.Data.SqlClient/SqlCommandBuilder.cs"/>
				<excludes name="System.Data.SqlTypes/*"/>
			</sources>
			<references>
				<includes name="../lib/corlib.dll"/>
				<includes name="../lib/System.dll"/>
				<includes name="../lib/System.Xml.dll"/>
			</references>
		</csc>
	</target>
	<target name="clean">
		<delete file="../lib/System.Data.dll" failonerror="false"/>
	</target>
</project>
