<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for System.Data.dll -->

<project name="System.Data" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<csc target="library" output="../lib/System.Data.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/unsafe"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="System.Data/DataColumn.cs"/>
				<excludes name="System.Data/DataTableRelationCollection.cs"/>
				<excludes name="System.Data/DataRelationCollection.cs"/>
				<excludes name="System.Data/DataTable.cs"/>
				<excludes name="System.Data/DataSet.cs"/>
				<excludes name="Test/**"/>
                                <excludes name="System.Data.SqlClient/*"/>
			</sources>
			<references>
				<includes name="../lib/corlib.dll"/>
			</references>
		</csc>
	</target>
	<target name="clean">
		<delete file="../lib/System.Data.dll" failonerror="false"/>
	</target>
</project>
