Assembly/AssemblyInfo.cs
Assembly/Consts.cs
Assembly/Locale.cs
System.Data/AcceptRejectRule.cs
System.Data/AdapterMappingException.cs
System.Data/ColumnTypeConverter.cs
System.Data/CommandBehavior.cs
System.Data/CommandType.cs
System.Data/ConnectionState.cs
System.Data/ConflictOptions.cs
System.Data/Constraint.cs
System.Data/ConstraintCollection.cs
System.Data/ConstraintConverter.cs
System.Data/ConstraintException.cs
System.Data/CustomDataClassGenerator.cs
System.Data/DataAdapterException.cs
System.Data/DataCategoryAttribute.cs
System.Data/DataColumn.cs
System.Data/DataColumnChangeEventArgs.cs
System.Data/DataColumnChangeEventHandler.cs
System.Data/DataColumnCollection.cs
System.Data/DataColumnPropertyDescriptor.cs
System.Data/DataException.cs
System.Data/RelationshipConverter.cs
System.Data/DataRelation.cs
System.Data/DataRelationCollection.cs
System.Data/DataRow.cs
System.Data/DataRowAction.cs
System.Data/DataRowBuilder.cs
System.Data/DataRowChangeEventArgs.cs
System.Data/DataRowChangeEventHandler.cs
System.Data/DataRowCollection.cs
System.Data/DataRowState.cs
System.Data/DataRowVersion.cs
System.Data/DataRowView.cs
System.Data/DataSet.cs
System.Data/DataSysDescriptionAttribute.cs
System.Data/DataTable.cs
System.Data/DataTableCollection.cs
System.Data/DataTableTypeConverter.cs
System.Data/DataTablePropertyDescriptor.cs
System.Data/DataTableReader.cs
System.Data/DataView.cs
System.Data/DataViewManager.cs
System.Data/DataViewManagerListItemTypeDescriptor.cs
System.Data/DataViewRowState.cs
System.Data/DataViewSetting.cs
System.Data/DataViewSettingCollection.cs
System.Data/DBConcurrencyException.cs
System.Data/DbMetaData.cs
System.Data/DbType.cs
System.Data/DefaultValueTypeConverter.cs
System.Data/DeletedRowInaccessibleException.cs
System.Data/DuplicateNameException.cs
System.Data/EvaluateException.cs
System.Data/FillErrorEventArgs.cs
System.Data/FillErrorEventHandler.cs
System.Data/FillOptions.cs
System.Data/ForeignKeyConstraint.cs
System.Data/IColumnMapping.cs
System.Data/IColumnMappingCollection.cs
System.Data/IDataAdapter.cs
System.Data/IDataParameter.cs
System.Data/IDataParameterCollection.cs
System.Data/IDataReader.cs
System.Data/IDataReader2.cs
System.Data/IDataRecord.cs
System.Data/IDataRecord2.cs
System.Data/IDataSources.cs
System.Data/IDataUpdatableRecord.cs
System.Data/IDbAsyncCommand.cs
System.Data/IDbAsyncConnection.cs
System.Data/IDbCommand.cs
System.Data/IDbConnection.cs
System.Data/IDbDataAdapter.cs
System.Data/IDbDataParameter.cs
System.Data/IDbExecutionContext.cs
System.Data/IDbTransaction.cs
System.Data/IGetTypedData.cs
System.Data/Index.cs
System.Data/InRowChangingEventException.cs
System.Data/InternalDataCollectionBase.cs
System.Data/InvalidConstraintException.cs
System.Data/InvalidExpressionException.cs
System.Data/ISetTypedData.cs
System.Data/IsolationLevel.cs
System.Data/ITableMapping.cs
System.Data/ITableMappingCollection.cs
System.Data/KeyRestrictionBehavior.cs
System.Data/LoadOption.cs
System.Data/MappingType.cs
System.Data/MergeFailedEventArgs.cs
System.Data/MergeFailedEventHandler.cs
System.Data/MergeManager.cs
System.Data/MissingMappingAction.cs
System.Data/MissingPrimaryKeyException.cs
System.Data/MissingSchemaAction.cs
System.Data/Node.cs
System.Data/NoNullAllowedException.cs
System.Data/OperationAbortedException.cs
System.Data/ParameterDirection.cs
System.Data/PropertyAttributes.cs
System.Data/PropertyCollection.cs
System.Data/ReadOnlyException.cs
System.Data/ResDescriptionAttribute.cs
System.Data/ResultSetOptions.cs
System.Data/ResultSetSensitivity.cs
System.Data/RowNotInTableException.cs
System.Data/Rule.cs
System.Data/SchemaType.cs
System.Data/SqlDbType.cs
System.Data/StateChangeEventArgs.cs
System.Data/StateChangeEventHandler.cs
System.Data/StatementCompletedEventArgs.cs
System.Data/StatementCompletedEventHandler.cs
System.Data/StatementType.cs
System.Data/StrongTypingException.cs
System.Data/SyntaxErrorException.cs
System.Data/TODOAttribute.cs
System.Data/TypedDataSetGenerator.cs
System.Data/TypeDataSetGeneratorException.cs
System.Data/UniqueConstraint.cs
System.Data/UpdateOptions.cs
System.Data/UpdateRowSource.cs
System.Data/UpdateStatus.cs
System.Data/VersionNotFoundException.cs
System.Data/XmlDataInferenceLoader.cs
System.Data/XmlDataReader.cs
System.Data/XmlReadMode.cs
System.Data/XmlWriteMode.cs
System.Data/XmlConstants.cs
System.Data/XmlDiffLoader.cs
System.Data.Common/CatalogLocation.cs
System.Data.Common/ComparerFactory.cs
System.Data.Common/DataAdapter.cs
System.Data.Common/DataColumnMappingCollection.cs
System.Data.Common/DataColumnMapping.cs
System.Data.Common/DataColumnMappingConverter.cs
System.Data.Common/DataContainer.cs
System.Data.Common/DataTableMappingCollection.cs
System.Data.Common/DataTableMapping.cs
System.Data.Common/DataTableMappingConverter.cs
System.Data.Common/DbCommandBuilder.cs
System.Data.Common/DbCommand.cs
System.Data.Common/DbCommandOptionalFeatures.cs
System.Data.Common/DbCommandSet.cs
System.Data.Common/DbConnection.cs
System.Data.Common/DbConnectionOptions.cs
System.Data.Common/DbConnectionString.cs
System.Data.Common/DbDataAdapter.cs
System.Data.Common/DbDataPermissionAttribute.cs
System.Data.Common/DbDataPermission.cs
System.Data.Common/DbDataReader.cs
System.Data.Common/DbDataRecord.cs
System.Data.Common/DbDataSourceEnumerator.cs
System.Data.Common/DbDataUpdatableRecord.cs
System.Data.Common/DbEnumerator.cs
System.Data.Common/DbParameterCollection.cs
System.Data.Common/DbParameter.cs
System.Data.Common/DbProviderConfigurationHandler.cs
System.Data.Common/DbProviderFactoriesConfigurationHandler.cs
System.Data.Common/DbProviderFactories.cs
System.Data.Common/DbProviderFactory.cs
System.Data.Common/DbProviderSupportedClasses.cs
System.Data.Common/DbTable.cs
System.Data.Common/DbTransaction.cs
System.Data.Common/FieldNameLookup.cs
System.Data.Common/GroupByBehavior.cs
System.Data.Common/IdentifierCase.cs
System.Data.Common/PermissionHelper.cs
System.Data.Common/RecordCache.cs
System.Data.Common/RowUpdatedEventArgs.cs
System.Data.Common/RowUpdatingEventArgs.cs
System.Data.Common/SchemaInfo.cs
System.Data.Common/SchemaLocation.cs
System.Data.Common/SchemaTableColumn.cs
System.Data.Common/SchemaTableOptionalColumn.cs
System.Data.OleDb/libgda.cs
System.Data.OleDb/OleDbParameterConverter.cs
System.Data.OleDb/OleDbCommand.cs
System.Data.OleDb/OleDbCommandBuilder.cs
System.Data.OleDb/OleDbConnection.cs
System.Data.OleDb/OleDbDataAdapter.cs
System.Data.OleDb/OleDbDataReader.cs
System.Data.OleDb/OleDbError.cs
System.Data.OleDb/OleDbErrorCollection.cs
System.Data.OleDb/OleDbException.cs
System.Data.OleDb/OleDbInfoMessageEventArgs.cs
System.Data.OleDb/OleDbInfoMessageEventHandler.cs
System.Data.OleDb/OleDbLiteral.cs
System.Data.OleDb/OleDbParameter.cs
System.Data.OleDb/OleDbParameterCollection.cs
System.Data.OleDb/OleDbPermission.cs
System.Data.OleDb/OleDbPermissionAttribute.cs
System.Data.OleDb/OleDbRowUpdatedEventArgs.cs
System.Data.OleDb/OleDbRowUpdatedEventHandler.cs
System.Data.OleDb/OleDbRowUpdatingEventArgs.cs
System.Data.OleDb/OleDbRowUpdatingEventHandler.cs
System.Data.OleDb/OleDbSchemaGuid.cs
System.Data.OleDb/OleDbTransaction.cs
System.Data.OleDb/OleDbType.cs
System.Data.SqlTypes/INullable.cs
System.Data.SqlTypes/SqlBinary.cs
System.Data.SqlTypes/SqlBoolean.cs
System.Data.SqlTypes/SqlByte.cs
System.Data.SqlTypes/SqlBytes.cs
System.Data.SqlTypes/SqlChars.cs
System.Data.SqlTypes/SqlCompareOptions.cs
System.Data.SqlTypes/SqlDate.cs
System.Data.SqlTypes/SqlDateTime.cs
System.Data.SqlTypes/SqlDecimal.cs
System.Data.SqlTypes/SqlDouble.cs
System.Data.SqlTypes/SqlGuid.cs
System.Data.SqlTypes/SqlInt16.cs
System.Data.SqlTypes/SqlInt32.cs
System.Data.SqlTypes/SqlInt64.cs
System.Data.SqlTypes/SqlMoney.cs
System.Data.SqlTypes/SqlNullValueException.cs
System.Data.SqlTypes/SqlSingle.cs
System.Data.SqlTypes/SqlStreamChars.cs
System.Data.SqlTypes/SqlString.cs
System.Data.SqlTypes/SqlTime.cs
System.Data.SqlTypes/SqlTruncateException.cs
System.Data.SqlTypes/SqlTypeException.cs
System.Data.SqlTypes/SqlUtcDateTime.cs
System.Data.SqlTypes/SqlXmlReader.cs
System.Data.SqlTypes/StorageState.cs
System.Data.SqlTypes/SqlAlreadyFilledException.cs
System.Data.SqlTypes/SqlNotFilledException.cs
System.Data.Odbc/OdbcParameterConverter.cs
System.Data.Odbc/OdbcCategoryAttribute.cs
System.Data.Odbc/OdbcDescriptionAttribute.cs
System.Data.Odbc/OdbcColumn.cs
System.Data.Odbc/OdbcCommand.cs
System.Data.Odbc/OdbcConnection.cs
System.Data.Odbc/OdbcDataReader.cs
System.Data.Odbc/OdbcError.cs
System.Data.Odbc/OdbcErrorCollection.cs
System.Data.Odbc/OdbcException.cs
System.Data.Odbc/OdbcParameter.cs
System.Data.Odbc/OdbcParameterCollection.cs
System.Data.Odbc/OdbcTransaction.cs
System.Data.Odbc/OdbcType.cs
System.Data.Odbc/libodbc.cs
System.Data.Odbc/OdbcDataAdapter.cs
System.Data.Odbc/OdbcRowUpdatedEventArgs.cs
System.Data.Odbc/OdbcRowUpdatedEventHandler.cs
System.Data.Odbc/OdbcRowUpdatingEventArgs.cs
System.Data.Odbc/OdbcRowUpdatingEventHandler.cs
System.Data.Odbc/OdbcPermissionAttribute.cs
System.Data.Odbc/OdbcPermission.cs
System.Data.Odbc/OdbcInfoMessageEventArgs.cs 
System.Data.Odbc/OdbcInfoMessageEventHandler.cs
System.Data.Odbc/OdbcCommandBuilder.cs
System.Data.Sql/DataAccessKind.cs
System.Data.Sql/Format.cs
System.Data.Sql/IBinarySerialize.cs
System.Data.Sql/InvalidUdtException.cs
System.Data.Sql/ISqlCommand.cs
System.Data.Sql/ISqlConnection.cs
System.Data.Sql/ISqlExecutionContext.cs
System.Data.Sql/ISqlGetTypedData.cs
System.Data.Sql/ISqlParameterCollection.cs
System.Data.Sql/ISqlParameter.cs
System.Data.Sql/ISqlReader.cs
System.Data.Sql/ISqlRecord.cs
System.Data.Sql/ISqlResultSet.cs
System.Data.Sql/ISqlSetTypedData.cs
System.Data.Sql/ISqlTransaction.cs
System.Data.Sql/ISqlUpdatableRecord.cs
System.Data.Sql/SerializationHelper.cs
System.Data.Sql/SerializationVersion.cs
System.Data.Sql/SqlContextBase.cs
System.Data.Sql/SqlDataSourceEnumerator.cs
System.Data.Sql/SqlDefinition.cs
System.Data.Sql/SqlFunctionAttribute.cs
System.Data.Sql/SqlMetaData.cs
System.Data.Sql/SqlMethodAttribute.cs
System.Data.Sql/SqlNotificationRequest.cs
System.Data.Sql/SqlPipeBase.cs
System.Data.Sql/SqlServerFactoryBase.cs
System.Data.Sql/SqlTriggerContextBase.cs
System.Data.Sql/SqlUserDefinedAggregateAttribute.cs
System.Data.Sql/SqlUserDefinedTypeAttribute.cs
System.Data.Sql/SystemDataAccessKind.cs
System.Data.Sql/SqlFacetAttribute.cs
System.Data.Sql/IUdtSerializationContext.cs
System.Data.Sql/TriggerAction.cs
System.Data.SqlClient/SqlClientPermission.cs
System.Data.SqlClient/SqlClientPermissionAttribute.cs
System.Data.SqlClient/SqlCommand.cs
System.Data.SqlClient/SqlCommandBuilder.cs
System.Data.SqlClient/SqlConnection.cs
System.Data.SqlClient/SqlDataAdapter.cs
System.Data.SqlClient/SqlDataReader.cs
System.Data.SqlClient/SqlError.cs
System.Data.SqlClient/SqlErrorCollection.cs
System.Data.SqlClient/SqlException.cs
System.Data.SqlClient/SqlInfoMessageEventArgs.cs
System.Data.SqlClient/SqlInfoMessageEventHandler.cs
System.Data.SqlClient/SqlParameter.cs
System.Data.SqlClient/SqlParameterCollection.cs
System.Data.SqlClient/SqlParameterConverter.cs
System.Data.SqlClient/SqlResultSet.cs
System.Data.SqlClient/SqlRowUpdatedEventArgs.cs
System.Data.SqlClient/SqlRowUpdatedEventHandler.cs
System.Data.SqlClient/SqlRowUpdatingEventArgs.cs
System.Data.SqlClient/SqlRowUpdatingEventHandler.cs
System.Data.SqlClient/SqlTransaction.cs
System.Data.SqlClient/SqlXmlTextReader.cs
System.Data.SqlClient/SQLDebugging.cs
System.Data/XmlDataLoader.cs
System.Data/XmlSchemaMapper.cs
System.Data/XmlSchemaDataImporter.cs
System.Xml/XmlDataDocument.cs
System.Data.ProviderBase/DbCommandBase.cs
System.Data.ProviderBase/DbConnectionBase.cs
System.Data.ProviderBase/DbConnectionFactory.cs
System.Data.ProviderBase/DbConnectionInternal.cs
System.Data.ProviderBase/DbConnectionPoolCounters.cs
System.Data.ProviderBase/DbConnectionPoolOptions.cs
System.Data.ProviderBase/DbDataReaderBase.cs
System.Data.ProviderBase/DbMetaDataFactory.cs
System.Data.ProviderBase/DbParameterBase.cs
System.Data.ProviderBase/DbParameterCollectionBase.cs
System.Data.ProviderBase/DbReferenceCollection.cs
Mono.Data.SqlExpressions/Parser.cs
Mono.Data.SqlExpressions/Tokenizer.cs
Mono.Data.SqlExpressions/Numeric.cs
Mono.Data.SqlExpressions/Expressions.cs
Mono.Data.SqlExpressions/Literal.cs
Mono.Data.SqlExpressions/ColumnReference.cs
Mono.Data.SqlExpressions/ArithmeticExpressions.cs
Mono.Data.SqlExpressions/BooleanExpressions.cs
Mono.Data.SqlExpressions/Comparison.cs
Mono.Data.SqlExpressions/StringFunctions.cs
Mono.Data.SqlExpressions/Functions.cs
Mono.Data.SqlExpressions/Like.cs
Mono.Data.SqlExpressions/In.cs
Mono.Data.SqlExpressions/Aggregation.cs
