<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <NoConfig>true</NoConfig>
    <NoWarn>649</NoWarn>
    <CodePage>65001</CodePage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'net_2_0|AnyCPU' ">
    <DefineConstants>NET_1_1,NET_2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'net_2_0|AnyCPU' ">
    <Reference Include="System"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.EnterpriseServices"/>
    <Reference Include="System.Configuration"/>
    <Reference Include="System.Transactions"/>
    <Reference Include="Mono.Data.Tds">
      <HintPath>..\lib\net_2_0\Mono.Data.Tds.dll</HintPath>
    </Reference>
    <Compile Include="Mono.Data.SqlExpressions\Parser.cs"/>
  </ItemGroup>
  <Import Project="$(MSBuildProjectDirectory)\..\..\build\msbuild\Mono.Common.targets"/>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="BeforeBuild" DependsOnTargets="SetupProject">
    <Exec Command="..\..\jay\jay.exe -ct &lt; ..\..\jay\skeleton.cs Mono.Data.SqlExpressions\Parser.jay &gt; Mono.Data.SqlExpressions\Parser.cs"/>
  </Target>
</Project>