Assembly/AssemblyInfo.cs
../../build/common/Consts.cs.in
../../build/common/Locale.cs
System.Data/AcceptRejectRule.cs
System.Data/ColumnTypeConverter.cs
System.Data/CommandBehavior.cs
System.Data/CommandType.cs
System.Data/ConnectionState.cs
System.Data/ConflictOption.cs
System.Data/Constraint.cs
System.Data/ConstraintCollection.cs
System.Data/ConstraintConverter.cs
System.Data/ConstraintException.cs
System.Data/DataCategoryAttribute.cs
System.Data/DataColumn.cs
System.Data/DataColumnChangeEventArgs.cs
System.Data/DataColumnChangeEventHandler.cs
System.Data/DataColumnCollection.cs
System.Data/DataColumnPropertyDescriptor.cs
System.Data/DataException.cs
System.Data/RelatedDataView.cs
System.Data/RelationshipConverter.cs
System.Data/DataRelation.cs
System.Data/DataRelationCollection.cs
System.Data/DataRelationPropertyDescriptor.cs
System.Data/DataRow.cs
System.Data/DataRowAction.cs
System.Data/DataRowBuilder.cs
System.Data/DataRowChangeEventArgs.cs
System.Data/DataRowChangeEventHandler.cs
System.Data/DataRowCollection.cs
System.Data/DataRowState.cs
System.Data/DataRowVersion.cs
System.Data/DataRowView.cs
System.Data/DataSet.cs
System.Data/DataSetDateTime.cs
System.Data/DataSysDescriptionAttribute.cs
System.Data/DataTable.cs
System.Data/DataTableCollection.cs
System.Data/DataTableClearEventArgs.cs
System.Data/DataTableClearEventHandler.cs
System.Data/DataTableTypeConverter.cs
System.Data/DataTablePropertyDescriptor.cs
System.Data/DataTableReader.cs
System.Data/DataTableNewRowEventArgs.cs
System.Data/DataTableNewRowEventHandler.cs
System.Data/DataView.cs
System.Data/DataViewManager.cs
System.Data/DataViewManagerListItemTypeDescriptor.cs
System.Data/DataViewRowState.cs
System.Data/DataViewSetting.cs
System.Data/DataViewSettingCollection.cs
System.Data/DBConcurrencyException.cs
System.Data/DbType.cs
System.Data/DefaultValueTypeConverter.cs
System.Data/DeletedRowInaccessibleException.cs
System.Data/DuplicateNameException.cs
System.Data/EvaluateException.cs
System.Data/FillErrorEventArgs.cs
System.Data/FillErrorEventHandler.cs
System.Data/ForeignKeyConstraint.cs
System.Data/IColumnMapping.cs
System.Data/IColumnMappingCollection.cs
System.Data/IDataAdapter.cs
System.Data/IDataParameter.cs
System.Data/IDataParameterCollection.cs
System.Data/IDataReader.cs
System.Data/IDataRecord.cs
System.Data/IDbCommand.cs
System.Data/IDbConnection.cs
System.Data/IDbDataAdapter.cs
System.Data/IDbDataParameter.cs
System.Data/IDbTransaction.cs
System.Data/InRowChangingEventException.cs
System.Data/InternalDataCollectionBase.cs
System.Data/InvalidConstraintException.cs
System.Data/InvalidExpressionException.cs
System.Data/ISafeDataRecord.cs
System.Data/IsolationLevel.cs
System.Data/ITableMapping.cs
System.Data/ITableMappingCollection.cs
System.Data/KeyRestrictionBehavior.cs
System.Data/LoadOption.cs
System.Data/MappingType.cs
System.Data/MergeFailedEventArgs.cs
System.Data/MergeFailedEventHandler.cs
System.Data/MergeManager.cs
System.Data/MissingMappingAction.cs
System.Data/MissingPrimaryKeyException.cs
System.Data/MissingSchemaAction.cs
System.Data/Node.cs
System.Data/NoNullAllowedException.cs
System.Data/OperationAbortedException.cs
System.Data/ParameterDirection.cs
System.Data/PropertyAttributes.cs
System.Data/PropertyCollection.cs
System.Data/ReadOnlyException.cs
System.Data/ResDescriptionAttribute.cs
System.Data/RowNotInTableException.cs
System.Data/Rule.cs
System.Data/SchemaType.cs
System.Data/SerializationFormat.cs
System.Data/SchemaSerializationMode.cs
System.Data/SqlDbType.cs
System.Data/StateChangeEventArgs.cs
System.Data/StateChangeEventHandler.cs
System.Data/StatementCompletedEventArgs.cs
System.Data/StatementCompletedEventHandler.cs
System.Data/StatementType.cs
System.Data/StrongTypingException.cs
System.Data/SyntaxErrorException.cs
../../build/common/MonoTODOAttribute.cs
System.Data/TableAdapterSchemaInfo.cs
System.Data/TypeDataSetGeneratorException.cs
System.Data/UniqueConstraint.cs
System.Data/UpdateRowSource.cs
System.Data/UpdateStatus.cs
System.Data/VersionNotFoundException.cs
System.Data/XmlDataInferenceLoader.cs
System.Data/XmlHelper.cs
System.Data/XmlDataReader.cs
System.Data/XmlReadMode.cs
System.Data/XmlWriteMode.cs
System.Data/XmlConstants.cs
System.Data/XmlDiffLoader.cs
System.Data.Common/CatalogLocation.cs
System.Data.Common/ComparerFactory.cs
System.Data.Common/DataAdapter.cs
System.Data.Common/DataColumnMappingCollection.cs
System.Data.Common/DataColumnMapping.cs
System.Data.Common/DataColumnMappingConverter.cs
System.Data.Common/DataContainer.cs
System.Data.Common/DataTableMappingCollection.cs
System.Data.Common/DataTableMapping.cs
System.Data.Common/DataTableMappingConverter.cs
System.Data.Common/DbCommandBuilder.cs
System.Data.Common/DbConnectionStringBuilder.cs
System.Data.Common/DbConnectionStringBuilderHelper.cs
System.Data.Common/DbCommand.cs
System.Data.Common/DbConnection.cs
System.Data.Common/DbConnectionOptions.cs
System.Data.Common/DbConnectionString.cs
System.Data.Common/DbDataAdapter.cs
System.Data.Common/DbDataPermissionAttribute.cs
System.Data.Common/DbDataPermission.cs
System.Data.Common/DbDataReader.cs
System.Data.Common/DbDataRecord.cs
System.Data.Common/DbDataSourceEnumerator.cs
System.Data.Common/DbEnumerator.cs
System.Data.Common/DbException.cs
System.Data.Common/DbMetaDataCollectionNames.cs
System.Data.Common/DbMetaDataColumnNames.cs
System.Data.Common/DbParameterCollection.cs
System.Data.Common/DbParameter.cs
System.Data.Common/DbProviderFactory.cs
System.Data.Common/DbProviderSpecificTypePropertyAttribute.cs
System.Data.Common/DbTable.cs
System.Data.Common/DbTransaction.cs
System.Data.Common/DbTypes.cs
System.Data.Common/ExceptionHelper.cs
System.Data.Common/FieldNameLookup.cs
System.Data.Common/GroupByBehavior.cs
System.Data.Common/IdentifierCase.cs
System.Data.Common/Index.cs
System.Data.Common/Key.cs
System.Data.Common/PermissionHelper.cs
System.Data.Common/RecordCache.cs
System.Data.Common/RowUpdatedEventArgs.cs
System.Data.Common/RowUpdatingEventArgs.cs
System.Data.Common/SchemaInfo.cs
System.Data.Common/SchemaTableColumn.cs
System.Data.Common/SchemaTableOptionalColumn.cs
System.Data.Common/SupportedJoinOperators.cs
System.Data.SqlTypes/INullable.cs
System.Data.SqlTypes/SqlBinary.cs
System.Data.SqlTypes/SqlBoolean.cs
System.Data.SqlTypes/SqlByte.cs
System.Data.SqlTypes/SqlBytes.cs
System.Data.SqlTypes/SqlChars.cs
System.Data.SqlTypes/SqlCompareOptions.cs
System.Data.SqlTypes/SqlDateTime.cs
System.Data.SqlTypes/SqlDecimal.cs
System.Data.SqlTypes/SqlDouble.cs
System.Data.SqlTypes/SqlGuid.cs
System.Data.SqlTypes/SqlInt16.cs
System.Data.SqlTypes/SqlInt32.cs
System.Data.SqlTypes/SqlInt64.cs
System.Data.SqlTypes/SqlMoney.cs
System.Data.SqlTypes/SqlNullValueException.cs
System.Data.SqlTypes/SqlSingle.cs
System.Data.SqlTypes/SqlString.cs
System.Data.SqlTypes/SqlTruncateException.cs
System.Data.SqlTypes/SqlTypeException.cs
System.Data.SqlTypes/StorageState.cs
System.Data.SqlTypes/SqlAlreadyFilledException.cs
System.Data.SqlTypes/SqlNotFilledException.cs
System.Data.SqlTypes/SqlXml.cs
System.Data.Sql/SqlDataSourceEnumerator.cs
System.Data.Sql/SqlNotificationRequest.cs
Microsoft.SqlServer.Server/Format.cs
Microsoft.SqlServer.Server/DataAccessKind.cs
Microsoft.SqlServer.Server/IBinarySerialize.cs
Microsoft.SqlServer.Server/InvalidUdtException.cs
Microsoft.SqlServer.Server/SqlFunctionAttribute.cs
Microsoft.SqlServer.Server/SqlMetaData.cs
Microsoft.SqlServer.Server/SqlMethodAttribute.cs
Microsoft.SqlServer.Server/SqlUserDefinedAggregateAttribute.cs
Microsoft.SqlServer.Server/SqlUserDefinedTypeAttribute.cs
Microsoft.SqlServer.Server/SystemDataAccessKind.cs
Microsoft.SqlServer.Server/SqlFacetAttribute.cs
Microsoft.SqlServer.Server/TriggerAction.cs
Microsoft.SqlServer.Server/SqlTriggerContext.cs
Microsoft.SqlServer.Server/SqlProcedureAttribute.cs
Microsoft.SqlServer.Server/SqlTriggerAttribute.cs
System.Data.SqlClient/SqlNotificationType.cs
System.Data.SqlClient/SqlNotificationInfo.cs
System.Data.SqlClient/SqlNotificationSource.cs
System.Data.SqlClient/SqlAsyncState.cs
System.Data.SqlClient/SqlAsyncResult.cs
System.Data.SqlClient/SqlClientMetaDataCollectionNames.cs
System.Data.SqlClient/SqlClientPermission.cs
System.Data.SqlClient/SqlClientPermissionAttribute.cs
System.Data.SqlClient/SqlCommand.cs
System.Data.SqlClient/SqlCommandBuilder.cs
System.Data.SqlClient/SqlConnection.cs
System.Data.SqlClient/SqlConnectionStringBuilder.cs
System.Data.SqlClient/SqlDataAdapter.cs
System.Data.SqlClient/SqlDataReader.cs
System.Data.SqlClient/SqlDataSourceConverter.cs
System.Data.SqlClient/SqlDependency.cs
System.Data.SqlClient/SqlError.cs
System.Data.SqlClient/SqlErrorCollection.cs
System.Data.SqlClient/SqlException.cs
System.Data.SqlClient/SqlInfoMessageEventArgs.cs
System.Data.SqlClient/SqlInfoMessageEventHandler.cs
System.Data.SqlClient/SqlInitialCatalogConverter.cs
System.Data.SqlClient/NetworkLibraryConverter.cs
System.Data.SqlClient/SqlParameter.cs
System.Data.SqlClient/SqlParameterCollection.cs
System.Data.SqlClient/SqlParameterConverter.cs
System.Data.SqlClient/SqlRowUpdatedEventArgs.cs
System.Data.SqlClient/SqlRowUpdatedEventHandler.cs
System.Data.SqlClient/SqlRowUpdatingEventArgs.cs
System.Data.SqlClient/SqlRowUpdatingEventHandler.cs
System.Data.SqlClient/SqlTransaction.cs
System.Data.SqlClient/SqlXmlTextReader.cs
System.Data.SqlClient/SQLDebugging.cs
System.Data.SqlClient/SqlClientFactory.cs
System.Data.SqlClient/SqlBulkCopy.cs
System.Data.SqlClient/SqlBulkCopyOptions.cs
System.Data.SqlClient/SqlBulkCopyColumnMapping.cs
System.Data.SqlClient/SqlBulkCopyColumnMappingCollection.cs
System.Data.SqlClient/SqlRowsCopiedEventHandler.cs
System.Data.SqlClient/SqlRowsCopiedEventArgs.cs
System.Data.SqlClient/SqlNotificationEventArgs.cs
System.Data.SqlClient/OnChangeEventHandler.cs
System.Data/XmlDataLoader.cs
System.Data/XmlSchemaDataImporter.cs
System.Data/XmlSchemaWriter.cs
System.Data/XmlTableWriter.cs
System.Xml/XmlDataDocument.cs
Mono.Data.SqlExpressions/Tokenizer.cs
Mono.Data.SqlExpressions/Numeric.cs
Mono.Data.SqlExpressions/Expressions.cs
Mono.Data.SqlExpressions/Literal.cs
Mono.Data.SqlExpressions/ColumnReference.cs
Mono.Data.SqlExpressions/ArithmeticExpressions.cs
Mono.Data.SqlExpressions/BooleanExpressions.cs
Mono.Data.SqlExpressions/Comparison.cs
Mono.Data.SqlExpressions/StringFunctions.cs
Mono.Data.SqlExpressions/Functions.cs
Mono.Data.SqlExpressions/Like.cs
Mono.Data.SqlExpressions/In.cs
Mono.Data.SqlExpressions/Aggregation.cs
