<?xml version="1.0"?>
<project name="NUnit.Framework" default="build">

    <!--
        Required properties:
            * bin.dir               - bin directory
            * src.dir               - source location(build) or target(copy)
            * build.debug           - (true|false) debug build?
            * build.defines.csc     - build defines for build config
     -->

    <target name="build" depends="copy">
        <csc target="library" output="${bin.dir}/nunit.framework.dll"
                debug="${build.debug}" define="${build.defines.csc},StronglyNamedAssembly">
            <sources basedir="${src.dir}/framework">
                <include name="*.cs"/>
            </sources>
        </csc>
    </target>

    <target name="copy">
        <copy todir="${src.dir}/framework">
            <fileset basedir=".">
                <include name="nunit.framework.dll.csproj"/>
                <include name="nunit.framework.build"/>
                <include name="AssemblyInfo.cs"/>
                <include name="Assert.cs"/>
                <include name="Assertion.cs"/>
                <include name="AssertionException.cs"/>
                <include name="AssertionFailureMessage.cs"/>
		<include name="CategoryAttribute.cs"/>
                <include name="ExpectedExceptionAttribute.cs"/>
		<include name="ExplicitAttribute.cs"/>
                <include name="IgnoreAttribute.cs"/>
		<include name="IgnoreException.cs"/>
                <include name="OldTestCase.cs"/>
                <include name="SetUpAttribute.cs"/>
                <include name="SuiteAttribute.cs"/>
                <include name="TearDownAttribute.cs"/>
                <include name="TestAttribute.cs"/>
                <include name="TestFixtureAttribute.cs"/>
                <include name="TestFixtureSetUpAttribute.cs"/>
                <include name="TestFixtureTearDownAttribute.cs"/>
            </fileset>
        </copy>
    </target> 
</project>
