<?xml version="1.0"?>
<project name="NUnit.Framework" default="build">

    <!--
        Required properties:
            * bin.dir               - bin directory
            * src.dir               - source location(build) or target(copy)
            * build.debug           - (true|false) debug build?
            * build.defines.csc     - build defines for build config
            * runtime.defines.csc   - build defines for target framework
    -->

    <target name="build" depends="copy">
        <csc target="library" output="${bin.dir}/nunit.framework.dll"
                debug="${build.debug}" define="${build.defines.csc},${runtime.defines.csc},StronglyNamedAssembly">
            <sources basedir="${src.dir}/framework">
                <includes name="*.cs"/>
            </sources>
        </csc>
    </target>

    <target name="copy">
        <copy todir="${src.dir}/framework">
            <fileset basedir=".">
                <includes name="nunit.framework.dll.csproj"/>
                <includes name="nunit.framework.build"/>
                <includes name="AssemblyInfo.cs"/>
                <includes name="Assert.cs"/>
                <includes name="Assertion.cs"/>
                <includes name="AssertionException.cs"/>
                <includes name="AssertionFailureMessage.cs"/>
		<includes name="CategoryAttribute.cs"/>
                <includes name="ExpectedExceptionAttribute.cs"/>
		<includes name="ExplicitAttribute.cs"/>
                <includes name="IgnoreAttribute.cs"/>
                <includes name="OldTestCase.cs"/>
                <includes name="SetUpAttribute.cs"/>
                <includes name="SuiteAttribute.cs"/>
                <includes name="TearDownAttribute.cs"/>
                <includes name="TestAttribute.cs"/>
                <includes name="TestFixtureAttribute.cs"/>
                <includes name="TestFixtureSetUpAttribute.cs"/>
                <includes name="TestFixtureTearDownAttribute.cs"/>
            </fileset>
        </copy>
    </target> 
</project>
