<VisualStudioProject>
	<CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{39CC8FF7-EF1A-41A1-B727-42684211ECD1}">
		<Build>
			<Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="nunit.framework" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Library" PreBuildEvent="" PostBuildEvent="" RootNamespace="NUnit.Framework" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
				<Config Name="Debug_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TARGET_JVM" DocumentationFile="bin\Debug\nunit.framework.xml" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1573, 1572" Optimize="false" OutputPath="bin\Debug_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Release_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE;JAVA;TARGET_JVM" DocumentationFile="bin\Release\nunit.framework.xml" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\Release_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TARGET_JVM" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="1"/>
			</Settings>
			<References>
				<Reference Name="System" AssemblyName="System" HintPath="..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"/>
				<Reference Name="System.Data" AssemblyName="System.Data" HintPath="..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"/>
				<Reference Name="System.Xml" AssemblyName="System.Xml" HintPath="..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll"/>
				<Reference Name="rt" AssemblyName="rt" HintPath="..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\jre5\rt.dll" Private="False"/>
			</References>
		</Build>
		<Files>
			<Include>
				<File RelPath="AssemblyInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assert.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assertion.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="AssertionException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="AssertionFailureMessage.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="CategoryAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="ExpectedExceptionAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="ExplicitAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="IgnoreAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="IgnoreException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="OldTestCase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="SetUpAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="SuiteAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TearDownAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestFixtureAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestFixtureSetUpAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestFixtureTearDownAttribute.cs" SubType="Code" BuildAction="Compile"/>
			</Include>
		</Files>
		<UserProperties REFS.JarPath.system.xml="..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\System.Xml.jar" REFS.JarPath.system.data="..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\System.Data.jar" REFS.JarPath.system="..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\System.jar" REFS.JarPath.rt="..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\j2sdk1.4\lib\rt.jar" project.JDKType="1.5.0_05" jarserver="ipa"/>
	</CSHARP>
	<VisualMainWin><Project Prop2023="1.5.0_05" Prop2024="" Prop2026="" Prop2028="0" Prop2015="" Version="1.8.0" ProjectType="1"/><References/><Configs><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Debug_Java"/><Config Prop2000="1" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Release_Java"/><Config Prop2000="1" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Debug"/></Configs></VisualMainWin></VisualStudioProject>
