<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="0">
    <failureType_XmlComplexType left="635" top="635" width="5292" height="2963" selected="0" zOrder="1" index="0" />
    <reasonType_XmlComplexType left="7197" top="635" width="5292" height="2963" selected="0" zOrder="2" index="1" />
    <message_XmlElement left="13759" top="635" width="5292" height="714" selected="0" zOrder="4" index="2" />
    <resultsType_XmlComplexType left="26883" top="635" width="5292" height="2963" selected="0" zOrder="6" index="3">
        <test-suite_XmlElement left="20321" top="4868" width="5292" height="2963" selected="0" zOrder="7" index="0" />
        <test-case_XmlElement left="30164" top="4868" width="5292" height="2963" selected="0" zOrder="11" index="1">
            <failure_XmlElement left="26883" top="9101" width="5292" height="2963" selected="0" zOrder="13" index="0" />
            <reason_XmlElement left="33445" top="9101" width="5292" height="2963" selected="0" zOrder="16" index="1" />
        </test-case_XmlElement>
    </resultsType_XmlComplexType>
    <stack-trace_XmlElement left="40007" top="635" width="5292" height="714" selected="0" zOrder="18" index="4" />
    <test-results_XmlElement left="49850" top="635" width="5292" height="2963" selected="0" zOrder="19" index="5">
        <test-suite_XmlElement left="49850" top="4868" width="5292" height="2963" selected="0" zOrder="20" index="0">
            <results_XmlElement left="49850" top="9101" width="5292" height="2963" selected="0" zOrder="22" index="0">
                <test-case_XmlElement left="49850" top="13334" width="5292" height="2963" selected="0" zOrder="24" index="1">
                    <failure_XmlElement left="46569" top="17567" width="5292" height="2963" selected="0" zOrder="26" index="0" />
                    <reason_XmlElement left="53131" top="17567" width="5292" height="2963" selected="0" zOrder="28" index="1" />
                </test-case_XmlElement>
            </results_XmlElement>
        </test-suite_XmlElement>
    </test-results_XmlElement>
    <resultType_XmlComplexType left="62974" top="635" width="5292" height="2963" selected="0" zOrder="30" index="6">
        <test-suite_XmlElement left="62974" top="4868" width="5292" height="2963" selected="0" zOrder="31" index="0">
            <results_XmlElement left="62974" top="9101" width="5292" height="2963" selected="0" zOrder="33" index="0">
                <test-case_XmlElement left="62974" top="13334" width="5292" height="2963" selected="0" zOrder="35" index="1">
                    <failure_XmlElement left="59693" top="17567" width="5292" height="2963" selected="0" zOrder="37" index="0" />
                    <reason_XmlElement left="66255" top="17567" width="5292" height="2963" selected="0" zOrder="39" index="1" />
                </test-case_XmlElement>
            </results_XmlElement>
        </test-suite_XmlElement>
    </resultType_XmlComplexType>
    <test-caseType_XmlComplexType left="76098" top="635" width="5292" height="2963" selected="0" zOrder="41" index="7">
        <failure_XmlElement left="72817" top="4868" width="5292" height="2963" selected="0" zOrder="42" index="0" />
        <reason_XmlElement left="79379" top="4868" width="5292" height="2963" selected="0" zOrder="44" index="1" />
    </test-caseType_XmlComplexType>
    <test-suiteType_XmlComplexType left="89222" top="635" width="5292" height="2963" selected="0" zOrder="46" index="8">
        <results_XmlElement left="89222" top="4868" width="5292" height="2963" selected="0" zOrder="47" index="0">
            <test-case_XmlElement left="89222" top="9101" width="5292" height="2963" selected="0" zOrder="49" index="1">
                <failure_XmlElement left="85941" top="13334" width="5292" height="2963" selected="0" zOrder="51" index="0" />
                <reason_XmlElement left="92503" top="13334" width="5292" height="2963" selected="0" zOrder="53" index="1" />
            </test-case_XmlElement>
        </results_XmlElement>
    </test-suiteType_XmlComplexType>
</XSDDesignerLayout>