<?xml version="1.0"?>
<project name="NUnit-Console" default="build">

  <target name="build">
    <csc target="exe" 
        output="${current.build.dir}/${nunit.console.name}"
        debug="${build.debug}" define="${build.defines}">
      <sources>
        <include name="AssemblyInfo.cs"/>
        <include name="Class1.cs"/>
	<include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
        <include name="nunit-console-runner.dll"/>
      </references>
    </csc>

    <copy file="App.config"
      tofile="${current.build.dir}/${nunit.console.name}.config"/>

    <csc target="exe" 
        output="${current.build.dir}/${nunit.console.name.x86}"
        debug="${build.debug}" define="${build.defines}"
        platform="x86" if="${build.x86}">
      <sources>
        <include name="AssemblyInfo.cs"/>
        <include name="Class1.cs"/>
	<include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
        <include name="nunit-console-runner.dll"/>
      </references>
    </csc>

    <copy file="App.config" if="${build.x86}"
      tofile="${current.build.dir}/${nunit.console.name.x86}.config"/>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/ConsoleRunner/nunit-console-exe">
      <fileset refid="source-files" />
    </copy>
  </target>

</project>
