# mono

./: .clang-format  .cproject  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .project  .travis.yml  CMakeLists.txt  CODEOWNERS  CONTRIBUTING.md  CONTRIBUTING.rst  COPYING.LIB  ChangeLog  DependencyVersion.pm  Dockerfile  LICENSE  MARTIN-TEST  Makefile.am  Makefile.am.coverage  Microsoft Patent Promise.TXT  NEWS  NuGet.config  PrepareAndroidSDK.pl  PrepareAndroidSDK.pm  PrepareBB10NDK.pl  PrepareBB10NDK.pm  PrepareSTVNDK.pl  PrepareSTVNDK.pm  PrepareTizenNDK.pl  README  README-VisualStudio.rst  README.md  README.rst  SDKDownloader.pm  THIRD-PARTY-NOTICES.TXT  Third Party Notices.md  Unity-build.md  autogen.sh  (+44 more)
eng/: Version.Details.xml  Versions.props  helixcorefxtests.proj
eng/common/: PublishToPackageFeed.proj  tools.ps1
mcs/class/Managed.Windows.Forms/: .gitignore  ChangeLog  Design  DummyAssembly.csproj  DummyAssembly.sln  Guidelines  Makefile  Notes  README  SWF.csproj  SWF.sln  SWF2k5-tests.csproj  SWF2k5.csproj  SWF2k5.sln  System.Windows.Forms-net_2_0.csproj  System.Windows.Forms-net_2_0.sln  System.Windows.Forms-net_4_0.csproj  System.Windows.Forms-net_4_5.csproj  System.Windows.Forms-tests-net_2_0.csproj  System.Windows.Forms-tests-net_4_0.csproj  System.Windows.Forms-tests-net_4_5.csproj  System.Windows.Forms.csproj  System.Windows.Forms.dll.resources  System.Windows.Forms.dll.sources  System.Windows.Forms_test.dll.sources  build-csproj  build-csproj2k5  build-csproj2k5-tests  resx.resx
mcs/class/Microsoft.Build.Engine/: .gitignore  ChangeLog  Makefile  Microsoft.Build.Engine-net_2_0.csproj  Microsoft.Build.Engine-net_3_5.csproj  Microsoft.Build.Engine-net_4_0.csproj  Microsoft.Build.Engine-net_4_0.sln  Microsoft.Build.Engine-net_4_0.win.csproj  Microsoft.Build.Engine-net_4_5.csproj  Microsoft.Build.Engine-net_4_x.csproj  Microsoft.Build.Engine-tests-net_2_0.csproj  Microsoft.Build.Engine-tests-net_3_5.csproj  Microsoft.Build.Engine-tests-net_4_0.csproj  Microsoft.Build.Engine-tests-net_4_0.win.csproj  Microsoft.Build.Engine-tests-net_4_5.csproj  Microsoft.Build.Engine-tests-useful.csproj  Microsoft.Build.Engine-tests-xbuild_12.csproj  Microsoft.Build.Engine-useful.csproj  Microsoft.Build.Engine-xbuild_12.csproj  Microsoft.Build.Engine.Test.csproj  Microsoft.Build.Engine.csproj  Microsoft.Build.Engine.dll.sources  Microsoft.Build.Engine.mdp  Microsoft.Build.Engine.mds  Microsoft.Build.Engine.targets  Microsoft.Build.Engine_test.dll.sources
mcs/class/Microsoft.Build.Framework/: .gitignore  ChangeLog  Makefile  Microsoft.Build.Framework-net_2_0.csproj  Microsoft.Build.Framework-net_3_5.csproj  Microsoft.Build.Framework-net_4_0.csproj  Microsoft.Build.Framework-net_4_0.win.csproj  Microsoft.Build.Framework-net_4_5.csproj  Microsoft.Build.Framework-net_4_x.csproj  Microsoft.Build.Framework-tests-net_2_0.csproj  Microsoft.Build.Framework-tests-net_3_5.csproj  Microsoft.Build.Framework-tests-net_4_0.csproj  Microsoft.Build.Framework-tests-net_4_0.win.csproj  Microsoft.Build.Framework-tests-net_4_5.csproj  Microsoft.Build.Framework-tests-useful.csproj  Microsoft.Build.Framework-tests-xbuild_12.csproj  Microsoft.Build.Framework-useful.csproj  Microsoft.Build.Framework-xbuild_12.csproj  Microsoft.Build.Framework.Test.csproj  Microsoft.Build.Framework.Test.sln  Microsoft.Build.Framework.csproj  Microsoft.Build.Framework.dll.sources  Microsoft.Build.Framework.mdp  Microsoft.Build.Framework.mds  Microsoft.Build.Framework.targets  Microsoft.Build.Framework_test.dll.sources
mcs/class/Microsoft.Build.Tasks/: .gitignore  ChangeLog  Makefile  Microsoft.Build.Tasks-net_2_0.csproj  Microsoft.Build.Tasks-net_3_5.csproj  Microsoft.Build.Tasks-net_4_0.csproj  Microsoft.Build.Tasks-net_4_5.csproj  Microsoft.Build.Tasks-net_4_x.csproj  Microsoft.Build.Tasks-tests-net_2_0.csproj  Microsoft.Build.Tasks-tests-net_3_5.csproj  Microsoft.Build.Tasks-tests-net_4_0.csproj  Microsoft.Build.Tasks-tests-net_4_5.csproj  Microsoft.Build.Tasks-tests-useful.csproj  Microsoft.Build.Tasks-tests-xbuild_12.csproj  Microsoft.Build.Tasks-useful.csproj  Microsoft.Build.Tasks-xbuild_12.csproj  Microsoft.Build.Tasks.Test.csproj  Microsoft.Build.Tasks.Test.sln  Microsoft.Build.Tasks.csproj  (+5 more)
msvc/: .gitignore  ChangeLog  Makefile.am  README  build-all.vcxproj  build-external-btls.bat  build-external-btls.vcxproj  build-external-llvm.vcxproj  build-init.vcxproj  build-install.vcxproj  build-package.vcxproj  clrcompression.targets  clrcompression.targets.filters  eglib-common.targets  eglib-common.targets.filters  eglib-unity.targets  eglib-unity.targets.filters  eglib-unity.vcxproj  eglib-unity.vcxproj.filters  eglib-win32.targets  eglib-win32.targets.filters  eglib.vcproj  eglib.vcxproj  eglibarm64.vcxproj  genmdesc.vcproj  genmdesc.vcxproj  il2cpp.props  install.bat  libgc.vcproj  libgc.vcxproj  libgcbdwgc.vcxproj  libgcbdwgc.vcxproj.filters  libgcmonosgen.vcxproj  libmini-arch.targets  libmini-common.targets  libmini-common.targets.filters  libmini-llvm.targets  libmini-netcore.targets  libmini-netcore.targets.filters  libmini-unity.targets  (+96 more)
msvc/scripts/: Makefile  RabbitMQ.Client.Apigen.post  System.Web.pre  csproj.tmpl  genconsts.cs  genconsts.csproj  genproj.cs  net_4_5.sln  net_4_x.sln  order.xml  windows-store.sln
netcore/: .gitignore  CoreFX.issues.rsp  CoreFX.issues_interpreter.rsp  CoreFX.issues_linux.rsp  CoreFX.issues_windows.rsp  Makefile  Makefile.am  README.md  build.sh  build.targets  corefx-restore.csproj  corefx-test-assets.xml  dlzips.py  excludes-System.Net.Http.Functional.Tests.rsp  excludes-System.Reflection.Tests.rsp  excludes-System.Runtime.Extensions.Tests.rsp  excludes-System.Runtime.InteropServices.Tests.rsp  excludes-System.Runtime.Tests.rsp  init-tools.sh  roslyn-restore.csproj  roslyn.version.props  runtime.nuspec  unzip.py  xunit-summary.py
netcore/System.Private.CoreLib/: System.Private.CoreLib.csproj
netcore/gen-xunit-runner/: Program.cs
netcore/sample/: Makefile
netcore/simple-xunit-runner/: Program.cs  SimpleXunitRunner.csproj
(+82436 files in other folders)
