Assembly/AssemblyInfo.cs
FirebirdSql.Data.Common/ArrayBase.cs
FirebirdSql.Data.Common/ArrayDesc.cs
FirebirdSql.Data.Common/BinaryEncoding.cs
FirebirdSql.Data.Common/BlobBase.cs
FirebirdSql.Data.Common/BlobParameterBuffer.cs
FirebirdSql.Data.Common/Charset.cs
FirebirdSql.Data.Common/CharsetCollection.cs
FirebirdSql.Data.Common/DatabaseParameterBuffer.cs
FirebirdSql.Data.Common/DbDataType.cs
FirebirdSql.Data.Common/DbField.cs
FirebirdSql.Data.Common/DbStatementType.cs
FirebirdSql.Data.Common/DbValue.cs
FirebirdSql.Data.Common/Descriptor.cs
FirebirdSql.Data.Common/EventParameterBuffer.cs
FirebirdSql.Data.Common/GlobalizationHelper.cs
FirebirdSql.Data.Common/IDatabase.cs
FirebirdSql.Data.Common/IscCodes.cs
FirebirdSql.Data.Common/IscError.cs
FirebirdSql.Data.Common/IscErrorCollection.cs
FirebirdSql.Data.Common/IscException.cs
FirebirdSql.Data.Common/IscHelper.cs
FirebirdSql.Data.Common/IServiceManager.cs
FirebirdSql.Data.Common/ITransaction.cs
FirebirdSql.Data.Common/ParameterBuffer.cs
FirebirdSql.Data.Common/RemoteEvent.cs
FirebirdSql.Data.Common/ServiceParameterBuffer.cs
FirebirdSql.Data.Common/StatementBase.cs
FirebirdSql.Data.Common/StringCollection.cs
FirebirdSql.Data.Common/TransactionParameterBuffer.cs
FirebirdSql.Data.Common/TypeDecoder.cs
FirebirdSql.Data.Common/TypeEncoder.cs
FirebirdSql.Data.Common/TypeHelper.cs
FirebirdSql.Data.Embedded/ArrayDescMarshal.cs
FirebirdSql.Data.Embedded/ArrayDescMarshaler.cs
FirebirdSql.Data.Embedded/FbClient.cs
FirebirdSql.Data.Embedded/FesArray.cs
FirebirdSql.Data.Embedded/FesBlob.cs
FirebirdSql.Data.Embedded/FesConnection.cs
FirebirdSql.Data.Embedded/FesDatabase.cs
FirebirdSql.Data.Embedded/FesServiceManager.cs
FirebirdSql.Data.Embedded/FesStatement.cs
FirebirdSql.Data.Embedded/FesTransaction.cs
FirebirdSql.Data.Embedded/XSQLDA.cs
FirebirdSql.Data.Embedded/XsqldaMarshaler.cs
FirebirdSql.Data.Firebird/ClientFactory.cs
FirebirdSql.Data.Firebird/DbSchema/FbCharacterSets.cs
FirebirdSql.Data.Firebird/DbSchema/FbCheckConstraints.cs
FirebirdSql.Data.Firebird/DbSchema/FbChecksByTable.cs
FirebirdSql.Data.Firebird/DbSchema/FbCollations.cs
FirebirdSql.Data.Firebird/DbSchema/FbColumnPrivileges.cs
FirebirdSql.Data.Firebird/DbSchema/FbColumns.cs
FirebirdSql.Data.Firebird/DbSchema/FbDataTypes.cs
FirebirdSql.Data.Firebird/DbSchema/FbDbSchema.cs
FirebirdSql.Data.Firebird/DbSchema/FbDbSchemaFactory.cs
FirebirdSql.Data.Firebird/DbSchema/FbDomains.cs
FirebirdSql.Data.Firebird/DbSchema/FbForeignKeys.cs
FirebirdSql.Data.Firebird/DbSchema/FbFunctions.cs
FirebirdSql.Data.Firebird/DbSchema/FbGenerators.cs
FirebirdSql.Data.Firebird/DbSchema/FbIndexes.cs
FirebirdSql.Data.Firebird/DbSchema/FbMetaDataCollections.cs
FirebirdSql.Data.Firebird/DbSchema/FbPrimaryKeys.cs
FirebirdSql.Data.Firebird/DbSchema/FbProcedureParameters.cs
FirebirdSql.Data.Firebird/DbSchema/FbProcedurePrivileges.cs
FirebirdSql.Data.Firebird/DbSchema/FbProcedures.cs
FirebirdSql.Data.Firebird/DbSchema/FbRestrictions.cs
FirebirdSql.Data.Firebird/DbSchema/FbRoles.cs
FirebirdSql.Data.Firebird/DbSchema/FbTableConstraints.cs
FirebirdSql.Data.Firebird/DbSchema/FbTablePrivileges.cs
FirebirdSql.Data.Firebird/DbSchema/FbTables.cs
FirebirdSql.Data.Firebird/DbSchema/FbTriggers.cs
FirebirdSql.Data.Firebird/DbSchema/FbUniqueKeys.cs
FirebirdSql.Data.Firebird/DbSchema/FbViewColumnUsage.cs
FirebirdSql.Data.Firebird/DbSchema/FbViewPrivileges.cs
FirebirdSql.Data.Firebird/DbSchema/FbViews.cs
FirebirdSql.Data.Firebird/FbCharset.cs
FirebirdSql.Data.Firebird/FbCommand.cs
FirebirdSql.Data.Firebird/FbCommandBuilder.cs
FirebirdSql.Data.Firebird/FbCommandBuilderBehavior.cs
FirebirdSql.Data.Firebird/FbConnection.cs
FirebirdSql.Data.Firebird/FbConnectionInternal.cs
FirebirdSql.Data.Firebird/FbConnectionPool.cs
FirebirdSql.Data.Firebird/FbConnectionString.cs
FirebirdSql.Data.Firebird/FbConnectionStringBuilder.cs
FirebirdSql.Data.Firebird/FbDataAdapter.cs
FirebirdSql.Data.Firebird/FbDatabaseInfo.cs
FirebirdSql.Data.Firebird/FbDataReader.cs
FirebirdSql.Data.Firebird/FbDbSchemaType.cs
FirebirdSql.Data.Firebird/FbDbType.cs
FirebirdSql.Data.Firebird/FbError.cs
FirebirdSql.Data.Firebird/FbErrorCollection.cs
FirebirdSql.Data.Firebird/FbException.cs
FirebirdSql.Data.Firebird/FbInfoMessageEventArgs.cs
FirebirdSql.Data.Firebird/FbParameter.cs
FirebirdSql.Data.Firebird/FbParameterCollection.cs
FirebirdSql.Data.Firebird/FbRemoteEvent.cs
FirebirdSql.Data.Firebird/FbRemoteEventEventArgs.cs
FirebirdSql.Data.Firebird/FbRowUpdatedEventArgs.cs
FirebirdSql.Data.Firebird/FbRowUpdatingEventArgs.cs
FirebirdSql.Data.Firebird/FbTransaction.cs
FirebirdSql.Data.Firebird/FbTransactionOptions.cs
FirebirdSql.Data.Firebird/Isql/CommandExecutedEventArgs.cs
FirebirdSql.Data.Firebird/Isql/CommandExecutingEventArgs.cs
FirebirdSql.Data.Firebird/Isql/FbBatchExecution.cs
FirebirdSql.Data.Firebird/Isql/FbScript.cs
FirebirdSql.Data.Firebird/Isql/StringParser.cs
FirebirdSql.Data.Firebird/Isql/SqlStatementType.cs
FirebirdSql.Data.Firebird/Services/FbBackup.cs
FirebirdSql.Data.Firebird/Services/FbBackupFile.cs
FirebirdSql.Data.Firebird/Services/FbBackupFlags.cs
FirebirdSql.Data.Firebird/Services/FbConfiguration.cs
FirebirdSql.Data.Firebird/Services/FbDatabasesInfo.cs
FirebirdSql.Data.Firebird/Services/FbLog.cs
FirebirdSql.Data.Firebird/Services/FbRestore.cs
FirebirdSql.Data.Firebird/Services/FbRestoreFlags.cs
FirebirdSql.Data.Firebird/Services/FbSecurity.cs
FirebirdSql.Data.Firebird/Services/FbServerConfig.cs
FirebirdSql.Data.Firebird/Services/FbServerProperties.cs
FirebirdSql.Data.Firebird/Services/FbService.cs
FirebirdSql.Data.Firebird/Services/FbServiceState.cs
FirebirdSql.Data.Firebird/Services/FbShutdownMode.cs
FirebirdSql.Data.Firebird/Services/FbStatistical.cs
FirebirdSql.Data.Firebird/Services/FbStatisticalFlags.cs
FirebirdSql.Data.Firebird/Services/FbUserData.cs
FirebirdSql.Data.Firebird/Services/FbValidation.cs
FirebirdSql.Data.Firebird/Services/FbValidationFlags.cs
FirebirdSql.Data.Firebird/Services/ServiceOutputEventArgs.cs
FirebirdSql.Data.Gds/GdsArray.cs
FirebirdSql.Data.Gds/GdsBlob.cs
FirebirdSql.Data.Gds/GdsConnection.cs
FirebirdSql.Data.Gds/GdsDatabase.cs
FirebirdSql.Data.Gds/GdsEventManager.cs
FirebirdSql.Data.Gds/GdsResponse.cs
FirebirdSql.Data.Gds/GdsServiceManager.cs
FirebirdSql.Data.Gds/GdsStatement.cs
FirebirdSql.Data.Gds/GdsTransaction.cs
FirebirdSql.Data.Gds/XdrStream.cs
