<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/aspnetconfig/Default.aspx" title="Home"  description="Home page">
        <siteMapNode url="~/aspnetconfig/CreateUser.aspx" title="Create user"  description="Create new user" />
        <siteMapNode url="~/aspnetconfig/ManageUser.aspx" title="Manage user"  description="Manage user">
          <siteMapNode url="~/aspnetconfig/EditUser.aspx" title="Edit user" description="Edit user"/>
        </siteMapNode>
      <siteMapNode url="~/aspnetconfig/CreateRole.aspx" description="Create\Manage roles" title="Create\Manage roles">
        <siteMapNode url="~/aspnetconfig/ManageRole.aspx" description="Manage roles" title="Manage roles" />
      </siteMapNode>
    </siteMapNode>
</siteMap>
