<!--
	This file is to build Soap12FaultSerializer. Run
	MONO_PATH=[path_to_net_2_0] mono [path_to_]genxs.exe web-reference.genxs
	and surround the resulting file with #if NET_2_0 and #endif.
-->
<configuration>
	<serializer class="System.Web.Services.Protocols.Soap12Fault" assembly="System.Web.Services">
		<reader>Soap12FaultReader</reader>
		<writer>Soap12FaultWriter</writer>
		<generateAsInternal>true</generateAsInternal>
		<namespace>System.Web.Services.Protocols</namespace>
		<outFileName>Fault12Serializer.cs</outFileName>
		<baseSerializer>Soap12FaultBaseSerializer</baseSerializer>
		<implementation>Soap12FaultSerializerImplementation</implementation>
	</serializer>
</configuration>
