../../build/common/Consts.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
System.IdentityModel.Claims/Claim.cs
System.IdentityModel.Claims/ClaimSet.cs
System.IdentityModel.Claims/ClaimTypes.cs
System.IdentityModel.Claims/DefaultClaimSet.cs
System.IdentityModel.Claims/Rights.cs
System.IdentityModel.Claims/WindowsClaimSet.cs
System.IdentityModel.Claims/X509CertificateClaimSet.cs
System.IdentityModel.Policy/AuthorizationContext.cs
System.IdentityModel.Policy/EvaluationContext.cs
System.IdentityModel.Policy/IAuthorizationComponent.cs
System.IdentityModel.Policy/IAuthorizationPolicy.cs
System.IdentityModel.Selectors/AudienceUriMode.cs
System.IdentityModel.Selectors/CustomUserNameSecurityTokenAuthenticator.cs
System.IdentityModel.Selectors/KerberosSecurityTokenAuthenticator.cs
System.IdentityModel.Selectors/KerberosSecurityTokenProvider.cs
System.IdentityModel.Selectors/RsaSecurityTokenAuthenticator.cs
System.IdentityModel.Selectors/SamlSecurityTokenAuthenticator.cs
System.IdentityModel.Selectors/SecurityTokenAuthenticator.cs
System.IdentityModel.Selectors/SecurityTokenManager.cs
System.IdentityModel.Selectors/SecurityTokenProvider.cs
System.IdentityModel.Selectors/SecurityTokenRequirement.cs
System.IdentityModel.Selectors/SecurityTokenResolver.cs
System.IdentityModel.Selectors/SecurityTokenSerializer.cs
System.IdentityModel.Selectors/SecurityTokenVersion.cs
System.IdentityModel.Selectors/SystemIdentityAuthorizationPolicy.cs
System.IdentityModel.Selectors/UserNamePasswordValidator.cs
System.IdentityModel.Selectors/UserNameSecurityTokenAuthenticator.cs
System.IdentityModel.Selectors/UserNameSecurityTokenProvider.cs
System.IdentityModel.Selectors/WindowsSecurityTokenAuthenticator.cs
System.IdentityModel.Selectors/WindowsUserNameSecurityTokenAuthenticator.cs
System.IdentityModel.Selectors/X509CertificateValidator.cs
System.IdentityModel.Selectors/X509SecurityTokenAuthenticator.cs
System.IdentityModel.Selectors/X509SecurityTokenProvider.cs
System.IdentityModel.Tokens/AsymmetricSecurityKey.cs
System.IdentityModel.Tokens/BinaryKeyIdentifierClause.cs
System.IdentityModel.Tokens/EncryptedKeyIdentifierClause.cs
System.IdentityModel.Tokens/GenericXmlSecurityToken.cs
System.IdentityModel.Tokens/InMemorySymmetricSecurityKey.cs
System.IdentityModel.Tokens/KerberosReceiverSecurityToken.cs
System.IdentityModel.Tokens/KerberosRequestorSecurityToken.cs
System.IdentityModel.Tokens/LocalIdKeyIdentifierClause.cs
System.IdentityModel.Tokens/RsaKeyIdentifierClause.cs
System.IdentityModel.Tokens/RsaSecurityKey.cs
System.IdentityModel.Tokens/RsaSecurityToken.cs
System.IdentityModel.Tokens/SamlAccessDecision.cs
System.IdentityModel.Tokens/SamlAction.cs
System.IdentityModel.Tokens/SamlAdvice.cs
System.IdentityModel.Tokens/SamlAssertion.cs
System.IdentityModel.Tokens/SamlAssertionKeyIdentifierClause.cs
System.IdentityModel.Tokens/SamlAttribute.cs
System.IdentityModel.Tokens/SamlAttributeStatement.cs
System.IdentityModel.Tokens/SamlAudienceRestrictionCondition.cs
System.IdentityModel.Tokens/SamlAuthenticationClaimResource.cs
System.IdentityModel.Tokens/SamlAuthenticationStatement.cs
System.IdentityModel.Tokens/SamlAuthorityBinding.cs
System.IdentityModel.Tokens/SamlAuthorizationDecisionClaimResource.cs
System.IdentityModel.Tokens/SamlAuthorizationDecisionStatement.cs
System.IdentityModel.Tokens/SamlCondition.cs
System.IdentityModel.Tokens/SamlConditions.cs
System.IdentityModel.Tokens/SamlConstants.cs
System.IdentityModel.Tokens/SamlDoNotCacheCondition.cs
System.IdentityModel.Tokens/SamlEvidence.cs
System.IdentityModel.Tokens/SamlNameIdentifierClaimResource.cs
System.IdentityModel.Tokens/SamlSecurityToken.cs
System.IdentityModel.Tokens/SamlSerializer.cs
System.IdentityModel.Tokens/SamlStatement.cs
System.IdentityModel.Tokens/SamlSubject.cs
System.IdentityModel.Tokens/SamlSubjectStatement.cs
System.IdentityModel.Tokens/SecurityAlgorithms.cs
System.IdentityModel.Tokens/SecurityKey.cs
System.IdentityModel.Tokens/SecurityKeyIdentifier.cs
System.IdentityModel.Tokens/SecurityKeyIdentifierClause.cs
System.IdentityModel.Tokens/SecurityKeyType.cs
System.IdentityModel.Tokens/SecurityKeyUsage.cs
System.IdentityModel.Tokens/SecurityToken.cs
System.IdentityModel.Tokens/SecurityTokenException.cs
System.IdentityModel.Tokens/SecurityTokenTypes.cs
System.IdentityModel.Tokens/SecurityTokenValidationException.cs
System.IdentityModel.Tokens/SigningCredentials.cs
System.IdentityModel.Tokens/SymmetricSecurityKey.cs
System.IdentityModel.Tokens/TlsHMAC.cs
System.IdentityModel.Tokens/UserNameSecurityToken.cs
System.IdentityModel.Tokens/WindowsSecurityToken.cs
System.IdentityModel.Tokens/X509AsymmetricSecurityKey.cs
System.IdentityModel.Tokens/X509IssuerSerialKeyIdentifierClause.cs
System.IdentityModel.Tokens/X509RawDataKeyIdentifierClause.cs
System.IdentityModel.Tokens/X509SecurityToken.cs
System.IdentityModel.Tokens/X509SubjectKeyIdentifierClause.cs
System.IdentityModel.Tokens/X509ThumbprintKeyIdentifierClause.cs
System.IdentityModel.Tokens/X509WindowsSecurityToken.cs
