#include net_4_0_System.ComponentModel.DataAnnotations.dll.sources

System.ComponentModel.DataAnnotations/MinLengthAttribute.cs
System.ComponentModel.DataAnnotations/MaxLengthAttribute.cs
System.ComponentModel.DataAnnotations.Schema/ColumnAttribute.cs
System.ComponentModel.DataAnnotations.Schema/ComplexTypeAttribute.cs
System.ComponentModel.DataAnnotations.Schema/DatabaseGeneratedAttribute.cs
System.ComponentModel.DataAnnotations.Schema/DatabaseGeneratedOption.cs
System.ComponentModel.DataAnnotations.Schema/ForeignKeyAttribute.cs
System.ComponentModel.DataAnnotations.Schema/InversePropertyAttribute.cs
System.ComponentModel.DataAnnotations.Schema/NotMappedAttribute.cs
System.ComponentModel.DataAnnotations.Schema/TableAttribute.cs
