<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="ExpressionEqualityComparer" id="2b647753-badc-439b-8b2b-2d4f17633818" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="a720a5b0-e425-b1b8-77c2-08b4743c163c" name="Equality4Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="73dfcdd1-3e34-65c6-4739-ad0ccdaf32a4" name="Inequality1Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="822984b6-3c12-c768-2502-9487bd21d664" name="Inequality9Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7849fc5d-4dd1-e9a7-6ed6-95a19027cf9b" name="Inequality5Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aa5d6e4e-606f-8866-1b00-c51c8aed9087" name="Equality1Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd750f5d-9f73-a93a-bf6d-dcd8638cc716" name="Inequality4Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4ffb924-11d0-357f-2142-7543e27ae481" name="Equality2Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f49b14c0-84dd-d37f-ff2a-189cdbeba0de" name="Equality3Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="505dde5b-4b43-668e-511c-ac698e26fb56" name="Equality9Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0b3935c2-79c9-5eee-500f-e32a93291a89" name="Inequality6Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f1766afc-7c1a-701c-a724-dff9e3577220" name="Inequality7Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="CSV" id="5f4e3dcf-0fc2-4adf-b040-9c43abd29825" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="8edfbff0-9217-34da-cdaf-99e6a87360ce" name="WriteArrayTest" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2d6d8fc8-6aea-b1bf-4c6b-6cae6f82c10c" name="ArrayTest" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Schema" id="830fbbb5-6aaf-4ec9-bc36-efa2bc59567b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="1728b8be-195f-aa0c-e8d8-702d9ad1d982" name="UnpackDbType3Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e8f459b4-aab9-55d2-048c-9eb5f0efd342" name="UnpackDbType4Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="75e74d64-a3a6-d020-91f1-b7feb4ffc761" name="UnpackDbType1Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c85281a2-126f-f6f6-0e5b-ed8839b957c7" name="ToEnumTest2" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32256574-4f17-0ea9-ce56-d7d293290ad7" name="UnpackDbType2Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6e28524c-ecac-ad63-4e5f-851a4434d059" name="ToEnumTest1" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c7522bbc-978c-ff87-a01f-08984f1f2a5a" name="UnpackDbType5Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="4bf8ab57-0a3e-42e7-8cf7-3cb20d6d9ec5" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Words" id="f8d65c83-5ce4-41c6-bc6f-1d69d7864af4" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="6725f22f-ec10-69d7-54a8-9c50c606ee5b" name="GetWordsTest_MTER" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5bc14f4-48a5-a893-4380-2892c02cbfa2" name="PluralizeTest_Oeuf" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="12669cd0-dfb6-75ab-f5bd-51b9a3b01968" name="GetWordsTest_HireDate" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1ae0ada-9524-3d3e-b80e-852e1f25f2a0" name="GetWordsTest_CustomerId" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="78acae99-7693-d338-ab01-ff8a20006492" name="InvalidCharactersLanguageTest" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ab308983-5e9f-518e-b1a6-2d0593f6fdd5" name="GetWordsTest_UnitsInStock" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6e6c1134-640f-dccf-48b3-3b5c74fe3922" name="GetWordsTest_MyTableName" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b8a2445e-4a62-22e1-5938-db9122337ff4" name="GetWordsTest_MyTableName2" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bf13d4b8-d3d9-82c9-93ce-2f647ed67d96" name="PluralizeTest_Cou" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="353d788c-2a7a-2852-2fa1-ea495eabdcf4" name="GetWordsTest_QuantityPerUnit" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a1a16112-1dcc-e5a0-e742-ccf55018c6cf" name="GetNoteTest_PerUnit" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2cc22302-cd39-930f-791c-fa6e3b766ee0" name="GetWordsTest_CatG" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2cf6ad6a-85d1-06c2-7e4d-7ebfc4b9a68a" name="PluralizeTest_Bijou" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="34b7d48e-4996-241e-db4d-8ed9ef738baf" name="InvalidCharactersLanguage2Test" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="429d6969-deff-9c12-cbf9-ecaf63830dc6" name="InvalidCharactersCaseTest" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aff15bbe-7c82-54d4-c229-3a5bb1bf69e5" name="GetWordsTest_FkProdCatG" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="892bf6b0-bc14-0a43-f508-643f944bbda8" name="GetNoteTest_ToothPaste" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="517a1fd1-fbf0-5c1d-4d72-31e7b72ba2ab" name="GetWordsTest_HelloWorld" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="472709a5-ed17-83aa-8871-563821289395" name="GetWordsTest_SalutMonde" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd3eb732-eb1b-d97c-73b3-b7b5713a6c96" name="GetNoteTest_Hello" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5cb39dd-3e40-9de0-dfde-10007e01aac8" name="GetWordsTest_AllIntType" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="31eb12ff-2083-66e9-8b79-54f37d2476c3" name="GetWordsTest_SupplierId" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd592884-08a9-5f8e-46ee-aca8f7e83a35" name="PluralizeTest_Gas" storage="..\tests\dblinqtest\bin\debug\dblinqtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>