../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
DummySystemXmlCore.cs
../System.XML/Assembly/AssemblyInfo.cs
../System.XML/Mono.Xml/IHasXmlParserContext.cs
../System.XML/Mono.Xml/SubtreeXmlReader.cs
../System.XML/Mono.Xml/XmlFilterReader.cs
../System.XML/System.Xml.Schema/XmlSeverityType.cs
../System.XML/System.Xml.Schema/XmlTypeCode.cs
../System.XML/System.Xml/ConformanceLevel.cs
../System.XML/System.Xml/DTDAutomata.cs
../System.XML/System.Xml/DTDObjectModel.cs
../System.XML/System.Xml/DTDReader.cs
../System.XML/System.Xml/DTDValidatingReader2.cs
../System.XML/System.Xml/EntityHandling.cs
../System.XML/System.Xml/EntityResolvingXmlReader.cs
../System.XML/System.Xml/Formatting.cs
../System.XML/System.Xml/IXmlLineInfo.cs
../System.XML/System.Xml/IXmlNamespaceResolver.cs
../System.XML/System.Xml/NameTable.cs
../System.XML/System.Xml/NewLineHandling.cs
../System.XML/System.Xml/ReadState.cs
../System.XML/System.Xml/WhitespaceHandling.cs
../System.XML/System.Xml/WriteState.cs
../System.XML/System.Xml/XQueryConvert.cs
../System.XML/System.Xml/XmlChar.cs
../System.XML/System.Xml/XmlConvert.cs
../System.XML/System.Xml/XmlDateTimeSerializationMode.cs
../System.XML/System.Xml/XmlException.cs
../System.XML/System.Xml/XmlInputStream.cs
../System.XML/System.Xml/XmlNameTable.cs
../System.XML/System.Xml/XmlNamespaceManager.cs
../System.XML/System.Xml/XmlNamespaceScope.cs
../System.XML/System.Xml/XmlNodeType.cs
../System.XML/System.Xml/XmlOutputMethod.cs
../System.XML/System.Xml/XmlParserContext.cs
../System.XML/System.Xml/XmlParserInput.cs
../System.XML/System.Xml/XmlQualifiedName.cs
../System.XML/System.Xml/XmlReader.cs
../System.XML/System.Xml/XmlReaderBinarySupport.cs
../System.XML/System.Xml/XmlReaderSettings.cs
../System.XML/System.Xml/XmlResolver.cs
../System.XML/System.Xml/XmlSpace.cs
../System.XML/System.Xml/XmlTextReader.cs
../System.XML/System.Xml/XmlTextReader2.cs
../System.XML/System.Xml/XmlTextWriter2.cs
../System.XML/System.Xml/XmlTokenizedType.cs
../System.XML/System.Xml/XmlUrlResolver.cs
../System.XML/System.Xml/XmlWriter.cs
../System.XML/System.Xml/XmlWriterSettings.cs
