#
# These files are incorrectly compiled by the compiler.
# If you add a new test that should generate an error but does not,
# generate any, it should be added here.
#
# If you fix the compiler so that it correctly emits an error,
# the file should be removed.
#

cs0111-8.cs
cs0121-3.cs
cs0154-2.cs
cs0164.cs
cs0186.cs
cs0229.cs
cs0246-6.cs
cs0576.cs
cs0580.cs
cs0591.cs

cs0173-2.cs #64223
cs0571-2.cs #64224
cs0647-3.cs #64225
cs1017.cs   #64226

cs0111-8.cs

#
# These bugs are new in gmcs
#

cs0134.cs
cs0161-2.cs
cs1540-3.cs
cs1540-5.cs
cs8201.cs
cs1644-2.cs
cs0571-3.cs
