#
# These files are incorrectly compiled by the compiler.
# If you add a new test that should generate an error but does not,
# generate any, it should be added here.
#
# If you fix the compiler so that it correctly emits an error,
# the file should be removed.
#

cs0121-3.cs
cs0164.cs
cs0186.cs
cs0229.cs
cs0576.cs
cs0580.cs

cs0647-3.cs #64225

#
# These bugs are new in gmcs
#

cs0161-2.cs
cs1540-3.cs
cs1540-5.cs
cs8201.cs
cs0182.cs

cs0029-3.cs

cs0035.cs
cs0108-3.cs
cs0122-2.cs
cs0162.cs
cs0249.cs
cs0541.cs
cs0560.cs
cs0611-2.cs
cs0611.cs
cs0647-2.cs
cs0652.cs
cs1035.cs
cs1040.cs
cs2023.cs
