#
# These files are incorrectly compiled by the compiler.
# If you add a new test that should generate an error but does not,
# generate any, it should be added here.
#
# If you fix the compiler so that it correctly emits an error,
# the file should be removed.
#

cs0029-3.cs
cs0035.cs
cs0108-3.cs
cs0121-3.cs
cs0121-4.cs
cs0161-2.cs # new in GMCS
cs0164.cs
cs0186.cs
cs0187-1.cs
cs0187-2.cs
cs0229.cs
cs0249.cs
cs0576.cs
cs0611-2.cs
cs0611.cs
cs0642-2.cs # new in GMCS
cs0642.cs # new in GMCS
cs0652.cs
cs1035.cs
cs1540-3.cs # new in GMCS
cs1540-5.cs # new in GMCS
cs2023.cs
