#
# These files are incorrectly compiled by the compiler.
# If you add a new test that should generate an error but does not,
# generate any, it should be added here.
#
# If you fix the compiler so that it correctly emits an error,
# the file should be removed.
#

cs0029-3.cs
cs0035.cs
cs0117.cs
cs0119.cs
cs0121-3.cs
cs0161-2.cs # new in GMCS
cs0186.cs
cs0229.cs
cs0266-2.cs
cs0576.cs
cs0642-2.cs
cs0642.cs
cs0647.cs
cs0652.cs
cs1540-3.cs # new in GMCS
cs1540-5.cs # new in GMCS
cs1649.cs
cs1651.cs
cs2023.cs
