#
# These files are incorrectly compiled by the compiler.
# If you add a new test that should generate an error but does not,
# generate any, it should be added here.
#
# If you fix the compiler so that it correctly emits an error,
# the file should be removed.
#

cs0121-3.cs
cs0164.cs
cs0186.cs
cs0229.cs
cs0576.cs
cs0580.cs

#
# These bugs are new in gmcs
#

cs0161-2.cs
cs1540-3.cs
cs1540-5.cs
cs8201.cs
cs0182.cs

cs0029-3.cs

cs0035.cs
cs0108-3.cs
cs0122-2.cs
cs0162.cs
cs0249.cs
cs0541.cs
cs0611-2.cs
cs0611.cs
cs0652.cs
cs1035.cs
cs1040.cs
cs2023.cs
cs1570-10.cs
cs1570-11.cs
cs1570-2.cs
cs1570-3.cs
cs1570-4.cs
cs1570-6.cs
cs1570-7.cs
cs1570-8.cs
cs1570-9.cs
cs1570.cs
cs1571.cs
cs1589.cs
cs1590-2.cs
cs1590-3.cs
cs1650.cs
cs1660.cs
cs1690-2.cs
cs1690-3.cs
cs1690.cs
cs0122-8.cs
cs0122-7.cs
