#
# These files are give the wrong warning when compiled.
# If you add a new test that should generate an error but generates the
# wrong one, it should be added here.
#
# If you fix the compiler so that it emits the correct error,
# the file should be removed.
#

cs0012.cs
cs0029.cs
cs0116-2.cs
cs0118.cs
cs0119.cs
cs0122-12.cs
cs0146-2.cs # new in GMCS
cs0162-2.cs
cs0162-3.cs
cs0173.cs
cs0201.cs
cs0202.cs # new in GMCS
cs0229-2.cs
cs0231.cs # new in GMCS
cs0234.cs
cs0245.cs
cs0257.cs # new in GMCS
cs0266-3.cs
cs0266.cs
cs0428.cs
cs0525.cs
cs0526.cs
cs0529.cs
cs0531.cs
cs0547-2.cs
cs0547.cs
cs0548-4.cs
cs0548.cs
cs0560.cs
cs0567.cs
cs0610-4.cs
cs0642-3.cs # new in GMCS
cs0642-4.cs
cs0642-5.cs
cs0642-6.cs
cs0647-15.cs
cs0654.cs
cs0712.cs # new in GMCS
cs1013.cs # new in GMCS
cs1501-5.cs
cs1501.cs
cs1513.cs
cs1518.cs
cs1525.cs
cs1528.cs
cs1535.cs
cs1540-2.cs # new in GMCS
cs1540-4.cs # new in GMCS
cs1540-6.cs
cs1540.cs # new in GMCS
cs1552.cs
cs1586.cs
cs1605.cs
cs1615.cs
cs1620.cs
cs1638.cs
cs1641.cs
cs1656.cs
cs1657.cs
cs1666.cs
cs2007.cs
