# These files are give the wrong warning when compiled.
# If you add a new test that should generate an error but generates the
# wrong one, it should be added here.

# If you fix the compiler so that it emits the correct error,
# the file should be removed.

# This file supports extended syntax
# csXXXX.cs		: error test case reports wrong error
# csXXXX.cs IGNORE 	: adds test to ignore list (should ONLY be used if the runtime crashes)
# csXXXX.cs NO ERROR	: error test case doesn't report any error. An exception is considered
#			  as NO ERROR and CS5001 is automatically ignored.

cs0162-7.cs NO ERROR

# Operators
cs0457-2.cs
cs0457.cs

cs1540-6.cs NO ERROR Is it real error

# all the following are from bug #628673
cs0122-35.cs
cs0012.cs
cs0012-2.cs
cs0012-3.cs NO ERROR
cs0012-4.cs NO ERROR
cs0012-5.cs NO ERROR
cs0012-6.cs
cs0012-7.cs
cs0012-8.cs
cs0012-9.cs
cs0012-10.cs
cs0023-11.cs
cs0111-3.cs
cs0122-19.cs
cs0122-28.cs
cs0122-8.cs
cs0168-2.cs
cs0177-8.cs NO ERROR
cs0307-6.cs
cs0308-7.cs
cs0315.cs NO ERROR
cs0520.cs
cs1509.cs
cs1542.cs NO ERROR
cs1574-3.cs NO ERROR
cs1574-6.cs NO ERROR
cs1574-8.cs NO ERROR
cs1581-2.cs
cs1581.cs
cs1584.cs
cs1612-6.cs NO ERROR
cs3006-7.cs NO ERROR
