# These files are give the wrong warning when compiled.
# If you add a new test that should generate an error but generates the
# wrong one, it should be added here.

# If you fix the compiler so that it emits the correct error,
# the file should be removed.

# This file supports extended syntax
# csXXXX.cs		: error test case reports wrong error
# csXXXX.cs IGNORE 	: adds test to ignore list
# csXXXX.cs NO ERROR	: error test case doesn't report any error. An exception is considered
#			  as NO ERROR and CS5001 is automatically ignored.

cs0103-3.cs NO ERROR
cs0229-2.cs
cs0229.cs NO ERROR
cs0246-14.cs NO ERROR
cs0525.cs
cs0526.cs
cs0547-2.cs # new in GMCS; grammar issue
cs0547.cs
cs0548-4.cs
cs0548.cs
cs0560.cs
cs0567.cs
cs0612-2.cs NO ERROR
cs0619-12.cs NO ERROR
cs0619-4.cs  NO ERROR
cs0619-42.cs
cs0619-7.cs NO ERROR
cs0619-8.cs NO ERROR
cs1013.cs # new in GMCS; grammar issue
cs1041.cs # new in GMCS; grammar issue
cs1058.cs NO ERROR
cs1501-5.cs
cs1502-5.cs NO ERROR
cs1507.cs
cs1508-2.cs NO ERROR
cs1508.cs NO ERROR
cs1513.cs
cs1518.cs
cs1525.cs
cs1528.cs
cs1540-2.cs # new in GMCS
cs1540-3.cs NO ERROR # new in GMCS
cs1540-5.cs NO ERROR # new in GMCS
cs1586.cs
cs1641.cs
cs1666.cs NO ERROR
cs1706.cs
cs1718.cs NO ERROR
cs1906.cs NO ERROR
