# These files are give the wrong warning when compiled.
# If you add a new test that should generate an error but generates the
# wrong one, it should be added here.

# If you fix the compiler so that it emits the correct error,
# the file should be removed.

# This file supports extended syntax
# csXXXX.cs		: error test case reports wrong error
# csXXXX.cs IGNORE 	: adds test to ignore list (should ONLY be used if the runtime crashes)
# csXXXX.cs NO ERROR	: error test case doesn't report any error. An exception is considered
#			  as NO ERROR and CS5001 is automatically ignored.

cs0162-7.cs NO ERROR
cs0267.cs
cs0267-2.cs
cs0525.cs
cs0526.cs
cs0547.cs
cs0548-4.cs
cs0548.cs
cs0567.cs
cs0619-42.cs
cs0631-2.cs
cs1501-5.cs
cs1513.cs
cs1518.cs
cs1521-3.cs
cs1525.cs
cs1528.cs
cs1540-9.cs
cs1586.cs
cs1641.cs
cs1670-2.cs

# Unary operators
cs0023-10.cs
cs0023-11.cs
cs0023-12.cs NO ERROR
cs0023-8.cs NO ERROR
cs0023-9.cs
cs0031-2.cs
cs0031-3.cs
cs0031-4.cs
cs0031-5.cs
cs0031-6.cs
cs0031-8.cs
cs0031.cs
cs0035.cs
cs0220-2.cs NO ERROR
cs0266-10.cs NO ERROR
cs0266-11.cs
cs0266-12.cs NO ERROR
cs0266-7.cs NO ERROR
cs0266-9.cs
cs0457-2.cs
cs0457.cs
cs0664-4.cs