# These files are give the wrong warning when compiled.
# If you add a new test that should generate an error but generates the
# wrong one, it should be added here.

# If you fix the compiler so that it emits the correct error,
# the file should be removed.

# This file supports extended syntax
# csXXXX.cs		: error test case reports wrong error
# csXXXX.cs IGNORE 	: adds test to ignore list (should ONLY be used if the runtime crashes)
# csXXXX.cs NO ERROR	: error test case doesn't report any error. An exception is considered
#			  as NO ERROR and CS5001 is automatically ignored.

cs0158-5.cs
cs0162-7.cs NO ERROR
cs1041.cs # new in GMCS; grammar issue

# Operators
cs0457-2.cs
cs0457.cs

cs1540-6.cs NO ERROR

dcs0165.cs NO ERROR # Bug 593369

# all the following are from bug #628673
dcs1965.cs NO ERROR
dcs1979.cs
gcs0122-2.cs
gcs0307-6.cs
gcs0308-7.cs
cs0023-11.cs
cs0111-3.cs
cs0122-19.cs
cs0122-28.cs
cs0122-8.cs
cs0177-8.cs NO ERROR
cs0419.cs
cs0520.cs
cs0844-2.cs
cs0844.cs
cs1574-2.cs
cs1574-3.cs NO ERROR
cs1574-6.cs NO ERROR
cs1574-8.cs NO ERROR
cs1581-2.cs
cs1581.cs
cs1584.cs
cs1612-6.cs NO ERROR
cs3006-7.cs NO ERROR
