# These files are give the wrong warning when compiled.
# If you add a new test that should generate an error but generates the
# wrong one, it should be added here.

# If you fix the compiler so that it emits the correct error,
# the file should be removed.

# This file supports extended syntax
# csXXXX.cs		: error test case reports wrong error
# csXXXX.cs IGNORE 	: adds test to ignore list
# csXXXX.cs NO ERROR	: error test case doesn't report any error. An exception is considered
#			  as NO ERROR and CS5001 is automatically ignored.

cs0118.cs
cs0119.cs
cs0121-3.cs NO ERROR
cs0122-12.cs
cs0201.cs
cs0229.cs NO ERROR
cs0229-2.cs
cs0245.cs
cs0266.cs
cs0266-2.cs NO ERROR
cs0266-3.cs
cs0428.cs
cs0525.cs
cs0526.cs
cs0547.cs
cs0548-4.cs
cs0548.cs
cs0560.cs
cs0567.cs
cs0642.cs NO ERROR
cs0642-2.cs NO ERROR
cs0642-3.cs
cs0642-4.cs
cs0642-5.cs NO ERROR
cs0642-6.cs NO ERROR
cs0647.cs NO ERROR # corlib bug #73142
cs0647-15.cs NO ERROR # corlib bug 73143
cs0652.cs NO ERROR
cs1501-5.cs
cs1513.cs
cs1518.cs
cs1525.cs
cs1528.cs
cs1535.cs
cs1552.cs
cs1586.cs
cs1638.cs NO ERROR
cs1641.cs
cs1666.cs NO ERROR
cs2007.cs
