# These files are give the wrong warning when compiled.
# If you add a new test that should generate an error but generates the
# wrong one, it should be added here.

# If you fix the compiler so that it emits the correct error,
# the file should be removed.

# This file supports extended syntax
# csXXXX.cs		: error test case reports wrong error
# csXXXX.cs IGNORE 	: adds test to ignore list
# csXXXX.cs NO ERROR	: error test case doesn't report any error. An exception is considered
#			  as NO ERROR and CS5001 is automatically ignored.

cs0221-5.cs NO ERROR
cs0229-2.cs
cs0229.cs NO ERROR
cs0525.cs
cs0526.cs
cs0531.cs
cs0547-2.cs # new in GMCS; grammar issue
cs0547.cs
cs0548-4.cs
cs0548.cs
cs0560.cs
cs0567.cs
cs0612-2.cs NO ERROR
cs0619-42.cs
cs0619-47.cs NO ERROR
cs0619-48.cs NO ERROR
cs0619-49.cs
cs0625-3.cs NO ERROR
cs0631-2.cs
cs0647-3.cs
cs1035.cs
cs1040-2.cs
cs1040.cs
cs1041.cs # new in GMCS; grammar issue
cs1501-5.cs
cs1513.cs
cs1518.cs
cs1521-3.cs
cs1525.cs
cs1528.cs
cs1540-2.cs # new in GMCS
cs1540-3.cs NO ERROR # new in GMCS
cs1540-5.cs NO ERROR # new in GMCS
cs1586.cs
cs1641.cs
cs1667-3.cs
cs1667-4.cs
cs1667-5.cs
cs1667.cs
cs1670-2.cs
gcs0146.cs
gcs0305-2.cs
gcs0305.cs
gcs0308.cs
cs1547-3.cs
cs0553-2.cs
cs1669-2.cs NO ERROR
cs1677.cs
cs0134-2.cs NO ERROR
cs0134.cs

gcs0208-2.cs NO ERROR
gcs0208-3.cs NO ERROR
