# These files are give the wrong warning when compiled.
# If you add a new test that should generate an error but generates the
# wrong one, it should be added here.

# If you fix the compiler so that it emits the correct error,
# the file should be removed.

# This file supports extended syntax
# csXXXX.cs		: error test case reports wrong error
# csXXXX.cs IGNORE 	: adds test to ignore list
# csXXXX.cs NO ERROR	: error test case doesn't report any error. An exception is considered
#			  as NO ERROR and CS5001 is automatically ignored.

cs0201.cs
cs0202.cs # new in GMCS
cs0212-3.cs NO ERROR
cs0229-2.cs
cs0229.cs NO ERROR
cs0266-2.cs NO ERROR
cs0266-3.cs
cs0266.cs
cs0428.cs
cs0525.cs
cs0526.cs
cs0547-2.cs # new in GMCS; grammar issue
cs0547.cs
cs0548-4.cs
cs0548.cs
cs0560.cs
cs0567.cs
cs0647-15.cs NO ERROR # corlib bug 73143
cs1013.cs # new in GMCS; grammar issue
cs1041.cs # new in GMCS; grammar issue
cs1501-5.cs
cs1513.cs
cs1518.cs
cs1525.cs
cs1528.cs
cs1540-2.cs # new in GMCS
cs1540-3.cs NO ERROR # new in GMCS
cs1540-5.cs NO ERROR # new in GMCS
cs1586.cs
cs1638.cs NO ERROR
cs1641.cs
cs1666.cs NO ERROR
cs2007.cs

cs0612-2.cs NO ERROR
cs0619-42.cs
cs0619-43.cs NO ERROR
cs0619-45.cs NO ERROR
cs0619-46.cs NO ERROR
cs0619-31.cs NO ERROR
cs1674-2.cs

cs0134.cs NO ERROR
cs0443.cs
cs0445-2.cs
cs0445.cs
cs0446-2.cs
cs0446.cs NO ERROR
cs1057.cs NO ERROR

cs0029.cs
cs0030-2.cs
cs0266-4.cs
cs0266-5.cs
cs0266-6.cs
cs0266-7.cs
