#
# These files are give the wrong warning when compiled.
# If you add a new test that should generate an error but generates the
# wrong one, it should be added here.
#
# If you fix the compiler so that it emits the correct error,
# the file should be removed.
#

cs0012.cs
cs0029.cs
cs0116-2.cs
cs0118.cs
cs0119.cs
cs0122-12.cs
cs0128.cs
cs0156-2.cs
cs0173.cs
cs0192-2.cs
cs0201.cs
cs0208-3.cs
cs0229-2.cs
cs0245.cs
cs0266.cs
cs0266-3.cs
cs0428.cs
cs0525.cs
cs0526.cs
cs0529.cs
cs0547.cs
cs0548-4.cs
cs0548.cs
cs0560.cs
cs0567.cs
cs0610-4.cs
cs0642-3.cs
cs0642-4.cs
cs0642-5.cs
cs0642-6.cs
cs0647-15.cs # corlib bug 73143
cs0654.cs
cs1501-5.cs
cs1513.cs
cs1518.cs
cs1525.cs
cs1527-2.cs
cs1527-3.cs
cs1528.cs
cs1535.cs
cs1552.cs
cs1586.cs
cs1605.cs
cs1615.cs
cs1620.cs
cs1625-2.cs
cs1626-2.cs
cs1626.cs
cs1638.cs
cs1641.cs
cs1656.cs
cs1657.cs
cs1666.cs
cs2007.cs
