#
# These files are incorrectly compiled by the compiler.
# If you add a new test that should generate an error but does not,
# generate any, it should be added here.
#
# If you fix the compiler so that it correctly emits an error,
# the file should be removed.
#

cs0111-8.cs
cs0121-3.cs
cs0134.cs
cs0135.cs
cs0140.cs
cs0154-2.cs
cs0157-4.cs
cs0158.cs
cs0160.cs
cs0164.cs
cs0186.cs
cs0210.cs
cs0229.cs
cs0243.cs
cs0246-6.cs
cs0523.cs
cs0576.cs
cs0578.cs
cs0580.cs
cs0591.cs
cs0619.cs
cs3002-1.cs
cs3002-2.cs
cs3005.cs
