<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for Mono.Data.DB2Client.dll -->

<project name="Mono.Data.DB2Client" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<csc target="library" output="../lib/Mono.Data.DB2Client.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/nowarn:0067"/>
			<arg value="/nowarn:0109"/>
			<arg value="/nowarn:0169"/>
			<arg value="/nowarn:0649"/>
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>
			<arg value="/r:System.dll"/>
			<arg value="/r:System.Xml.dll"/>
			<arg value="/r:System.Data.dll"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>				
			</sources>
			<references>
				<includes name="../lib/corlib.dll"/>
				<includes name="../lib/System.dll"/>
				<includes name="../lib/System.Xml.dll"/>
				<includes name="../lib/System.Data.dll"/>
			</references>
		</csc>
		<copy file="../lib/System.Data.dll" tofile="Test/System.Data.dll"/>
		<copy file="../lib/Mono.Data.DB2Client.dll" tofile="Test/Mono.Data.DB2Client.dll"/>
		<copy file="../lib/Mono.Data.DB2Client.dll" tofile="Mono.Data.DB2Client/Mono.Data.DB2Client.dll"/>
		<copy file="../lib/Mono.Data.DB2Client.dll" tofile="../System.Data/Test/Mono.Data.DB2Client.dll"/>
	</target>
	<target name="test" depends="build">
		<nant basedir="Test" target="test"/>
	</target>
	<target name="clean">
		<delete file="Test/System.Data.dll" failonerror="false"/>
		<delete file="../lib/Mono.Data.DB2Client.dll" failonerror="false"/>
		<delete file="Test/Mono.Data.DB2Client.dll" failonerror="false"/>
	</target>
</project>
