Consts.cs
../../../external/cecil/ProjectInfo.cs
../../../external/cecil/Mono/*.cs
../../../external/cecil/Mono.Cecil.Cil/*.cs
../../../external/cecil/Mono.Cecil.Metadata/*.cs
../../../external/cecil/Mono.Cecil.PE/*.cs
../../../external/cecil/Mono.Collections.Generic/*.cs
../../../external/cecil/Mono.Security.Cryptography/*.cs

../../../external/cecil/Mono.Cecil/ArrayType.cs
../../../external/cecil/Mono.Cecil/AssemblyDefinition.cs
../../../external/cecil/Mono.Cecil/AssemblyFlags.cs
../../../external/cecil/Mono.Cecil/AssemblyHashAlgorithm.cs
../../../external/cecil/Mono.Cecil/AssemblyInfo.cs
../../../external/cecil/Mono.Cecil/AssemblyLinkedResource.cs
../../../external/cecil/Mono.Cecil/AssemblyNameDefinition.cs
../../../external/cecil/Mono.Cecil/AssemblyNameReference.cs
../../../external/cecil/Mono.Cecil/AssemblyReader.cs
../../../external/cecil/Mono.Cecil/AssemblyWriter.cs
../../../external/cecil/Mono.Cecil/BaseAssemblyResolver.cs
../../../external/cecil/Mono.Cecil/CallSite.cs
../../../external/cecil/Mono.Cecil/CustomAttribute.cs
../../../external/cecil/Mono.Cecil/DefaultAssemblyResolver.cs
../../../external/cecil/Mono.Cecil/EmbeddedResource.cs
../../../external/cecil/Mono.Cecil/EventAttributes.cs
../../../external/cecil/Mono.Cecil/EventDefinition.cs
../../../external/cecil/Mono.Cecil/EventReference.cs
../../../external/cecil/Mono.Cecil/ExportedType.cs
../../../external/cecil/Mono.Cecil/FieldAttributes.cs
../../../external/cecil/Mono.Cecil/FieldDefinition.cs
../../../external/cecil/Mono.Cecil/FieldReference.cs
../../../external/cecil/Mono.Cecil/FileAttributes.cs
../../../external/cecil/Mono.Cecil/FunctionPointerType.cs
../../../external/cecil/Mono.Cecil/GenericInstanceMethod.cs
../../../external/cecil/Mono.Cecil/GenericInstanceType.cs
../../../external/cecil/Mono.Cecil/GenericParameter.cs
../../../external/cecil/Mono.Cecil/GenericParameterAttributes.cs
../../../external/cecil/Mono.Cecil/IConstantProvider.cs
../../../external/cecil/Mono.Cecil/ICustomAttributeProvider.cs
../../../external/cecil/Mono.Cecil/IGenericInstance.cs
../../../external/cecil/Mono.Cecil/IGenericParameterProvider.cs
../../../external/cecil/Mono.Cecil/IMarshalInfoProvider.cs
../../../external/cecil/Mono.Cecil/IMemberDefinition.cs
../../../external/cecil/Mono.Cecil/IMetadataScope.cs
../../../external/cecil/Mono.Cecil/IMetadataTokenProvider.cs
../../../external/cecil/Mono.Cecil/IMethodSignature.cs
../../../external/cecil/Mono.Cecil/Import.cs
../../../external/cecil/Mono.Cecil/LinkedResource.cs
../../../external/cecil/Mono.Cecil/ManifestResourceAttributes.cs
../../../external/cecil/Mono.Cecil/MarshalInfo.cs
../../../external/cecil/Mono.Cecil/MemberDefinitionCollection.cs
../../../external/cecil/Mono.Cecil/MemberReference.cs
../../../external/cecil/Mono.Cecil/MetadataResolver.cs
../../../external/cecil/Mono.Cecil/MetadataSystem.cs
../../../external/cecil/Mono.Cecil/MethodAttributes.cs
../../../external/cecil/Mono.Cecil/MethodCallingConvention.cs
../../../external/cecil/Mono.Cecil/MethodDefinition.cs
../../../external/cecil/Mono.Cecil/MethodImplAttributes.cs
../../../external/cecil/Mono.Cecil/MethodReference.cs
../../../external/cecil/Mono.Cecil/MethodReturnType.cs
../../../external/cecil/Mono.Cecil/MethodSemanticsAttributes.cs
../../../external/cecil/Mono.Cecil/MethodSpecification.cs
../../../external/cecil/Mono.Cecil/Modifiers.cs
../../../external/cecil/Mono.Cecil/ModuleDefinition.cs
../../../external/cecil/Mono.Cecil/ModuleKind.cs
../../../external/cecil/Mono.Cecil/ModuleReference.cs
../../../external/cecil/Mono.Cecil/NativeType.cs
../../../external/cecil/Mono.Cecil/PInvokeAttributes.cs
../../../external/cecil/Mono.Cecil/PInvokeInfo.cs
../../../external/cecil/Mono.Cecil/ParameterAttributes.cs
../../../external/cecil/Mono.Cecil/ParameterDefinition.cs
../../../external/cecil/Mono.Cecil/ParameterDefinitionCollection.cs
../../../external/cecil/Mono.Cecil/ParameterReference.cs
../../../external/cecil/Mono.Cecil/PinnedType.cs
../../../external/cecil/Mono.Cecil/PointerType.cs
../../../external/cecil/Mono.Cecil/PropertyAttributes.cs
../../../external/cecil/Mono.Cecil/PropertyDefinition.cs
../../../external/cecil/Mono.Cecil/PropertyReference.cs
../../../external/cecil/Mono.Cecil/ReferenceType.cs
../../../external/cecil/Mono.Cecil/Resource.cs
../../../external/cecil/Mono.Cecil/SecurityDeclaration.cs
../../../external/cecil/Mono.Cecil/SentinelType.cs
../../../external/cecil/Mono.Cecil/TargetRuntime.cs
../../../external/cecil/Mono.Cecil/Treatments.cs
../../../external/cecil/Mono.Cecil/TypeAttributes.cs
../../../external/cecil/Mono.Cecil/TypeDefinition.cs
../../../external/cecil/Mono.Cecil/TypeDefinitionCollection.cs
../../../external/cecil/Mono.Cecil/TypeParser.cs
../../../external/cecil/Mono.Cecil/TypeReference.cs
../../../external/cecil/Mono.Cecil/TypeSpecification.cs
../../../external/cecil/Mono.Cecil/TypeSystem.cs
../../../external/cecil/Mono.Cecil/VariantType.cs
../../../external/cecil/Mono.Cecil/WindowsRuntimeProjections.cs
