../../../external/cecil/Mono.Collections.Generic/Collection.cs
../../../external/cecil/Mono.Collections.Generic/ReadOnlyCollection.cs
../../../external/cecil/Mono.Cecil.PE/ImageWriter.cs
../../../external/cecil/Mono.Cecil.PE/BinaryStreamWriter.cs
../../../external/cecil/Mono.Cecil.PE/BinaryStreamReader.cs
../../../external/cecil/Mono.Cecil.PE/DataDirectory.cs
../../../external/cecil/Mono.Cecil.PE/ByteBuffer.cs
../../../external/cecil/Mono.Cecil.PE/ByteBufferEqualityComparer.cs
../../../external/cecil/Mono.Cecil.PE/TextMap.cs
../../../external/cecil/Mono.Cecil.PE/Section.cs
../../../external/cecil/Mono.Cecil.PE/Image.cs
../../../external/cecil/Mono.Cecil.PE/ImageReader.cs
../../../external/cecil/Mono.Cecil.Metadata/TableHeap.cs
../../../external/cecil/Mono.Cecil.Metadata/GuidHeap.cs
../../../external/cecil/Mono.Cecil.Metadata/Heap.cs
../../../external/cecil/Mono.Cecil.Metadata/TokenType.cs
../../../external/cecil/Mono.Cecil.Metadata/CodedIndex.cs
../../../external/cecil/Mono.Cecil.Metadata/ElementType.cs
../../../external/cecil/Mono.Cecil.Metadata/BlobHeap.cs
../../../external/cecil/Mono.Cecil.Metadata/Row.cs
../../../external/cecil/Mono.Cecil.Metadata/MetadataToken.cs
../../../external/cecil/Mono.Cecil.Metadata/UserStringHeap.cs
../../../external/cecil/Mono.Cecil.Metadata/Utilities.cs
../../../external/cecil/Mono.Cecil.Metadata/StringHeap.cs
../../../external/cecil/Mono.Cecil.Metadata/Buffers.cs
../../../external/cecil/System.Runtime.CompilerServices/ExtensionAttribute.cs
../../../external/cecil/Mono.Security.Cryptography/CryptoService.cs
../../../external/cecil/Mono.Security.Cryptography/CryptoConvert.cs
../../../external/cecil/Mono/Empty.cs
../../../external/cecil/Mono/Funcs.cs
../../../external/cecil/Mono/Actions.cs
../../../external/cecil/Mono.Cecil.Cil/ILProcessor.cs
../../../external/cecil/Mono.Cecil.Cil/VariableReference.cs
../../../external/cecil/Mono.Cecil.Cil/OpCodes.cs
../../../external/cecil/Mono.Cecil.Cil/MethodBody.cs
../../../external/cecil/Mono.Cecil.Cil/Instruction.cs
../../../external/cecil/Mono.Cecil.Cil/Code.cs
../../../external/cecil/Mono.Cecil.Cil/Symbols.cs
../../../external/cecil/Mono.Cecil.Cil/CodeWriter.cs
../../../external/cecil/Mono.Cecil.Cil/CodeReader.cs
../../../external/cecil/Mono.Cecil.Cil/SequencePoint.cs
../../../external/cecil/Mono.Cecil.Cil/Document.cs
../../../external/cecil/Mono.Cecil.Cil/OpCode.cs
../../../external/cecil/Mono.Cecil.Cil/ExceptionHandler.cs
../../../external/cecil/Mono.Cecil.Cil/VariableDefinition.cs
../../../external/cecil/Mono.Cecil/ModuleReference.cs
../../../external/cecil/Mono.Cecil/TypeParser.cs
../../../external/cecil/Mono.Cecil/LinkedResource.cs
../../../external/cecil/Mono.Cecil/IMemberDefinition.cs
../../../external/cecil/Mono.Cecil/Resource.cs
../../../external/cecil/Mono.Cecil/ICustomAttributeProvider.cs
../../../external/cecil/Mono.Cecil/MethodReference.cs
../../../external/cecil/Mono.Cecil/EventAttributes.cs
../../../external/cecil/Mono.Cecil/FieldReference.cs
../../../external/cecil/Mono.Cecil/SentinelType.cs
../../../external/cecil/Mono.Cecil/MemberReference.cs
../../../external/cecil/Mono.Cecil/AssemblyReader.cs
../../../external/cecil/Mono.Cecil/TargetRuntime.cs
../../../external/cecil/Mono.Cecil/TypeAttributes.cs
../../../external/cecil/Mono.Cecil/GenericParameter.cs
../../../external/cecil/Mono.Cecil/MethodImplAttributes.cs
../../../external/cecil/Mono.Cecil/FileAttributes.cs
../../../external/cecil/Mono.Cecil/ManifestResourceAttributes.cs
../../../external/cecil/Mono.Cecil/SecurityDeclaration.cs
../../../external/cecil/Mono.Cecil/NativeType.cs
../../../external/cecil/Mono.Cecil/EventReference.cs
../../../external/cecil/Mono.Cecil/AssemblyWriter.cs
../../../external/cecil/Mono.Cecil/Modifiers.cs
../../../external/cecil/Mono.Cecil/IGenericParameterProvider.cs
../../../external/cecil/Mono.Cecil/ParameterDefinition.cs
../../../external/cecil/Mono.Cecil/IMetadataScope.cs
../../../external/cecil/Mono.Cecil/AssemblyNameReference.cs
../../../external/cecil/Mono.Cecil/ParameterAttributes.cs
../../../external/cecil/Mono.Cecil/TypeSpecification.cs
../../../external/cecil/Mono.Cecil/IMetadataTokenProvider.cs
../../../external/cecil/Mono.Cecil/MethodAttributes.cs
../../../external/cecil/Mono.Cecil/AssemblyInfo.cs
../../../external/cecil/Mono.Cecil/IMarshalInfoProvider.cs
../../../external/cecil/Mono.Cecil/PointerType.cs
../../../external/cecil/Mono.Cecil/ArrayType.cs
../../../external/cecil/Mono.Cecil/TypeDefinition.cs
../../../external/cecil/Mono.Cecil/FunctionPointerType.cs
../../../external/cecil/Mono.Cecil/MetadataResolver.cs
../../../external/cecil/Mono.Cecil/Import.cs
../../../external/cecil/Mono.Cecil/IGenericInstance.cs
../../../external/cecil/Mono.Cecil/ExportedType.cs
../../../external/cecil/Mono.Cecil/PInvokeAttributes.cs
../../../external/cecil/Mono.Cecil/AssemblyHashAlgorithm.cs
../../../external/cecil/Mono.Cecil/MethodReturnType.cs
../../../external/cecil/Mono.Cecil/ParameterReference.cs
../../../external/cecil/Mono.Cecil/AssemblyLinkedResource.cs
../../../external/cecil/Mono.Cecil/EventDefinition.cs
../../../external/cecil/Mono.Cecil/FieldAttributes.cs
../../../external/cecil/Mono.Cecil/AssemblyNameDefinition.cs
../../../external/cecil/Mono.Cecil/ParameterDefinitionCollection.cs
../../../external/cecil/Mono.Cecil/ModuleDefinition.cs
../../../external/cecil/Mono.Cecil/MetadataSystem.cs
../../../external/cecil/Mono.Cecil/AssemblyFlags.cs
../../../external/cecil/Mono.Cecil/TypeDefinitionCollection.cs
../../../external/cecil/Mono.Cecil/CustomAttribute.cs
../../../external/cecil/Mono.Cecil/MemberDefinitionCollection.cs
../../../external/cecil/Mono.Cecil/PropertyDefinition.cs
../../../external/cecil/Mono.Cecil/GenericInstanceType.cs
../../../external/cecil/Mono.Cecil/ModuleKind.cs
../../../external/cecil/Mono.Cecil/DefaultAssemblyResolver.cs
../../../external/cecil/Mono.Cecil/MethodSemanticsAttributes.cs
../../../external/cecil/Mono.Cecil/EmbeddedResource.cs
../../../external/cecil/Mono.Cecil/PropertyAttributes.cs
../../../external/cecil/Mono.Cecil/MethodSpecification.cs
../../../external/cecil/Mono.Cecil/TypeReference.cs
../../../external/cecil/Mono.Cecil/IConstantProvider.cs
../../../external/cecil/Mono.Cecil/MethodDefinition.cs
../../../external/cecil/Mono.Cecil/PinnedType.cs
../../../external/cecil/Mono.Cecil/VariantType.cs
../../../external/cecil/Mono.Cecil/MethodCallingConvention.cs
../../../external/cecil/Mono.Cecil/TypeSystem.cs
../../../external/cecil/Mono.Cecil/IMethodSignature.cs
../../../external/cecil/Mono.Cecil/FieldDefinition.cs
../../../external/cecil/Mono.Cecil/BaseAssemblyResolver.cs
../../../external/cecil/Mono.Cecil/PropertyReference.cs
../../../external/cecil/Mono.Cecil/MarshalInfo.cs
../../../external/cecil/Mono.Cecil/GenericInstanceMethod.cs
../../../external/cecil/Mono.Cecil/ReferenceType.cs
../../../external/cecil/Mono.Cecil/PInvokeInfo.cs
../../../external/cecil/Mono.Cecil/CallSite.cs
../../../external/cecil/Mono.Cecil/AssemblyDefinition.cs
../../../external/cecil/Mono.Cecil/GenericParameterAttributes.cs
