../../build/common/MonoTODOAttribute.cs
resx2sr.cs
../../class/Mono.Options/Mono.Options/Options.cs
../../class/System.Windows.Forms/System.Resources/AssemblyNamesTypeResolutionService.cs
../../class/System.Windows.Forms/System.Resources/ResXDataNode.cs
../../class/System.Windows.Forms/System.Resources/ResXResourceSet.cs
../../class/System.Windows.Forms/System.Resources/ByteArrayFromResXHandler.cs
../../class/System.Windows.Forms/System.Resources/ResXDataNodeHandler.cs
../../class/System.Windows.Forms/System.Resources/ResXResourceWriter.cs
../../class/System.Windows.Forms/System.Resources/FileRefHandler.cs
../../class/System.Windows.Forms/System.Resources/ResXFileRef.cs
../../class/System.Windows.Forms/System.Resources/SerializedFromResXHandler.cs
../../class/System.Windows.Forms/System.Resources/InMemoryHandler.cs
../../class/System.Windows.Forms/System.Resources/ResXNullRef.cs
../../class/System.Windows.Forms/System.Resources/TypeConverterFromResXHandler.cs
../../class/System.Windows.Forms/System.Resources/NullRefHandler.cs
../../class/System.Windows.Forms/System.Resources/ResXResourceReader.cs
../../class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/SoapFormatter.cs
../../class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/SoapReader.cs
../../class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/SoapTypeMapper.cs
../../class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/SoapWriter.cs
