<?xml version="1.0"?>
<project name="NUnitMocks" default="build" basedir=".">

  <target name="build">
    <csc target="library" 
        output="${current.build.dir}/nunit.mocks.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources>
        <include name="AssemblyInfo.cs"/>
        <include name="DynamicMock.cs"/>
        <include name="ICall.cs"/>
        <include name="ICallHandler.cs"/>
        <include name="IMethod.cs"/>
        <include name="IMock.cs"/>
        <include name="IVerify.cs"/>
        <include name="MethodSignature.cs"/>
        <include name="Mock.cs"/>
        <include name="MockCall.cs"/>
        <include name="MockInterfaceHandler.cs"/>
        <include name="MockMethod.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <nowarn>
        <warning number="1699" if="${runtime.version=='2.0'}"/>
      </nowarn>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitMocks/mocks">
      <fileset refid="source-files" />
    </copy>
  </target>

</project>