<?xml version="1.0"?>
<project name="NUnitFixtures" default="build" basedir=".">

  <target name="build">
    <csc target="library" 
        output="${current.build.dir}/nunit.fixtures.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources >
        <include name="AssemblyRunner.cs" asis="true"/>
        <include name="PlatformInfo.cs" asis="true"/>
        <include name="SnippetRunner.cs" asis="true"/>
        <include name="TestLoadFixture.cs" asis="true"/>
        <include name="TestCompiler.cs" asis="true"/>
        <include name="TestTree.cs" asis="true"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <nowarn>
        <warning number="618" if="${runtime.version=='2.0'}"/>
      </nowarn>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
        <include name="${fit.dir}/fit.dll"/>
      </references>
    </csc>

    <copy todir="${current.build.dir}">
      <fileset basedir="${fit.dir}">
        <include name="fit.dll"/>
        <include name="runFile.exe"/>
        <include name="runFile.exe.config"/>
      </fileset>
    </copy>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitFixtures/fixtures">
      <fileset refid="source-files" />
    </copy>
  </target>

</project>