Assembly/AssemblyInfo.cs
../../build/common/Consts.cs
../../build/common/MonoTODOAttribute.cs
Microsoft.Build.Construction/ElementLocation.cs
Microsoft.Build.Construction/ProjectChooseElement.cs
Microsoft.Build.Construction/ProjectCommentElement.cs
Microsoft.Build.Construction/ProjectElementContainer.cs
Microsoft.Build.Construction/ProjectElement.cs
Microsoft.Build.Construction/ProjectExtensionsElement.cs
Microsoft.Build.Construction/ProjectImportElement.cs
Microsoft.Build.Construction/ProjectImportGroupElement.cs
Microsoft.Build.Construction/ProjectItemDefinitionElement.cs
Microsoft.Build.Construction/ProjectItemDefinitionGroupElement.cs
Microsoft.Build.Construction/ProjectItemElement.cs
Microsoft.Build.Construction/ProjectItemGroupElement.cs
Microsoft.Build.Construction/ProjectMetadataElement.cs
Microsoft.Build.Construction/ProjectOnErrorElement.cs
Microsoft.Build.Construction/ProjectOtherwiseElement.cs
Microsoft.Build.Construction/ProjectOutputElement.cs
Microsoft.Build.Construction/ProjectPropertyElement.cs
Microsoft.Build.Construction/ProjectPropertyGroupElement.cs
Microsoft.Build.Construction/ProjectRootElement.cs
Microsoft.Build.Construction/ProjectTargetElement.cs
Microsoft.Build.Construction/ProjectTaskElement.cs
Microsoft.Build.Construction/ProjectUsingTaskBodyElement.cs
Microsoft.Build.Construction/ProjectUsingTaskElement.cs
Microsoft.Build.Construction/ProjectUsingTaskParameterElement.cs
Microsoft.Build.Construction/ProjectWhenElement.cs
Microsoft.Build.Construction/UsingTaskParameterGroupElement.cs
Microsoft.Build.Evaluation/Project.cs
Microsoft.Build.Evaluation/ProjectCollection.cs
Microsoft.Build.Evaluation/ProjectItem.cs
Microsoft.Build.Evaluation/ProjectItemDefinition.cs
Microsoft.Build.Evaluation/ProjectLoadSettings.cs 
Microsoft.Build.Evaluation/ProjectMetadata.cs
Microsoft.Build.Evaluation/ProjectProperty.cs
Microsoft.Build.Evaluation/ResolvedImport.cs
Microsoft.Build.Evaluation/Toolset.cs
Microsoft.Build.Evaluation/ToolsetDefinitionLocations.cs
Microsoft.Build.Exceptions/InvalidProjectFileException.cs
Microsoft.Build.Execution/BuildManager.cs
Microsoft.Build.Execution/BuildParameters.cs
Microsoft.Build.Execution/BuildRequestData.cs
Microsoft.Build.Execution/BuildRequestDataFlags.cs
Microsoft.Build.Execution/BuildResult.cs
Microsoft.Build.Execution/BuildResultCode.cs 
Microsoft.Build.Execution/BuildSubmission.cs
Microsoft.Build.Execution/HostServices.cs
Microsoft.Build.Execution/ITargetResult.cs
Microsoft.Build.Execution/NodeAffinity.cs
Microsoft.Build.Execution/ProjectInstance.cs
Microsoft.Build.Execution/ProjectItemDefinitionInstance.cs
Microsoft.Build.Execution/ProjectItemInstance.cs
Microsoft.Build.Execution/ProjectMetadataInstance.cs
Microsoft.Build.Execution/ProjectPropertyInstance.cs
Microsoft.Build.Execution/ProjectTargetInstance.cs
Microsoft.Build.Execution/TargetResult.cs                           
Microsoft.Build.Execution/TargetResultCode.cs
Microsoft.Build.Internal/CollectionFromEnumerable.cs
Microsoft.Build.Internal/FilteredEnumerable.cs
Microsoft.Build.Internal/ReverseEnumerable.cs
Microsoft.Build.Logging/ColorResetter.cs
Microsoft.Build.Logging/ColorSetter.cs
Microsoft.Build.Logging/ConsoleLogger.cs
Microsoft.Build.Logging/FileLogger.cs
Microsoft.Build.Logging/ForwardingLoggerRecord.cs
Microsoft.Build.Logging/LoggerDescription.cs
Microsoft.Build.Logging/WriteHandler.cs
