<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for Mono.Data.SybaseClient.dll -->

<project name="System.Data" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<csc target="library" output="../lib/Mono.Data.SybaseClient.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/nowarn:0067"/>
			<arg value="/nowarn:0109"/>
			<arg value="/nowarn:0169"/>
			<arg value="/nowarn:0679"/>
			<arg value="/nowarn:0649"/>
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>
			<arg value="/r:System.dll"/>
			<arg value="/r:System.Data.dll"/>
			<arg value="/r:System.EnterpriseServices.dll"/>
			<arg value="/r:System.Xml.dll"/>
			<sources basedir="..">
				<includes name="Mono.Data.TdsClient/Mono.Data.TdsClient.Internal/*.cs"/>
				<includes name="Mono.Data.SybaseClient/**/*.cs"/> 
				<excludes name="System.Data/Test/**"/>
			</sources>
			<references>
				<includes name="../lib/corlib.dll"/>
				<includes name="../lib/System.dll"/>
				<includes name="../lib/System.Data.dll"/>
				<includes name="../lib/System.EnterpriseServices.dll"/>
				<includes name="../lib/System.Xml.dll"/>
			</references>
		</csc>
		<!-- <copy file="../lib/Mono.Data.SybaseClient.dll" tofile="Test/Mono.Data.SybaseClient.dll"/> -->
	</target>
	<target name="test" depends="build">
		<nant basedir="Test" target="test"/>
	</target>
	<target name="clean">
		<delete file="../lib/Mono.Data.SybaseClient.dll" failonerror="false"/>
		<!-- <delete file="Test/Mono.Data.SybaseClient.dll" failonerror="false"/> -->
	</target>
</project>
