@srcdir@/Lucene.Net/Lucene.Net/Util/PriorityQueue.cs
@srcdir@/Lucene.Net/Lucene.Net/Util/BitVector.cs
@srcdir@/Lucene.Net/Lucene.Net/Util/StringHelper.cs
@srcdir@/Lucene.Net/Lucene.Net/Util/Constants.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/SegmentMergeQueue.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/FieldsWriter.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/TermFreqVector.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/SegmentTermVector.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/TermPositions.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/TermInfo.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/SegmentTermPositions.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/SegmentReader.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/MultiReader.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/SegmentInfos.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/FieldInfo.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/TermVectorsReader.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/TermInfosReader.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/SegmentMergeInfo.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/TermPositionVector.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/TermDocs.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/TermVectorsWriter.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/FieldInfos.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/SegmentTermDocs.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/TermInfosWriter.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/MultipleTermPositions.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/DocumentWriter.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/TermEnum.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/SegmentTermEnum.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/CompoundFileReader.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/Term.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/CompoundFileWriter.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/IndexReader.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/FilterIndexReader.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/IndexWriter.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/SegmentInfo.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/SegmentMerger.cs
@srcdir@/Lucene.Net/Lucene.Net/Index/FieldsReader.cs
@srcdir@/Lucene.Net/Lucene.Net/Store/Directory.cs
@srcdir@/Lucene.Net/Lucene.Net/Store/RAMFile.cs
@srcdir@/Lucene.Net/Lucene.Net/Store/RAMDirectory.cs
@srcdir@/Lucene.Net/Lucene.Net/Store/InputStream.cs
@srcdir@/Lucene.Net/Lucene.Net/Store/RAMInputStream.cs
@srcdir@/Lucene.Net/Lucene.Net/Store/OutputStream.cs
@srcdir@/Lucene.Net/Lucene.Net/Store/FSDirectory.cs
@srcdir@/Lucene.Net/Lucene.Net/Store/Lock.cs
@srcdir@/Lucene.Net/Lucene.Net/Store/RAMOutputStream.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/BooleanClause.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/TopDocs.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Hits.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/HitCollector.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/PhrasePrefixQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/SortComparatorSource.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Spans/SpanWeight.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Spans/NearSpans.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Spans/SpanQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Spans/SpanTermQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Spans/SpanNotQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Spans/SpanOrQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Spans/SpanScorer.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Spans/Spans.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Spans/SpanFirstQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Spans/SpanNearQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/HitQueue.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/FuzzyQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/SortField.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/TopFieldDocs.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Scorer.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/QueryFilter.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/DateFilter.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/ConjunctionScorer.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/TermQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/FieldDocSortedHitQueue.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/FilteredQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/ScoreDocComparator.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/WildcardQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/QueryTermVector.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/RangeQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/FieldDoc.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/SloppyPhraseScorer.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/PrefixQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/BooleanQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/TermScorer.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Query.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/SortComparator.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/PhraseScorer.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/IndexSearcher.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/DefaultSimilarity.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Similarity.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/ParallelMultiSearcher.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Searcher.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/FuzzyTermEnum.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/FieldSortedHitQueue.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/WildcardTermEnum.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/ExactPhraseScorer.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Weight.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Sort.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/PhrasePositions.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/MultiTermQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/MultiSearcher.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/CachingWrapperFilter.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/ScoreDoc.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/BooleanScorer.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Explanation.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/FieldCacheImpl.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Filter.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/PhraseQuery.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/PhraseQueue.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/FilteredTermEnum.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/FieldCache.cs
@srcdir@/Lucene.Net/Lucene.Net/Search/Searchable.cs
@srcdir@/Lucene.Net/Lucene.Net/QueryParser/TokenMgrError.cs
@srcdir@/Lucene.Net/Lucene.Net/QueryParser/CharStream.cs
@srcdir@/Lucene.Net/Lucene.Net/QueryParser/QueryParser.cs
@srcdir@/Lucene.Net/Lucene.Net/QueryParser/QueryParserTokenManager.cs
@srcdir@/Lucene.Net/Lucene.Net/QueryParser/ParseException.cs
@srcdir@/Lucene.Net/Lucene.Net/QueryParser/FastCharStream.cs
@srcdir@/Lucene.Net/Lucene.Net/QueryParser/Token.cs
@srcdir@/Lucene.Net/Lucene.Net/QueryParser/QueryParserConstants.cs
@srcdir@/Lucene.Net/Lucene.Net/QueryParser/MultiFieldQueryParser.cs
@srcdir@/Lucene.Net/Lucene.Net/SupportClass.cs
@srcdir@/Lucene.Net/Lucene.Net/Document/Document.cs
@srcdir@/Lucene.Net/Lucene.Net/Document/DateField.cs
@srcdir@/Lucene.Net/Lucene.Net/Document/Field.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/DE/WordlistLoader.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/DE/GermanStemmer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/DE/GermanAnalyzer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/DE/GermanStemFilter.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/RU/RussianLowerCaseFilter.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/RU/RussianStemmer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/RU/RussianStemFilter.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/RU/RussianCharsets.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/RU/RussianAnalyzer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/RU/RussianLetterTokenizer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/PorterStemmer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/Tokenizer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/TokenStream.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/SimpleAnalyzer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/Token.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/Analyzer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/Standard/TokenMgrError.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/Standard/CharStream.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/Standard/StandardTokenizerTokenManager.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/Standard/ParseException.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/Standard/FastCharStream.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/Standard/StandardTokenizerConstants.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/Standard/StandardFilter.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/Standard/StandardTokenizer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/Standard/Token.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/Standard/StandardAnalyzer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/TokenFilter.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/LetterTokenizer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/LowerCaseTokenizer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/LowerCaseFilter.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/WhitespaceAnalyzer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/StopFilter.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/CharTokenizer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/PerFieldAnalyzerWrapper.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/StopAnalyzer.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/PorterStemFilter.cs
@srcdir@/Lucene.Net/Lucene.Net/Analysis/WhitespaceTokenizer.cs
