Assembly/AssemblyInfo.cs
../../build/common/Consts.cs
../../build/common/Locale.cs
Microsoft.VisualC/DebugInfoInPDBAttribute.cs
Microsoft.VisualC/DecoratedNameAttribute.cs
Microsoft.VisualC/IsCXXReferenceModifier.cs
Microsoft.VisualC/IsConstModifier.cs
Microsoft.VisualC/IsLongModifier.cs
Microsoft.VisualC/IsSignedModifier.cs
Microsoft.VisualC/IsVolatileModifier.cs
Microsoft.VisualC/MiscellaneousBitsAttribute.cs
Microsoft.VisualC/NeedsCopyConstructorModifier.cs
Microsoft.VisualC/NoSignSpecifiedModifier.cs
