<?xml version="1.0"?>
<project name="NUnitUtil" default="build" basedir=".">

  <target name="build">
    <csc target="library" 
        output="${current.build.dir}/nunit.util.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources>
        <include name="AggregatingTestRunner.cs"/>
        <include name="AssemblyInfo.cs"/>
        <include name="AssemblyList.cs"/>
        <include name="AssemblyWatcher.cs"/>
        <include name="CategoryExpression.cs"/>
        <include name="CategoryManager.cs"/>
        <include name="CommandLineOptions.cs"/>
        <include name="ConsoleWriter.cs"/>
        <include name="ISettings.cs"/>
        <include name="ITestEvents.cs"/>
        <include name="ITestLoader.cs"/>
        <include name="MemorySettingsStorage.cs"/>
        <include name="MultipleTestDomainRunner.cs"/>
        <include name="NUnitProject.cs"/>
        <include name="NUnitRegistry.cs"/>
        <include name="PathUtils.cs"/>
        <include name="ProcessRunner.cs"/>
        <include name="ProjectConfig.cs"/>
        <include name="ProjectConfigCollection.cs"/>
        <include name="ProjectFormatException.cs"/>
        <include name="RecentFileEntry.cs"/>
        <include name="RecentFiles.cs"/>
        <include name="RecentFilesCollection.cs"/>
        <include name="RegistrySettingsStorage.cs"/>
        <include name="RemoteTestAgent.cs"/>
        <include name="ResultSummarizer.cs"/>
        <include name="ServerBase.cs"/>
        <include name="ServerUtilities.cs"/>
        <include name="Services.cs"/>
        <include name="SettingsGroup.cs"/>
        <include name="SettingsStorage.cs"/>
        <include name="StackTraceFilter.cs"/>
        <include name="SummaryVisitor.cs"/>
        <include name="TestAgent.cs"/>
        <include name="TestDomain.cs"/>
        <include name="TestEventArgs.cs"/>
        <include name="TestEventDispatcher.cs"/>
        <include name="TestExceptionHandler.cs"/>
        <include name="TestLoader.cs"/>
        <include name="TestObserver.cs"/>
        <include name="TestResultItem.cs"/>
        <include name="TestServer.cs"/>
        <include name="VSProject.cs"/>
        <include name="VSProjectConfig.cs"/>
        <include name="VSProjectConfigCollection.cs"/>
        <include name="XmlResultTransform.cs"/>
        <include name="XmlResultVisitor.cs"/>
        <include name="XmlSettingsStorage.cs"/>
        <include name="Services/AddinManager.cs"/>
        <include name="Services/AddinRegistry.cs"/>
        <include name="Services/DomainManager.cs"/>
        <include name="Services/RecentFilesService.cs"/>
        <include name="Services/ServiceManager.cs"/>
        <include name="Services/SettingsService.cs"/>
        <include name="Services/TestAgency.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <nowarn>
        <warning number="618"/>
        <warning number="1699" if="${runtime.version=='2.0'}"/>
      </nowarn>
      <resources prefix="NUnit.Util">
        <include name="Transform.resx"/>
      </resources>
      <references basedir="${current.build.dir}">
        <include name="System.Runtime.Remoting.dll"/>
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.framework.dll"/>
      </references>
    </csc>
  </target>
  
  <target name="package">
    <copy todir="${package.src.dir}/ClientUtilities/util">
      <fileset refid="source-files" />
    </copy>
  </target>

</project>
