<Combine fileversion="1.0" name="mbas" description="">
  <StartMode startupentry="mbas" single="True">
    <Execute entry="mbas" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./mbas.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="mbas" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="mbas" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>