<Project name="mbas" description="MonoBASIC: Mono's VisualBasic.Net compiler" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="./argument.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./assign.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./attribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./cfold.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./class.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./codegen.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./constant.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./const.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./decl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./defaultparserattribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./delegate.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./driver.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ecore.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./enum.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./expression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./genericparser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./interface.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./literal.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./location.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./mb-parser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./mb-parser.jay" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="./mb-tokenizer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./modifiers.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./module.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./namespace.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./parameter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./pending.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./report.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./rootcontext.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./sourcebeingcompiled.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./statementCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./statement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./support.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./tree.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./typemanager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="/usr/lib/Mono.GetOptions.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="./mbas.ico" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="./" assembly="mbas" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="./mbas.ico" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./" assembly="mbas" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="./mbas.ico" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./" assembly="mbas" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>