<Combine name="mbas" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="False" name="mbas" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="False" name="mbas" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="mbas" single="True">
    <Execute type="None" entry="mbas" />
  </StartMode>
  <Entries>
    <Entry filename="./mbas.mdp" />
  </Entries>
</Combine>