Assembly/AssemblyInfo.cs
Assembly/TypeForwarders.cs
System.ServiceModel.Channels/WebBodyFormatMessageProperty.cs
System.ServiceModel.Channels/WebContentFormat.cs
System.ServiceModel.Channels/WebContentTypeMapper.cs
System.ServiceModel.Channels/WebMessageEncoder.cs
System.ServiceModel.Channels/WebMessageEncoderFactory.cs
System.ServiceModel.Channels/WebMessageEncodingBindingElement.cs
System.ServiceModel.Description/WebHttpBehavior.cs
System.ServiceModel.Dispatcher/JsonQueryStringConverter.cs
System.ServiceModel.Dispatcher/QueryStringConverter.cs
System.ServiceModel.Dispatcher/WebMessageFormatter.cs
System.ServiceModel.Web/IncomingWebResponseContext.cs
System.ServiceModel.Web/OutgoingWebRequestContext.cs
System.ServiceModel.Web/WebAttributeInfo.cs
System.ServiceModel.Web/WebChannelFactory.cs
System.ServiceModel.Web/WebGetAttribute.cs
System.ServiceModel.Web/WebInvokeAttribute.cs
System.ServiceModel.Web/WebMessageBodyStyle.cs
System.ServiceModel.Web/WebMessageFormat.cs
System.ServiceModel.Web/WebOperationContext.cs
System.ServiceModel/WebHttpBinding.cs
System.ServiceModel/WebHttpSecurity.cs
System.ServiceModel/WebHttpSecurityMode.cs
System/UriTemplate.cs
System/UriTemplateEquivalenceComparer.cs
System/UriTemplateMatch.cs
System/UriTemplateMatchException.cs
System/UriTemplateTable.cs
