Assembly/AssemblyInfo.cs
System.Runtime.Serialization.Json/DataContractJsonSerializer.cs
System.Runtime.Serialization.Json/IXmlJsonReaderInitializer.cs
System.Runtime.Serialization.Json/IXmlJsonWriterInitializer.cs
System.Runtime.Serialization.Json/JavaScriptObjectDeserializer.cs
System.Runtime.Serialization.Json/JavaScriptReader.cs
System.Runtime.Serialization.Json/JsonReader.cs
System.Runtime.Serialization.Json/JsonReaderWriterFactory.cs
System.Runtime.Serialization.Json/JsonSerializationReader.cs
System.Runtime.Serialization.Json/JsonSerializationWriter.cs
System.Runtime.Serialization.Json/JsonWriter.cs
System.Runtime.Serialization.Json/TypeMap.cs
System.ServiceModel.Channels/WebBodyFormatMessageProperty.cs
System.ServiceModel.Channels/WebContentFormat.cs
System.ServiceModel.Channels/WebContentTypeMapper.cs
System.ServiceModel.Channels/WebMessageEncoder.cs
System.ServiceModel.Channels/WebMessageEncoderFactory.cs
System.ServiceModel.Channels/WebMessageEncodingBindingElement.cs
System.ServiceModel.Description/WebHttpBehavior.cs
System.ServiceModel.Dispatcher/JsonQueryStringConverter.cs
System.ServiceModel.Dispatcher/QueryStringConverter.cs
System.ServiceModel.Dispatcher/WebMessageFormatter.cs
System.ServiceModel.Web/IncomingWebResponseContext.cs
System.ServiceModel.Web/OutgoingWebRequestContext.cs
System.ServiceModel.Web/WebAttributeInfo.cs
System.ServiceModel.Web/WebChannelFactory.cs
System.ServiceModel.Web/WebGetAttribute.cs
System.ServiceModel.Web/WebInvokeAttribute.cs
System.ServiceModel.Web/WebMessageBodyStyle.cs
System.ServiceModel.Web/WebMessageFormat.cs
System.ServiceModel.Web/WebOperationContext.cs
System.ServiceModel/WebHttpBinding.cs
System.ServiceModel/WebHttpSecurity.cs
System.ServiceModel/WebHttpSecurityMode.cs
System/UriTemplate.cs
System/UriTemplateEquivalenceComparer.cs
System/UriTemplateMatch.cs
System/UriTemplateMatchException.cs
System/UriTemplateTable.cs
