Assembly/AssemblyInfo.cs
System.Runtime.Serialization.Json/DataContractJsonSerializer_2_1.cs
System.Runtime.Serialization.Json/ExternalTypeMap_2_1.cs
System.Runtime.Serialization.Json/IXmlJsonReaderInitializer.cs
System.Runtime.Serialization.Json/IXmlJsonWriterInitializer.cs
System.Runtime.Serialization.Json/JavaScriptObjectDeserializer.cs
System.Runtime.Serialization.Json/JavaScriptReader.cs
System.Runtime.Serialization.Json/JsonReader.cs
System.Runtime.Serialization.Json/JsonReaderWriterFactory.cs
System.Runtime.Serialization.Json/JsonSerializationReader.cs
System.Runtime.Serialization.Json/JsonSerializationWriter.cs
System.Runtime.Serialization.Json/JsonWriter.cs
System.Runtime.Serialization.Json/TypeMap.cs
