#include common_System.ServiceModel.Web.dll.sources
System.Runtime.Serialization.Json/DataContractJsonSerializer.cs
System.Runtime.Serialization.Json/IXmlJsonReaderInitializer.cs
System.Runtime.Serialization.Json/IXmlJsonWriterInitializer.cs
System.Runtime.Serialization.Json/JsonReader.cs
System.Runtime.Serialization.Json/JsonReaderWriterFactory.cs
System.Runtime.Serialization.Json/JsonSerializationReader.cs
System.Runtime.Serialization.Json/JsonSerializationWriter.cs
System.Runtime.Serialization.Json/JsonWriter.cs
System.Runtime.Serialization.Json/TypeMap.cs
System.ServiceModel.Syndication/Atom10FeedFormatter.cs
System.ServiceModel.Syndication/Atom10FeedFormatter_1.cs
System.ServiceModel.Syndication/Atom10ItemFormatter.cs
System.ServiceModel.Syndication/Atom10ItemFormatter_1.cs
System.ServiceModel.Syndication/AtomPub10CategoriesDocumentFormatter.cs
System.ServiceModel.Syndication/AtomPub10ServiceDocumentFormatter.cs
System.ServiceModel.Syndication/AtomPub10ServiceDocumentFormatter_1.cs
System.ServiceModel.Syndication/CategoriesDocument.cs
System.ServiceModel.Syndication/CategoriesDocumentFormatter.cs
System.ServiceModel.Syndication/ISyndicationElement.cs
System.ServiceModel.Syndication/InlineCategoriesDocument.cs
System.ServiceModel.Syndication/ReferencedCategoriesDocument.cs
System.ServiceModel.Syndication/ResourceCollectionInfo.cs
System.ServiceModel.Syndication/Rss20FeedFormatter.cs
System.ServiceModel.Syndication/Rss20FeedFormatter_1.cs
System.ServiceModel.Syndication/Rss20ItemFormatter.cs
System.ServiceModel.Syndication/Rss20ItemFormatter_1.cs
System.ServiceModel.Syndication/ServiceDocument.cs
System.ServiceModel.Syndication/ServiceDocumentFormatter.cs
System.ServiceModel.Syndication/SyndicationCategory.cs
System.ServiceModel.Syndication/SyndicationContent.cs
System.ServiceModel.Syndication/SyndicationElementExtension.cs
System.ServiceModel.Syndication/SyndicationElementExtensionCollection.cs
System.ServiceModel.Syndication/SyndicationExtensions.cs
System.ServiceModel.Syndication/SyndicationFeed.cs
System.ServiceModel.Syndication/SyndicationFeedFormatter.cs
System.ServiceModel.Syndication/SyndicationItem.cs
System.ServiceModel.Syndication/SyndicationItemFormatter.cs
System.ServiceModel.Syndication/SyndicationLink.cs
System.ServiceModel.Syndication/SyndicationPerson.cs
System.ServiceModel.Syndication/SyndicationVersions.cs
System.ServiceModel.Syndication/TextSyndicationContent.cs
System.ServiceModel.Syndication/TextSyndicationContentKind.cs
System.ServiceModel.Syndication/UrlSyndicationContent.cs
System.ServiceModel.Syndication/Workspace.cs
System.ServiceModel.Syndication/XmlSyndicationContent.cs
