../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
System.Runtime.Serialization.Json/DataContractJsonSerializer.cs
System.Runtime.Serialization.Json/IXmlJsonReaderInitializer.cs
System.Runtime.Serialization.Json/IXmlJsonWriterInitializer.cs
System.Runtime.Serialization.Json/JsonReader.cs
System.Runtime.Serialization.Json/JsonReaderWriterFactory.cs
System.Runtime.Serialization.Json/JsonSerializationReader.cs
System.Runtime.Serialization.Json/JsonSerializationWriter.cs
System.Runtime.Serialization.Json/JsonWriter.cs
System.Runtime.Serialization.Json/TypeMap.cs
System.ServiceModel.Activation/WebScriptServiceHostFactory.cs
System.ServiceModel.Activation/WebServiceHostFactory.cs
System.ServiceModel.Channels/WebBodyFormatMessageProperty.cs
System.ServiceModel.Channels/WebContentFormat.cs
System.ServiceModel.Channels/WebContentTypeMapper.cs
System.ServiceModel.Channels/WebMessageEncoder.cs
System.ServiceModel.Channels/WebMessageEncoderFactory.cs
System.ServiceModel.Channels/WebMessageEncodingBindingElement.cs
System.ServiceModel.Configuration/WebHttpBindingCollectionElement.cs
System.ServiceModel.Configuration/WebHttpBindingElement.cs
System.ServiceModel.Configuration/WebHttpElement.cs
System.ServiceModel.Configuration/WebHttpSecurityElement.cs
System.ServiceModel.Configuration/WebMessageEncodingElement.cs
System.ServiceModel.Configuration/WebScriptEnablingElement.cs
System.ServiceModel.Description/WebHttpBehavior.cs
System.ServiceModel.Description/WebScriptEnablingBehavior.cs
System.ServiceModel.Dispatcher/JsonQueryStringConverter.cs
System.ServiceModel.Dispatcher/QueryStringConverter.cs
System.ServiceModel.Dispatcher/WebHttpDispatchOperationSelector.cs
System.ServiceModel.Dispatcher/WebMessageFormatter.cs
System.ServiceModel.Syndication/Atom10FeedFormatter.cs
System.ServiceModel.Syndication/Atom10FeedFormatter_1.cs
System.ServiceModel.Syndication/Atom10ItemFormatter.cs
System.ServiceModel.Syndication/Atom10ItemFormatter_1.cs
System.ServiceModel.Syndication/AtomPub10CategoriesDocumentFormatter.cs
System.ServiceModel.Syndication/AtomPub10ServiceDocumentFormatter.cs
System.ServiceModel.Syndication/AtomPub10ServiceDocumentFormatter_1.cs
System.ServiceModel.Syndication/CategoriesDocument.cs
System.ServiceModel.Syndication/CategoriesDocumentFormatter.cs
System.ServiceModel.Syndication/ISyndicationElement.cs
System.ServiceModel.Syndication/InlineCategoriesDocument.cs
System.ServiceModel.Syndication/ReferencedCategoriesDocument.cs
System.ServiceModel.Syndication/ResourceCollectionInfo.cs
System.ServiceModel.Syndication/Rss20FeedFormatter.cs
System.ServiceModel.Syndication/Rss20FeedFormatter_1.cs
System.ServiceModel.Syndication/Rss20ItemFormatter.cs
System.ServiceModel.Syndication/Rss20ItemFormatter_1.cs
System.ServiceModel.Syndication/ServiceDocument.cs
System.ServiceModel.Syndication/ServiceDocumentFormatter.cs
System.ServiceModel.Syndication/SyndicationCategory.cs
System.ServiceModel.Syndication/SyndicationContent.cs
System.ServiceModel.Syndication/SyndicationElementExtension.cs
System.ServiceModel.Syndication/SyndicationElementExtensionCollection.cs
System.ServiceModel.Syndication/SyndicationExtensions.cs
System.ServiceModel.Syndication/SyndicationFeed.cs
System.ServiceModel.Syndication/SyndicationFeedFormatter.cs
System.ServiceModel.Syndication/SyndicationItem.cs
System.ServiceModel.Syndication/SyndicationItemFormatter.cs
System.ServiceModel.Syndication/SyndicationLink.cs
System.ServiceModel.Syndication/SyndicationPerson.cs
System.ServiceModel.Syndication/SyndicationVersions.cs
System.ServiceModel.Syndication/TextSyndicationContent.cs
System.ServiceModel.Syndication/TextSyndicationContentKind.cs
System.ServiceModel.Syndication/UrlSyndicationContent.cs
System.ServiceModel.Syndication/Workspace.cs
System.ServiceModel.Syndication/XmlSyndicationContent.cs
System.ServiceModel.Web/IncomingWebRequestContext.cs
System.ServiceModel.Web/IncomingWebResponseContext.cs
System.ServiceModel.Web/OutgoingWebRequestContext.cs
System.ServiceModel.Web/OutgoingWebResponseContext.cs
System.ServiceModel.Web/WebAttributeInfo.cs
System.ServiceModel.Web/WebChannelFactory.cs
System.ServiceModel.Web/WebGetAttribute.cs
System.ServiceModel.Web/WebInvokeAttribute.cs
System.ServiceModel.Web/WebMessageBodyStyle.cs
System.ServiceModel.Web/WebMessageFormat.cs
System.ServiceModel.Web/WebOperationContext.cs
System.ServiceModel.Web/WebServiceHost.cs
System.ServiceModel/WebHttpBinding.cs
System.ServiceModel/WebHttpSecurity.cs
System.ServiceModel/WebHttpSecurityMode.cs
System/UriTemplate.cs
System/UriTemplateEquivalenceComparer.cs
System/UriTemplateMatch.cs
System/UriTemplateMatchException.cs
System/UriTemplateTable.cs
