Assembly/AssemblyInfo.cs
Assembly/TypeForwarders.cs
System.ServiceModel.Activation/WebScriptServiceHostFactory.cs
System.ServiceModel.Activation/WebServiceHostFactory.cs
System.ServiceModel.Channels/WebBodyFormatMessageProperty.cs
System.ServiceModel.Channels/WebContentFormat.cs
System.ServiceModel.Channels/WebContentTypeMapper.cs
System.ServiceModel.Channels/WebMessageEncoder.cs
System.ServiceModel.Channels/WebMessageEncoderFactory.cs
System.ServiceModel.Channels/WebMessageEncodingBindingElement.cs
System.ServiceModel.Configuration/WebHttpBindingCollectionElement.cs
System.ServiceModel.Configuration/WebHttpBindingElement.cs
System.ServiceModel.Configuration/WebHttpElement.cs
System.ServiceModel.Configuration/WebHttpEndpointCollectionElement.cs
System.ServiceModel.Configuration/WebHttpEndpointElement.cs
System.ServiceModel.Configuration/WebHttpSecurityElement.cs
System.ServiceModel.Configuration/WebMessageEncodingElement.cs
System.ServiceModel.Configuration/WebScriptEnablingElement.cs
System.ServiceModel.Configuration/WebScriptEndpointCollectionElement.cs
System.ServiceModel.Configuration/WebScriptEndpointElement.cs
System.ServiceModel.Description/WebHttpBehavior.cs
System.ServiceModel.Description/WebHttpEndpoint.cs
System.ServiceModel.Description/WebScriptEnablingBehavior.cs
System.ServiceModel.Description/WebScriptEndpoint.cs
System.ServiceModel.Description/WebServiceEndpoint.cs
System.ServiceModel.Dispatcher/JsonQueryStringConverter.cs
System.ServiceModel.Dispatcher/QueryStringConverter.cs
System.ServiceModel.Dispatcher/WebHttpDispatchOperationSelector.cs
System.ServiceModel.Dispatcher/WebMessageFormatter.cs
System.ServiceModel.Web/IncomingWebRequestContext.cs
System.ServiceModel.Web/IncomingWebResponseContext.cs
System.ServiceModel.Web/OutgoingWebRequestContext.cs
System.ServiceModel.Web/OutgoingWebResponseContext.cs
System.ServiceModel.Web/WebAttributeInfo.cs
System.ServiceModel.Web/WebChannelFactory.cs
System.ServiceModel.Web/WebGetAttribute.cs
System.ServiceModel.Web/WebInvokeAttribute.cs
System.ServiceModel.Web/WebMessageBodyStyle.cs
System.ServiceModel.Web/WebMessageFormat.cs
System.ServiceModel.Web/WebOperationContext.cs
System.ServiceModel.Web/WebServiceHost.cs
System.ServiceModel/WebHttpBinding.cs
System.ServiceModel/WebHttpSecurity.cs
System.ServiceModel/WebHttpSecurityMode.cs
