<?xml version="1.0" encoding="iso-8859-1"?>
<!-- NOTE: this buildfile requires NAnt 0.7.x or greater. -->

<project name="doctools" default="gui">
    <property name="build.dir" value="build" />
    <property name="build.resource.dir" value="${build.dir}/res" />
    <property name="debug" value="true" />
    <property name="src.dir" value="src" />
 
    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>
    
    <target name="docstub" depends="init">
        <csc target="exe" output="${build.dir}/docstub.exe">
            <sources>
                <includes name="src/Console/docstub.cs" />
            </sources>
        </csc>
    </target>

    <target name="core" depends="init">
        <csc target="library" output="${build.dir}/Mono.Doc.Core.dll" debug="${debug}">
            <sources>
                <includes name="${src.dir}/Core/*.cs" />
            </sources>
            <references>
                <includes name="System.dll" />
            </references>
        </csc>
    </target>

    <target name="docval" depends="init">
        <csc target="exe" output="${build.dir}/docval.exe" debug="${debug}">
            <sources>
                <includes name="${src.dir}/Console/docval.cs" />
            </sources>
        </csc>
    </target>

    <target name="gui" depends="init,core">
        <mkdir dir="${build.resource.dir}" />
        <resgen input="etc/gui/ImageResources.resx"
               output="${build.resource.dir}/Mono.Doc.Gui.ImageResources.resources"
        />
        <resgen input="etc/gui/TextResources.resx"
               output="${build.resource.dir}/Mono.Doc.Gui.TextResources.resources"
        />

        <csc target="winexe" debug="${debug}" output="${build.dir}/monodoc.exe">
            <sources>
                <includes name="${src.dir}/Gui/*.cs" />
            </sources>
            <references>
                <includes name="System.dll" />
                <includes name="System.Data.dll" />
                <includes name="System.Drawing.dll" />
                <includes name="System.Windows.Forms.dll" />
                <includes name="${build.dir}\Mono.Doc.Core.dll" />
            </references>

            <arg value="/resource:${build.resource.dir}\Mono.Doc.Gui.ImageResources.resources" />
            <arg value="/resource:${build.resource.dir}\Mono.Doc.Gui.TextResources.resources" />
        </csc>
    </target>    

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>
</project>
