Assembly/AssemblyInfo.cs
../../build/common/Consts.cs
../../build/common/Locale.cs
Mono.Compiler/ClassInfo.cs
Mono.Compiler/CompilationFlags.cs
Mono.Compiler/CompilationResult.cs
Mono.Compiler/CompilerToRuntime.cs
Mono.Compiler/ICompiler.cs
Mono.Compiler/IRuntimeInformation.cs
Mono.Compiler/InstalledRuntimeCode.cs
Mono.Compiler/ManagedJIT.cs
Mono.Compiler/MethodInfo.cs
Mono.Compiler/NativeCodeHandle.cs
Mono.Compiler/RuntimeInformation.cs

LLVMSharp/Conversions.cs
LLVMSharp/ExecutionEngine.cs
LLVMSharp/Generated.Custom.cs
LLVMSharp/Generated.cs
LLVMSharp/IRBuilder.cs
LLVMSharp/LLVMBasicBlockRef.cs
LLVMSharp/LLVMContextRef.cs
LLVMSharp/LLVMTypeRef.Static.cs
LLVMSharp/LLVMTypeRef.cs
LLVMSharp/LLVMValueRef.Static.cs
LLVMSharp/LLVMValueRef.cs
LLVMSharp/Module.cs
LLVMSharp/Overloads.cs
LLVMSharp/PassManager.cs

SimpleJit.CIL/Image.cs
SimpleJit.CIL/Opcode.cs
SimpleJit.CIL/OpcodesTableGenerated.cs

SimpleJit.Metadata/MethodBody.cs

SimpleJit.Extensions/StreamExtensions.cs

# FIXME: hack to get an internal class needed by SimpleJit.CIL/Opcode.cs
../corlib/Mono/DataConverter.cs
