Assembly/AssemblyInfo.cs
../System.ServiceModel.Web/System.Runtime.Serialization.Json/DataContractJsonSerializer.cs
../System.ServiceModel.Web/System.Runtime.Serialization.Json/DataContractJsonSerializerSettings.cs
../System.ServiceModel.Web/System.Runtime.Serialization.Json/IXmlJsonReaderInitializer.cs
../System.ServiceModel.Web/System.Runtime.Serialization.Json/IXmlJsonWriterInitializer.cs
../System.ServiceModel.Web/System.Runtime.Serialization.Json/JavaScriptReader.cs
../System.ServiceModel.Web/System.Runtime.Serialization.Json/JsonReader.cs
../System.ServiceModel.Web/System.Runtime.Serialization.Json/JsonReaderWriterFactory.cs
../System.ServiceModel.Web/System.Runtime.Serialization.Json/JsonSerializationReader.cs
../System.ServiceModel.Web/System.Runtime.Serialization.Json/JsonSerializationWriter.cs
../System.ServiceModel.Web/System.Runtime.Serialization.Json/JsonWriter.cs
../System.ServiceModel.Web/System.Runtime.Serialization.Json/TypeMap.cs
System.Runtime.Serialization/CollectionDataContractAttribute.cs
System.Runtime.Serialization/ContractNamespaceAttribute.cs
System.Runtime.Serialization/DataContractAttribute.cs
System.Runtime.Serialization/DataContractResolver.cs
System.Runtime.Serialization/DataContractSerializer.cs
System.Runtime.Serialization/DataContractSerializerSettings.cs
System.Runtime.Serialization/DataMemberAttribute.cs
System.Runtime.Serialization/DateTimeFormat.cs
System.Runtime.Serialization/EmitTypeInformation.cs
System.Runtime.Serialization/EnumMemberAttribute.cs
System.Runtime.Serialization/ExportOptions.cs
System.Runtime.Serialization/ExtensionDataObject.cs
System.Runtime.Serialization/IDataContractSurrogate.cs
System.Runtime.Serialization/IExtensibleDataObject.cs
System.Runtime.Serialization/IgnoreDataMemberAttribute.cs
System.Runtime.Serialization/InvalidDataContractException.cs
System.Runtime.Serialization/KnownTypeAttribute.cs
System.Runtime.Serialization/KnownTypeCollection.cs
System.Runtime.Serialization/NetDataContractSerializer.cs
System.Runtime.Serialization/SerializationMap.cs
System.Runtime.Serialization/XmlFormatterDeserializer.cs
System.Runtime.Serialization/XmlFormatterSerializer.cs
System.Runtime.Serialization/XmlObjectSerializer.cs
System.Xml/IStreamProvider.cs
System.Xml/IXmlBinaryReaderInitializer.cs
System.Xml/IXmlBinaryWriterInitializer.cs
System.Xml/IXmlDictionary.cs
System.Xml/IXmlMtomReaderInitializer.cs
System.Xml/IXmlMtomWriterInitializer.cs
System.Xml/IXmlUTF8ReaderInitializer.cs
System.Xml/IXmlUTF8WriterInitializer.cs
System.Xml/OnXmlDictionaryReaderClose.cs
System.Xml/UniqueId.cs
System.Xml/XmlBinaryDictionaryReader.cs
System.Xml/XmlBinaryDictionaryWriter.cs
System.Xml/XmlBinaryDictionaryWriterAutoGen.cs
System.Xml/XmlBinaryFormat.cs
System.Xml/XmlBinaryReaderSession.cs
System.Xml/XmlBinaryWriterSession.cs
System.Xml/XmlC14NWriter.cs
System.Xml/XmlCanonicalWriter.cs
System.Xml/XmlDictionary.cs
System.Xml/XmlDictionaryReader.cs
System.Xml/XmlDictionaryReaderAutoGen.cs
System.Xml/XmlDictionaryReaderQuotas.cs
System.Xml/XmlDictionaryString.cs
System.Xml/XmlDictionaryWriter.cs
System.Xml/XmlDictionaryWriterAutoGen.cs
System.Xml/XmlSimpleDictionaryReader.cs
System.Xml/XmlSimpleDictionaryWriter.cs
System.Xml/OnXmlDictionaryReaderClose.cs
