../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs

# Temporary files to get things to build, they are missing from the OSS drop
ReferenceSource/SR.cs
ReferenceSource/FxTrace.cs
ReferenceSource/DiagnosticUtility.cs
ReferenceSource/TraceCore.cs

# The sources we are actually pulling
#include ReferenceSource.sources
System.Runtime.Serialization/ExportOptions.cs
System.Runtime.Serialization/IExtensibleDataObject.cs
System.Runtime.Serialization/IgnoreDataMemberAttribute.cs
System.Runtime.Serialization/ImportOptions.cs
System.Runtime.Serialization/InvalidDataContractException.cs
System.Runtime.Serialization/KnownTypeAttribute.cs
System.Runtime.Serialization/KnownTypeCollection.cs
System.Runtime.Serialization/SerializationMap.cs
System.Runtime.Serialization/SerializationMap.XsdExporter.cs
System.Runtime.Serialization/XmlFormatterDeserializer.cs
System.Runtime.Serialization/XmlFormatterSerializer.cs
System.Runtime.Serialization/XmlSerializableServices.cs
System.Runtime.Serialization/XsdDataContractExporter.cs
System.Runtime.Serialization/XsdDataContractImporter.cs
System.Xml/IFragmentCapableXmlDictionaryWriter.cs
System.Xml/IStreamProvider.cs
System.Xml/IXmlDictionary.cs
System.Xml/UniqueId.cs
System.Xml/XmlBinaryFormat.cs
System.Xml/XmlBinaryReaderSession.cs
System.Xml/XmlBinaryWriterSession.cs
System.Xml/XmlC14NWriter.cs
System.Xml/XmlCanonicalWriter.cs
System.Xml/XmlDictionary.cs
System.Xml/XmlMtomDictionaryReader.cs
System.Xml/XmlMtomDictionaryWriter.cs
