-resource:Npgsql/NpgsqlState.resources,Npgsql.NpgsqlState.resources
-resource:Npgsql/NpgsqlClosedState.resources,Npgsql.NpgsqlClosedState.resources
-resource:Npgsql/NpgsqlParameterCollection.resources,Npgsql.NpgsqlParameterCollection.resources
-resource:Npgsql/NpgsqlParameter.resources,Npgsql.NpgsqlParameter.resources
-resource:Npgsql/NpgsqlCommand.resources,Npgsql.NpgsqlCommand.resources
-resource:Npgsql/NpgsqlCommandBuilder.resources,Npgsql.NpgsqlCommandBuilder.resources
-resource:Npgsql/NpgsqlConnectedState.resources,Npgsql.NpgsqlConnectedState.resources
-resource:Npgsql/NpgsqlConnection.resources,Npgsql.NpgsqlConnection.resources
-resource:Npgsql/NpgsqlReadyState.resources,Npgsql.NpgsqlReadyState.resources
-resource:Npgsql/NpgsqlTransaction.resources,Npgsql.NpgsqlTransaction.resources
-resource:Npgsql/NpgsqlEventLog.resources,Npgsql.NpgsqlEventLog.resources
-resource:Npgsql/NpgsqlException.resources,Npgsql.NpgsqlException.resources
-resource:Npgsql/PGUtil.resources,Npgsql.PGUtil.resources
-resource:Npgsql/NpgsqlConnectionString.resources,Npgsql.NpgsqlConnectionString.resources
-resource:NpgsqlTypes/NpgsqlTypesHelper.resources,NpgsqlTypes.NpgsqlTypesHelper.resources


