<?xml version="1.0"?>

<!--
    This is the build file of Npgsql
-->

<project name="Npgsql" default="build" basedir=".">

    <property name="build.dir" value="build" />
    <property name="assemblyname" value="Npgsql" />
    
    <target name="clean" description="cleans the build directory">
        <delete dir="${build.dir}" verbose="true" failonerror="true"/>
    </target>
    
    <target name="build">
        <!--<mkdir dir="${build.dir}" />-->
        <csc target="library" output="..\lib\${assemblyname}.dll" debug="true">
            <sources>
                <includes name="*.cs" />
            </sources>
        </csc>
    </target>
</project>

