../../build/common/AssemblyRef.cs
../../build/common/Consts.cs
../../build/common/Locale.cs
./Assembly/AssemblyInfo.cs
./Mono.Math/BigInteger.cs
./Mono.Math.Prime/ConfidenceFactor.cs
./Mono.Math.Prime/PrimalityTests.cs
./Mono.Math.Prime.Generator/NextPrimeFinder.cs
./Mono.Math.Prime.Generator/PrimeGeneratorBase.cs
./Mono.Math.Prime.Generator/SequentialSearchPrimeGeneratorBase.cs
./Mono.Security/ASN1.cs
./Mono.Security/ASN1Convert.cs
./Mono.Security/BitConverterLE.cs
./Mono.Security/PKCS7.cs
./Mono.Security/StrongName.cs
./Mono.Security.Authenticode/AuthenticodeBase.cs
./Mono.Security.Authenticode/AuthenticodeDeformatter.cs
./Mono.Security.Authenticode/AuthenticodeFormatter.cs
./Mono.Security.Authenticode/SoftwarePublisherCertificate.cs
./Mono.Security.Authenticode/PrivateKey.cs
./Mono.Security.Cryptography/ARC4Managed.cs
./Mono.Security.Cryptography/CryptoConvert.cs
./Mono.Security.Cryptography/CryptoTools.cs
./Mono.Security.Cryptography/DHKeyGeneration.cs
./Mono.Security.Cryptography/DHParameters.cs
./Mono.Security.Cryptography/DiffieHellman.cs
./Mono.Security.Cryptography/DiffieHellmanManaged.cs
./Mono.Security.Cryptography/KeyPairPersistence.cs
./Mono.Security.Cryptography/MD2.cs
./Mono.Security.Cryptography/MD2Managed.cs
./Mono.Security.Cryptography/MD4.cs
./Mono.Security.Cryptography/MD4Managed.cs
./Mono.Security.Cryptography/PKCS1.cs
./Mono.Security.Cryptography/PKCS8.cs
./Mono.Security.Cryptography/RC4.cs
./Mono.Security.Cryptography/RSAManaged.cs
./Mono.Security.Cryptography/SHA224.cs
./Mono.Security.Cryptography/SHA224Managed.cs
./Mono.Security.Cryptography/SymmetricTransform.cs
./Mono.Security.X509/PKCS12.cs
./Mono.Security.X509/X501Name.cs
./Mono.Security.X509/X509Builder.cs
./Mono.Security.X509/X509Certificate.cs
./Mono.Security.X509/X509CertificateCollection.cs
./Mono.Security.X509/X509CertificateBuilder.cs
./Mono.Security.X509/X509Chain.cs
./Mono.Security.X509/X509ChainStatusFlags.cs
./Mono.Security.X509/X509CRL.cs
./Mono.Security.X509/X509Extension.cs
./Mono.Security.X509/X509Extensions.cs
./Mono.Security.X509/X509Store.cs
./Mono.Security.X509/X509StoreManager.cs
./Mono.Security.X509/X509Stores.cs
./Mono.Security.X509/X520Attributes.cs
./Mono.Security.X509.Extensions/AuthorityKeyIdentifierExtension.cs
./Mono.Security.X509.Extensions/BasicConstraintsExtension.cs
./Mono.Security.X509.Extensions/CRLDistributionPointsExtension.cs
./Mono.Security.X509.Extensions/CertificatePoliciesExtension.cs
./Mono.Security.X509.Extensions/ExtendedKeyUsageExtension.cs
./Mono.Security.X509.Extensions/GeneralNames.cs
./Mono.Security.X509.Extensions/KeyAttributesExtension.cs
./Mono.Security.X509.Extensions/KeyUsageExtension.cs
./Mono.Security.X509.Extensions/NetscapeCertTypeExtension.cs
./Mono.Security.X509.Extensions/PrivateKeyUsagePeriodExtension.cs
./Mono.Security.X509.Extensions/SubjectAltNameExtension.cs
./Mono.Security.X509.Extensions/SubjectKeyIdentifierExtension.cs
./Mono.Security.Cryptography/TlsHMAC.cs
./Mono.Security.Protocol.Ntlm/ChallengeResponse.cs
./Mono.Security.Protocol.Ntlm/ChallengeResponse2.cs
./Mono.Security.Protocol.Ntlm/MessageBase.cs
./Mono.Security.Protocol.Ntlm/NtlmAuthLevel.cs
./Mono.Security.Protocol.Ntlm/NtlmFlags.cs
./Mono.Security.Protocol.Ntlm/NtlmSettings.cs
./Mono.Security.Protocol.Ntlm/Type1Message.cs
./Mono.Security.Protocol.Ntlm/Type2Message.cs
./Mono.Security.Protocol.Ntlm/Type3Message.cs

./Mono.Xml/MiniParser.cs
./Mono.Xml/SecurityParser.cs

./Mono.Security.Interface/Alert.cs
./Mono.Security.Interface/CertificateValidationHelper.cs
./Mono.Security.Interface/CipherAlgorithmType.cs
./Mono.Security.Interface/CipherSuiteCode.cs
./Mono.Security.Interface/ExchangeAlgorithmType.cs
./Mono.Security.Interface/HashAlgorithmType.cs
./Mono.Security.Interface/IMonoAuthenticationOptions.cs
./Mono.Security.Interface/IMonoSslStream.cs
./Mono.Security.Interface/MonoTlsConnectionInfo.cs
./Mono.Security.Interface/MonoTlsProvider.cs
./Mono.Security.Interface/MonoTlsProviderFactory.cs
./Mono.Security.Interface/MonoTlsSettings.cs
./Mono.Security.Interface/TlsException.cs
./Mono.Security.Interface/TlsProtocolCode.cs
./Mono.Security.Interface/TlsProtocols.cs

