<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug_Java</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{724CABEB-39E5-47A7-9F72-4B81FFC56760}</ProjectGuid>
    <ProjectTypeGuids>{F6B19D50-1E2E-4e87-ADFB-10393B439DE0};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Mainsoft.Web.Administration</AssemblyName>
    <JDKName>1.5.0_05</JDKName>
    <GHProjectType>3</GHProjectType>
    <Version>2.0</Version>
    <RootNamespace>Mainsoft.Web.Administration</RootNamespace>
    <jarserver>iap2</jarserver>
    <ApplicationServerType>tomcat</ApplicationServerType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_Java|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE;JAVA</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <BaseAddress>285212672</BaseAddress>
    <SkipValidation>True</SkipValidation>
    <KeepIntermediate>False</KeepIntermediate>
    <TargetPlatform>0</TargetPlatform>
    <AdditionalClassPath>
    </AdditionalClassPath>
    <PreCompile>True</PreCompile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_Java|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;JAVA</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <BaseAddress>285212672</BaseAddress>
    <SkipValidation>false</SkipValidation>
    <KeepIntermediate>false</KeepIntermediate>
    <TargetPlatform>0</TargetPlatform>
    <AdditionalClassPath>
    </AdditionalClassPath>
    <PreCompile>true</PreCompile>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.csharp.targets" />
  <Import Project="$(VMW_HOME)\bin\Mainsoft.Common.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
        </WebProjectProperties>
      </FlavorProperties>
      <UserProperties REFS-JarPath-system-xml="..\..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE V2\jgac\vmw4j2ee_110\System.Xml.jar" REFS-JarPath-system-web="..\..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE V2\jgac\vmw4j2ee_110\System.Web.jar" REFS-JarPath-system-data="..\..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE V2\jgac\vmw4j2ee_110\System.Data.jar" REFS-JarPath-system="..\..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE V2\jgac\vmw4j2ee_110\System.jar" REFS-JarPath-mscorlib="..\..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE V2\jgac\vmw4j2ee_110\mscorlib.jar" />
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <Content Include="Controls\Searcher.ascx" />
    <Content Include="CreateRole.aspx" />
    <Content Include="CreateUser.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="EditUser.aspx" />
    <Content Include="Error.aspx" />
    <Content Include="Images\mainsoft.jpg" />
    <Content Include="Images\untitled.bmp" />
    <Content Include="Mainsoft.Web.Administration.css" />
    <Content Include="ManageRole.aspx" />
    <Content Include="ManageUser.aspx" />
    <Content Include="WEB-INF\web.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\Searcher.ascx.cs">
      <DependentUpon>Searcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Searcher.ascx.designer.cs">
      <DependentUpon>Searcher.ascx</DependentUpon>
    </Compile>
    <Compile Include="CreateRole.aspx.cs">
      <DependentUpon>CreateRole.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CreateRole.aspx.designer.cs">
      <DependentUpon>CreateRole.aspx</DependentUpon>
    </Compile>
    <Compile Include="CreateUser.aspx.cs">
      <DependentUpon>CreateUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CreateUser.aspx.designer.cs">
      <DependentUpon>CreateUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="EditUser.aspx.cs">
      <DependentUpon>EditUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EditUser.aspx.designer.cs">
      <DependentUpon>EditUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="Error.aspx.cs">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Error.aspx.designer.cs">
      <DependentUpon>Error.aspx</DependentUpon>
    </Compile>
    <Compile Include="GridButton.cs" />
    <Compile Include="GridCheckBox.cs" />
    <Compile Include="ManageRole.aspx.cs">
      <DependentUpon>ManageRole.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageRole.aspx.designer.cs">
      <DependentUpon>ManageRole.aspx</DependentUpon>
    </Compile>
    <Compile Include="ManageUser.aspx.cs">
      <DependentUpon>ManageUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageUser.aspx.designer.cs">
      <DependentUpon>ManageUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RolesDS.cs" />
    <Compile Include="Util.Master.cs">
      <DependentUpon>Util.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Util.Master.designer.cs">
      <DependentUpon>Util.Master</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Util.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.sitemap" />
  </ItemGroup>
</Project>