<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Util.master.cs" Inherits="Mainsoft.Web.Administration.Util" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <link href="Mainsoft.Web.Administration.css" rel="stylesheet" type="text/css" />
    <title>Configuration Utility</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table width="100%">
    <tr>
        <td class="appHeader">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td class="h1">
            Welcome to the Web Site Administration Tool 
        </td>
    </tr>
    <tr>
        <td> 
        <table class="bordredtable">
            <tr style="background-color:">
                <td style="background-color: lightblue">
                Current page : &nbsp;
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"  PathSeparator=" >> ">
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#284E98" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
                </asp:SiteMapPath>
                </td>
            </tr>
            <tr>
                <td width="100%" valign="top">
                    <asp:ContentPlaceHolder ID="Main" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <asp:Button ID="Back" runat="server" Text="Back" style="padding-right: 1px; padding-left: 1px; font-weight: bold; padding-bottom: 1px; margin: 1px; color: yellow; padding-top: 1px; background-color: #6699ff" Enabled="false" OnClick="Button1_Click" />
                </td>
            </tr>
        </table>    
        </td>
    </tr>
    </table>
    </div>
    </form>
</body>
</html>
