--target library
-o ../lib/Microsoft.JScript.dll
Microsoft.JScript/ast.cs
Microsoft.JScript/ASTList.cs 
Microsoft.JScript/ActivationObject.cs 
Microsoft.JScript/ActiveXObjectConstructor.cs 
Microsoft.JScript/ArrayConstructor.cs 
Microsoft.JScript/ArrayLiteral.cs 
Microsoft.JScript/ArrayObject.cs 
Microsoft.JScript/AssemblyCustomAttributeList.cs 
Microsoft.JScript/BaseVsaEngine.cs 
Microsoft.JScript/BinaryOp.cs 
Microsoft.JScript/Binding.cs 
Microsoft.JScript/Block.cs 
Microsoft.JScript/BooleanConstructor.cs 
Microsoft.JScript/BooleanObject.cs 
Microsoft.JScript/Closure.cs 
Microsoft.JScript/Context.cs 
Microsoft.JScript/DateConstructor.cs 
Microsoft.JScript/DateObject.cs 
Microsoft.JScript/DebugBreak.cs 
Microsoft.JScript/Empty.cs 
Microsoft.JScript/EnumeratorConstructor.cs 
Microsoft.JScript/EnumeratorObject.cs 
Microsoft.JScript/ErrorConstructor.cs 
Microsoft.JScript/ErrorObject.cs 
Microsoft.JScript/Eval.cs 
Microsoft.JScript/ForIn.cs 
Microsoft.JScript/FunctionConstructor.cs 
Microsoft.JScript/FunctionDeclaration.cs 
Microsoft.JScript/FunctionExpression.cs 
Microsoft.JScript/FunctionObject.cs 
Microsoft.JScript/GlobalObject.cs 
Microsoft.JScript/GlobalScope.cs 
Microsoft.JScript/IActivationObject.cs 
Microsoft.JScript/IRedirectOutput.cs 
Microsoft.JScript/IVsaScriptScope.cs 
Microsoft.JScript/Import.cs 
Microsoft.JScript/JSBuiltIn.cs 
Microsoft.JScript/JSField.cs 
Microsoft.JScript/JSFunctionAttribute.cs 
Microsoft.JScript/JSFunctionAttributeEnum.cs 
Microsoft.JScript/JSLocalField.cs 
Microsoft.JScript/JSObject.cs 
Microsoft.JScript/JSToken.cs 
Microsoft.JScript/JSVariableField.cs 
Microsoft.JScript/JScriptCodeProvider.cs
Microsoft.JScript/JScriptLexer.cs
Microsoft.JScript/JScriptParser.cs
Microsoft.JScript/JScriptParserTokenTypes.cs
Microsoft.JScript/LenientGlobalObject.cs 
Microsoft.JScript/MathObject.cs 
Microsoft.JScript/NumberConstructor.cs 
Microsoft.JScript/NumberObject.cs 
Microsoft.JScript/ObjectConstructor.cs 
Microsoft.JScript/Package.cs 
Microsoft.JScript/RegExpConstructor.cs 
Microsoft.JScript/RegExpObject.cs 
Microsoft.JScript/ScriptBlock.cs 
Microsoft.JScript/ScriptFunction.cs 
Microsoft.JScript/ScriptObject.cs 
Microsoft.JScript/StringConstructor.cs 
Microsoft.JScript/StringObject.cs
Microsoft.JScript/TODOAttribute.cs
Microsoft.JScript/Throw.cs 
Microsoft.JScript/Try.cs 
Microsoft.JScript/UnaryOp.cs 
Microsoft.JScript/VBArrayConstructor.cs 
Microsoft.JScript/VsaEngine.cs
Microsoft.JScript/With.cs 	
