--target library
-o ../lib/Microsoft.JScript.dll
Microsoft.JScript/ast.cs
Microsoft.JScript/ASTList.cs
Microsoft.JScript/ActivationObject.cs
Microsoft.JScript/ActiveXObjectConstructor.cs
Microsoft.JScript/ArrayConstructor.cs
Microsoft.JScript/ArrayLiteral.cs
Microsoft.JScript/ArrayObject.cs
Microsoft.JScript/AssemblyCustomAttributeList.cs
Microsoft.JScript/BaseVsaEngine.cs
Microsoft.JScript/BinaryOp.cs
Microsoft.JScript/Binding.cs
Microsoft.JScript/Block.cs
Microsoft.JScript/BooleanConstructor.cs
Microsoft.JScript/BooleanObject.cs
Microsoft.JScript/Closure.cs
Microsoft.JScript/Context.cs
Microsoft.JScript/DateConstructor.cs
Microsoft.JScript/DateObject.cs
Microsoft.JScript/DebugBreak.cs
Microsoft.JScript/Empty.cs
Microsoft.JScript/EnumeratorConstructor.cs
Microsoft.JScript/EnumeratorObject.cs
Microsoft.JScript/ErrorConstructor.cs
Microsoft.JScript/ErrorObject.cs
Microsoft.JScript/Eval.cs
Microsoft.JScript/ForIn.cs
Microsoft.JScript/FunctionConstructor.cs
Microsoft.JScript/FunctionDeclaration.cs
Microsoft.JScript/FunctionExpression.cs
Microsoft.JScript/FunctionObject.cs
Microsoft.JScript/GlobalObject.cs
Microsoft.JScript/GlobalScope.cs
Microsoft.JScript/IActivationObject.cs
Microsoft.JScript/IRedirectOutput.cs
Microsoft.JScript/IVsaScriptScope.cs
Microsoft.JScript/Import.cs
Microsoft.JScript/JSBuiltIn.cs
Microsoft.JScript/JSField.cs
Microsoft.JScript/JSFunctionAttribute.cs
Microsoft.JScript/JSFunctionAttributeEnum.cs
Microsoft.JScript/JSLocalField.cs
Microsoft.JScript/JSObject.cs
Microsoft.JScript/JSToken.cs
Microsoft.JScript/JSVariableField.cs
Microsoft.JScript/JScriptCodeProvider.cs
Microsoft.JScript/JScriptLexer.cs
Microsoft.JScript/JScriptParser.cs
Microsoft.JScript/JScriptParserTokenTypes.cs
Microsoft.JScript/LenientGlobalObject.cs
Microsoft.JScript/MathObject.cs
Microsoft.JScript/NumberConstructor.cs
Microsoft.JScript/NumberObject.cs
Microsoft.JScript/ObjectConstructor.cs
Microsoft.JScript/Package.cs
Microsoft.JScript/RegExpConstructor.cs
Microsoft.JScript/RegExpObject.cs
Microsoft.JScript/ScriptBlock.cs
Microsoft.JScript/ScriptFunction.cs
Microsoft.JScript/ScriptObject.cs
Microsoft.JScript/StringConstructor.cs
Microsoft.JScript/StringObject.cs
Microsoft.JScript/TODOAttribute.cs
Microsoft.JScript/Throw.cs
Microsoft.JScript/Try.cs
Microsoft.JScript/UnaryOp.cs
Microsoft.JScript/VBArrayConstructor.cs
Microsoft.JScript/VsaEngine.cs
Microsoft.JScript/With.cs
Antlr.Runtime/antlr/ANTLRException.cs
Antlr.Runtime/antlr/CommonHiddenStreamToken.cs
Antlr.Runtime/antlr/SemanticException.cs
Antlr.Runtime/antlr/ANTLRPanicException.cs
Antlr.Runtime/antlr/CommonToken.cs
Antlr.Runtime/antlr/StringUtils.cs
Antlr.Runtime/antlr/ASTFactory.cs
Antlr.Runtime/antlr/DefaultFileLineFormatter.cs
Antlr.Runtime/antlr/TokenBuffer.cs
Antlr.Runtime/antlr/ASTNULLType.cs
Antlr.Runtime/antlr/DumpASTVisitor.cs
Antlr.Runtime/antlr/Token.cs
Antlr.Runtime/antlr/ASTPair.cs
Antlr.Runtime/antlr/FileLineFormatter.cs
Antlr.Runtime/antlr/TokenQueue.cs
Antlr.Runtime/antlr/ASTVisitor.cs
Antlr.Runtime/antlr/InputBuffer.cs
Antlr.Runtime/antlr/TokenStreamBasicFilter.cs
Antlr.Runtime/antlr/BaseAST.cs
Antlr.Runtime/antlr/LexerSharedInputState.cs
Antlr.Runtime/antlr/TokenStream.cs
Antlr.Runtime/antlr/ByteBuffer.cs
Antlr.Runtime/antlr/LLkParser.cs
Antlr.Runtime/antlr/TokenStreamException.cs
Antlr.Runtime/antlr/CharBuffer.cs
Antlr.Runtime/antlr/MismatchedCharException.cs
Antlr.Runtime/antlr/TokenStreamHiddenTokenFilter.cs
Antlr.Runtime/antlr/CharQueue.cs
Antlr.Runtime/antlr/MismatchedTokenException.cs
Antlr.Runtime/antlr/TokenStreamIOException.cs
Antlr.Runtime/antlr/CharScanner.cs
Antlr.Runtime/antlr/NoViableAltException.cs
Antlr.Runtime/antlr/TokenStreamRecognitionException.cs
Antlr.Runtime/antlr/CharStreamException.cs
Antlr.Runtime/antlr/NoViableAltForCharException.cs
Antlr.Runtime/antlr/TokenStreamRetryException.cs
Antlr.Runtime/antlr/CharStreamIOException.cs
Antlr.Runtime/antlr/Parser.cs
Antlr.Runtime/antlr/TokenStreamSelector.cs
Antlr.Runtime/antlr/CommonAST.cs
Antlr.Runtime/antlr/ParserSharedInputState.cs
Antlr.Runtime/antlr/TreeParser.cs
Antlr.Runtime/antlr/CommonASTWithHiddenTokens.cs
Antlr.Runtime/antlr/RecognitionException.cs
Antlr.Runtime/antlr/TreeParserSharedInputState.cs
Antlr.Runtime/antlr.debug/ANTLREventArgs.cs
Antlr.Runtime/antlr.debug/LLkDebuggingParser.cs
Antlr.Runtime/antlr.debug/ParserTokenEventArgs.cs
Antlr.Runtime/antlr.debug/DebuggingCharScanner.cs
Antlr.Runtime/antlr.debug/MessageEventArgs.cs
Antlr.Runtime/antlr.debug/ParserTokenListenerBase.cs
Antlr.Runtime/antlr.debug/DebuggingInputBuffer.cs
Antlr.Runtime/antlr.debug/MessageListenerBase.cs
Antlr.Runtime/antlr.debug/ParserTokenListener.cs
Antlr.Runtime/antlr.debug/DebuggingParser.cs
Antlr.Runtime/antlr.debug/MessageListener.cs
Antlr.Runtime/antlr.debug/ScannerEventSupport.cs
Antlr.Runtime/antlr.debug/GuessingEventArgs.cs
Antlr.Runtime/antlr.debug/NewLineEventArgs.cs
Antlr.Runtime/antlr.debug/SemanticPredicateEventArgs.cs
Antlr.Runtime/antlr.debug/ICharScannerDebugSubject.cs
Antlr.Runtime/antlr.debug/NewLineListener.cs
Antlr.Runtime/antlr.debug/SemanticPredicateListenerBase.cs
Antlr.Runtime/antlr.debug/IDebugSubject.cs
Antlr.Runtime/antlr.debug/ParserController.cs
Antlr.Runtime/antlr.debug/SemanticPredicateListener.cs
Antlr.Runtime/antlr.debug/InputBufferEventArgs.cs
Antlr.Runtime/antlr.debug/ParserEventSupport.cs
Antlr.Runtime/antlr.debug/SyntacticPredicateEventArgs.cs
Antlr.Runtime/antlr.debug/InputBufferEventSupport.cs
Antlr.Runtime/antlr.debug/ParserListenerBase.cs
Antlr.Runtime/antlr.debug/SyntacticPredicateListenerBase.cs
Antlr.Runtime/antlr.debug/InputBufferListenerBase.cs
Antlr.Runtime/antlr.debug/ParserListener.cs
Antlr.Runtime/antlr.debug/SyntacticPredicateListener.cs
Antlr.Runtime/antlr.debug/InputBufferListener.cs
Antlr.Runtime/antlr.debug/ParserMatchEventArgs.cs
Antlr.Runtime/antlr.debug/TraceEventArgs.cs
Antlr.Runtime/antlr.debug/InputBufferReporter.cs
Antlr.Runtime/antlr.debug/ParserMatchListenerBase.cs
Antlr.Runtime/antlr.debug/TraceListenerBase.cs
Antlr.Runtime/antlr.debug/IParserDebugSubject.cs
Antlr.Runtime/antlr.debug/ParserMatchListener.cs
Antlr.Runtime/antlr.debug/TraceListener.cs
Antlr.Runtime/antlr.debug/Listener.cs
Antlr.Runtime/antlr.debug/ParserReporter.cs
Antlr.Runtime/antlr.debug/Tracer.cs
Antlr.Runtime/antlr.collections.impl/ASTArray.cs
Antlr.Runtime/antlr.collections.impl/BitSet.cs
Antlr.Runtime/antlr.collections/AST.cs
Antlr.Runtime/antlr.debug.misc/ASTFrame.cs  
Antlr.Runtime/antlr.debug.misc/JTreeASTPanel.cs
Antlr.Runtime/antlr.debug.misc/SupportClass.cs
