Assembly/AssemblyInfo.cs
System.ComponentModel.Design/ActiveDesignSurfaceChangedEventArgs.cs
System.ComponentModel.Design/ActiveDesignSurfaceChangedEventHandler.cs
System.ComponentModel.Design/ArrayEditor.cs
System.ComponentModel.Design/BinaryEditor.cs
System.ComponentModel.Design/ByteViewer.cs
System.ComponentModel.Design/CollectionEditor.cs
System.ComponentModel.Design/ComponentActionsType.cs
System.ComponentModel.Design/ComponentDesigner.cs
System.ComponentModel.Design.Data/DataSourceDescriptor.cs
System.ComponentModel.Design.Data/DataSourceDescriptorCollection.cs
System.ComponentModel.Design.Data/DataSourceGroup.cs
System.ComponentModel.Design.Data/DataSourceGroupCollection.cs
System.ComponentModel.Design.Data/DataSourceProviderService.cs
System.ComponentModel.Design.Data/DesignerDataColumn.cs
System.ComponentModel.Design.Data/DesignerDataConnection.cs
System.ComponentModel.Design.Data/DesignerDataParameter.cs
System.ComponentModel.Design.Data/DesignerDataRelationship.cs
System.ComponentModel.Design.Data/DesignerDataSchemaClass.cs
System.ComponentModel.Design.Data/DesignerDataStoredProcedure.cs
System.ComponentModel.Design.Data/DesignerDataTable.cs
System.ComponentModel.Design.Data/DesignerDataTableBase.cs
System.ComponentModel.Design.Data/DesignerDataView.cs
System.ComponentModel.Design.Data/IDataEnvironment.cs
System.ComponentModel.Design.Data/IDesignerDataSchema.cs
System.ComponentModel.Design.Data/QueryBuilderMode.cs
System.ComponentModel.Design/DateTimeEditor.cs
System.ComponentModel.Design/DesignerActionHeaderItem.cs
System.ComponentModel.Design/DesignerActionItem.cs
System.ComponentModel.Design/DesignerActionItemCollection.cs
System.ComponentModel.Design/DesignerActionList.cs
System.ComponentModel.Design/DesignerActionListCollection.cs
System.ComponentModel.Design/DesignerActionListsChangedEventArgs.cs
System.ComponentModel.Design/DesignerActionListsChangedEventHandler.cs
System.ComponentModel.Design/DesignerActionListsChangedType.cs
System.ComponentModel.Design/DesignerActionMethodItem.cs
System.ComponentModel.Design/DesignerActionPropertyItem.cs
System.ComponentModel.Design/DesignerActionService.cs
System.ComponentModel.Design/DesignerActionTextItem.cs
System.ComponentModel.Design/DesignerActionUIService.cs
System.ComponentModel.Design/DesignerActionUIStateChangeEventArgs.cs
System.ComponentModel.Design/DesignerActionUIStateChangeEventHandler.cs
System.ComponentModel.Design/DesignerActionUIStateChangeType.cs
System.ComponentModel.Design/DesignerCommandSet.cs
System.ComponentModel.Design/DesignerEventService.cs
System.ComponentModel.Design/DesignerHost.cs
System.ComponentModel.Design/DesignModeNestedContainer.cs
System.ComponentModel.Design/DesignModeSite.cs
System.ComponentModel.Design/DesignSurface.cs
System.ComponentModel.Design/DesignSurfaceCollection.cs
System.ComponentModel.Design/DesignSurfaceEventArgs.cs
System.ComponentModel.Design/DesignSurfaceEventHandler.cs
System.ComponentModel.Design/DesignSurfaceManager.cs
System.ComponentModel.Design/DesignSurfaceServiceContainer.cs
System.ComponentModel.Design/DisplayMode.cs
System.ComponentModel.Design/ExceptionCollection.cs
System.ComponentModel.Design/EventBindingService.cs
System.ComponentModel.Design/ExtenderService.cs
System.ComponentModel.Design/IComponentDesignerDebugService.cs
System.ComponentModel.Design/IComponentDesignerStateService.cs
System.ComponentModel.Design/InheritanceService.cs
System.ComponentModel.Design/LoadedEventArgs.cs
System.ComponentModel.Design/LoadedEventHandler.cs
System.ComponentModel.Design/LocalizationExtenderProvider.cs
System.ComponentModel.Design/MenuCommandService.cs
System.ComponentModel.Design/MenuCommandsChangedEventArgs.cs
System.ComponentModel.Design/MenuCommandsChangedEventHandler.cs
System.ComponentModel.Design/MenuCommandsChangedType.cs
System.ComponentModel.Design/MultilineStringEditor.cs
System.ComponentModel.Design/ObjectSelectorEditor.cs
System.ComponentModel.Design/ReferenceService.cs
System.ComponentModel.Design/SelectionService.cs
System.ComponentModel.Design/TypeDescriptorFilterService.cs
System.ComponentModel.Design/UndoEngine.cs
System.ComponentModel.Design.Serialization/BasicDesignerLoader.cs
System.ComponentModel.Design.Serialization/CodeDomComponentSerializationService.cs
System.ComponentModel.Design.Serialization/CodeDomDesignerLoader.cs
System.ComponentModel.Design.Serialization/CodeDomLocalizationModel.cs
System.ComponentModel.Design.Serialization/CodeDomLocalizationProvider.cs
System.ComponentModel.Design.Serialization/CodeDomSerializationProvider.cs
System.ComponentModel.Design.Serialization/CodeDomSerializer.cs
System.ComponentModel.Design.Serialization/CodeDomSerializerBase.cs
System.ComponentModel.Design.Serialization/CodeDomSerializerException.cs
System.ComponentModel.Design.Serialization/CollectionCodeDomSerializer.cs
System.ComponentModel.Design.Serialization/ComponentCodeDomSerializer.cs
System.ComponentModel.Design.Serialization/DesignerSerializationManager.cs
System.ComponentModel.Design.Serialization/EnumCodeDomSerializer.cs
System.ComponentModel.Design.Serialization/EventCodeDomSerializer.cs
System.ComponentModel.Design.Serialization/ExpressionContext.cs
System.ComponentModel.Design.Serialization/ICodeDomDesignerReload.cs
System.ComponentModel.Design.Serialization/MemberCodeDomSerializer.cs
System.ComponentModel.Design.Serialization/ObjectStatementCollection.cs
System.ComponentModel.Design.Serialization/PrimitiveCodeDomSerializer.cs
System.ComponentModel.Design.Serialization/PropertyCodeDomSerializer.cs
System.ComponentModel.Design.Serialization/RootCodeDomSerializer.cs
System.ComponentModel.Design.Serialization/RootContext.cs
System.ComponentModel.Design.Serialization/SerializeAbsoluteContext.cs
System.ComponentModel.Design.Serialization/StatementContext.cs
System.ComponentModel.Design.Serialization/TypeCodeDomSerializer.cs
System.Data.Design/MethodSignatureGenerator.cs
System.Data.Design/ParameterGenerationOption.cs
System.Data.Design/TypedDataSetGenerator.cs
System.Data.Design/TypedDataSetGeneratorException.cs
System.Data.Design/TypedDataSetSchemaImporterExtension.cs
System.Design/DummyClass.cs
System.Diagnostics.Design/LogConverter.cs
System.Diagnostics.Design/ProcessDesigner.cs
System.Diagnostics.Design/ProcessModuleDesigner.cs
System.Diagnostics.Design/ProcessThreadDesigner.cs
System.Diagnostics.Design/StringValueConverter.cs
System.Messaging.Design/MessageDesigner.cs
System.Resources.Tools/StronglyTypedResourceBuilder.cs
System.ServiceProcess.Design/ServiceControllerDesigner.cs
System.Web.UI.Design/AppSettingsExpressionEditor.cs
System.Web.UI.Design/CalendarDataBindingHandler.cs
System.Web.UI.Design/ClientScriptItem.cs
System.Web.UI.Design/ClientScriptItemCollection.cs
System.Web.UI.Design/ConnectionStringEditor.cs
System.Web.UI.Design/ContainerControlDesigner.cs
System.Web.UI.Design/ContentDefinition.cs
System.Web.UI.Design/ContentDesignerState.cs
System.Web.UI.Design/ColorBuilder.cs
System.Web.UI.Design/ConnectionStringsExpressionEditor.cs
System.Web.UI.Design/ControlDesigner.cs
System.Web.UI.Design/ControlDesignerState.cs
System.Web.UI.Design/ControlLocation.cs
System.Web.UI.Design/ControlParser.cs
System.Web.UI.Design/ControlPersister.cs
System.Web.UI.Design/DataBindingCollectionConverter.cs
System.Web.UI.Design/DataBindingCollectionEditor.cs
System.Web.UI.Design/DataBindingHandler.cs
System.Web.UI.Design/DataBindingValueUIHandler.cs
System.Web.UI.Design/DataColumnSelectionConverter.cs
System.Web.UI.Design/DataFieldConverter.cs
System.Web.UI.Design/DataMemberConverter.cs
System.Web.UI.Design/DataSetFieldSchema.cs
System.Web.UI.Design/DataSetSchema.cs
System.Web.UI.Design/DataSetViewSchema.cs
System.Web.UI.Design/DataSourceBooleanViewSchemaConverter.cs
System.Web.UI.Design/DataSourceDesigner.cs
System.Web.UI.Design/DataSourceViewSchemaConverter.cs
System.Web.UI.Design/DataSourceConverter.cs
System.Web.UI.Design/DesignTimeData.cs
System.Web.UI.Design/DesignTimeResourceProviderFactory.cs
System.Web.UI.Design/DesignerAutoFormat.cs
System.Web.UI.Design/DesignerAutoFormatCollection.cs
System.Web.UI.Design/DesignerAutoFormatStyle.cs
System.Web.UI.Design/DesignerDataSourceView.cs
System.Web.UI.Design/DesignerHierarchicalDataSourceView.cs
System.Web.UI.Design/DesignerObject.cs
System.Web.UI.Design/DesignerRegion.cs
System.Web.UI.Design/DesignerRegionCollection.cs
System.Web.UI.Design/DesignerRegionMouseEventArgs.cs
System.Web.UI.Design/EditableDesignerRegion.cs
System.Web.UI.Design/ExpressionEditor.cs
System.Web.UI.Design/ExpressionEditorSheet.cs
System.Web.UI.Design/ExpressionsCollectionConverter.cs
System.Web.UI.Design/ExpressionsCollectionEditor.cs
System.Web.UI.Design/HierarchicalDataSourceConverter.cs
System.Web.UI.Design/HierarchicalDataSourceDesigner.cs
System.Web.UI.Design/HtmlControlDesigner.cs
System.Web.UI.Design/HtmlIntrinsicControlDesigner.cs
System.Web.UI.Design/HyperLinkDataBindingHandler.cs
System.Web.UI.Design/IContentResolutionService.cs
System.Web.UI.Design/IControlDesignerBehaviour.cs
System.Web.UI.Design/IControlDesignerTag.cs
System.Web.UI.Design/IControlDesignerView.cs
System.Web.UI.Design/IDataBindingSchemaProvider.cs
System.Web.UI.Design/IDataSourceDesigner.cs
System.Web.UI.Design/IDataSourceSchema.cs
System.Web.UI.Design/IDataSourceFieldSchema.cs
System.Web.UI.Design/IDataSourceProvider.cs
System.Web.UI.Design/IDataSourceViewSchema.cs
System.Web.UI.Design/IDesignTimeResourceProviderFactoryService.cs
System.Web.UI.Design/IDesignTimeResourceWriter.cs
System.Web.UI.Design/IDocumentProjectItem.cs
System.Web.UI.Design/IFolderProjectItem.cs
System.Web.UI.Design/IHierarchicalDataSourceDesigner.cs
System.Web.UI.Design/IHtmlControlDesignerBehavior.cs
System.Web.UI.Design/IWebAdministrationService.cs
System.Web.UI.Design/ImageUrlEditor.cs
System.Web.UI.Design/IProjectItem.cs
System.Web.UI.Design/ITemplateEditingFrame.cs
System.Web.UI.Design/ITemplateEditingService.cs
System.Web.UI.Design/IWebApplication.cs
System.Web.UI.Design/IWebFormReferenceManager.cs
System.Web.UI.Design/IWebFormsBuilderUIService.cs
System.Web.UI.Design/IWebFormsDocumentService.cs
System.Web.UI.Design/MailFileEditor.cs
System.Web.UI.Design/MdbDataFileEditor.cs
System.Web.UI.Design/ReadWriteControlDesigner.cs
System.Web.UI.Design/ResourceExpressionEditor.cs
System.Web.UI.Design/ResourceExpressionEditorSheet.cs
System.Web.UI.Design/SkinIDTypeConverter.cs
System.Web.UI.Design/SupportsPreviewControlAttribute.cs
System.Web.UI.Design/TemplatedControlDesigner.cs
System.Web.UI.Design/TemplateDefinition.cs
System.Web.UI.Design/TemplatedEditableDesignerRegion.cs
System.Web.UI.Design/TemplateEditingService.cs
System.Web.UI.Design/TemplateEditingVerb.cs
System.Web.UI.Design/TemplateModeChangedEventArgs.cs
System.Web.UI.Design/TemplateGroup.cs
System.Web.UI.Design/TemplateGroupCollection.cs
System.Web.UI.Design/TextControlDesigner.cs
System.Web.UI.Design/TextDataBindingHandler.cs
System.Web.UI.Design/TransactedChangeCallback.cs
System.Web.UI.Design/TypeSchema.cs
System.Web.UI.Design/UrlBuilder.cs
System.Web.UI.Design/UrlBuilderOptions.cs
System.Web.UI.Design/UrlEditor.cs
System.Web.UI.Design/UserControlDesigner.cs
System.Web.UI.Design/UserControlFileEditor.cs
System.Web.UI.Design/ViewEvent.cs
System.Web.UI.Design/ViewEventArgs.cs
System.Web.UI.Design/ViewEventHandler.cs
System.Web.UI.Design/ViewFlags.cs
System.Web.UI.Design/ViewRendering.cs
System.Web.UI.Design/WebControlToolboxItem.cs
System.Web.UI.Design/WebFormsDesignerActionService.cs
System.Web.UI.Design/WebFormsReferenceManager.cs
System.Web.UI.Design/WebFormsRootDesigner.cs
System.Web.UI.Design/XmlDataFileEditor.cs
System.Web.UI.Design/XmlDocumentSchema.cs
System.Web.UI.Design/XmlFileEditor.cs
System.Web.UI.Design/XmlUrlEditor.cs
System.Web.UI.Design/XsdSchemaFileEditor.cs
System.Web.UI.Design/XslTransformFileEditor.cs
System.Web.UI.Design/XslUrlEditor.cs
System.Web.UI.Design.WebControls/PanelDesigner.cs
System.Web.UI.Design.WebControls/TableDesigner.cs
System.Web.UI.Design.WebControls/HyperLinkDesigner.cs
System.Web.UI.Design.WebControls/CalendarDesigner.cs
System.Web.UI.Design.WebControls/CheckBoxDesigner.cs
System.Web.UI.Design.WebControls/CompositeControlDesigner.cs
System.Web.UI.Design.WebControls/DataSourceIDConverter.cs
System.Web.UI.Design.WebControls/DataProviderNameConverter.cs
System.Web.UI.Design.WebControls/LinkButtonDesigner.cs
System.Web.UI.Design.WebControls/ListControlDesigner.cs
System.Web.UI.Design.WebControls/AdRotatorDesigner.cs
System.Web.UI.Design.WebControls/TableRowsCollectionEditor.cs
System.Web.UI.Design.WebControls/RepeaterDesigner.cs
System.Web.UI.Design.WebControls/RegexTypeEditor.cs
System.Web.UI.Design.WebControls/BaseValidatorDesigner.cs
System.Web.UI.Design.WebControls/BaseDataListDesigner.cs
System.Web.UI.Design.WebControls/CalendarAutoFormatDialog.cs
System.Web.UI.Design.WebControls/RegexEditorDialog.cs
System.Web.UI.Design.WebControls/XmlDesigner.cs
System.Web.UI.Design.WebControls/TableCellsCollectionEditor.cs
System.Web.UI.Design.WebControls/ButtonDesigner.cs
System.Web.UI.Design.WebControls/BaseDataListComponentEditor.cs
System.Web.UI.Design.WebControls/ListControlDataBindingHandler.cs
System.Web.UI.Design.WebControls/LabelDesigner.cs
System.Web.UI.Design.WebControls/BaseDataBoundControlDesigner.cs
System.Web.UI.Design.WebControls/DataBoundControlDesigner.cs
System.Web.UI.Design.WebControls/DataListComponentEditor.cs
System.Web.UI.Design.WebControls/HierarchicalDataBoundControlDesigner.cs
System.Web.UI.Design.Util/DummyClass.cs
System.Windows.Forms.Design/AnchorEditor.cs
System.Windows.Forms.Design/AxImporter.cs
System.Windows.Forms.Design/AxParameterData.cs
System.Windows.Forms.Design/AxWrapperGen.cs
System.Windows.Forms.Design/BorderSidesEditor.cs
System.Windows.Forms.Design/ComponentDocumentDesigner.cs
System.Windows.Forms.Design/ComponentTray.cs
System.Windows.Forms.Design/ControlBindingsConverter.cs
System.Windows.Forms.Design/ControlCodeDomSerializer.cs
System.Windows.Forms.Design/ControlCollectionCodeDomSerializer.cs
System.Windows.Forms.Design/ControlDataObject.cs
System.Windows.Forms.Design/ControlDesigner.cs
System.Windows.Forms.Design/DataMemberFieldConverter.cs
System.Windows.Forms.Design/DataMemberFieldEditor.cs
System.Windows.Forms.Design/DataMemberListEditor.cs
System.Windows.Forms.Design/DataSourceConverter.cs
System.Windows.Forms.Design/DefaultMenuCommands.cs
System.Windows.Forms.Design/DesignerOptions.cs
System.Windows.Forms.Design/DockEditor.cs
System.Windows.Forms.Design/DocumentDesigner.cs
System.Windows.Forms.Design/EventHandlerService.cs
System.Windows.Forms.Design/FileNameEditor.cs
System.Windows.Forms.Design/FolderNameEditor.cs
System.Windows.Forms.Design/FormDocumentDesigner.cs
System.Windows.Forms.Design/FormatStringEditor.cs
System.Windows.Forms.Design/ImageCollectionEditor.cs
System.Windows.Forms.Design/ImageIndexEditor.cs
System.Windows.Forms.Design/ImageListCodeDomSerializer.cs
System.Windows.Forms.Design/ImageListImageEditor.cs
System.Windows.Forms.Design/IMenuEditorService.cs
System.Windows.Forms.Design/IMessageReceiver.cs
System.Windows.Forms.Design/IOleDragClient.cs
System.Windows.Forms.Design/ISelectionUIHandler.cs
System.Windows.Forms.Design/IUISelectionService.cs
System.Windows.Forms.Design/ListControlStringCollectionEditor.cs
System.Windows.Forms.Design/MaskDescriptor.cs
System.Windows.Forms.Design/MenuCommands.cs
System.Windows.Forms.Design/Native.cs
System.Windows.Forms.Design/PanelDesigner.cs
System.Windows.Forms.Design/ParentControlDesigner.cs
System.Windows.Forms.Design/ScrollableControlDesigner.cs
System.Windows.Forms.Design/SelectionFrame.cs
System.Windows.Forms.Design/SelectionRules.cs
System.Windows.Forms.Design/ShortcutKeysEditor.cs
System.Windows.Forms.Design/SplitContainerDesigner.cs
System.Windows.Forms.Design/StringArrayEditor.cs
System.Windows.Forms.Design/StringCollectionEditor.cs
System.Windows.Forms.Design/TabPageCollectionEditor.cs
System.Windows.Forms.Design/UISelectionService.cs
System.Windows.Forms.Design/WindowsFormsDesignerOptionService.cs
System.Windows.Forms.Design/WndProcRouter.cs
System.Windows.Forms.Design.Behavior/Adorner.cs
System.Windows.Forms.Design.Behavior/Behavior.cs
System.Windows.Forms.Design.Behavior/BehaviorDragDropEventArgs.cs
System.Windows.Forms.Design.Behavior/BehaviorDragDropEventHandler.cs
System.Windows.Forms.Design.Behavior/BehaviorService.cs
System.Windows.Forms.Design.Behavior/BehaviorServiceAdornerCollection.cs
System.Windows.Forms.Design.Behavior/BehaviorServiceAdornerCollectionEnumerator.cs
System.Windows.Forms.Design.Behavior/ComponentGlyph.cs
System.Windows.Forms.Design.Behavior/ControlBodyGlyph.cs
System.Windows.Forms.Design.Behavior/Glyph.cs
System.Windows.Forms.Design.Behavior/GlyphCollection.cs
System.Windows.Forms.Design.Behavior/GlyphSelectionType.cs
System.Windows.Forms.Design.Behavior/SnapLine.cs
System.Windows.Forms.Design.Behavior/SnapLinePriority.cs
System.Windows.Forms.Design.Behavior/SnapLineType.cs
