Assembly/AssemblyInfo.cs
Assembly/Locale.cs
System.Design/TODOAttribute.cs
System.ComponentModel.Design/ArrayEditor.cs
System.ComponentModel.Design/BinaryEditor.cs
System.ComponentModel.Design/CollectionEditor.cs
System.ComponentModel.Design/DisplayMode.cs
System.ComponentModel.Design/ByteViewer.cs
System.ComponentModel.Design/ComponentDesigner.cs
System.ComponentModel.Design/DateTimeEditor.cs
System.ComponentModel.Design/InheritanceService.cs
System.ComponentModel.Design/LocalizationExtenderProvider.cs
System.ComponentModel.Design/ObjectSelectorEditor.cs
System.ComponentModel.Design.Serialization/CodeDomSerializer.cs
System.ComponentModel.Design.Serialization/CodeDomSerializerException.cs
System.ComponentModel.Design.Serialization/ICodeDomDesignerReload.cs
System.Diagnostics.Design/LogConverter.cs
System.Diagnostics.Design/ProcessDesigner.cs
System.Diagnostics.Design/ProcessModuleDesigner.cs
System.Diagnostics.Design/ProcessThreadDesigner.cs
System.Messaging.Design/MessageDesigner.cs
System.ServiceProcess.Design/ServiceControllerDesigner.cs
System.Web.UI.Design/CalendarDataBindingHandler.cs
System.Web.UI.Design/ColorBuilder.cs
System.Web.UI.Design/ControlDesigner.cs
System.Web.UI.Design/ControlParser.cs
System.Web.UI.Design/ControlPersister.cs
System.Web.UI.Design/DataBindingCollectionConverter.cs
System.Web.UI.Design/DataBindingCollectionEditor.cs
System.Web.UI.Design/DataBindingHandler.cs
System.Web.UI.Design/DataBindingValueUIHandler.cs
System.Web.UI.Design/DataFieldConverter.cs
System.Web.UI.Design/DataMemberConverter.cs
System.Web.UI.Design/DataSourceConverter.cs
System.Web.UI.Design/DesignTimeData.cs
System.Web.UI.Design/HtmlControlDesigner.cs
System.Web.UI.Design/HtmlIntrinsicControlDesigner.cs
System.Web.UI.Design/HyperLinkDataBindingHandler.cs
System.Web.UI.Design/IControlDesignerBehaviour.cs
System.Web.UI.Design/IDataSourceProvider.cs
System.Web.UI.Design/IHtmlControlDesignerBehavior.cs
System.Web.UI.Design/ImageUrlEditor.cs
System.Web.UI.Design/ITemplateEditingFrame.cs
System.Web.UI.Design/ITemplateEditingService.cs
System.Web.UI.Design/IWebFormReferenceManager.cs
System.Web.UI.Design/IWebFormsBuilderUIService.cs
System.Web.UI.Design/IWebFormsDocumentService.cs
System.Web.UI.Design/PanelDesigner.cs
System.Web.UI.Design/ReadWriteControlDesigner.cs
System.Web.UI.Design/TemplatedControlDesigner.cs
System.Web.UI.Design/TemplateEditingService.cs
System.Web.UI.Design/TemplateEditingVerb.cs
System.Web.UI.Design/TextControlDesigner.cs
System.Web.UI.Design/TextDataBindingHandler.cs
System.Web.UI.Design/UrlBuilder.cs
System.Web.UI.Design/UrlBuilderOptions.cs
System.Web.UI.Design/UrlEditor.cs
System.Web.UI.Design/UserControlDesigner.cs
System.Web.UI.Design/WebControlToolboxItem.cs
System.Web.UI.Design/XmlFileEditor.cs
System.Web.UI.Design/XmlUrlEditor.cs
System.Web.UI.Design/XslUrlEditor.cs
System.Windows.Forms.Design/AnchorEditor.cs
System.Windows.Forms.Design/AxImporter.cs
System.Windows.Forms.Design/AxParameterData.cs
System.Windows.Forms.Design/AxWrapperGen.cs
System.Windows.Forms.Design/ComponentDocumentDesigner.cs
System.Windows.Forms.Design/ComponentTray.cs
System.Windows.Forms.Design/ControlDesigner.cs
System.Windows.Forms.Design/DockEditor.cs
System.Windows.Forms.Design/DocumentDesigner.cs
System.Windows.Forms.Design/EventHandlerService.cs
System.Windows.Forms.Design/FileNameEditor.cs
System.Windows.Forms.Design/FolderNameEditor.cs
System.Windows.Forms.Design/IMenuEditorService.cs
System.Windows.Forms.Design/IOleDragClient.cs
System.Windows.Forms.Design/ISelectionUIHandler.cs
System.Windows.Forms.Design/MenuCommands.cs
System.Windows.Forms.Design/ParentControlDesigner.cs
System.Windows.Forms.Design/ScrollableControlDesigner.cs
System.Windows.Forms.Design/SelectionRules.cs
System.Windows.Forms.Design/TODOAttribute.cs
