<?xml version="1.0"?>
<project name="NUnit.Util" default="build">

    <!--
        Required properties:
            * bin.dir               - bin directory
            * src.dir               - source location(build) or target(copy)
            * build.debug           - (true|false) debug build?
            * build.win32           - (true|false) win32 build?
            * build.defines.csc     - build defines for build config
            * runtime.defines.csc   - build defines for target framework
    -->

    <target name="build" depends="copy">
        <csc target="library" output="${bin.dir}/nunit.util.dll"
                debug="${build.debug}" define="${build.defines.csc},${runtime.defines.csc}">
            <sources basedir="${src.dir}/util">
                <includes name="**/*.cs"/>
            </sources>
             <resources basedir="${src.dir}/util" prefix="NUnit.Util">
                <includes name="Transform.resx"/>
            </resources>
            <references basedir="${bin.dir}">
                <includes name="nunit.core.dll"/>
                <includes name="nunit.framework.dll"/>
            </references>
        </csc>
    </target>

    <target name="copy">
        <copy todir="${src.dir}/util">
            <fileset basedir=".">
                <includes name="nunit.util.dll.csproj"/>
                <includes name="nunit.util.build"/>
                <includes name="AssemblyInfo.cs"/>
                <includes name="AssemblyList.cs"/>
                <includes name="AssemblyListItem.cs"/>
                <includes name="AssemblyWatcher.cs"/>
                <includes name="CommandLineOptions.cs"/>
                <includes name="ConsoleOptions.cs"/>
                <includes name="ConsoleWriter.cs"/>
                <includes name="FormSettings.cs" if="${build.win32}"/>
                <includes name="GuiOptions.cs"/>
                <includes name="ITestEvents.cs"/>
                <includes name="ITestLoader.cs"/>
                <includes name="NUnitGuiSettings.cs" if="${build.win32}"/>
                <includes name="NUnitProject.cs"/>
                <includes name="NUnitRegistry.cs" if="${build.win32}"/>
                <includes name="OptionSettings.cs" if="${build.win32}"/>
                <includes name="ProjectConfig.cs"/>
                <includes name="ProjectConfigCollection.cs"/>
                <includes name="ProjectFormatException.cs"/>
                <includes name="ProjectPath.cs"/>
                <includes name="RecentFileSettings.cs" if="${build.win32}"/>
                <includes name="RecentProjectSettings.cs" if="${build.win32}"/>
                <includes name="RegistrySettingsStorage.cs" if="${build.win32}"/>
                <includes name="ResultSummarizer.cs"/>
		<includes name="SettingsGroup.cs"/>
                <includes name="SettingsStorage.cs"/>
                <includes name="StackTraceFilter.cs"/>
                <includes name="SummaryVisitor.cs"/>
                <includes name="TestDomain.cs"/>
                <includes name="TestEventArgs.cs"/>
                <includes name="TestEventDispatcher.cs"/>
                <includes name="TestExceptionHandler.cs"/>
                <includes name="TestLoader.cs"/>
                <includes name="TestResultItem.cs"/>
                <includes name="UIHelper.cs"/>
                <includes name="UITestNode.cs"/>
                <includes name="UserSettings.cs" if="${build.win32}"/>
                <includes name="VSProject.cs"/>
                <includes name="VSProjectConfig.cs"/>
                <includes name="VSProjectConfigCollection.cs"/>
                <includes name="XmlResultVisitor.cs"/>
                <includes name="Transform.resx"/>
            </fileset>
        </copy>
    </target>
</project>
