<?xml version="1.0"?>
<project name="NUnit.Util" default="build">

    <!--
        Required properties:
            * bin.dir               - bin directory
            * src.dir               - source location(build) or target(copy)
            * build.debug           - (true|false) debug build?
            * build.win32           - (true|false) win32 build?
            * build.defines.csc     - build defines for build config
    -->

    <target name="build" depends="copy">
        <csc target="library" output="${bin.dir}/nunit.util.dll"
                debug="${build.debug}" define="${build.defines.csc}">
            <sources basedir="${src.dir}/util">
                <include name="**/*.cs"/>
            </sources>
             <resources basedir="${src.dir}/util" prefix="NUnit.Util">
                <include name="Transform.resx"/>
            </resources>
            <references basedir="${bin.dir}">
                <include name="nunit.core.dll"/>
                <include name="nunit.framework.dll"/>
            </references>
        </csc>
    </target>

    <target name="copy">
        <copy todir="${src.dir}/util">
            <fileset basedir=".">
                <include name="nunit.util.dll.csproj"/>
                <include name="nunit.util.build"/>
                <include name="AssemblyInfo.cs"/>
                <include name="AssemblyList.cs"/>
                <include name="AssemblyListItem.cs"/>
                <include name="AssemblyWatcher.cs"/>
                <include name="CommandLineOptions.cs"/>
                <include name="ConsoleOptions.cs"/>
                <include name="ConsoleWriter.cs"/>
                <include name="FormSettings.cs" if="${build.win32}"/>
                <include name="GuiOptions.cs"/>
                <include name="ITestEvents.cs"/>
                <include name="ITestLoader.cs"/>
                <include name="NUnitGuiSettings.cs" if="${build.win32}"/>
                <include name="NUnitProject.cs"/>
                <include name="NUnitRegistry.cs" if="${build.win32}"/>
                <include name="OptionSettings.cs" if="${build.win32}"/>
                <include name="ProjectConfig.cs"/>
                <include name="ProjectConfigCollection.cs"/>
                <include name="ProjectFormatException.cs"/>
                <include name="ProjectPath.cs"/>
                <include name="RecentFileSettings.cs" if="${build.win32}"/>
                <include name="RecentProjectSettings.cs" if="${build.win32}"/>
                <include name="RegistrySettingsStorage.cs" if="${build.win32}"/>
                <include name="ResultSummarizer.cs"/>
		<include name="SettingsGroup.cs"/>
                <include name="SettingsStorage.cs"/>
                <include name="StackTraceFilter.cs"/>
                <include name="SummaryVisitor.cs"/>
                <include name="TestDomain.cs"/>
                <include name="TestEventArgs.cs"/>
                <include name="TestEventDispatcher.cs"/>
                <include name="TestExceptionHandler.cs"/>
                <include name="TestLoader.cs" if="${build.win32}"/>
                <include name="TestResultItem.cs"/>
                <include name="UIHelper.cs"/>
                <include name="UITestNode.cs"/>
                <include name="UserSettings.cs" if="${build.win32}"/>
                <include name="VSProject.cs"/>
                <include name="VSProjectConfig.cs"/>
                <include name="VSProjectConfigCollection.cs"/>
                <include name="XmlResultVisitor.cs"/>
                <include name="Transform.resx"/>
            </fileset>
        </copy>
    </target>
</project>
