<Combine name="xbuild" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="xbuild" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="xbuild" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="xbuild" single="True">
    <Execute type="None" entry="xbuild" />
  </StartMode>
  <Entries>
    <Entry filename="./xbuild.mdp" />
  </Entries>
</Combine>