<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<MicrosoftBuildTasksSources Include="Microsoft.Build.Tasks/Microsoft.Build.Tasks/*.cs" />
		<MicrosoftBuildTasksSources
			Include="Microsoft.Build.Tasks/Microsoft.Build.Tasks.Hosting/*.cs"
			Exclude="Microsoft.Build.Tasks/Microsoft.Build.Tasks.Hosting/CscHostObject.cs"
		 />
		<MicrosoftBuildTasksSources Include="Microsoft.Build.Tasks/Mono.XBuild.Tasks.GenerateResourceInternal/*.cs" />
		<MicrosoftBuildTasksDll Include="Microsoft.Build.Tasks.dll" />
		<MicrosoftBuildTasksReferences Include="Microsoft.Build.Framework.dll" />
		<MicrosoftBuildTasksReferences Include="Microsoft.Build.Utilities.dll" />
		<MicrosoftBuildTasksReferences Include="System.Windows.Forms" />
	</ItemGroup>
	<Target
		Name="MicrosoftBuildTasks"
		DependsOnTargets="MicrosoftBuildFramework;MicrosoftBuildUtilities"
		Inputs="@(MicrosoftBuildTasksSources)"
		Outputs="@(MicrosoftBuildTasksDll)"
	>
		<Csc
			Sources="@(MicrosoftBuildTasksSources)"
			TargetType="library"
			OutputAssembly="@(MicrosoftBuildTasksDll)"
			References="@(MicrosoftBuildTasksReferences)"
			WarningLevel="3"
		/>
	</Target>
</Project>
