<Project name="Microsoft.Build.Tasks" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Microsoft.Build.Tasks" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Microsoft.Build.Tasks" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Microsoft.Build.Tasks/AL.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/AppDomainIsolatedTaskExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/CommandLineBuilderExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/Copy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/CreateItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/CreateProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/Csc.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/Delete.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/Error.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/Exec.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/FindUnderPath.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/GenerateResource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/GenerateTrustInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/GetFrameworkPath.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/GetFrameworkSdkPath.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/MakeDir.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/ManagedCompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/Message.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/MSBuild.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/ReadLinesFromFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/RegisterAssembly.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/RemoveDir.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/SignFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/TaskExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/ToolTaskExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/Touch.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/UnregisterAssembly.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/Warning.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/WriteLinesToFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks.Hosting/ICscHostObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks.Hosting/IVbcHostObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.XBuild.Tasks.GenerateResourceInternal/PoResourceReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.XBuild.Tasks.GenerateResourceInternal/PoResourceWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.XBuild.Tasks.GenerateResourceInternal/TxtResourceReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.XBuild.Tasks.GenerateResourceInternal/TxtResourceWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assembly/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Tasks/CombinePath.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>