../../build/common/Consts.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/ApplicationIdentity.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/ApplicationManifest.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/AssemblyIdentity.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/AssemblyManifest.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/AssemblyReference.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/AssemblyReferenceCollection.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/AssemblyReferenceType.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/BaseReference.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/ComClass.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/DeployManifest.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/FileReference.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/FileReferenceCollection.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/Manifest.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/ManifestReader.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/ManifestWriter.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/OutputMessage.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/OutputMessageCollection.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/OutputMessageType.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/ProxyStub.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/SecurityUtilities.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/TrustInfo.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/TypeLib.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/UpdateMode.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/UpdateUnit.cs
Microsoft.Build.Tasks.Deployment.ManifestUtilities/WindowClass.cs
Microsoft.Build.Tasks/AL.cs
Microsoft.Build.Tasks/AppDomainIsolatedTaskExtension.cs
Microsoft.Build.Tasks/CombinePath.cs
Microsoft.Build.Tasks/CommandLineBuilderExtension.cs
Microsoft.Build.Tasks/Copy.cs
Microsoft.Build.Tasks/CreateItem.cs
Microsoft.Build.Tasks/CreateProperty.cs
Microsoft.Build.Tasks/Csc.cs
Microsoft.Build.Tasks/Delete.cs
Microsoft.Build.Tasks/Error.cs
Microsoft.Build.Tasks/Exec.cs
Microsoft.Build.Tasks/FindUnderPath.cs
Microsoft.Build.Tasks/GenerateResource.cs
Microsoft.Build.Tasks/GenerateTrustInfo.cs
Microsoft.Build.Tasks/GetFrameworkPath.cs
Microsoft.Build.Tasks/GetFrameworkSdkPath.cs
Microsoft.Build.Tasks.Hosting/ICscHostObject.cs
Microsoft.Build.Tasks.Hosting/IVbcHostObject.cs
Microsoft.Build.Tasks/MakeDir.cs
Microsoft.Build.Tasks/ManagedCompiler.cs
Microsoft.Build.Tasks/Message.cs
Microsoft.Build.Tasks/MSBuild.cs
Microsoft.Build.Tasks/ReadLinesFromFile.cs
Microsoft.Build.Tasks/RegisterAssembly.cs
Microsoft.Build.Tasks/RemoveDir.cs
Microsoft.Build.Tasks/SignFile.cs
Microsoft.Build.Tasks/TaskExtension.cs
Microsoft.Build.Tasks/ToolTaskExtension.cs
Microsoft.Build.Tasks/Touch.cs
Microsoft.Build.Tasks/UnregisterAssembly.cs
Microsoft.Build.Tasks/Warning.cs
Microsoft.Build.Tasks/WriteLinesToFile.cs
Mono.XBuild.Tasks.GenerateResourceInternal/PoResourceReader.cs
Mono.XBuild.Tasks.GenerateResourceInternal/PoResourceWriter.cs
Mono.XBuild.Tasks.GenerateResourceInternal/TxtResourceReader.cs
Mono.XBuild.Tasks.GenerateResourceInternal/TxtResourceWriter.cs
