'Option Explicit
'Option Strict Off
Option Compare Text

Imports System

Module WriteOK3

    Sub Main()
 		Dim nodim as integer
		
       	REM Testing old-fashioned comments
		
        Console.WriteLine("OK!") ' Simple comments
		nodim = 1 ' test for explicit
        Console.WriteLine(nodim)
        Console.WriteLine(WriteOK4.Message())
    End Sub

End Module

Module WriteOK4

    Sub [Sub]() ' Escaped identifier
        Console.WriteLine("Sub:OK!")
 	REM Yield 1
	REM Exit Step
    End Sub

    public function Message() as string ' Escaped identifier
	Return "This is a returned string"
    End function




End Module

