Assembly/AssemblyInfo.cs
Mono.Xml/IHasXmlParserContext.cs
Mono.Xml/SubtreeXmlReader.cs
Mono.Xml/XmlFilterReader.cs
System.Xml.Schema/XmlSeverityType.cs
System.Xml.Schema/XmlSchemaForm.cs
System.Xml.Schema/XmlTypeCode.cs
System.Xml/ConformanceLevel.cs
System.Xml/DtdProcessing.cs
System.Xml/DTDAutomata.cs
System.Xml/DTDObjectModel.cs
System.Xml/DTDReader.cs
System.Xml/DefaultXmlWriter.cs
System.Xml/EntityHandling.cs
System.Xml/EntityResolvingXmlReader.cs
System.Xml/Formatting.cs
System.Xml/IXmlLineInfo.cs
System.Xml/IXmlNamespaceResolver.cs
System.Xml/NamespaceHandling.cs
System.Xml/NameTable.cs
System.Xml/NewLineHandling.cs
System.Xml/ReadState.cs
System.Xml/WhitespaceHandling.cs
System.Xml/WriteState.cs
System.Xml/XQueryConvert.cs
System.Xml/XmlChar.cs
System.Xml/XmlConvert.cs
System.Xml/XmlDateTimeSerializationMode.cs
System.Xml/XmlException.cs
System.Xml/XmlInputStream.cs
System.Xml/XmlNameTable.cs
System.Xml/XmlNamespaceManager.cs
System.Xml/XmlNamespaceScope.cs
System.Xml/XmlNodeType.cs
System.Xml/XmlOutputMethod.cs
System.Xml/XmlParserContext.cs
System.Xml/XmlParserInput.cs
System.Xml/XmlQualifiedName.cs
System.Xml/XmlReader.cs
System.Xml/XmlReaderBinarySupport.cs
System.Xml/XmlReaderSettings.cs
System.Xml/XmlResolver.cs
System.Xml/XmlSpace.cs
System.Xml/XmlTextReader.cs
System.Xml/XmlTextReader2.cs
System.Xml/XmlTextWriter2.cs
System.Xml/XmlTokenizedType.cs
System.Xml/XmlWriter.cs
System.Xml/XmlWriterSettings.cs
System.Xml/XmlXapResolver.cs
System.Xml.Schema/XmlSchemaDatatype_2_1.cs
System.Xml.Schema/XmlSchema_2_1.cs
System.Xml.Schema/XmlSchemaObject_2_1.cs
System.Xml.Schema/XmlSchemaSet_2_1.cs
System.Xml.Serialization/IXmlSerializable.cs
System.Xml.Serialization/KeyHelper.cs
System.Xml.Serialization/SerializationSource.cs
System.Xml.Serialization/XmlAnyElementAttribute.cs
System.Xml.Serialization/XmlArrayAttribute.cs
System.Xml.Serialization/XmlArrayItemAttribute.cs
System.Xml.Serialization/XmlAttributeAttribute.cs
System.Xml.Serialization/XmlChoiceIdentifierAttribute.cs
System.Xml.Serialization/XmlElementAttribute.cs
System.Xml.Serialization/XmlEnumAttribute.cs
System.Xml.Serialization/XmlIgnoreAttribute.cs
System.Xml.Serialization/XmlIncludeAttribute.cs
System.Xml.Serialization/XmlNamespaceDeclarationsAttribute.cs
System.Xml.Serialization/XmlRootAttribute.cs
System.Xml.Serialization/XmlSchemaProviderAttribute.cs
System.Xml.Serialization/XmlTextAttribute.cs
System.Xml.Serialization/XmlTypeAttribute.cs
