Assembly/AssemblyInfo.cs
../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
Mono.Xml.Schema/XmlSchemaValidatingReader.cs
Mono.Xml.Schema/XsdIdentityPath.cs
Mono.Xml.Schema/XsdIdentityState.cs
Mono.Xml.Schema/XsdKeyTable.cs
Mono.Xml.Schema/XsdParticleValidationState.cs
Mono.Xml.Schema/XsdValidatingReader.cs
Mono.Xml.Schema/XsdWildcard.cs
Mono.Xml.XPath/DTMXPathDocument.cs
Mono.Xml.XPath/DTMXPathDocumentBuilder.cs
Mono.Xml.XPath/DTMXPathDocumentWriter.cs
Mono.Xml.XPath/DTMXPathNavigator.cs
Mono.Xml.XPath/DTMXPathNode.cs
Mono.Xml.XPath/DTMXPathDocument2.cs
Mono.Xml.XPath/DTMXPathDocumentBuilder2.cs
Mono.Xml.XPath/DTMXPathDocumentWriter2.cs
Mono.Xml.XPath/DTMXPathNavigator2.cs
Mono.Xml.XPath/DTMXPathNode2.cs
Mono.Xml.XPath/IdPattern.cs
Mono.Xml.XPath/KeyPattern.cs
Mono.Xml.XPath/LocationPathPattern.cs
Mono.Xml.XPath/Pattern.cs
Mono.Xml.XPath/UnionPattern.cs
Mono.Xml.XPath/XPathEditableDocument.cs
Mono.Xml.XPath/XPathNavigatorReader.cs
Mono.Xml.Xsl.Operations/XslApplyImports.cs
Mono.Xml.Xsl.Operations/XslApplyTemplates.cs
Mono.Xml.Xsl.Operations/XslAttribute.cs
Mono.Xml.Xsl.Operations/XslAvt.cs
Mono.Xml.Xsl.Operations/XslCallTemplate.cs
Mono.Xml.Xsl.Operations/XslChoose.cs
Mono.Xml.Xsl.Operations/XslComment.cs
Mono.Xml.Xsl.Operations/XslCompiledElement.cs
Mono.Xml.Xsl.Operations/XslCopy.cs
Mono.Xml.Xsl.Operations/XslCopyOf.cs
Mono.Xml.Xsl.Operations/XslElement.cs
Mono.Xml.Xsl.Operations/XslFallback.cs
Mono.Xml.Xsl.Operations/XslForEach.cs
Mono.Xml.Xsl.Operations/XslIf.cs
Mono.Xml.Xsl.Operations/XslLiteralElement.cs
Mono.Xml.Xsl.Operations/XslMessage.cs
Mono.Xml.Xsl.Operations/XslNotSupportedOperation.cs
Mono.Xml.Xsl.Operations/XslNumber.cs
Mono.Xml.Xsl.Operations/XslOperation.cs
Mono.Xml.Xsl.Operations/XslProcessingInstruction.cs
Mono.Xml.Xsl.Operations/XslTemplateContent.cs
Mono.Xml.Xsl.Operations/XslText.cs
Mono.Xml.Xsl.Operations/XslValueOf.cs
Mono.Xml.Xsl.Operations/XslVariable.cs
Mono.Xml.Xsl/Attribute.cs
Mono.Xml.Xsl/Compiler.cs
Mono.Xml.Xsl/Debug.cs
Mono.Xml.Xsl/Emitter.cs
Mono.Xml.Xsl/GenericOutputter.cs
Mono.Xml.Xsl/HtmlEmitter.cs
Mono.Xml.Xsl/MSXslScriptManager.cs
Mono.Xml.Xsl/Outputter.cs
Mono.Xml.Xsl/ScriptCompilerInfo.cs
Mono.Xml.Xsl/TextEmitter.cs
Mono.Xml.Xsl/TextOutputter.cs
Mono.Xml.Xsl/XmlWriterEmitter.cs
Mono.Xml.Xsl/XslAttributeSet.cs
Mono.Xml.Xsl/XslDecimalFormat.cs
Mono.Xml.Xsl/XslKey.cs
Mono.Xml.Xsl/XslOutput.cs
Mono.Xml.Xsl/XslSortEvaluator.cs
Mono.Xml.Xsl/XslStylesheet.cs
Mono.Xml.Xsl/XslTemplate.cs
Mono.Xml.Xsl/XslTransformProcessor.cs
Mono.Xml.Xsl/XsltCompiledContext.cs
Mono.Xml.Xsl/XsltDebuggerWrapper.cs
Mono.Xml.Xsl/XslFunctions.cs
Mono.Xml/IHasXmlParserContext.cs
Mono.Xml/IHasXmlSchemaInfo.cs
Mono.Xml/SubtreeXmlReader.cs
Mono.Xml/XmlFilterReader.cs
Mono.Xml/XmlNodeWriter.cs
System.Xml/ConformanceLevel.cs
System.Xml/DTDAutomata.cs
System.Xml/DTDObjectModel.cs
System.Xml/DTDReader.cs
System.Xml/DTDValidatingReader2.cs
System.Xml/DefaultXmlWriter.cs
System.Xml/EntityResolvingXmlReader.cs
System.Xml/EntityHandling.cs
System.Xml/Formatting.cs
System.Xml/IHasXmlNode.cs
System.Xml/IXmlLineInfo.cs
System.Xml/IHasXmlChildNode.cs
System.Xml/IXmlNamespaceResolver.cs
System.Xml/MonoFIXAttribute.cs
System.Xml/NameTable.cs
System.Xml/NamespaceHandling.cs
System.Xml/NewLineHandling.cs
System.Xml/ReadState.cs
System.Xml/ValidationType.cs
System.Xml/WhitespaceHandling.cs
System.Xml/WriteState.cs
System.Xml/XmlEntity.cs
System.Xml/XmlAttribute.cs
System.Xml/XmlAttributeCollection.cs
System.Xml/XmlCDataSection.cs
System.Xml/XmlConstructs.cs
System.Xml/XmlChar.cs
System.Xml/XmlCharacterData.cs
System.Xml/XmlComment.cs
System.Xml/XmlNotation.cs
System.Xml/XmlDeclaration.cs
System.Xml/XmlDocument.cs
System.Xml/XmlDocumentFragment.cs
System.Xml/XmlDocumentNavigator.cs
System.Xml/XmlDocumentType.cs
System.Xml/XmlElement.cs
System.Xml/XmlEntityReference.cs
System.Xml/XmlException.cs
System.Xml/XmlImplementation.cs
System.Xml/XmlConvert.cs
System.Xml/XmlDateTimeSerializationMode.cs
System.Xml/XmlLinkedNode.cs
System.Xml/XmlNameEntry.cs
System.Xml/XmlNameEntryCache.cs
System.Xml/XmlNameTable.cs
System.Xml/XmlNamedNodeMap.cs
System.Xml/XmlNamespaceScope.cs
System.Xml/XmlNamespaceManager.cs
System.Xml/XmlNode.cs
System.Xml/XmlNodeChangedAction.cs
System.Xml/XmlNodeChangedEventArgs.cs
System.Xml/XmlNodeChangedEventHandler.cs
System.Xml/XmlNodeList.cs
System.Xml/XmlNodeListChildren.cs
System.Xml/XmlNodeArrayList.cs
System.Xml/XmlIteratorNodeList.cs
System.Xml/XmlNodeOrder.cs
System.Xml/XmlNodeReader2.cs
System.Xml/XmlNodeReaderImpl.cs
System.Xml/XmlNodeType.cs
System.Xml/XmlOutputMethod.cs
System.Xml/XmlParserContext.cs
System.Xml/XmlProcessingInstruction.cs
System.Xml/XmlQualifiedName.cs
System.Xml/XmlReader.cs
System.Xml/XmlReaderBinarySupport.cs
System.Xml/XmlReaderSettings.cs
System.Xml/XmlResolver.cs
System.Xml/XmlSecureResolver.cs
System.Xml/XmlSignificantWhitespace.cs
System.Xml/XmlSpace.cs
System.Xml/XmlText.cs
System.Xml/XmlTextReader.cs
System.Xml/XmlTextReader2.cs
System.Xml/XmlTokenizedType.cs
System.Xml/XmlUrlResolver.cs
System.Xml/XmlValidatingReader.cs
System.Xml/XmlWhitespace.cs
System.Xml/XmlWriter.cs
System.Xml/XmlWriterSettings.cs
System.Xml/XmlTextWriter2.cs
System.Xml/XmlInputStream.cs
System.Xml/XmlParserInput.cs
System.Xml.XPath/IXPathNavigable.cs
System.Xml.XPath/XPathNavigator.cs
System.Xml.XPath/XPathExpression.cs
System.Xml.XPath/XPathItem.cs
System.Xml.XPath/XPathNamespaceScope.cs
System.Xml.XPath/XPathNodeIterator.cs
System.Xml.XPath/XPathResultType.cs
System.Xml.XPath/XPathNodeType.cs
System.Xml.XPath/XmlDataType.cs
System.Xml.XPath/XmlSortOrder.cs
System.Xml.XPath/XmlCaseOrder.cs
System.Xml.XPath/XPathDocument.cs
System.Xml.XPath/XPathException.cs
System.Xml.XPath/XPathComparer.cs
System.Xml.XPath/DefaultContext.cs
System.Xml.XPath/Expression.cs
System.Xml.XPath/Iterator.cs
System.Xml.XPath/Tokenizer.cs
System.Xml.Xsl/IXsltContextFunction.cs
System.Xml.Xsl/IXsltContextVariable.cs
System.Xml.Xsl/XslCompiledTransform.cs
System.Xml.Xsl/XslTransform.cs
System.Xml.Xsl/XsltArgumentList.cs
System.Xml.Xsl/XsltCompileException.cs
System.Xml.Xsl/XsltContext.cs
System.Xml.Xsl/XsltException.cs
System.Xml.Xsl/XsltMessageEncounteredEventArgs.cs
System.Xml.Xsl/XsltMessageEncounteredEventHandler.cs
System.Xml.Xsl/XsltSettings.cs
System.Xml.Schema/BuiltInDatatype.cs
System.Xml.Schema/IXmlSchemaInfo.cs
System.Xml.Schema/SchemaDataValueType.cs
System.Xml.Schema/ValidationEventArgs.cs
System.Xml.Schema/XmlAtomicValue.cs
System.Xml.Schema/XmlSchema.cs
System.Xml.Schema/XmlSchemaAll.cs
System.Xml.Schema/XmlSchemaAnnotated.cs
System.Xml.Schema/XmlSchemaAnnotation.cs
System.Xml.Schema/XmlSchemaAny.cs
System.Xml.Schema/XmlSchemaAnyAttribute.cs
System.Xml.Schema/XmlSchemaAppInfo.cs
System.Xml.Schema/XmlSchemaAttribute.cs
System.Xml.Schema/XmlSchemaAttributeGroup.cs
System.Xml.Schema/XmlSchemaAttributeGroupRef.cs
System.Xml.Schema/XmlSchemaChoice.cs
System.Xml.Schema/XmlSchemaCollection.cs
System.Xml.Schema/XmlSchemaCollectionEnumerator.cs
System.Xml.Schema/XmlSchemaCompilationSettings.cs
System.Xml.Schema/XmlSchemaComplexContent.cs
System.Xml.Schema/XmlSchemaComplexContentExtension.cs
System.Xml.Schema/XmlSchemaComplexContentRestriction.cs
System.Xml.Schema/XmlSchemaComplexType.cs
System.Xml.Schema/XmlSchemaContent.cs
System.Xml.Schema/XmlSchemaContentModel.cs
System.Xml.Schema/XmlSchemaContentProcessing.cs
System.Xml.Schema/XmlSchemaContentType.cs
System.Xml.Schema/XmlSchemaDatatype.cs
System.Xml.Schema/XmlSchemaDatatypeVariety.cs
System.Xml.Schema/XmlSchemaDerivationMethod.cs
System.Xml.Schema/XmlSchemaDocumentation.cs
System.Xml.Schema/XmlSchemaElement.cs
System.Xml.Schema/XmlSchemaEnumerationFacet.cs
System.Xml.Schema/XmlSchemaException.cs
System.Xml.Schema/XmlSchemaExternal.cs
System.Xml.Schema/XmlSchemaFacet.cs
System.Xml.Schema/XmlSchemaForm.cs
System.Xml.Schema/XmlSchemaFractionDigitsFacet.cs
System.Xml.Schema/XmlSchemaGroup.cs
System.Xml.Schema/XmlSchemaGroupBase.cs
System.Xml.Schema/XmlSchemaGroupRef.cs
System.Xml.Schema/XmlSchemaIdentityConstraint.cs
System.Xml.Schema/XmlSchemaImport.cs
System.Xml.Schema/XmlSchemaInclude.cs
System.Xml.Schema/XmlSchemaInference.cs
System.Xml.Schema/XmlSchemaInferenceException.cs
System.Xml.Schema/XmlSchemaInfo.cs
System.Xml.Schema/XmlSchemaKey.cs
System.Xml.Schema/XmlSchemaKeyref.cs
System.Xml.Schema/XmlSchemaLengthFacet.cs
System.Xml.Schema/XmlSchemaMaxExclusiveFacet.cs
System.Xml.Schema/XmlSchemaMaxInclusiveFacet.cs
System.Xml.Schema/XmlSchemaMaxLengthFacet.cs
System.Xml.Schema/XmlSchemaMinExclusiveFacet.cs
System.Xml.Schema/XmlSchemaMinInclusiveFacet.cs
System.Xml.Schema/XmlSchemaMinLengthFacet.cs
System.Xml.Schema/XmlSchemaNotation.cs
System.Xml.Schema/XmlSchemaNumericFacet.cs
System.Xml.Schema/XmlSchemaObject.cs
System.Xml.Schema/XmlSchemaObjectCollection.cs
System.Xml.Schema/XmlSchemaObjectEnumerator.cs
System.Xml.Schema/XmlSchemaObjectTable.cs
System.Xml.Schema/XmlSchemaParticle.cs
System.Xml.Schema/XmlSchemaPatternFacet.cs
System.Xml.Schema/XmlSchemaRedefine.cs
System.Xml.Schema/XmlSchemaSet.cs
System.Xml.Schema/XmlSchemaSequence.cs
System.Xml.Schema/XmlSchemaSerializer.cs
System.Xml.Schema/XmlSchemaSimpleContent.cs
System.Xml.Schema/XmlSchemaSimpleContentExtension.cs
System.Xml.Schema/XmlSchemaSimpleContentRestriction.cs
System.Xml.Schema/XmlSchemaSimpleType.cs
System.Xml.Schema/XmlSchemaSimpleTypeContent.cs
System.Xml.Schema/XmlSchemaSimpleTypeList.cs
System.Xml.Schema/XmlSchemaSimpleTypeRestriction.cs
System.Xml.Schema/XmlSchemaSimpleTypeUnion.cs
System.Xml.Schema/XmlSchemaTotalDigitsFacet.cs
System.Xml.Schema/XmlSchemaType.cs
System.Xml.Schema/XmlSchemaUnique.cs
System.Xml.Schema/XmlSchemaUse.cs
System.Xml.Schema/XmlSchemaValidator.cs
System.Xml.Schema/XmlSchemaValidity.cs
System.Xml.Schema/XmlSchemaValidationException.cs
System.Xml.Schema/XmlSchemaWhiteSpaceFacet.cs
System.Xml.Schema/XmlSchemaXPath.cs
System.Xml.Schema/XmlSeverityType.cs
System.Xml.Schema/ValidationHandler.cs
System.Xml.Schema/XmlSchemaUtil.cs
System.Xml.Schema/XmlSchemaReader.cs
System.Xml.Schema/XmlSchemaValidationFlags.cs
System.Xml.Schema/XmlTypeCode.cs
System.Xml.Schema/XmlValueGetter.cs
System.Xml.Serialization/IXmlTextParser.cs
System.Xml.Serialization/CodeExporter.cs
System.Xml.Serialization/CodeGenerationOptions.cs
System.Xml.Serialization/CodeIdentifier.cs
System.Xml.Serialization/CodeIdentifiers.cs
System.Xml.Serialization/IXmlSerializable.cs
System.Xml.Serialization/ImportContext.cs
System.Xml.Serialization/KeyHelper.cs
System.Xml.Serialization/MapCodeGenerator.cs
System.Xml.Serialization/ReflectionHelper.cs
System.Xml.Serialization/SchemaImporter.cs
System.Xml.Serialization/SchemaTypes.cs
System.Xml.Serialization/SerializationCodeGenerator.cs
System.Xml.Serialization/SerializationCodeGeneratorConfiguration.cs
System.Xml.Serialization/SerializationSource.cs
System.Xml.Serialization/SoapAttributeAttribute.cs
System.Xml.Serialization/SoapAttributeOverrides.cs
System.Xml.Serialization/SoapAttributes.cs
System.Xml.Serialization/SoapCodeExporter.cs
System.Xml.Serialization/SoapElementAttribute.cs
System.Xml.Serialization/SoapEnumAttribute.cs
System.Xml.Serialization/SoapIgnoreAttribute.cs
System.Xml.Serialization/SoapIncludeAttribute.cs
System.Xml.Serialization/SoapSchemaImporter.cs
System.Xml.Serialization/SoapSchemaExporter.cs
System.Xml.Serialization/SoapSchemaMember.cs
System.Xml.Serialization/SoapReflectionImporter.cs
System.Xml.Serialization/SoapTypeAttribute.cs
System.Xml.Serialization/TypeData.cs
System.Xml.Serialization/TypeMember.cs
System.Xml.Serialization/TypeTranslator.cs
System.Xml.Serialization/UnreferencedObjectEventArgs.cs
System.Xml.Serialization/UnreferencedObjectEventHandler.cs
System.Xml.Serialization/XmlAnyAttributeAttribute.cs
System.Xml.Serialization/XmlAnyElementAttribute.cs
System.Xml.Serialization/XmlAnyElementAttributes.cs
System.Xml.Serialization/XmlArrayAttribute.cs
System.Xml.Serialization/XmlArrayItemAttribute.cs
System.Xml.Serialization/XmlArrayItemAttributes.cs
System.Xml.Serialization/XmlAttributeAttribute.cs
System.Xml.Serialization/XmlAttributeEventArgs.cs
System.Xml.Serialization/XmlAttributeEventHandler.cs
System.Xml.Serialization/XmlAttributeOverrides.cs
System.Xml.Serialization/XmlAttributes.cs
System.Xml.Serialization/XmlCodeExporter.cs
System.Xml.Serialization/XmlChoiceIdentifierAttribute.cs
System.Xml.Serialization/XmlCustomFormatter.cs
System.Xml.Serialization/XmlDeserializationEvents.cs
System.Xml.Serialization/XmlElementAttribute.cs
System.Xml.Serialization/XmlElementAttributes.cs
System.Xml.Serialization/XmlElementEventArgs.cs
System.Xml.Serialization/XmlEnumAttribute.cs
System.Xml.Serialization/XmlIgnoreAttribute.cs
System.Xml.Serialization/XmlIncludeAttribute.cs
System.Xml.Serialization/XmlMemberMapping.cs
System.Xml.Serialization/XmlMembersMapping.cs
System.Xml.Serialization/XmlMapping.cs
System.Xml.Serialization/XmlMappingAccess.cs
System.Xml.Serialization/XmlNamespaceDeclarationsAttribute.cs
System.Xml.Serialization/XmlNodeEventArgs.cs
System.Xml.Serialization/XmlReflectionImporter.cs
System.Xml.Serialization/XmlReflectionMember.cs
System.Xml.Serialization/XmlRootAttribute.cs
System.Xml.Serialization/XmlSchemaEnumerator.cs
System.Xml.Serialization/XmlSchemaExporter.cs
System.Xml.Serialization/XmlSchemaImporter.cs
System.Xml.Serialization/XmlSchemaProviderAttribute.cs
System.Xml.Serialization/XmlSchemas.cs
System.Xml.Serialization/XmlSerializationCollectionFixupCallback.cs
System.Xml.Serialization/XmlSerializationFixupCallback.cs
System.Xml.Serialization/XmlSerializationGeneratedCode.cs
System.Xml.Serialization/XmlSerializationReadCallback.cs
System.Xml.Serialization/XmlSerializationReader.cs
System.Xml.Serialization/XmlSerializationReaderInterpreter.cs
System.Xml.Serialization/XmlSerializationWriteCallback.cs
System.Xml.Serialization/XmlSerializationWriter.cs
System.Xml.Serialization/XmlSerializationWriterInterpreter.cs
System.Xml.Serialization/XmlSerializer.cs
System.Xml.Serialization/XmlSerializerAssemblyAttribute.cs
System.Xml.Serialization/XmlSerializerFactory.cs
System.Xml.Serialization/XmlSerializerImplementation.cs
System.Xml.Serialization/XmlSerializerNamespaces.cs
System.Xml.Serialization/XmlSerializerVersionAttribute.cs
System.Xml.Serialization/XmlTextAttribute.cs
System.Xml.Serialization/XmlTypeAttribute.cs
System.Xml.Serialization/XmlTypeMapElementInfo.cs
System.Xml.Serialization/XmlTypeMapMember.cs
System.Xml.Serialization/XmlTypeMapMemberAttribute.cs
System.Xml.Serialization/XmlTypeMapMemberElement.cs
System.Xml.Serialization/XmlTypeMapMemberNamespaces.cs
System.Xml.Serialization/XmlTypeMapping.cs
System.Xml.Serialization/XmlElementEventHandler.cs
System.Xml.Serialization/XmlNodeEventHandler.cs
System.Xml.Serialization.Advanced/SchemaImporterExtension.cs
System.Xml.Serialization.Advanced/SchemaImporterExtensionCollection.cs
System.Xml.Serialization.Configuration/DateTimeSerializationSection.cs
System.Xml.Serialization.Configuration/SchemaImporterExtensionElement.cs
System.Xml.Serialization.Configuration/SchemaImporterExtensionElementCollection.cs
System.Xml.Serialization.Configuration/SchemaImporterExtensionsSection.cs
System.Xml.Serialization.Configuration/SerializationSectionGroup.cs
System.Xml.Serialization.Configuration/XmlSerializerSection.cs
System.Xml/XQueryConvert.cs
