<VisualStudioProject>
	<CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{10268504-30C6-4B25-A4D7-FB0604173427}" SccProjectName="SAK" SccLocalPath="." SccProvider="MSSCCI:ClearCase">
		<Build>
			<Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="System.Xml" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Library" PreBuildEvent="" PostBuildEvent="" RootNamespace="System.XML1" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
				<Config Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="NET_1_1;TARGET_JVM" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="true" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Release" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="NET_1_1;TARGET_JVM" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Debug_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="NET_1_1;TARGET_JVM" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="true" NoStdLib="false" NoWarn="1595" Optimize="false" OutputPath="bin\Debug_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Release_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="NET_1_1;TARGET_JVM" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595" Optimize="true" OutputPath="bin\Release_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
			</Settings>
			<References>
				<Reference Name="System" AssemblyName="System" HintPath="..\lib\System.dll"/>
				<Reference Name="rt" AssemblyName="rt" HintPath="C:\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\j2sdk1.4.2_05\rt.dll" Private="False"/>
				<Reference Name="vmwutils" AssemblyName="vmwutils" HintPath="..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\vmwutils.dll" Private="False"/>
			</References>
		</Build>
		<Files>
			<Include>
				<File RelPath="Assembly\AssemblyInfo.cs" SubType="Code" BuildAction="None"/>
				<File RelPath="Assembly\ChangeLog" BuildAction="None"/>
				<File RelPath="Assembly\Locale.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml\ChangeLog" BuildAction="None"/>
				<File RelPath="Mono.Xml\IHasXmlParserContext.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml\IHasXmlSchemaInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml\SubtreeXmlReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml\XmlFilterReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml\XmlNodeWriter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Schema\ChangeLog" BuildAction="None"/>
				<File RelPath="Mono.Xml.Schema\XmlSchemaValidatingReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Schema\XsdIdentityPath.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Schema\XsdIdentityState.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Schema\XsdKeyTable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Schema\XsdParticleValidationState.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Schema\XsdValidatingReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Schema\XsdWildcard.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\ChangeLog" BuildAction="None"/>
				<File RelPath="Mono.Xml.XPath\DTMXPathDocument.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\DTMXPathDocument2.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\DTMXPathDocumentBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\DTMXPathDocumentBuilder2.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\DTMXPathDocumentWriter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\DTMXPathDocumentWriter2.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\DTMXPathNavigator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\DTMXPathNavigator2.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\DTMXPathNode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\DTMXPathNode2.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\IdPattern.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\KeyPattern.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\LocationPathPattern.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\Pattern.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\UnionPattern.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\XPathDocument2.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\XPathDocument2Editable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\XPathDocument2Navigator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\XPathEditableDocument.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.XPath\XPathNavigatorReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\Attribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\ChangeLog" BuildAction="None"/>
				<File RelPath="Mono.Xml.Xsl\Compiler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\Debug.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\Emitter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\GenericOutputter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\HtmlEmitter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\MSXslScriptManager.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\Outputter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\PatternParser.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\PatternTokenizer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\TextEmitter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\TextOutputter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\XmlWriterEmitter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\XslAttributeSet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\XslDecimalFormat.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\XslFunctions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\XslKey.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\XslOutput.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\XslStylesheet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\XsltCompiledContext.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\XslTemplate.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl\XslTransformProcessor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\ChangeLog" BuildAction="None"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslApplyImports.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslApplyTemplates.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslAvt.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslCallTemplate.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslChoose.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslComment.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslCompiledElement.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslCopy.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslCopyOf.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslElement.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslFallback.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslForEach.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslIf.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslLiteralElement.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslMessage.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslNotSupportedOperation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslNumber.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslOperation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslProcessingInstruction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslTemplateContent.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslText.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslValueOf.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mono.Xml.Xsl.Operations\XslVariable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\ChangeLog" BuildAction="None"/>
				<File RelPath="System.Xml\ConformanceLevel.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\Driver.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\DTDAutomata.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\DTDObjectModel.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\DTDReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\DTDValidatingReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\EntityHandling.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\Formatting.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\IHasXmlNode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\IXmlLineInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\IXmlNamespaceResolver.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\MonoFIXAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\NameTable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\NewLineHandling.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\Profile.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\ReadState.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\TODOAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\ValidationType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\WhitespaceHandling.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\WriteState.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlAttributeCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlCDataSection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlChar.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlCharacterData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlComment.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlConstructs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlConvert.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlDateTimeSerializationMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlDeclaration.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlDocument.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlDocumentFragment.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlDocumentNavigator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlDocumentType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlElement.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlEntity.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlEntityReference.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlImplementation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlInputStream.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlLinkedNode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNamedNodeMap.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNameEntry.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNameEntryCache.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNamespaceManager.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNamespaceScope.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNameTable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNodeArrayList.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNodeChangedAction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNodeChangedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNodeChangedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNodeList.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNodeListChildren.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNodeOrder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNodeReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNodeReaderImpl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNodeType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlNotation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlParserContext.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlParserInput.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlProcessingInstruction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlQualifiedName.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlQualifiedNameTable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlQueryDialect.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlReaderBinarySupport.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlReaderSettings.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlResolver.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlSecureResolver.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlSignificantWhitespace.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlSpace.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlText.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlTextReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlTextReader2.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlTextWriter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlTextWriterOpenElement.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlTokenizedType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlUrlResolver.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlValidatingReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlWhitespace.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlWriter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XmlWriterSettings.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml\XQueryConvert.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\QueryEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\QueryEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\SequenceType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XmlArgumentList.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XmlCommand.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XmlQueryCompileException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XmlQueryException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XPath2Expression.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XPathSequence.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryArithmeticOperator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryASTCompiler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryCliFunction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryCommandImpl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryComparisonOperator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryCompileContext.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryCompileOptions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryContext.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryExpression.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryFunction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryFunctionCliImpl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryFunctionContextAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryFunctionTable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryModuleProlog.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryParser.jay" BuildAction="None"/>
				<File RelPath="System.Xml.Query\XQueryStaticContext.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XQueryTokenizer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Query\XsltCommand.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\BUGS.txt" BuildAction="Content"/>
				<File RelPath="System.Xml.Schema\BUGS-MS.txt" BuildAction="Content"/>
				<File RelPath="System.Xml.Schema\BuiltInDatatype.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\ChangeLog" BuildAction="None"/>
				<File RelPath="System.Xml.Schema\IXmlSchemaInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\SchemaDataValueType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\ValidationEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\ValidationHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchema.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaAll.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaAnnotated.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaAnnotation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaAny.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaAnyAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaAppInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaAttributeGroup.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaAttributeGroupRef.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaBuiltInType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaChoice.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaCollectionEnumerator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaComplexContent.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaComplexContentExtension.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaComplexContentRestriction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaComplexType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaContent.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaContentModel.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaContentProcessing.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaContentType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaDatatype.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaDatatypeVariety.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaDerivationMethod.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaDocumentation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaElement.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaEnumerationFacet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaExternal.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaFacet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaForm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaFractionDigitsFacet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaGroup.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaGroupBase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaGroupRef.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaIdentityConstraint.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaImport.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaInclude.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaInference.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaInferenceException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaKey.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaKeyref.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaLengthFacet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaMaxExclusiveFacet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaMaxInclusiveFacet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaMaxLengthFacet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaMinExclusiveFacet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaMinInclusiveFacet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaMinLengthFacet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaNotation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaNumericFacet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaObject.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaObjectCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaObjectEnumerator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaObjectTable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaParticle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaPatternFacet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaRedefine.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaSequence.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaSerializer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaSet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaSimpleContent.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaSimpleContentExtension.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaSimpleContentRestriction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaSimpleType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaSimpleTypeContent.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaSimpleTypeList.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaSimpleTypeRestriction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaSimpleTypeUnion.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaTotalDigitsFacet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaUnique.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaUse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaUtil.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaValidationException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaValidationFlags.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaValidator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaValidity.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaWhiteSpaceFacet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSchemaXPath.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlSeverityType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlTypeCode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlValueConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Schema\XmlValueGetter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\ChangeLog" BuildAction="None"/>
				<File RelPath="System.Xml.Serialization\CodeExporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\CodeGenerationOptions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\CodeIdentifier.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\CodeIdentifiers.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\ImportContext.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\IXmlSerializable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\IXmlSerializerImplementation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\IXmlTextParser.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\ReflectionHelper.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SchemaImporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SchemaImporterExtension.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SchemaImporterExtensionCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SchemaTypes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SerializationCodeGenerator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SerializationCodeGeneratorConfiguration.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SerializationSource.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SoapAttributeAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SoapAttributeOverrides.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SoapAttributes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SoapElementAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SoapEnumAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SoapIgnoreAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SoapIncludeAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SoapReflectionImporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SoapSchemaExporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SoapSchemaImporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SoapSchemaMember.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\SoapTypeAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\TypeData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\TypeMember.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\TypeTableEntry.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\TypeTranslator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\UnreferencedObjectEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\UnreferencedObjectEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlAnyAttributeAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlAnyElementAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlAnyElementAttributes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlArrayAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlArrayItemAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlArrayItemAttributes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlAttributeAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlAttributeEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlAttributeEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlAttributeOverrides.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlAttributes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlChoiceIdentifierAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlCustomFormatter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlDeserializationEvents.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlElementAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlElementAttributes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlElementEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlElementEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlEnumAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlIgnoreAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlIncludeAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlMapping.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlMemberMapping.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlMembersMapping.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlNamespaceDeclarationsAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlNodeEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlNodeEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlReflectionImporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlReflectionMember.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlRootAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSchemaExporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSchemaImporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSchemaProviderAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSchemas.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSerializationCollectionFixupCallback.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSerializationFixupCallback.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSerializationGeneratedCode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSerializationReadCallback.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSerializationReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSerializationReaderInterpreter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSerializationWriteCallback.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSerializationWriter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSerializationWriterInterpreter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSerializer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSerializerAssemblyAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSerializerFactory.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSerializerNamespaces.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlSerializerVersionAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlTextAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlTypeAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlTypeMapElementInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlTypeMapMember.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlTypeMapMemberAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlTypeMapMemberElement.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlTypeMapMemberNamespaces.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Serialization\XmlTypeMapping.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\.cvsignore" BuildAction="None"/>
				<File RelPath="System.Xml.XPath\ChangeLog" BuildAction="None"/>
				<File RelPath="System.Xml.XPath\DefaultContext.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\Expression.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\Iterator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\IXPathNavigable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\Parser.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\Parser.jay" BuildAction="None"/>
				<File RelPath="System.Xml.XPath\Tokenizer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\XmlCaseOrder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\XmlDataType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\XmlNodeChangeType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\XmlSortOrder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\XPathAtomicValue.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\XPathComparer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\XPathDocument.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\XPathException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\XPathExpression.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\XPathItem.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\XPathNamespaceScope.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\XPathNavigator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\XPathNodeIterator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\XPathNodeType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.XPath\XPathResultType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Xsl\ChangeLog" BuildAction="None"/>
				<File RelPath="System.Xml.Xsl\IXsltContextFunction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Xsl\IXsltContextVariable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Xsl\XsltArgumentList.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Xsl\XsltCompileException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Xsl\XsltContext.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Xsl\XsltException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Xml.Xsl\XslTransform.cs" SubType="Code" BuildAction="Compile"/>
			</Include>
		</Files>
		<UserProperties jarserver="ipa" REFS.JarPath.rt="..\lib\rt.jar" project.JDKType="1.4.2_05" REFS.JarPath.system="..\lib\System.jar" REFS.JarPath.vmwutils="..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\vmwutils.jar"/>
	</CSHARP>
	<VisualMainWin><Project Prop2023="1.4.2_05" Prop2024="" Prop2026="" Prop2015="" Version="1.6.0" ProjectType="1"/><References/><Configs><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Release_Java"/><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="-1" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Debug_Java"/><Config Prop2000="1" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Release"/><Config Prop2000="1" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="-1" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="-1" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Debug"/></Configs></VisualMainWin></VisualStudioProject>
