<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for System.XML.dll -->

<project name="System.XML" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<mkdir dir="../lib"/>
		<csc target="library" output="../lib/System.XML.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/unsafe"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
			</sources>
		</csc>
		<nant basedir="Test" target="build"/>
	</target>

	<target name="test">
		<nant basedir="Test" target="test"/>
	</target>

	<target name="clean">
		<nant basedir="Test" target="clean"/>
	</target>
</project>
