<?xml version="1.0"?>
<project name="NUnit.Core" default="build">

    <!--
        Required properties:
            * bin.dir               - bin directory
            * src.dir               - source location(build) or target(copy)
            * build.debug           - (true|false) debug build?
            * build.defines.csc     - build defines for build config
    -->

    <target name="build" depends="copy">

        <csc target="library" output="${bin.dir}/nunit.core.dll"
                debug="${build.debug}" define="${build.defines.csc},StronglyNamedAssembly">
            <sources basedir="${src.dir}/core">
                <include name="*.cs"/>
            </sources>
            <references>
                <include name="${bin.dir}/nunit.framework.dll"/>
            </references>
        </csc>
 
    </target>

    <target name="copy">
        <copy todir="${src.dir}/core">
            <fileset basedir=".">
                <include name="nunit.core.dll.csproj"/>
                <include name="nunit.core.build"/>
                <include name="AssemblyInfo.cs"/>
                <include name="CategoryFilter.cs"/>
                <include name="CategoryManager.cs"/>
                <include name="EmptyFilter.cs"/>
                <include name="EventListener.cs"/>
                <include name="ExpectedExceptionTestCase.cs"/>
                <include name="Filter.cs"/>
                <include name="InvalidSuiteException.cs"/>
                <include name="InvalidTestFixtureException.cs"/>
                <include name="ITest.cs"/>
                <include name="ITestEvents.cs"/>
                <include name="LegacySuite.cs"/>
                <include name="LongLivingMarshalByRefObject.cs"/>
                <include name="NameFilter.cs"/>
                <include name="NamespaceSuite.cs"/>
                <include name="NormalTestCase.cs"/>
                <include name="NoTestFixturesException.cs"/>
                <include name="NotRunnableTestCase.cs"/>
                <include name="NullListener.cs"/>
                <include name="NunitException.cs"/>
                <include name="Reflect.cs"/>
                <include name="RemoteTestRunner.cs"/>
                <include name="Results.xsd"/>
                <include name="ResultVisitor.cs"/>
                <include name="RootTestSuite.cs"/>
                <include name="StringTextWriter.cs"/>
                <include name="Summary.xslt"/>
                <include name="TemplateTestCase.cs"/>
                <include name="Test.cs"/>
                <include name="TestAssembly.cs"/>
                <include name="TestCase.cs"/>
                <include name="TestCaseBuilder.cs"/>
                <include name="TestCaseResult.cs"/>
                <include name="TestEventArgs.cs"/>
                <include name="TestEventDispatcher.cs"/>
                <include name="TestFixture.cs"/>
                <include name="TestResult.cs"/>
                <include name="TestRunner.cs"/>
		<include name="TestRunnerThread.cs"/>
                <include name="TestSuite.cs"/>
                <include name="TestSuiteBuilder.cs"/>
                <include name="TestSuiteResult.cs"/>
            </fileset>
        </copy>
    </target>

</project>
