<VisualStudioProject>
	<CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{7C52A6A5-71ED-4468-9564-2FF5CD6E6E6C}">
		<Build>
			<Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="nunit.core" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Library" PreBuildEvent="" PostBuildEvent="" RootNamespace="NUnit.Core" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
				<Config Name="Debug_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TARGET_JVM" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\Debug_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Release_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE;JAVA;TARGET_JVM" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\Release_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TARGET_JVM" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="1"/>
			</Settings>
			<References>
				<Reference Name="System" AssemblyName="System" HintPath="..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"/>
				<Reference Name="System.Data" AssemblyName="System.Data" HintPath="..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"/>
				<Reference Name="System.Xml" AssemblyName="System.Xml" HintPath="..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll"/>
				<Reference Name="nunit.framework.dll.J2EE" Project="{39CC8FF7-EF1A-41A1-B727-42684211ECD1}" Package="{83B010C7-76FC-4FAD-A26C-00D7EFE60256}"/>
				<Reference Name="rt" AssemblyName="rt" HintPath="..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\jre5\rt.dll" Private="False"/>
			</References>
		</Build>
		<Files>
			<Include>
				<File RelPath="AssemblyInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="CategoryFilter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="CategoryManager.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="EmptyFilter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="EventListener.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="ExpectedExceptionTestCase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Filter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="InvalidSuiteException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="InvalidTestFixtureException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="ITest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="ITestEvents.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="LegacySuite.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="LongLivingMarshalByRefObject.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="NameFilter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="NamespaceSuite.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="NormalTestCase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="NoTestFixturesException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="NotRunnableTestCase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="NullListener.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="NunitException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Reflect.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="RemoteTestRunner.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Results.xsd" BuildAction="Content"/>
				<File RelPath="Results.xsx" DependentUpon="Results.xsd" BuildAction="None"/>
				<File RelPath="ResultVisitor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="RootTestSuite.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="StringTextWriter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Summary.xslt" BuildAction="Content"/>
				<File RelPath="TemplateTestCase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Test.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestAssembly.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestCase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestCaseBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestCaseResult.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestEventDispatcher.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestFixture.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestResult.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestRunner.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestRunnerThread.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestSuite.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestSuiteBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="TestSuiteResult.cs" SubType="Code" BuildAction="Compile"/>
			</Include>
		</Files>
		<UserProperties project.JDKType="1.5.0_05" REFS.JarPath.rt="..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\j2sdk1.4\lib\rt.jar" REFS.JarPath.system="..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\System.jar" REFS.JarPath.system.data="..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\System.Data.jar" REFS.JarPath.system.xml="..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\System.Xml.jar" jarserver="ipa"/>
	</CSHARP>
	<VisualMainWin><Project Prop2023="1.5.0_05" Prop2024="" Prop2026="" Prop2028="0" Prop2015="" Version="1.8.0" ProjectType="1"/><References/><Configs><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Debug_Java"/><Config Prop2000="1" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Debug"/><Config Prop2000="1" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Release_Java"/></Configs></VisualMainWin></VisualStudioProject>
