<?xml version="1.0"?>
<project name="NUnit.Core" default="build">

    <!--
        Required properties:
            * bin.dir               - bin directory
            * src.dir               - source location(build) or target(copy)
            * build.debug           - (true|false) debug build?
            * build.defines.csc     - build defines for build config
            * runtime.defines.csc   - build defines for target framework
    -->

    <target name="build" depends="copy">

        <csc target="library" output="${bin.dir}/nunit.core.dll"
                debug="${build.debug}" define="${build.defines.csc},${runtime.defines.csc},StronglyNamedAssembly">
            <sources basedir="${src.dir}/core">
                <includes name="*.cs"/>
            </sources>
            <references>
                <includes name="${bin.dir}/nunit.framework.dll"/>
            </references>
        </csc>
 
    </target>

    <target name="copy">
        <copy todir="${src.dir}/core">
            <fileset basedir=".">
                <includes name="nunit.core.dll.csproj"/>
                <includes name="nunit.core.build"/>
                <includes name="AssemblyInfo.cs"/>
                <includes name="CategoryFilter.cs"/>
                <includes name="CategoryManager.cs"/>
                <includes name="EmptyFilter.cs"/>
                <includes name="EventListener.cs"/>
                <includes name="ExpectedExceptionTestCase.cs"/>
                <includes name="Filter.cs"/>
                <includes name="InvalidFixture.cs"/>
                <includes name="InvalidSuiteException.cs"/>
                <includes name="InvalidTestFixtureException.cs"/>
                <includes name="ITest.cs"/>
                <includes name="ITestEvents.cs"/>
                <includes name="LongLivingMarshalByRefObject.cs"/>
                <includes name="NameFilter.cs"/>
                <includes name="NormalTestCase.cs"/>
                <includes name="NoTestFixturesException.cs"/>
                <includes name="NotRunnableTestCase.cs"/>
                <includes name="NullListener.cs"/>
                <includes name="NunitException.cs"/>
                <includes name="RemoteTestRunner.cs"/>
                <includes name="Results.xsd"/>
                <includes name="ResultVisitor.cs"/>
                <includes name="RootTestSuite.cs"/>
                <includes name="StringTextWriter.cs"/>
                <includes name="Summary.xslt"/>
                <includes name="TemplateTestCase.cs"/>
                <includes name="Test.cs"/>
                <includes name="TestAssembly.cs"/>
                <includes name="TestCase.cs"/>
                <includes name="TestCaseBuilder.cs"/>
                <includes name="TestCaseResult.cs"/>
                <includes name="TestEventArgs.cs"/>
                <includes name="TestEventDispatcher.cs"/>
                <includes name="TestResult.cs"/>
                <includes name="TestRunner.cs"/>
		<includes name="TestRunnerThread.cs"/>
                <includes name="TestSuite.cs"/>
                <includes name="TestSuiteBuilder.cs"/>
                <includes name="TestSuiteResult.cs"/>
                <includes name="WarningSuite.cs"/>
            </fileset>
        </copy>
    </target>

</project>
