<Project name="ICSharpCode.SharpZipLib" standardNamespace="ICSharpCode.SharpZipLib" description="A nifty C# compression library" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\build.bat" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Main.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Checksums\IChecksum.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Checksums\Adler32.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Checksums\Crc32.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\ZipEntry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\ZipInputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\ZipOutputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\ZipConstants.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\ZipFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GZip\GZipOutputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GZip\GZipInputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GZip\GZipConstants.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\ZipException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NZipLib.ndoc" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\NZipLib.key" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpZipLib.key" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\BZip2\BZip2InputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BZip2\BZip2OutputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BZip2\BZip2Constants.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BZip2\BZip2.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Checksums\StrangeCrc.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\TarEntry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\TarHeader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\TarBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\TarOutputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\InvalidHeaderException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\TarInputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\TarArchive.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\PendingBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\InflaterDynHeader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\InflaterHuffmanTree.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\DeflaterPending.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\DeflaterHuffman.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\DeflaterEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\Inflater.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\DeflaterConstants.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\Deflater.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\Streams\DeflaterOutputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\Streams\InflaterInputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\Streams\StreamManipulator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\Streams\OutputWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\Zip\Compression" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\Zip\Compression\Streams" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\SharpZipBaseException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\TarException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GZip\GZipException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BZip2\BZip2Exception.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\NameFilter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\FastZip.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\FileSystemScanner.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\PathFilter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\INameTransform.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\ZipNameTransform.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Encryption" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Encryption\PkzipClassic.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\IScanFilter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\ZipHelperStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\ZipExtraData.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\StreamUtils.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\ZipEntryFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\IEntryFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Release">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="NET_1_1" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\bin" assembly="ICSharpCode.SharpZipLib" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Release">
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="NET_1_1" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin" assembly="ICSharpCode.SharpZipLib" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="NET_VER_1" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin" assembly="ICSharpCode.SharpZipLib" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>