<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for NUnit -->

<project name="NUnit" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<csc target="library" output="NUnitCore.dll" debug="${debug}">
			<sources basedir="src/NUnitCore">
				<includes name="*.cs"/>
				<excludes name="SimpleTestCollector.cs"/>
			</sources>
		</csc>

		<csc target="library" output="NUnitBase.dll" debug="${debug}">
			<sources>
				<includes name="src/NUnitCore/*.cs"/>
				<includes name="RunTests.cs"/>
				<excludes name="src/NUnitCore/IFailureDetailView.cs"/>
				<excludes name="src/NUnitCore/SimpleTestCollector.cs"/>
			</sources>
		</csc>

		<csc target="exe" output="NUnitConsole.exe" debug="${debug}">
			<sources basedir="src\NUnitConsole">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="NUnitCore.dll"/>
			</references>
		</csc>

	</target>

	<target name="clean">
		<delete file="NUnitCore.dll" failonerror="false"/>
		<delete file="NUnitBase.dll" failonerror="false"/>
		<delete file="NUnitConsole.exe" failonerror="false"/>
	</target>

</project>
