# [SecurityCritical] present inside the visible API of 'mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e'.
# 12 types and 216 methods were decorated.

!SC-T: Microsoft.Win32.SafeHandles.CriticalHandleMinusOneIsInvalid
!SC-T: Microsoft.Win32.SafeHandles.SafeHandleMinusOneIsInvalid
!SC-T: Microsoft.Win32.SafeHandles.SafeHandleZeroOrMinusOneIsInvalid
!SC-T: Microsoft.Win32.SafeHandles.SafeWaitHandle
!SC-T: System.AppDomainManager
!SC-T: System.ResolveEventHandler
!SC-T: System.Runtime.InteropServices.CriticalHandle
!SC-T: System.Runtime.InteropServices.Marshal
!SC-T: System.Runtime.InteropServices.SafeHandle
!SC-T: System.Security.SecurityState
!SC-T: System.Threading.IOCompletionCallback
!SC-T: System.UnhandledExceptionEventHandler

!SC-M: Microsoft.Win32.SafeHandles.SafeWaitHandle System.Threading.WaitHandle::get_SafeWaitHandle()
!SC-M: System.AppDomainManager System.AppDomain::get_DomainManager()
!SC-M: System.Boolean System.IO.Directory::Exists(System.String)
!SC-M: System.Boolean System.IO.File::Exists(System.String)
!SC-M: System.Boolean System.Threading.ThreadPool::BindHandle(System.Runtime.InteropServices.SafeHandle)
!SC-M: System.Boolean System.Threading.ThreadPool::SetMaxThreads(System.Int32,System.Int32)
!SC-M: System.Boolean System.Threading.ThreadPool::SetMinThreads(System.Int32,System.Int32)
!SC-M: System.Byte* System.IO.UnmanagedMemoryStream::get_PositionPointer()
!SC-M: System.DateTime System.IO.Directory::GetCreationTime(System.String)
!SC-M: System.DateTime System.IO.Directory::GetLastAccessTime(System.String)
!SC-M: System.DateTime System.IO.Directory::GetLastWriteTime(System.String)
!SC-M: System.DateTime System.IO.File::GetCreationTime(System.String)
!SC-M: System.DateTime System.IO.File::GetLastAccessTime(System.String)
!SC-M: System.DateTime System.IO.File::GetLastWriteTime(System.String)
!SC-M: System.DateTime System.IO.FileSystemInfo::get_CreationTime()
!SC-M: System.DateTime System.IO.FileSystemInfo::get_LastAccessTime()
!SC-M: System.DateTime System.IO.FileSystemInfo::get_LastWriteTime()
!SC-M: System.Int32 System.AppDomain::ExecuteAssemblyByName(System.String)
!SC-M: System.Int32 System.Environment::get_ProcessorCount()
!SC-M: System.Int32 System.Text.Decoder::GetCharCount(System.Byte*,System.Int32,System.Boolean)
!SC-M: System.Int32 System.Text.Decoder::GetChars(System.Byte*,System.Int32,System.Char*,System.Int32,System.Boolean)
!SC-M: System.Int32 System.Text.Encoder::GetByteCount(System.Char*,System.Int32,System.Boolean)
!SC-M: System.Int32 System.Text.Encoder::GetBytes(System.Char*,System.Int32,System.Byte*,System.Int32,System.Boolean)
!SC-M: System.Int32 System.Text.Encoding::GetBytes(System.Char*,System.Int32,System.Byte*,System.Int32)
!SC-M: System.Int32 System.Text.UnicodeEncoding::GetBytes(System.Char*,System.Int32,System.Byte*,System.Int32)
!SC-M: System.Int32 System.Text.UTF8Encoding::GetBytes(System.Char*,System.Int32,System.Byte*,System.Int32)
!SC-M: System.IntPtr System.Runtime.InteropServices.GCHandle::AddrOfPinnedObject()
!SC-M: System.IntPtr System.Security.Cryptography.X509Certificates.X509Certificate::get_Handle()
!SC-M: System.IO.DirectoryInfo System.IO.Directory::CreateDirectory(System.String)
!SC-M: System.IO.DirectoryInfo System.IO.DirectoryInfo::CreateSubdirectory(System.String)
!SC-M: System.IO.DirectoryInfo System.IO.DirectoryInfo::get_Parent()
!SC-M: System.IO.DirectoryInfo System.IO.DirectoryInfo::get_Root()
!SC-M: System.IO.DirectoryInfo System.IO.FileInfo::get_Directory()
!SC-M: System.IO.DirectoryInfo[] System.IO.DirectoryInfo::GetDirectories()
!SC-M: System.IO.DirectoryInfo[] System.IO.DirectoryInfo::GetDirectories(System.String)
!SC-M: System.IO.FileAttributes System.IO.FileSystemInfo::get_Attributes()
!SC-M: System.IO.FileInfo System.IO.FileInfo::CopyTo(System.String)
!SC-M: System.IO.FileInfo System.IO.FileInfo::CopyTo(System.String,System.Boolean)
!SC-M: System.IO.FileInfo[] System.IO.DirectoryInfo::GetFiles()
!SC-M: System.IO.FileInfo[] System.IO.DirectoryInfo::GetFiles(System.String)
!SC-M: System.IO.FileStream System.IO.File::Create(System.String)
!SC-M: System.IO.FileStream System.IO.File::Create(System.String,System.Int32)
!SC-M: System.IO.FileStream System.IO.File::Open(System.String,System.IO.FileMode)
!SC-M: System.IO.FileStream System.IO.File::Open(System.String,System.IO.FileMode,System.IO.FileAccess)
!SC-M: System.IO.FileStream System.IO.File::Open(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
!SC-M: System.IO.FileStream System.IO.File::OpenRead(System.String)
!SC-M: System.IO.FileStream System.IO.File::OpenWrite(System.String)
!SC-M: System.IO.FileStream System.IO.FileInfo::Create()
!SC-M: System.IO.FileStream System.IO.FileInfo::Open(System.IO.FileMode)
!SC-M: System.IO.FileStream System.IO.FileInfo::Open(System.IO.FileMode,System.IO.FileAccess)
!SC-M: System.IO.FileStream System.IO.FileInfo::Open(System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
!SC-M: System.IO.FileStream System.IO.FileInfo::OpenWrite()
!SC-M: System.IO.FileStream System.Reflection.Assembly::GetFile(System.String)
!SC-M: System.IO.FileStream System.Reflection.Emit.AssemblyBuilder::GetFile(System.String)
!SC-M: System.IO.FileStream[] System.Reflection.Assembly::GetFiles(System.Boolean)
!SC-M: System.IO.FileStream[] System.Reflection.Emit.AssemblyBuilder::GetFiles(System.Boolean)
!SC-M: System.IO.FileSystemInfo[] System.IO.DirectoryInfo::GetFileSystemInfos()
!SC-M: System.IO.FileSystemInfo[] System.IO.DirectoryInfo::GetFileSystemInfos(System.String)
!SC-M: System.IO.StreamReader System.IO.File::OpenText(System.String)
!SC-M: System.IO.StreamWriter System.IO.File::AppendText(System.String)
!SC-M: System.IO.StreamWriter System.IO.File::CreateText(System.String)
!SC-M: System.IO.StreamWriter System.IO.FileInfo::AppendText()
!SC-M: System.IO.StreamWriter System.IO.FileInfo::CreateText()
!SC-M: System.Object System.AppDomain::GetData(System.String)
!SC-M: System.Object System.Runtime.InteropServices.GCHandle::get_Target()
!SC-M: System.Reflection.Assembly System.Reflection.Assembly::Load(System.Byte[])
!SC-M: System.Reflection.Assembly System.Reflection.Assembly::Load(System.Byte[],System.Byte[])
!SC-M: System.Reflection.Assembly System.Reflection.Assembly::Load(System.Reflection.AssemblyName)
!SC-M: System.Reflection.Assembly System.Reflection.Assembly::LoadFrom(System.String)
!SC-M: System.Reflection.AssemblyName System.Reflection.Assembly::GetName()
!SC-M: System.Reflection.AssemblyName System.Reflection.Assembly::GetName(System.Boolean)
!SC-M: System.Reflection.Emit.FieldBuilder System.Reflection.Emit.ModuleBuilder::DefineInitializedData(System.String,System.Byte[],System.Reflection.FieldAttributes)
!SC-M: System.Reflection.Emit.FieldBuilder System.Reflection.Emit.ModuleBuilder::DefineUninitializedData(System.String,System.Int32,System.Reflection.FieldAttributes)
!SC-M: System.Reflection.Emit.FieldBuilder System.Reflection.Emit.TypeBuilder::DefineInitializedData(System.String,System.Byte[],System.Reflection.FieldAttributes)
!SC-M: System.Reflection.Emit.FieldBuilder System.Reflection.Emit.TypeBuilder::DefineUninitializedData(System.String,System.Int32,System.Reflection.FieldAttributes)
!SC-M: System.Reflection.Emit.MethodBuilder System.Reflection.Emit.ModuleBuilder::DefinePInvokeMethod(System.String,System.String,System.Reflection.MethodAttributes,System.Reflection.CallingConventions,System.Type,System.Type[],System.Runtime.InteropServices.CallingConvention,System.Runtime.InteropServices.CharSet)
!SC-M: System.Reflection.Emit.MethodBuilder System.Reflection.Emit.ModuleBuilder::DefinePInvokeMethod(System.String,System.String,System.String,System.Reflection.MethodAttributes,System.Reflection.CallingConventions,System.Type,System.Type[],System.Runtime.InteropServices.CallingConvention,System.Runtime.InteropServices.CharSet)
!SC-M: System.Reflection.Emit.MethodBuilder System.Reflection.Emit.TypeBuilder::DefinePInvokeMethod(System.String,System.String,System.Reflection.MethodAttributes,System.Reflection.CallingConventions,System.Type,System.Type[],System.Runtime.InteropServices.CallingConvention,System.Runtime.InteropServices.CharSet)
!SC-M: System.Reflection.Emit.MethodBuilder System.Reflection.Emit.TypeBuilder::DefinePInvokeMethod(System.String,System.String,System.String,System.Reflection.MethodAttributes,System.Reflection.CallingConventions,System.Type,System.Type[],System.Runtime.InteropServices.CallingConvention,System.Runtime.InteropServices.CharSet)
!SC-M: System.Reflection.Emit.MethodBuilder System.Reflection.Emit.TypeBuilder::DefinePInvokeMethod(System.String,System.String,System.String,System.Reflection.MethodAttributes,System.Reflection.CallingConventions,System.Type,System.Type[],System.Type[],System.Type[],System.Type[][],System.Type[][],System.Runtime.InteropServices.CallingConvention,System.Runtime.InteropServices.CharSet)
!SC-M: System.Reflection.Emit.TypeBuilder System.Reflection.Emit.ModuleBuilder::DefineType(System.String,System.Reflection.TypeAttributes,System.Type,System.Int32)
!SC-M: System.Reflection.Emit.TypeBuilder System.Reflection.Emit.ModuleBuilder::DefineType(System.String,System.Reflection.TypeAttributes,System.Type,System.Reflection.Emit.PackingSize)
!SC-M: System.Reflection.Emit.TypeBuilder System.Reflection.Emit.ModuleBuilder::DefineType(System.String,System.Reflection.TypeAttributes,System.Type,System.Reflection.Emit.PackingSize,System.Int32)
!SC-M: System.Reflection.Emit.TypeBuilder System.Reflection.Emit.TypeBuilder::DefineNestedType(System.String,System.Reflection.TypeAttributes,System.Type,System.Int32)
!SC-M: System.Reflection.Emit.TypeBuilder System.Reflection.Emit.TypeBuilder::DefineNestedType(System.String,System.Reflection.TypeAttributes,System.Type,System.Reflection.Emit.PackingSize)
!SC-M: System.Runtime.InteropServices.GCHandle System.Runtime.InteropServices.GCHandle::Alloc(System.Object)
!SC-M: System.Runtime.InteropServices.GCHandle System.Runtime.InteropServices.GCHandle::Alloc(System.Object,System.Runtime.InteropServices.GCHandleType)
!SC-M: System.Runtime.InteropServices.GCHandle System.Runtime.InteropServices.GCHandle::op_Explicit(System.IntPtr)
!SC-M: System.Security.Cryptography.X509Certificates.X509Certificate System.Security.Cryptography.X509Certificates.X509Certificate::CreateFromCertFile(System.String)
!SC-M: System.String System.AppDomainSetup::get_ApplicationBase()
!SC-M: System.String System.Diagnostics.StackFrame::GetFileName()
!SC-M: System.String System.Environment::get_CurrentDirectory()
!SC-M: System.String System.Environment::GetFolderPath(System.Environment/SpecialFolder)
!SC-M: System.String System.IO.Directory::GetCurrentDirectory()
!SC-M: System.String System.IO.Directory::GetDirectoryRoot(System.String)
!SC-M: System.String System.IO.FileInfo::get_DirectoryName()
!SC-M: System.String System.IO.FileStream::get_Name()
!SC-M: System.String System.IO.FileSystemInfo::get_FullName()
!SC-M: System.String System.IO.Path::GetFullPath(System.String)
!SC-M: System.String System.IO.Path::GetTempFileName()
!SC-M: System.String System.IO.Path::GetTempPath()
!SC-M: System.String System.Reflection.Assembly::get_CodeBase()
!SC-M: System.String System.Reflection.Assembly::get_Location()
!SC-M: System.String System.Reflection.AssemblyName::get_CodeBase()
!SC-M: System.String System.Reflection.Emit.AssemblyBuilder::get_CodeBase()
!SC-M: System.String System.Reflection.Emit.AssemblyBuilder::get_Location()
!SC-M: System.String System.Reflection.Emit.ModuleBuilder::get_FullyQualifiedName()
!SC-M: System.String System.Reflection.Module::get_FullyQualifiedName()
!SC-M: System.String[] System.IO.Directory::GetDirectories(System.String)
!SC-M: System.String[] System.IO.Directory::GetDirectories(System.String,System.String)
!SC-M: System.String[] System.IO.Directory::GetFiles(System.String)
!SC-M: System.String[] System.IO.Directory::GetFiles(System.String,System.String)
!SC-M: System.String[] System.IO.Directory::GetFileSystemEntries(System.String)
!SC-M: System.String[] System.IO.Directory::GetFileSystemEntries(System.String,System.String)
!SC-M: System.Threading.NativeOverlapped* System.Threading.Overlapped::Pack(System.Threading.IOCompletionCallback,System.Object)
!SC-M: System.Threading.Overlapped System.Threading.Overlapped::Unpack(System.Threading.NativeOverlapped*)
!SC-M: System.Void System.AppDomain::add_AssemblyResolve(System.ResolveEventHandler)
!SC-M: System.Void System.AppDomain::add_UnhandledException(System.UnhandledExceptionEventHandler)
!SC-M: System.Void System.AppDomain::remove_AssemblyResolve(System.ResolveEventHandler)
!SC-M: System.Void System.AppDomain::remove_UnhandledException(System.UnhandledExceptionEventHandler)
!SC-M: System.Void System.AppDomain::SetData(System.String,System.Object)
!SC-M: System.Void System.AppDomainSetup::set_ApplicationBase(System.String)
!SC-M: System.Void System.Console::SetError(System.IO.TextWriter)
!SC-M: System.Void System.Console::SetIn(System.IO.TextReader)
!SC-M: System.Void System.Console::SetOut(System.IO.TextWriter)
!SC-M: System.Void System.Diagnostics.StackFrame::.ctor(System.Boolean)
!SC-M: System.Void System.Diagnostics.StackFrame::.ctor(System.Int32,System.Boolean)
!SC-M: System.Void System.Diagnostics.StackTrace::.ctor(System.Boolean)
!SC-M: System.Void System.Diagnostics.StackTrace::.ctor(System.Exception,System.Boolean)
!SC-M: System.Void System.Diagnostics.StackTrace::.ctor(System.Exception,System.Int32)
!SC-M: System.Void System.Diagnostics.StackTrace::.ctor(System.Exception,System.Int32,System.Boolean)
!SC-M: System.Void System.Diagnostics.StackTrace::.ctor(System.Int32)
!SC-M: System.Void System.Diagnostics.StackTrace::.ctor(System.Int32,System.Boolean)
!SC-M: System.Void System.Diagnostics.StackTrace::.ctor(System.Threading.Thread,System.Boolean)
!SC-M: System.Void System.Environment::set_CurrentDirectory(System.String)
!SC-M: System.Void System.IO.Directory::Delete(System.String)
!SC-M: System.Void System.IO.Directory::Delete(System.String,System.Boolean)
!SC-M: System.Void System.IO.Directory::Move(System.String,System.String)
!SC-M: System.Void System.IO.Directory::SetCurrentDirectory(System.String)
!SC-M: System.Void System.IO.DirectoryInfo::.ctor(System.String)
!SC-M: System.Void System.IO.DirectoryInfo::Create()
!SC-M: System.Void System.IO.DirectoryInfo::Delete()
!SC-M: System.Void System.IO.DirectoryInfo::Delete(System.Boolean)
!SC-M: System.Void System.IO.DirectoryInfo::MoveTo(System.String)
!SC-M: System.Void System.IO.File::Copy(System.String,System.String)
!SC-M: System.Void System.IO.File::Copy(System.String,System.String,System.Boolean)
!SC-M: System.Void System.IO.File::Delete(System.String)
!SC-M: System.Void System.IO.File::Move(System.String,System.String)
!SC-M: System.Void System.IO.File::SetAttributes(System.String,System.IO.FileAttributes)
!SC-M: System.Void System.IO.FileInfo::.ctor(System.String)
!SC-M: System.Void System.IO.FileInfo::Delete()
!SC-M: System.Void System.IO.FileInfo::MoveTo(System.String)
!SC-M: System.Void System.IO.FileStream::.ctor(System.String,System.IO.FileMode)
!SC-M: System.Void System.IO.FileStream::.ctor(System.String,System.IO.FileMode,System.IO.FileAccess)
!SC-M: System.Void System.IO.FileStream::.ctor(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
!SC-M: System.Void System.IO.FileStream::.ctor(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,System.Int32)
!SC-M: System.Void System.IO.FileSystemInfo::.ctor()
!SC-M: System.Void System.IO.FileSystemInfo::Delete()
!SC-M: System.Void System.IO.FileSystemInfo::set_Attributes(System.IO.FileAttributes)
!SC-M: System.Void System.IO.StreamReader::.ctor(System.String)
!SC-M: System.Void System.IO.StreamReader::.ctor(System.String,System.Boolean)
!SC-M: System.Void System.IO.StreamReader::.ctor(System.String,System.Text.Encoding)
!SC-M: System.Void System.IO.StreamReader::.ctor(System.String,System.Text.Encoding,System.Boolean)
!SC-M: System.Void System.IO.StreamReader::.ctor(System.String,System.Text.Encoding,System.Boolean,System.Int32)
!SC-M: System.Void System.IO.StreamWriter::.ctor(System.String)
!SC-M: System.Void System.IO.StreamWriter::.ctor(System.String,System.Boolean)
!SC-M: System.Void System.IO.StreamWriter::.ctor(System.String,System.Boolean,System.Text.Encoding)
!SC-M: System.Void System.IO.StreamWriter::.ctor(System.String,System.Boolean,System.Text.Encoding,System.Int32)
!SC-M: System.Void System.Reflection.AssemblyName::set_CodeBase(System.String)
!SC-M: System.Void System.Reflection.Emit.AssemblyBuilder::AddResourceFile(System.String,System.String)
!SC-M: System.Void System.Reflection.Emit.AssemblyBuilder::AddResourceFile(System.String,System.String,System.Reflection.ResourceAttributes)
!SC-M: System.Void System.Reflection.Emit.AssemblyBuilder::SetCustomAttribute(System.Reflection.ConstructorInfo,System.Byte[])
!SC-M: System.Void System.Reflection.Emit.AssemblyBuilder::SetEntryPoint(System.Reflection.MethodInfo)
!SC-M: System.Void System.Reflection.Emit.AssemblyBuilder::SetEntryPoint(System.Reflection.MethodInfo,System.Reflection.Emit.PEFileKinds)
!SC-M: System.Void System.Reflection.Emit.ConstructorBuilder::SetCustomAttribute(System.Reflection.ConstructorInfo,System.Byte[])
!SC-M: System.Void System.Reflection.Emit.DynamicMethod::.ctor(System.String,System.Reflection.MethodAttributes,System.Reflection.CallingConventions,System.Type,System.Type[],System.Reflection.Module,System.Boolean)
!SC-M: System.Void System.Reflection.Emit.DynamicMethod::.ctor(System.String,System.Reflection.MethodAttributes,System.Reflection.CallingConventions,System.Type,System.Type[],System.Type,System.Boolean)
!SC-M: System.Void System.Reflection.Emit.DynamicMethod::.ctor(System.String,System.Type,System.Type[],System.Reflection.Module)
!SC-M: System.Void System.Reflection.Emit.DynamicMethod::.ctor(System.String,System.Type,System.Type[],System.Reflection.Module,System.Boolean)
!SC-M: System.Void System.Reflection.Emit.DynamicMethod::.ctor(System.String,System.Type,System.Type[],System.Type)
!SC-M: System.Void System.Reflection.Emit.DynamicMethod::.ctor(System.String,System.Type,System.Type[],System.Type,System.Boolean)
!SC-M: System.Void System.Reflection.Emit.EnumBuilder::SetCustomAttribute(System.Reflection.ConstructorInfo,System.Byte[])
!SC-M: System.Void System.Reflection.Emit.EventBuilder::SetCustomAttribute(System.Reflection.ConstructorInfo,System.Byte[])
!SC-M: System.Void System.Reflection.Emit.FieldBuilder::SetCustomAttribute(System.Reflection.ConstructorInfo,System.Byte[])
!SC-M: System.Void System.Reflection.Emit.FieldBuilder::SetOffset(System.Int32)
!SC-M: System.Void System.Reflection.Emit.GenericTypeParameterBuilder::SetCustomAttribute(System.Reflection.ConstructorInfo,System.Byte[])
!SC-M: System.Void System.Reflection.Emit.MethodBuilder::CreateMethodBody(System.Byte[],System.Int32)
!SC-M: System.Void System.Reflection.Emit.MethodBuilder::SetCustomAttribute(System.Reflection.ConstructorInfo,System.Byte[])
!SC-M: System.Void System.Reflection.Emit.ModuleBuilder::DefineManifestResource(System.String,System.IO.Stream,System.Reflection.ResourceAttributes)
!SC-M: System.Void System.Reflection.Emit.ModuleBuilder::DefineUnmanagedResource(System.Byte[])
!SC-M: System.Void System.Reflection.Emit.ModuleBuilder::DefineUnmanagedResource(System.String)
!SC-M: System.Void System.Reflection.Emit.ModuleBuilder::SetCustomAttribute(System.Reflection.ConstructorInfo,System.Byte[])
!SC-M: System.Void System.Reflection.Emit.ModuleBuilder::SetUserEntryPoint(System.Reflection.MethodInfo)
!SC-M: System.Void System.Reflection.Emit.ParameterBuilder::SetCustomAttribute(System.Reflection.ConstructorInfo,System.Byte[])
!SC-M: System.Void System.Reflection.Emit.PropertyBuilder::SetCustomAttribute(System.Reflection.ConstructorInfo,System.Byte[])
!SC-M: System.Void System.Reflection.Emit.TypeBuilder::SetCustomAttribute(System.Reflection.ConstructorInfo,System.Byte[])
!SC-M: System.Void System.Resources.ResourceSet::.ctor(System.IO.Stream)
!SC-M: System.Void System.Resources.ResourceSet::.ctor(System.String)
!SC-M: System.Void System.Runtime.InteropServices.GCHandle::Free()
!SC-M: System.Void System.Runtime.InteropServices.GCHandle::set_Target(System.Object)
!SC-M: System.Void System.Security.Cryptography.X509Certificates.X509Certificate::.ctor(System.IntPtr)
!SC-M: System.Void System.Security.Cryptography.X509Certificates.X509Certificate::.ctor(System.String)
!SC-M: System.Void System.Security.Cryptography.X509Certificates.X509Certificate::.ctor(System.String,System.String)
!SC-M: System.Void System.Security.Cryptography.X509Certificates.X509Certificate::.ctor(System.String,System.String,System.Security.Cryptography.X509Certificates.X509KeyStorageFlags)
!SC-M: System.Void System.Security.Cryptography.X509Certificates.X509Certificate::Import(System.String)
!SC-M: System.Void System.Security.Cryptography.X509Certificates.X509Certificate::Import(System.String,System.String,System.Security.Cryptography.X509Certificates.X509KeyStorageFlags)
!SC-M: System.Void System.String::.ctor(System.Char*)
!SC-M: System.Void System.String::.ctor(System.Char*,System.Int32,System.Int32)
!SC-M: System.Void System.String::.ctor(System.SByte*)
!SC-M: System.Void System.Text.Decoder::Convert(System.Byte*,System.Int32,System.Char*,System.Int32,System.Boolean,System.Int32&,System.Int32&,System.Boolean&)
!SC-M: System.Void System.Text.Encoder::Convert(System.Char*,System.Int32,System.Byte*,System.Int32,System.Boolean,System.Int32&,System.Int32&,System.Boolean&)
!SC-M: System.Void System.Threading.Overlapped::Free(System.Threading.NativeOverlapped*)
!SC-M: System.Void System.Threading.SynchronizationContext::SetSynchronizationContext(System.Threading.SynchronizationContext)
!SC-M: System.Void System.Threading.SynchronizationContext::SetThreadStaticContext(System.Threading.SynchronizationContext)
!SC-M: System.Void System.Threading.Thread::Abort()
!SC-M: System.Void System.Threading.WaitHandle::set_SafeWaitHandle(Microsoft.Win32.SafeHandles.SafeWaitHandle)
