# [SecuritySafeCritical] needed inside mscorlib to call all [SecurityCritical] methods
# 361 methods

+SSC-M: System.Void Microsoft.Win32.KeyHandler::.ctor(Microsoft.Win32.RegistryKey,System.String)
+SSC-M: System.Void Microsoft.Win32.KeyHandler::Load()
+SSC-M: Microsoft.Win32.RegistryKey Microsoft.Win32.KeyHandler::Probe(Microsoft.Win32.RegistryKey,System.String,System.Boolean)
+SSC-M: System.Void Microsoft.Win32.KeyHandler::Save()
+SSC-M: System.String Microsoft.Win32.KeyHandler::get_UserStore()
+SSC-M: System.Void Microsoft.Win32.RegistryKey::.ctor(Microsoft.Win32.RegistryHive)
+SSC-M: System.Void Microsoft.Win32.SafeHandles.CriticalHandleMinusOneIsInvalid::.ctor()
+SSC-M: System.Boolean Microsoft.Win32.SafeHandles.SafeFileHandle::ReleaseHandle()
+SSC-M: System.Void Microsoft.Win32.SafeHandles.SafeHandleMinusOneIsInvalid::.ctor(System.Boolean)
+SSC-M: System.Void Microsoft.Win32.SafeHandles.SafeHandleZeroOrMinusOneIsInvalid::.ctor(System.Boolean)
+SSC-M: System.Int32 Microsoft.Win32.UnixRegistryApi::SubKeyCount(Microsoft.Win32.RegistryKey)
+SSC-M: System.Void Microsoft.Win32.UnixRegistryApi::DeleteKey(Microsoft.Win32.RegistryKey,System.String,System.Boolean)
+SSC-M: System.String[] Microsoft.Win32.UnixRegistryApi::GetSubKeyNames(Microsoft.Win32.RegistryKey)
+SSC-M: System.Object Microsoft.Win32.Win32RegistryApi::GetValue(Microsoft.Win32.RegistryKey,System.String,System.Object,Microsoft.Win32.RegistryValueOptions)
+SSC-M: System.Void Microsoft.Win32.Win32RegistryApi::SetValue(Microsoft.Win32.RegistryKey,System.String,System.Object,Microsoft.Win32.RegistryValueKind)
+SSC-M: System.Void Microsoft.Win32.Win32RegistryApi::SetValue(Microsoft.Win32.RegistryKey,System.String,System.Object)
+SSC-M: System.Int32 Microsoft.Win32.Win32RegistryApi::GetBinaryValue(Microsoft.Win32.RegistryKey,System.String,Microsoft.Win32.RegistryValueKind,System.Byte[]&,System.Int32)
+SSC-M: System.Int32 Microsoft.Win32.Win32RegistryApi::SubKeyCount(Microsoft.Win32.RegistryKey)
+SSC-M: System.Int32 Microsoft.Win32.Win32RegistryApi::ValueCount(Microsoft.Win32.RegistryKey)
+SSC-M: Microsoft.Win32.RegistryKey Microsoft.Win32.Win32RegistryApi::OpenRemoteBaseKey(Microsoft.Win32.RegistryHive,System.String)
+SSC-M: Microsoft.Win32.RegistryKey Microsoft.Win32.Win32RegistryApi::OpenSubKey(Microsoft.Win32.RegistryKey,System.String,System.Boolean)
+SSC-M: System.Void Microsoft.Win32.Win32RegistryApi::Flush(Microsoft.Win32.RegistryKey)
+SSC-M: System.Void Microsoft.Win32.Win32RegistryApi::Close(Microsoft.Win32.RegistryKey)
+SSC-M: Microsoft.Win32.RegistryKey Microsoft.Win32.Win32RegistryApi::CreateSubKey(Microsoft.Win32.RegistryKey,System.String)
+SSC-M: System.Void Microsoft.Win32.Win32RegistryApi::DeleteKey(Microsoft.Win32.RegistryKey,System.String,System.Boolean)
+SSC-M: System.Void Microsoft.Win32.Win32RegistryApi::DeleteValue(Microsoft.Win32.RegistryKey,System.String,System.Boolean)
+SSC-M: System.String[] Microsoft.Win32.Win32RegistryApi::GetSubKeyNames(Microsoft.Win32.RegistryKey)
+SSC-M: System.String[] Microsoft.Win32.Win32RegistryApi::GetValueNames(Microsoft.Win32.RegistryKey)
+SSC-M: System.Void Mono.Globalization.Unicode.MSCompatUnicodeTable::.cctor()
+SSC-M: System.Void Mono.Globalization.Unicode.MSCompatUnicodeTable::BuildTailoringTables(System.Globalization.CultureInfo,Mono.Globalization.Unicode.TailoringInfo,Mono.Globalization.Unicode.Contraction[]&,Mono.Globalization.Unicode.Level2Map[]&)
+SSC-M: System.Void Mono.Globalization.Unicode.MSCompatUnicodeTable::FillCJKCore(System.String,Mono.Globalization.Unicode.CodePointIndexer&,System.Byte*&,System.Byte*&,Mono.Globalization.Unicode.CodePointIndexer&,System.Byte*&)
+SSC-M: System.Void Mono.Globalization.Unicode.Normalization::.cctor()
+SSC-M: System.Globalization.SortKey Mono.Globalization.Unicode.SimpleCollator::GetSortKey(System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SSC-M: System.Boolean Mono.Globalization.Unicode.SimpleCollator::IsPrefix(System.String,System.String,System.Globalization.CompareOptions)
+SSC-M: System.Boolean Mono.Globalization.Unicode.SimpleCollator::IsSuffix(System.String,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SSC-M: System.Void Mono.Interop.ComInteropProxy::CacheProxy()
+SSC-M: System.Boolean Mono.Interop.ComInteropProxy::CanCastTo(System.Type,System.Object)
+SSC-M: System.Void Mono.Security.Authenticode.AuthenticodeBase::Open(System.String)
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Int16)
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Int32)
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Single)
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Double)
+SSC-M: System.Int16 Mono.Security.BitConverterLE::ToInt16(System.Byte[],System.Int32)
+SSC-M: System.Int32 Mono.Security.BitConverterLE::ToInt32(System.Byte[],System.Int32)
+SSC-M: System.UInt16 Mono.Security.BitConverterLE::ToUInt16(System.Byte[],System.Int32)
+SSC-M: System.UInt32 Mono.Security.BitConverterLE::ToUInt32(System.Byte[],System.Int32)
+SSC-M: System.Single Mono.Security.BitConverterLE::ToSingle(System.Byte[],System.Int32)
+SSC-M: System.Double Mono.Security.BitConverterLE::ToDouble(System.Byte[],System.Int32)
+SSC-M: System.Boolean Mono.Security.Cryptography.KeyPairPersistence::Load()
+SSC-M: System.Void Mono.Security.Cryptography.KeyPairPersistence::Save()
+SSC-M: System.Void Mono.Security.Cryptography.KeyPairPersistence::Remove()
+SSC-M: System.String Mono.Security.Cryptography.KeyPairPersistence::get_UserPath()
+SSC-M: System.String Mono.Security.Cryptography.KeyPairPersistence::get_MachinePath()
+SSC-M: System.Boolean Mono.Security.StrongName::Sign(System.String)
+SSC-M: System.Byte[] Mono.Security.X509.X509Store::Load(System.String)
+SSC-M: System.Boolean Mono.Security.X509.X509Store::CheckStore(System.String,System.Boolean)
+SSC-M: Mono.Security.X509.X509CertificateCollection Mono.Security.X509.X509Store::BuildCertificatesCollection(System.String)
+SSC-M: Mono.Security.X509.X509Stores Mono.Security.X509.X509StoreManager::get_CurrentUser()
+SSC-M: Mono.Security.X509.X509Stores Mono.Security.X509.X509StoreManager::get_LocalMachine()
+SSC-M: System.Void System.__ComObject::.ctor()
+SSC-M: System.Void System.__ComObject::.ctor(System.Type)
+SSC-M: System.Void System.__ComObject::CheckIUnknown()
+SSC-M: System.Boolean System.__ComObject::Equals(System.Object)
+SSC-M: System.Runtime.Remoting.ObjectHandle System.Activator::CreateInstance(System.String,System.String)
+SSC-M: System.Runtime.Remoting.ObjectHandle System.Activator::CreateInstance(System.String,System.String,System.Object[])
+SSC-M: System.String System.AppDomain::get_BaseDirectory()
+SSC-M: System.Reflection.Assembly System.AppDomain::Load(System.Reflection.AssemblyName,System.Security.Policy.Evidence)
+SSC-M: System.AppDomain System.AppDomain::CreateDomain(System.String,System.Security.Policy.Evidence,System.AppDomainSetup)
+SSC-M: System.AppDomainSetup System.AppDomain::CreateDomainSetup(System.String,System.String,System.Boolean)
+SSC-M: System.Reflection.Assembly System.AppDomain::DoAssemblyResolve(System.String,System.Boolean)
+SSC-M: System.Reflection.Assembly System.AppDomain::DoTypeResolve(System.Object)
+SSC-M: System.Void System.AppDomain/Loader::Load()
+SSC-M: System.String System.AppDomainSetup::GetAppBase(System.String)
+SSC-M: System.String System.AppDomainSetup::get_ConfigurationFile()
+SSC-M: System.String System.AppDomainSetup::get_DynamicBase()
+SSC-M: System.Void System.ArgIterator::.ctor(System.RuntimeArgumentHandle)
+SSC-M: System.TypedReference System.ArgIterator::GetNextArg(System.RuntimeTypeHandle)
+SSC-M: System.RuntimeTypeHandle System.ArgIterator::GetNextArgType()
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Boolean)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Char)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Int16)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Int32)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Int64)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.UInt16)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.UInt32)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.UInt64)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Single)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Double)
+SSC-M: System.Char System.BitConverter::ToChar(System.Byte[],System.Int32)
+SSC-M: System.Int16 System.BitConverter::ToInt16(System.Byte[],System.Int32)
+SSC-M: System.Int32 System.BitConverter::ToInt32(System.Byte[],System.Int32)
+SSC-M: System.Int64 System.BitConverter::ToInt64(System.Byte[],System.Int32)
+SSC-M: System.UInt16 System.BitConverter::ToUInt16(System.Byte[],System.Int32)
+SSC-M: System.UInt32 System.BitConverter::ToUInt32(System.Byte[],System.Int32)
+SSC-M: System.UInt64 System.BitConverter::ToUInt64(System.Byte[],System.Int32)
+SSC-M: System.Single System.BitConverter::ToSingle(System.Byte[],System.Int32)
+SSC-M: System.Double System.BitConverter::ToDouble(System.Byte[],System.Int32)
+SSC-M: System.IO.Stream System.Console::OpenStandardError(System.Int32)
+SSC-M: System.IO.Stream System.Console::OpenStandardInput(System.Int32)
+SSC-M: System.IO.Stream System.Console::OpenStandardOutput(System.Int32)
+SSC-M: System.Int32 System.Console/WindowsConsole::GetInputCodePage()
+SSC-M: System.Int32 System.Console/WindowsConsole::GetOutputCodePage()
+SSC-M: System.String System.DateTimeUtils::ToString(System.DateTime,System.Nullable`1<System.TimeSpan>,System.String,System.Globalization.DateTimeFormatInfo)
+SSC-M: System.Reflection.MethodInfo System.Delegate::get_Method()
+SSC-M: System.Boolean System.Delegate::Equals(System.Object)
+SSC-M: System.Int32 System.Delegate::GetHashCode()
+SSC-M: System.String System.Diagnostics.StackFrame::ToString()
+SSC-M: System.Void System.Diagnostics.StackTrace::.ctor(System.Exception)
+SSC-M: System.Void System.Diagnostics.StackTrace::init_frames(System.Int32,System.Boolean)
+SSC-M: System.String System.Diagnostics.StackTrace::ToString()
+SSC-M: System.Boolean System.Double::Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Boolean,System.Double&,System.Exception&)
+SSC-M: System.String System.Environment::get_StackTrace()
+SSC-M: System.String System.Environment::get_SystemDirectory()
+SSC-M: System.String System.Environment::ReadXdgUserDir(System.String,System.String,System.String,System.String)
+SSC-M: System.String System.Environment::get_GacPath()
+SSC-M: System.String System.Exception::get_Source()
+SSC-M: System.String System.Exception::get_StackTrace()
+SSC-M: System.Reflection.MethodBase System.Exception::get_TargetSite()
+SSC-M: System.Int32 System.Globalization.CompareInfo::internal_compare_managed(System.String,System.Int32,System.Int32,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SSC-M: System.Int32 System.Globalization.CompareInfo::internal_index_managed(System.String,System.Int32,System.Int32,System.Char,System.Globalization.CompareOptions,System.Boolean)
+SSC-M: System.Int32 System.Globalization.CompareInfo::internal_index_managed(System.String,System.Int32,System.Int32,System.String,System.Globalization.CompareOptions,System.Boolean)
+SSC-M: System.Globalization.TextInfo System.Globalization.CultureInfo::get_TextInfo()
+SSC-M: System.Void System.Globalization.CultureInfo::ConstructInvariant(System.Boolean)
+SSC-M: System.IO.DirectoryInfo System.IO.Directory::CreateDirectoriesInternal(System.String)
+SSC-M: System.Void System.IO.Directory::RecursiveDelete(System.String)
+SSC-M: System.Void System.IO.DirectoryInfo::.ctor(System.String,System.Boolean)
+SSC-M: System.Void System.IO.FileInfo::InternalRefresh()
+SSC-M: System.IO.StreamReader System.IO.FileInfo::OpenText()
+SSC-M: System.IO.FileStream System.IO.FileInfo::OpenRead()
+SSC-M: System.Void System.IO.FileStream::.ctor(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,System.Int32,System.Boolean,System.IO.FileOptions)
+SSC-M: System.Int64 System.IO.FileStream::get_Length()
+SSC-M: System.Int64 System.IO.FileStream::get_Position()
+SSC-M: System.Void System.IO.FileStream::set_Position(System.Int64)
+SSC-M: System.Int32 System.IO.FileStream::ReadByte()
+SSC-M: System.Void System.IO.FileStream::WriteByte(System.Byte)
+SSC-M: System.Int32 System.IO.FileStream::Read(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Int32 System.IO.FileStream::ReadInternal(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.IAsyncResult System.IO.FileStream::BeginRead(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
+SSC-M: System.Void System.IO.FileStream::Write(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Void System.IO.FileStream::WriteInternal(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.IAsyncResult System.IO.FileStream::BeginWrite(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
+SSC-M: System.Int64 System.IO.FileStream::Seek(System.Int64,System.IO.SeekOrigin)
+SSC-M: System.Void System.IO.FileStream::SetLength(System.Int64)
+SSC-M: System.Void System.IO.FileStream::Flush()
+SSC-M: System.Void System.IO.FileStream::Lock(System.Int64,System.Int64)
+SSC-M: System.Void System.IO.FileStream::Unlock(System.Int64,System.Int64)
+SSC-M: System.Void System.IO.FileStream::Dispose(System.Boolean)
+SSC-M: System.Void System.IO.FileStream::FlushBufferToStream(System.IO.Stream)
+SSC-M: System.Void System.IO.FileStream::FlushBuffer()
+SSC-M: System.Void System.IO.FileStream::RefillBuffer()
+SSC-M: System.Void System.IO.FileSystemInfo::Refresh(System.Boolean)
+SSC-M: System.Int32 System.IO.IntPtrStream::Read(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::.ctor(System.String,System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::.cctor()
+SSC-M: System.String System.IO.IsolatedStorage.IsolatedStorageFile::TryDirectory(System.String)
+SSC-M: System.IO.IsolatedStorage.IsolatedStorageFile System.IO.IsolatedStorage.IsolatedStorageFile::GetUserStoreForApplication()
+SSC-M: System.IO.IsolatedStorage.IsolatedStorageFile System.IO.IsolatedStorage.IsolatedStorageFile::GetUserStoreForSite()
+SSC-M: System.String System.IO.IsolatedStorage.IsolatedStorageFile::Verify(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::CreateDirectory(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::DeleteDirectory(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::DeleteFile(System.String)
+SSC-M: System.Boolean System.IO.IsolatedStorage.IsolatedStorageFile::DirectoryExists(System.String)
+SSC-M: System.Boolean System.IO.IsolatedStorage.IsolatedStorageFile::FileExists(System.String)
+SSC-M: System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetDirectoryNames()
+SSC-M: System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetDirectoryNames(System.String)
+SSC-M: System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetFileNames()
+SSC-M: System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetFileNames(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::Remove()
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::ReadStoreData()
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::UpdateStoreData()
+SSC-M: System.Void System.IO.MonoIO::.cctor()
+SSC-M: System.String System.IO.Path::WindowsDriveAdjustment(System.String)
+SSC-M: System.String System.IO.Path::InsecureGetFullPath(System.String)
+SSC-M: System.String System.IO.Path::GetPathRoot(System.String)
+SSC-M: System.String System.IO.Path::CanonicalizePath(System.String)
+SSC-M: System.Int32 System.IO.UnmanagedMemoryStream::Read(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Int32 System.IO.UnmanagedMemoryStream::ReadByte()
+SSC-M: System.Void System.IO.UnmanagedMemoryStream::Write(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Void System.IO.UnmanagedMemoryStream::WriteByte(System.Byte)
+SSC-M: System.Void System.ModuleHandle::.cctor()
+SSC-M: System.Void System.ModuleHandle::GetPEKind(System.Reflection.PortableExecutableKinds&,System.Reflection.ImageFileMachine&)
+SSC-M: System.Boolean System.ModuleHandle::Equals(System.Object)
+SSC-M: System.IO.FileStream[] System.Reflection.Assembly::GetFiles()
+SSC-M: System.IO.Stream System.Reflection.Assembly::GetManifestResourceStream(System.String)
+SSC-M: System.Reflection.Assembly System.Reflection.Assembly::GetSatelliteAssembly(System.Globalization.CultureInfo,System.Version)
+SSC-M: System.Reflection.Assembly System.Reflection.Assembly::GetSatelliteAssemblyNoThrow(System.Globalization.CultureInfo,System.Version)
+SSC-M: System.Void System.Reflection.Assembly::LoadAssemblyPermissions()
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::.ctor(System.Reflection.AssemblyName,System.String,System.Reflection.Emit.AssemblyBuilderAccess,System.Boolean)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::EmbedResourceFile(System.String,System.String,System.Reflection.ResourceAttributes)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::DefineUnmanagedResource(System.String)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::DefineIconResource(System.String)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::Save(System.String,System.Reflection.PortableExecutableKinds,System.Reflection.ImageFileMachine)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::check_name_and_filename(System.String,System.String,System.Boolean)
+SSC-M: System.Void System.Reflection.Emit.DynamicMethod::CreateDynMethod()
+SSC-M: System.Void System.Reflection.Emit.DynamicMethod::RejectIfCreated()
+SSC-M: System.Void System.Reflection.Emit.ModuleBuilder::.ctor(System.Reflection.Emit.AssemblyBuilder,System.String,System.String,System.Boolean,System.Boolean)
+SSC-M: System.Void System.Reflection.Emit.ModuleBuilder::Save()
+SSC-M: System.Reflection.FieldInfo System.Reflection.FieldInfo::GetFieldFromHandle(System.RuntimeFieldHandle)
+SSC-M: System.Reflection.FieldInfo System.Reflection.FieldInfo::GetFieldFromHandle(System.RuntimeFieldHandle,System.RuntimeTypeHandle)
+SSC-M: System.Reflection.MethodBase System.Reflection.MethodBase::GetMethodFromHandleNoGenericCheck(System.RuntimeMethodHandle)
+SSC-M: System.Reflection.MethodBase System.Reflection.MethodBase::GetMethodFromHandle(System.RuntimeMethodHandle,System.RuntimeTypeHandle)
+SSC-M: System.ModuleHandle System.Reflection.Module::get_ModuleHandle()
+SSC-M: System.Int32 System.Reflection.Module::get_MDStreamVersion()
+SSC-M: System.Security.Cryptography.X509Certificates.X509Certificate System.Reflection.Module::GetSignerCertificate()
+SSC-M: System.IntPtr[] System.Reflection.Module::ptrs_from_types(System.Type[])
+SSC-M: System.Reflection.FieldInfo System.Reflection.Module::ResolveField(System.Int32,System.Type[],System.Type[])
+SSC-M: System.Reflection.MemberInfo System.Reflection.Module::ResolveMember(System.Int32,System.Type[],System.Type[])
+SSC-M: System.Reflection.MethodBase System.Reflection.Module::ResolveMethod(System.Int32,System.Type[],System.Type[])
+SSC-M: System.String System.Reflection.Module::ResolveString(System.Int32)
+SSC-M: System.Type System.Reflection.Module::ResolveType(System.Int32,System.Type[],System.Type[])
+SSC-M: System.Byte[] System.Reflection.Module::ResolveSignature(System.Int32)
+SSC-M: System.Type System.Reflection.Module::MonoDebugger_ResolveType(System.Reflection.Module,System.Int32)
+SSC-M: System.Reflection.MethodImplAttributes System.Reflection.MonoCMethod::GetMethodImplementationFlags()
+SSC-M: System.Reflection.ParameterInfo[] System.Reflection.MonoCMethod::GetParameters()
+SSC-M: System.RuntimeMethodHandle System.Reflection.MonoCMethod::get_MethodHandle()
+SSC-M: System.Reflection.MethodAttributes System.Reflection.MonoCMethod::get_Attributes()
+SSC-M: System.Reflection.CallingConventions System.Reflection.MonoCMethod::get_CallingConvention()
+SSC-M: System.Type System.Reflection.MonoCMethod::get_DeclaringType()
+SSC-M: System.Reflection.MethodBody System.Reflection.MonoCMethod::GetMethodBody()
+SSC-M: System.Void System.Reflection.MonoMethod::.ctor(System.RuntimeMethodHandle)
+SSC-M: System.Reflection.ParameterInfo System.Reflection.MonoMethod::get_ReturnParameter()
+SSC-M: System.Type System.Reflection.MonoMethod::get_ReturnType()
+SSC-M: System.Reflection.ICustomAttributeProvider System.Reflection.MonoMethod::get_ReturnTypeCustomAttributes()
+SSC-M: System.Reflection.MethodImplAttributes System.Reflection.MonoMethod::GetMethodImplementationFlags()
+SSC-M: System.Reflection.ParameterInfo[] System.Reflection.MonoMethod::GetParameters()
+SSC-M: System.RuntimeMethodHandle System.Reflection.MonoMethod::get_MethodHandle()
+SSC-M: System.Reflection.MethodAttributes System.Reflection.MonoMethod::get_Attributes()
+SSC-M: System.Reflection.CallingConventions System.Reflection.MonoMethod::get_CallingConvention()
+SSC-M: System.Type System.Reflection.MonoMethod::get_DeclaringType()
+SSC-M: System.Object[] System.Reflection.MonoMethod::GetPseudoCustomAttributes()
+SSC-M: System.Reflection.MethodBody System.Reflection.MonoMethod::GetMethodBody()
+SSC-M: System.Resources.ResourceSet System.Resources.ResourceManager::InternalGetResourceSet(System.Globalization.CultureInfo,System.Boolean,System.Boolean)
+SSC-M: System.Resources.MissingManifestResourceException System.Resources.ResourceManager::AssemblyResourceMissing(System.String)
+SSC-M: System.Void System.Resources.ResourceReader::.ctor(System.String)
+SSC-M: System.IO.UnmanagedMemoryStream System.Resources.ResourceReader::ResourceValueAsStream(System.String,System.Int32)
+SSC-M: System.Void System.Resources.ResourceReader/<ResourceValueAsStream>c__AnonStorey1::<>m__0(System.Object,System.EventArgs)
+SSC-M: System.Void System.Resources.ResourceWriter::.ctor(System.String)
+SSC-M: System.Void System.Resources.RuntimeResourceSet::.ctor(System.IO.Stream)
+SSC-M: System.Void System.Resources.RuntimeResourceSet::.ctor(System.String)
+SSC-M: System.Void System.Runtime.CompilerServices.RuntimeHelpers::InitializeArray(System.Array,System.RuntimeFieldHandle)
+SSC-M: System.Void System.Runtime.CompilerServices.RuntimeHelpers::RunClassConstructor(System.RuntimeTypeHandle)
+SSC-M: System.Void System.Runtime.CompilerServices.RuntimeHelpers::RunModuleConstructor(System.ModuleHandle)
+SSC-M: System.Runtime.Remoting.ObjectHandle System.Runtime.Hosting.ApplicationActivator::CreateInstanceHelper(System.AppDomainSetup)
+SSC-M: System.Int32 System.Runtime.InteropServices.Marshal::SizeOf(System.Object)
+SSC-M: System.Void System.Runtime.InteropServices.SafeHandle::DangerousAddRef(System.Boolean&)
+SSC-M: System.Runtime.Remoting.Messaging.IMessage System.Runtime.Remoting.Messaging.AsyncResult::SyncProcessMessage(System.Runtime.Remoting.Messaging.IMessage)
+SSC-M: System.Void System.Runtime.Remoting.Metadata.SoapTypeAttribute::SetReflectionObject(System.Object)
+SSC-M: System.Void System.Runtime.Remoting.Proxies.RealProxy::.ctor(System.Type)
+SSC-M: System.Void System.Runtime.Remoting.Proxies.RealProxy::.ctor(System.Type,System.Runtime.Remoting.ClientIdentity)
+SSC-M: System.Void System.Runtime.Remoting.RemotingConfiguration::LoadDefaultDelayedChannels()
+SSC-M: System.String System.Runtime.Remoting.SoapServices::GetAssemblyName(System.Reflection.MethodBase)
+SSC-M: System.Void System.RuntimeFieldHandle::.ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
+SSC-M: System.Void System.RuntimeFieldHandle::GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
+SSC-M: System.Boolean System.RuntimeFieldHandle::Equals(System.Object)
+SSC-M: System.Boolean System.RuntimeFieldHandle::Equals(System.RuntimeFieldHandle)
+SSC-M: System.Void System.RuntimeMethodHandle::.ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
+SSC-M: System.Void System.RuntimeMethodHandle::GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
+SSC-M: System.Boolean System.RuntimeMethodHandle::Equals(System.Object)
+SSC-M: System.Boolean System.RuntimeMethodHandle::Equals(System.RuntimeMethodHandle)
+SSC-M: System.Void System.RuntimeTypeHandle::.ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
+SSC-M: System.Void System.RuntimeTypeHandle::GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
+SSC-M: System.Boolean System.RuntimeTypeHandle::Equals(System.Object)
+SSC-M: System.Boolean System.RuntimeTypeHandle::Equals(System.RuntimeTypeHandle)
+SSC-M: System.ModuleHandle System.RuntimeTypeHandle::GetModuleHandle()
+SSC-M: System.Void System.Security.Cryptography.CryptoConfig::LoadConfig(System.String,System.Collections.Hashtable,System.Collections.Hashtable)
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::.ctor()
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::.ctor(System.Byte[])
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::.ctor(System.Security.Cryptography.CspParameters)
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::.ctor(System.String)
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::Check()
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::GetBytes(System.Byte[])
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::GetNonZeroBytes(System.Byte[])
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::Finalize()
+SSC-M: System.Byte[] System.Security.Cryptography.X509Certificates.X509Certificate::Load(System.String)
+SSC-M: System.Security.Policy.Evidence System.Security.Policy.Evidence::GetDefaultHostEvidence(System.Reflection.Assembly)
+SSC-M: System.Byte[] System.Security.Policy.Hash::GetData()
+SSC-M: System.Void System.Security.Policy.PolicyLevel::LoadFromFile(System.String)
+SSC-M: System.Void System.Security.Policy.PolicyLevel::Save()
+SSC-M: System.Security.Policy.Zone System.Security.Policy.Zone::CreateFromUrl(System.String)
+SSC-M: System.Void System.Security.Principal.WindowsIdentity::.ctor(System.String,System.String)
+SSC-M: System.Void System.Security.Principal.WindowsIdentity::System.Runtime.Serialization.IDeserializationCallback.OnDeserialization(System.Object)
+SSC-M: System.Security.Principal.WindowsIdentity System.Security.Principal.WindowsIdentity::GetAnonymous()
+SSC-M: System.Security.Principal.WindowsIdentity System.Security.Principal.WindowsIdentity::GetCurrent()
+SSC-M: System.Security.Principal.WindowsImpersonationContext System.Security.Principal.WindowsIdentity::Impersonate()
+SSC-M: System.String System.Security.Principal.WindowsIdentity::get_Name()
+SSC-M: System.Void System.Security.Principal.WindowsImpersonationContext::Undo()
+SSC-M: System.Boolean System.Security.Principal.WindowsPrincipal::IsInRole(System.Int32)
+SSC-M: System.Boolean System.Security.Principal.WindowsPrincipal::IsInRole(System.String)
+SSC-M: System.Security.SecurityContext System.Security.SecurityContext::Capture()
+SSC-M: System.Void System.Security.SecurityContext::Run(System.Security.SecurityContext,System.Threading.ContextCallback,System.Object)
+SSC-M: System.Void System.Security.SecurityFrame::InitFromRuntimeFrame(System.Security.RuntimeSecurityFrame)
+SSC-M: System.Void System.Security.SecurityManager::ReflectedLinkDemandInvoke(System.Reflection.MethodBase)
+SSC-M: System.Boolean System.Security.SecurityManager::ReflectedLinkDemandQuery(System.Reflection.MethodBase)
+SSC-M: System.Void System.String::CopyTo(System.Int32,System.Char[],System.Int32,System.Int32)
+SSC-M: System.Char[] System.String::ToCharArray()
+SSC-M: System.Char[] System.String::ToCharArray(System.Int32,System.Int32)
+SSC-M: System.String System.String::SubstringUnchecked(System.Int32,System.Int32)
+SSC-M: System.String System.String::PadLeft(System.Int32,System.Char)
+SSC-M: System.String System.String::PadRight(System.Int32,System.Char)
+SSC-M: System.String System.String::Replace(System.Char,System.Char)
+SSC-M: System.String System.String::Replace(System.String,System.String)
+SSC-M: System.String System.String::Remove(System.Int32,System.Int32)
+SSC-M: System.String System.String::Copy(System.String)
+SSC-M: System.String System.String::Concat(System.Object,System.Object)
+SSC-M: System.String System.String::Concat(System.String,System.String)
+SSC-M: System.String System.String::Concat(System.String,System.String,System.String)
+SSC-M: System.String System.String::Concat(System.String,System.String,System.String,System.String)
+SSC-M: System.String System.String::ConcatInternal(System.String[],System.Int32)
+SSC-M: System.String System.String::Insert(System.Int32,System.String)
+SSC-M: System.String System.String::JoinUnchecked(System.String,System.String[],System.Int32,System.Int32)
+SSC-M: System.String System.String::CreateString(System.Char[],System.Int32,System.Int32)
+SSC-M: System.String System.String::CreateString(System.Char[])
+SSC-M: System.Void System.String::CharCopy(System.String,System.Int32,System.String,System.Int32,System.Int32)
+SSC-M: System.Void System.String::CharCopy(System.String,System.Int32,System.Char[],System.Int32,System.Int32)
+SSC-M: System.Void System.String::CharCopyReverse(System.String,System.Int32,System.String,System.Int32,System.Int32)
+SSC-M: System.Int32 System.Text.Encoding::GetByteCount(System.String)
+SSC-M: System.Int32 System.Text.Encoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Byte[] System.Text.Encoding::GetBytes(System.String)
+SSC-M: System.Int32 System.Text.UnicodeEncoding::GetBytes(System.Char[],System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Int32 System.Text.UnicodeEncoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Int32 System.Text.UnicodeEncoding::GetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32)
+SSC-M: System.String System.Text.UnicodeEncoding::GetString(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Int32 System.Text.UnicodeEncoding/UnicodeDecoder::GetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetByteCount(System.Char[],System.Int32,System.Int32,System.Char&,System.Boolean)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetBytes(System.Char[],System.Int32,System.Int32,System.Byte[],System.Int32,System.Char&,System.Boolean)
+SSC-M: System.Int32 System.Text.UTF8Encoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetCharCount(System.Byte[],System.Int32,System.Int32,System.UInt32,System.UInt32,System.Object,System.Text.DecoderFallbackBuffer&,System.Byte[]&,System.Boolean)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32,System.UInt32&,System.UInt32&,System.Object,System.Text.DecoderFallbackBuffer&,System.Byte[]&,System.Boolean)
+SSC-M: System.Void System.Threading.EventWaitHandle::.ctor(System.Boolean,System.Threading.EventResetMode)
+SSC-M: System.Boolean System.Threading.EventWaitHandle::Reset()
+SSC-M: System.Boolean System.Threading.EventWaitHandle::Set()
+SSC-M: System.Void System.Threading.Mutex::.ctor()
+SSC-M: System.Void System.Threading.Mutex::.ctor(System.Boolean)
+SSC-M: System.Void System.Threading.Mutex::.ctor(System.Boolean,System.String)
+SSC-M: System.Void System.Threading.Mutex::.ctor(System.Boolean,System.String,System.Boolean&)
+SSC-M: System.Void System.Threading.Mutex::.ctor(System.Boolean,System.String,System.Boolean&,System.Security.AccessControl.MutexSecurity)
+SSC-M: System.Threading.Mutex System.Threading.Mutex::OpenExisting(System.String,System.Security.AccessControl.MutexRights)
+SSC-M: System.Void System.Threading.Mutex::ReleaseMutex()
+SSC-M: System.Void System.Threading.RegisteredWaitHandle::Wait(System.Object)
+SSC-M: System.Void System.Threading.RegisteredWaitHandle::DoCallBack(System.Object)
+SSC-M: System.Void System.Threading.Thread::Join()
+SSC-M: System.Boolean System.Threading.Thread::Join(System.Int32)
+SSC-M: System.Boolean System.Threading.Thread::Join(System.TimeSpan)
+SSC-M: System.Void System.Threading.Thread::Start()
+SSC-M: System.Void System.Threading.Thread::Finalize()
+SSC-M: System.Boolean System.Threading.Timer::Dispose(System.Threading.WaitHandle)
+SSC-M: System.Void System.Threading.WaitHandle::.cctor()
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitOne()
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitOne(System.Int32,System.Boolean)
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitOne(System.TimeSpan,System.Boolean)
+SSC-M: System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
+SSC-M: System.Int32 System.Type::GetHashCode()
+SSC-M: System.Boolean System.Type::get_IsSystemType()
+SSC-M: System.Int32 System.TypedReference::GetHashCode()
+SSC-M: System.Void System.Variant::SetValue(System.Object)
+SSC-M: System.Object System.Variant::GetValue()
+SSC-M: System.Void System.Variant::Clear()
+SSC-M: System.Void System.WeakReference::AllocateHandle(System.Object)
+SSC-M: System.Object System.WeakReference::get_Target()
+SSC-M: System.Void System.WeakReference::set_Target(System.Object)
+SSC-M: System.Void System.WeakReference::Finalize()
