# [SecuritySafeCritical] needed inside System.Windows.Browser to call all [SecurityCritical] methods
# 36 methods

+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequest::.ctor(System.Uri)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequest::Finalize()
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequest::Abort()
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequest::InternalAbort()
+SSC-M: System.UInt32 System.Windows.Browser.Net.BrowserHttpWebRequest::OnAsyncResponseStarted(System.IntPtr,System.IntPtr)
+SSC-M: System.UInt32 System.Windows.Browser.Net.BrowserHttpWebRequest::OnAsyncResponseFinished(System.IntPtr,System.IntPtr,System.Boolean,System.IntPtr)
+SSC-M: System.UInt32 System.Windows.Browser.Net.BrowserHttpWebRequest::OnAsyncDataAvailable(System.IntPtr,System.IntPtr,System.IntPtr,System.UInt32)
+SSC-M: System.Net.WebResponse System.Windows.Browser.Net.BrowserHttpWebRequest::EndGetResponse(System.IAsyncResult)
+SSC-M: System.Uri System.Windows.Browser.Net.BrowserHttpWebRequest::GetBaseUri()
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequest::InitializeNativeRequest(System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::.ctor(System.Windows.Browser.Net.BrowserHttpWebRequest,System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::Finalize()
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::Abort()
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::OnHttpHeader(System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::Write(System.IntPtr,System.Int32)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::GetStatus()
+SSC-M: System.Windows.Browser.HtmlElement System.Windows.Browser.HtmlDocument::GetElementById(System.String)
+SSC-M: System.Uri System.Windows.Browser.HtmlDocument::get_DocumentUri()
+SSC-M: System.String System.Windows.Browser.HtmlElement::GetStyleAttribute(System.String)
+SSC-M: System.Void System.Windows.Browser.HtmlObject/EventInfo::DomEventHandler(System.IntPtr,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean,System.Int32)
+SSC-M: System.Void System.Windows.Browser.HtmlObject/EventInfo::DetachEvent()
+SSC-M: System.Windows.Browser.HtmlObject/EventInfo System.Windows.Browser.HtmlObject/EventInfo::AttachEvent(System.String,System.EventHandler,System.EventHandler`1<System.Windows.Browser.HtmlEventArgs>,System.Windows.Browser.HtmlObject)
+SSC-M: System.Object System.Windows.Browser.HtmlWindow::Eval(System.String)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::.ctor(System.Object,System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::AddProperty(System.Reflection.PropertyInfo)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::AddEvent(System.Reflection.EventInfo)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::AddMethod(System.Reflection.MethodInfo)
+SSC-M: System.Object System.Windows.Browser.ScriptableObjectWrapper::ObjectFromValue(Mono.Value)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::ValueFromObject(Mono.Value&,System.Object)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::Invoke(System.String,System.IntPtr[],System.Int32,Mono.Value&)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::InvokeFromUnmanaged(System.IntPtr,System.IntPtr,System.String,System.IntPtr[],System.Int32,Mono.Value&)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::SetPropertyFromUnmanaged(System.IntPtr,System.IntPtr,Mono.Value&)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::GetPropertyFromUnmanaged(System.IntPtr,System.IntPtr,Mono.Value&)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::AddEventFromUnmanaged(System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::RemoveEventFromUnmanaged(System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.WebApplication::.ctor()
