# [SecuritySafeCritical] needed inside System.Windows to call all [SecurityCritical] methods
# 154 methods

+SSC-M: System.Void System.IO.SimpleUnmanagedMemoryStream::.ctor(System.Byte*,System.Int64)
+SSC-M: System.Int32 System.IO.SimpleUnmanagedMemoryStream::Read(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Int32 System.IO.SimpleUnmanagedMemoryStream::ReadByte()
+SSC-M: System.Void Mono.DispatcherTimer::UnmanagedTick(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::template_applied_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::current_state_changing_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::current_state_changed_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::got_focus_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::lost_focus_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::lost_mouse_capture_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::layout_updated_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::loaded_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::mouse_leave_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::key_up_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::key_down_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::mouse_motion_notify_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::mouse_button_down_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::mouse_button_up_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::mouse_enter_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::size_changed_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void Mono.Events::AddHandler(System.Windows.DependencyObject,System.String,Mono.UnmanagedEventHandler)
+SSC-M: System.Void Mono.Events::RemoveHandler(System.Windows.DependencyObject,System.String,Mono.UnmanagedEventHandler)
+SSC-M: System.Boolean Mono.Events::IsPlugin()
+SSC-M: System.String Mono.NativeMethods::binding_get_property_path(System.IntPtr)
+SSC-M: System.String Mono.NativeMethods::binding_expression_base_get_converter_culture(System.IntPtr)
+SSC-M: System.String Mono.NativeMethods::dependency_object_get_name(System.IntPtr)
+SSC-M: System.String Mono.NativeMethods::dependency_property_get_name(System.IntPtr)
+SSC-M: System.String Mono.NativeMethods::downloader_response_get_response_status_text(System.IntPtr)
+SSC-M: System.String Mono.NativeMethods::event_object_get_type_name(System.IntPtr)
+SSC-M: System.String Mono.NativeMethods::xap_unpack(System.String)
+SSC-M: System.String Mono.NativeMethods::plugin_instance_get_id(System.IntPtr)
+SSC-M: System.Exception Mono.NativeMethods::CreateManagedException(Mono.MoonError)
+SSC-M: System.IntPtr Mono.Helper::AllocHGlobal(System.Int32)
+SSC-M: System.Runtime.InteropServices.GCHandle Mono.Helper::GCHandleFromIntPtr(System.IntPtr)
+SSC-M: System.IntPtr Mono.Helper::GCHandleToIntPtr(System.Runtime.InteropServices.GCHandle)
+SSC-M: System.Void Mono.Helper::FreeHGlobal(System.IntPtr)
+SSC-M: System.String Mono.Helper::PtrToStringAuto(System.IntPtr)
+SSC-M: System.Void Mono.Helper::DeleteDirectory(System.String)
+SSC-M: System.IntPtr Mono.Helper::StreamToIntPtr(System.IO.Stream)
+SSC-M: System.Void Mono.Xaml.ManagedXamlLoader::Setup(System.IntPtr,System.IntPtr,System.IntPtr,System.String,System.String)
+SSC-M: System.Windows.DependencyObject Mono.Xaml.ManagedXamlLoader::CreateDependencyObjectFromString(System.String,System.Boolean)
+SSC-M: System.Windows.DependencyObject Mono.Xaml.ManagedXamlLoader::CreateDependencyObjectFromFile(System.String,System.Boolean)
+SSC-M: System.Boolean Mono.Xaml.ManagedXamlLoader::TryGetDefaultAssemblyName(System.IntPtr,System.String&)
+SSC-M: System.Boolean Mono.Xaml.ManagedXamlLoader::LookupObject(System.IntPtr,System.String,System.String,System.Boolean,Mono.Value&)
+SSC-M: System.Object Mono.Xaml.ManagedXamlLoader::LookupObject(System.IntPtr)
+SSC-M: System.Boolean Mono.Xaml.ManagedXamlLoader::TrySetAttachedProperty(System.IntPtr,System.String,System.IntPtr,System.String,System.String,System.IntPtr)
+SSC-M: System.Boolean Mono.Xaml.ManagedXamlLoader::SetPropertyFromValue(System.IntPtr,System.IntPtr,System.Object,System.IntPtr,System.IntPtr,System.Reflection.PropertyInfo,System.IntPtr,System.IntPtr,System.String&)
+SSC-M: System.Void Mono.Xaml.ManagedXamlLoader::cb_create_gchandle()
+SSC-M: System.Windows.FrameworkTemplate Mono.Xaml.MarkupExpressionParser::GetParentTemplate()
+SSC-M: System.Void Mono.MoonError::.ctor(System.Exception)
+SSC-M: System.String Mono.MoonError::get_Message()
+SSC-M: System.Runtime.InteropServices.GCHandle Mono.MoonError::get_GCHandle()
+SSC-M: System.Void Mono.MoonError::Dispose()
+SSC-M: System.Object Mono.NativeDependencyObjectHelper::GetValue(Mono.INativeDependencyObjectWrapper,System.Windows.DependencyProperty)
+SSC-M: System.Object Mono.NativeDependencyObjectHelper::ReadLocalValue(Mono.INativeDependencyObjectWrapper,System.Windows.DependencyProperty)
+SSC-M: System.Void Mono.NativeDependencyObjectHelper::AddNativeMapping(System.IntPtr,Mono.INativeDependencyObjectWrapper)
+SSC-M: Mono.INativeDependencyObjectWrapper Mono.NativeDependencyObjectHelper::Lookup(Mono.Kind,System.IntPtr)
+SSC-M: Mono.INativeDependencyObjectWrapper Mono.NativeDependencyObjectHelper::FromIntPtr(System.IntPtr)
+SSC-M: Mono.INativeDependencyObjectWrapper Mono.NativeDependencyObjectHelper::Lookup(System.IntPtr)
+SSC-M: System.Void Mono.NativeDependencyObjectHelper::CheckNativeAndThread(Mono.INativeDependencyObjectWrapper)
+SSC-M: System.Void Mono.StreamWrapper::Finalize()
+SSC-M: Mono.ManagedStreamCallbacks Mono.StreamWrapper::GetCallbacks()
+SSC-M: System.Boolean Mono.StreamWrapper::CanSeek(System.IntPtr)
+SSC-M: System.Boolean Mono.StreamWrapper::CanRead(System.IntPtr)
+SSC-M: System.Int64 Mono.StreamWrapper::Length(System.IntPtr)
+SSC-M: System.Int64 Mono.StreamWrapper::Position(System.IntPtr)
+SSC-M: System.Int32 Mono.StreamWrapper::Read(System.IntPtr,System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Void Mono.StreamWrapper::Write(System.IntPtr,System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Void Mono.StreamWrapper::Seek(System.IntPtr,System.Int64,System.IO.SeekOrigin)
+SSC-M: Mono.ManagedType Mono.Types::RegisterType(System.Type,Mono.ManagedType)
+SSC-M: System.Object Mono.Value::ToObject(System.Type,System.IntPtr)
+SSC-M: Mono.Value Mono.Value::FromObject(System.Object,System.Boolean)
+SSC-M: System.IntPtr Mono.Value::StringToIntPtr(System.String)
+SSC-M: System.Void Mono.Xaml.XamlLoader::set_SurfaceInDomain(System.IntPtr)
+SSC-M: System.Void Mono.Xaml.XamlLoader::set_PluginInDomain(System.IntPtr)
+SSC-M: System.Void Mono.Xaml.XamlLoader::CreateNativeLoader(System.String,System.String)
+SSC-M: System.Void Mono.Xaml.XamlLoader::FreeNativeLoader()
+SSC-M: System.Void Mono.Xaml.XamlLoader::Hydrate(System.IntPtr,System.String)
+SSC-M: System.Void System.Windows.Controls.ContentControl::content_changed_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.ContentControl/ContentChangedEventArgs::Finalize()
+SSC-M: System.Object System.Windows.Controls.ContentControl/ContentChangedEventArgs::get_OldContent()
+SSC-M: System.Object System.Windows.Controls.ContentControl/ContentChangedEventArgs::get_NewContent()
+SSC-M: System.Void System.Windows.Controls.MediaElement::buffering_progress_changed_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.MediaElement::current_state_changed_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.MediaElement::download_progress_changed_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.MediaElement::marker_reached_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.MediaElement::media_opened_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.MediaElement::media_ended_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.MediaElement::media_failed_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.Image::image_failed_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.MultiScaleImage::image_failed_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.MultiScaleImage::image_open_failed_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.MultiScaleImage::image_open_succeeded_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.MultiScaleImage::motion_finished_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.MultiScaleImage::viewport_changed_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Nullable`1<System.Boolean> System.Windows.Controls.OpenFileDialog::ShowDialog()
+SSC-M: System.Void System.Windows.Controls.PasswordBox::password_changed_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.TextBox::selection_changed_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.TextBox::text_changed_cb(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.Primitives.Popup::<Popup>m__1F(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Windows.Ink.StrokeCollection System.Windows.Ink.StrokeCollection::HitTest(System.Windows.Input.StylusPointCollection)
+SSC-M: System.Windows.Input.StylusPointCollection System.Windows.Input.StylusDevice::GetStylusPoints(System.Windows.UIElement)
+SSC-M: System.Void System.Windows.Interop.Content::add_Resized(System.EventHandler)
+SSC-M: System.Double System.Windows.Interop.Content::get_ActualHeight()
+SSC-M: System.Double System.Windows.Interop.Content::get_ActualWidth()
+SSC-M: System.Uri System.Windows.Interop.SilverlightHost::get_Source()
+SSC-M: System.Void System.Windows.Application::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Application::apply_default_style_cb(System.IntPtr,System.IntPtr)
+SSC-M: System.Windows.Style System.Windows.Application::GetGenericXamlStyleFor(System.Type)
+SSC-M: System.Windows.Resources.StreamResourceInfo System.Windows.Application::GetResourceStream(System.Uri)
+SSC-M: System.Reflection.Assembly System.Windows.Application::GetAssembly(System.String)
+SSC-M: System.Void System.Windows.Application::set_NativeHandle(System.IntPtr)
+SSC-M: System.Reflection.Assembly System.Windows.AssemblyPart::Load(System.IO.Stream)
+SSC-M: System.Boolean System.Windows.Deployment::LoadAssemblies()
+SSC-M: System.Boolean System.Windows.Deployment::CreateApplication()
+SSC-M: System.Void System.Windows.Deployment::<LoadAssemblies>m__28(System.Object,System.Net.OpenReadCompletedEventArgs)
+SSC-M: System.Runtime.InteropServices.GCHandle System.Windows.DependencyObject::get_GCHandle()
+SSC-M: System.Void System.Windows.DependencyObject::set_native(System.IntPtr)
+SSC-M: System.Void System.Windows.DependencyObject::Free()
+SSC-M: System.Void System.Windows.DependencyObject::Finalize()
+SSC-M: System.Windows.DependencyObject System.Windows.DependencyObject::DepObjectFindName(System.String)
+SSC-M: T System.Windows.PresentationFrameworkCollection`1::GetItemImpl(System.Int32)
+SSC-M: System.Object System.Windows.PresentationFrameworkCollection`1/CollectionIterator::get_Current()
+SSC-M: T System.Windows.PresentationFrameworkCollection`1/GenericCollectionIterator::GetCurrent()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1/GenericCollectionIterator::Dispose()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1/GenericCollectionIterator::Finalize()
+SSC-M: System.Object System.Windows.ResourceDictionary::get_Item(System.Object)
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::Initialize()
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::Finalize()
+SSC-M: System.Void System.Windows.Media.Animation.Timeline::UnmanagedCompleted(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Windows.DependencyProperty System.Windows.DependencyProperty::RegisterAny(System.String,System.Type,System.Type,System.Windows.PropertyMetadata,System.Boolean,System.Boolean)
+SSC-M: System.Windows.DependencyProperty System.Windows.DependencyProperty::LookupInternal(Mono.Kind,System.String,System.Type,System.Boolean)
+SSC-M: System.Void System.Windows.RoutedEventArgs::Finalize()
+SSC-M: System.Collections.Generic.IDictionary`2<System.String,System.String> System.Windows.StartupEventArgs::get_InitParams()
+SSC-M: System.Void System.Windows.Data.Binding::Finalize()
+SSC-M: System.Void System.Windows.Media.CompositionTarget::remove_Rendering(System.EventHandler)
+SSC-M: System.Void System.Windows.Media.Matrix::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Media.MediaStreamDescription::Finalize()
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::Finalize()
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::SetMediaElement(System.Windows.Controls.MediaElement)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::CloseMediaInternal(System.IntPtr)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::GetDiagnosticAsyncInternal(System.IntPtr,System.Windows.Media.MediaStreamSourceDiagnosticKind)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::GetSampleAsyncInternal(System.IntPtr,System.Windows.Media.MediaStreamType)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::OpenMediaAsyncInternal(System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::SeekAsyncInternal(System.IntPtr,System.Int64)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::SwitchMediaStreamAsyncInternal(System.IntPtr,System.Windows.Media.MediaStreamDescription)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ErrorOccurred(System.String)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportGetDiagnosticCompleted(System.Windows.Media.MediaStreamSourceDiagnosticKind,System.Int64)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportGetSampleCompleted(System.Windows.Media.MediaStreamSample)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportGetSampleProgress(System.Double)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportOpenMediaCompleted(System.Collections.Generic.IDictionary`2<System.Windows.Media.MediaSourceAttributesKeys,System.String>,System.Collections.Generic.IEnumerable`1<System.Windows.Media.MediaStreamDescription>)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportSeekCompleted(System.Int64)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportSwitchMediaStreamCompleted(System.Windows.Media.MediaStreamDescription)
+SSC-M: System.Windows.Resources.StreamResourceInfo System.Windows.Resources.StreamResourceInfo::FromFile(System.String)
