# [SecuritySafeCritical] needed inside System.Net to call all [SecurityCritical] methods
# 40 methods

+SSC-M: System.Void System.Net.NetworkInformation.LinuxIPInterfaceProperties::ParseResolvConf()
+SSC-M: System.Boolean System.Net.NetworkInformation.LinuxIPv4InterfaceProperties::get_IsForwardingEnabled()
+SSC-M: System.Int32 System.Net.NetworkInformation.LinuxIPv4InterfaceProperties::get_Mtu()
+SSC-M: System.Int32 System.Net.NetworkInformation.LinuxNetworkInterface::IfNameToIndex(System.String)
+SSC-M: System.Net.NetworkInformation.NetworkInterface[] System.Net.NetworkInformation.LinuxNetworkInterface::ImplGetAllNetworkInterfaces()
+SSC-M: System.Void System.Net.NetworkInformation.LinuxNetworkInterface::SetLinkLayerInfo(System.Int32,System.Byte[],System.Net.NetworkInformation.NetworkInterfaceType)
+SSC-M: System.Net.NetworkInformation.OperationalStatus System.Net.NetworkInformation.LinuxNetworkInterface::get_OperationalStatus()
+SSC-M: System.Boolean System.Net.NetworkInformation.LinuxNetworkInterface::get_SupportsMulticast()
+SSC-M: System.String System.Net.NetworkInformation.NetworkInterface::ReadLine(System.String)
+SSC-M: System.Net.NetworkInformation.Win32_FIXED_INFO System.Net.NetworkInformation.Win32_FIXED_INFO::GetInstance()
+SSC-M: System.Net.IPAddress System.Net.NetworkInformation.Win32_SOCKET_ADDRESS::GetIPAddress()
+SSC-M: System.Void System.Net.NetworkInformation.Win32GatewayIPAddressInformationCollection::.ctor(System.Net.NetworkInformation.Win32_IP_ADDR_STRING[])
+SSC-M: System.Void System.Net.NetworkInformation.Win32IPAddressCollection::.ctor(System.IntPtr[])
+SSC-M: System.Void System.Net.NetworkInformation.Win32IPAddressCollection::.ctor(System.Net.NetworkInformation.Win32_IP_ADDR_STRING[])
+SSC-M: System.Net.NetworkInformation.IPAddressInformationCollection System.Net.NetworkInformation.Win32IPInterfaceProperties2::get_AnycastAddresses()
+SSC-M: System.Net.NetworkInformation.IPAddressCollection System.Net.NetworkInformation.Win32IPInterfaceProperties2::get_DnsAddresses()
+SSC-M: System.Net.NetworkInformation.MulticastIPAddressInformationCollection System.Net.NetworkInformation.Win32IPInterfaceProperties2::get_MulticastAddresses()
+SSC-M: System.Net.NetworkInformation.UnicastIPAddressInformationCollection System.Net.NetworkInformation.Win32IPInterfaceProperties2::get_UnicastAddresses()
+SSC-M: System.Void System.Net.NetworkInformation.Win32IPv4InterfaceProperties::.ctor(System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO,System.Net.NetworkInformation.Win32_MIB_IFROW)
+SSC-M: System.Void System.Net.NetworkInformation.Win32NetworkInterface2::.ctor(System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES)
+SSC-M: System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO[] System.Net.NetworkInformation.Win32NetworkInterface2::GetAdaptersInfo()
+SSC-M: System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES[] System.Net.NetworkInformation.Win32NetworkInterface2::GetAdaptersAddresses()
+SSC-M: System.Net.IPAddress System.Net.NetworkInformation.Win32UnicastIPAddressInformation::get_IPv4Mask()
+SSC-M: System.Void System.Net.Sockets.Socket::.ctor(System.Net.Sockets.AddressFamily,System.Net.Sockets.SocketType,System.Net.Sockets.ProtocolType)
+SSC-M: System.Void System.Net.Sockets.Socket::set_Blocking(System.Boolean)
+SSC-M: System.Net.EndPoint System.Net.Sockets.Socket::get_RemoteEndPoint()
+SSC-M: System.Void System.Net.Sockets.Socket::Accept(System.Net.Sockets.Socket)
+SSC-M: System.Void System.Net.Sockets.Socket::Connect(System.Net.EndPoint)
+SSC-M: System.Void System.Net.Sockets.Socket::Disconnect(System.Boolean)
+SSC-M: System.Object System.Net.Sockets.Socket::GetSocketOption(System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName)
+SSC-M: System.Boolean System.Net.Sockets.Socket::Poll(System.Int32,System.Net.Sockets.SelectMode,System.Int32&)
+SSC-M: System.Int32 System.Net.Sockets.Socket::Receive_nochecks(System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.Sockets.SocketError&)
+SSC-M: System.Int32 System.Net.Sockets.Socket::ReceiveFrom_nochecks_exc(System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.EndPoint&,System.Boolean,System.Int32&)
+SSC-M: System.Int32 System.Net.Sockets.Socket::Send_nochecks(System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.Sockets.SocketError&)
+SSC-M: System.Int32 System.Net.Sockets.Socket::SendTo_nochecks(System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.EndPoint)
+SSC-M: System.Void System.Net.Sockets.Socket::SetSocketOption(System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName,System.Int32)
+SSC-M: System.Void System.Net.Sockets.Socket::Shutdown(System.Net.Sockets.SocketShutdown)
+SSC-M: System.Void System.Net.Sockets.Socket::Dispose(System.Boolean)
+SSC-M: System.Void System.Net.WebClient::OnOpenReadCompleted(System.Net.OpenReadCompletedEventArgs)
+SSC-M: System.Void System.Net.WebClient::OnDownloadStringCompleted(System.Net.DownloadStringCompletedEventArgs)
