../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/Delegates.cs
../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/ExceptionFromResource.cs
../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/InternalsVisibleTo.cs
../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/NativeMethods.cs
../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/NuGetPackageObject.cs
../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/Preprocessor.cs
../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/ResolveNuGetPackageAssets.cs
../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/Strings.Designer.cs

../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonBinaryType.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonBinaryWriter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonReader.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonToken.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonType.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonWriter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonObjectId.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/BinaryConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/DataSetConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/DataTableConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/CustomCreationConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/DateTimeConverterBase.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/EntityKeyMemberConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/ExpandoObjectConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/KeyValuePairConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/BsonObjectIdConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/RegexConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/StringEnumConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/ConstructorHandling.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/VersionConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/DateFormatHandling.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/DateTimeZoneHandling.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Formatting.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonConstructorAttribute.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonPosition.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JPropertyKeyedCollection.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DynamicProxy.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JPath.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JRaw.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Required.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonDynamicContract.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonFormatterConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonISerializableContract.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonLinqContract.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonPrimitiveContract.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/DynamicValueProvider.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/ErrorEventArgs.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JPropertyDescriptor.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/DefaultReferenceResolver.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/PreserveReferencesHandling.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/IJsonLineInfo.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonArrayAttribute.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonContainerAttribute.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/DefaultValueHandling.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonConverterAttribute.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonObjectAttribute.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonSerializerSettings.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonValidatingReader.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/IJEnumerable.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JTokenEqualityComparer.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/MemberSerialization.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/ObjectCreationHandling.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/IsoDateTimeConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/JavaScriptDateTimeConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/XmlNodeConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonTextReader.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonPropertyAttribute.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonIgnoreAttribute.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonTextWriter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonWriterException.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonReaderException.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonConverter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonConverterCollection.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonReader.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonConvert.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonSerializationException.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonSerializer.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/Extensions.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JConstructor.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JContainer.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JEnumerable.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JObject.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JArray.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JTokenReader.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JTokenWriter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JToken.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JProperty.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JTokenType.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JValue.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/Extensions.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaException.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaModel.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaModelBuilder.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaNodeCollection.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaNode.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaResolver.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaWriter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/UndefinedSchemaIdHandling.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/ValidationEventArgs.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/ValidationEventHandler.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/CamelCasePropertyNamesContractResolver.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/DefaultContractResolver.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/DefaultSerializationBinder.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/ErrorContext.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/IContractResolver.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/IValueProvider.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonArrayContract.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonContract.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonDictionaryContract.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonProperty.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonPropertyCollection.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/MissingMemberHandling.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/NullValueHandling.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/ReferenceLoopHandling.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchema.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaBuilder.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaConstants.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaGenerator.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/IReferenceResolver.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaType.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonObjectContract.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonSerializerInternalBase.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonSerializerInternalReader.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonSerializerInternalWriter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonSerializerProxy.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonStringContract.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonTypeReflector.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/CachedAttributeGetter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/LateBoundMetadataTypeAttribute.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/ReflectionValueProvider.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/OnErrorAttribute.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/Base64Encoder.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DynamicProxyMetaObject.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DynamicUtils.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DynamicWrapper.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DynamicReflectionDelegateFactory.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/ObjectConstructor.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ILGeneratorExtensions.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ReflectionDelegateFactory.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/LateBoundReflectionDelegateFactory.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/MethodCall.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/StringReference.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ThreadSafeStore.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/TypeNameHandling.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/BidirectionalDictionary.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ConvertUtils.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/CollectionWrapper.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DateTimeUtils.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DictionaryWrapper.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/EnumUtils.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/EnumValue.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/EnumValues.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/JavaScriptUtils.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonToken.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonWriter.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/StringBuffer.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/CollectionUtils.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ListWrapper.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/MathUtils.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/MiscellaneousUtils.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ReflectionUtils.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/StringUtils.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/TypeExtensions.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ValidationUtils.cs
../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/WriteState.cs
