System.Data.OracleClient.Oci/OciAttributeType.cs
System.Data.OracleClient.Oci/OciBindHandle.cs
System.Data.OracleClient.Oci/OciCalls.cs
System.Data.OracleClient.Oci/OciColumnInfo.cs
System.Data.OracleClient.Oci/OciCredentialType.cs
System.Data.OracleClient.Oci/OciDataType.cs
System.Data.OracleClient.Oci/OciDateTimeDescriptor.cs
System.Data.OracleClient.Oci/OciDefineHandle.cs
System.Data.OracleClient.Oci/OciDescriptorHandle.cs
System.Data.OracleClient.Oci/OciEnvironmentHandle.cs
System.Data.OracleClient.Oci/OciEnvironmentMode.cs
System.Data.OracleClient.Oci/OciErrorHandle.cs
System.Data.OracleClient.Oci/OciErrorInfo.cs
System.Data.OracleClient.Oci/OciExecuteMode.cs
System.Data.OracleClient.Oci/OciHandle.cs
System.Data.OracleClient.Oci/OciHandleType.cs
System.Data.OracleClient.Oci/OciLobLocator.cs
System.Data.OracleClient.Oci/OciLobType.cs
System.Data.OracleClient.Oci/OciNlsServiceType.cs
System.Data.OracleClient.Oci/OciParameterDescriptor.cs
System.Data.OracleClient.Oci/OciPointerType.cs
System.Data.OracleClient.Oci/OciRowIdDescriptor.cs
System.Data.OracleClient.Oci/OciServerHandle.cs
System.Data.OracleClient.Oci/OciServiceHandle.cs
System.Data.OracleClient.Oci/OciSessionHandle.cs
System.Data.OracleClient.Oci/OciSessionMode.cs
System.Data.OracleClient.Oci/OciStatementHandle.cs
System.Data.OracleClient.Oci/OciStatementLanguage.cs
System.Data.OracleClient.Oci/OciStatementMode.cs
System.Data.OracleClient.Oci/OciStatementType.cs
System.Data.OracleClient.Oci/OciTransactionFlags.cs
System.Data.OracleClient.Oci/OciTransactionHandle.cs
System.Data.OracleClient/OciGlue.cs
System.Data.OracleClient/OracleBFile.cs
System.Data.OracleClient/OracleBinary.cs
System.Data.OracleClient/OracleCommand.cs
System.Data.OracleClient/OracleCommandBuilder.cs
System.Data.OracleClient/OracleConnection.cs
System.Data.OracleClient/OracleConnectionPool.cs
System.Data.OracleClient/OracleConnectionPoolManager.cs
System.Data.OracleClient/OracleDataReader.cs
System.Data.OracleClient/OracleException.cs
System.Data.OracleClient/OracleInfoMessageEventArgs.cs
System.Data.OracleClient/OracleLob.cs
System.Data.OracleClient/OracleParameterCollection.cs
System.Data.OracleClient/OracleParameter.cs
System.Data.OracleClient/OracleTransaction.cs
