<VisualStudioProject>
	<CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{168E2978-1640-405C-99B8-8CD81B27BC92}">
		<Build>
			<Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="System.Data.OracleClient" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Library" PreBuildEvent="" PostBuildEvent="" RootNamespace="System.Data.OracleClient" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
				<Config Name="Debug_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE;TARGET_JVM" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595" Optimize="false" OutputPath="bin\Debug_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Release_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE;TARGET_JVM" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595" Optimize="true" OutputPath="bin\Release_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
			</Settings>
			<References>
				<Reference Name="System" AssemblyName="System" HintPath="..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"/>
				<Reference Name="rt" AssemblyName="rt" HintPath="..\..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\jre5\rt.dll" Private="False"/>
				<Reference Name="System.Data" Project="{12CA069B-C324-48C1-9836-0014497A212C}" Package="{83B010C7-76FC-4FAD-A26C-00D7EFE60256}"/>
				<Reference Name="System.Drawing" AssemblyName="System.Drawing" HintPath="..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"/>
			</References>
		</Build>
		<Files>
			<Include>
				<File RelPath="Assembly\AssemblyInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assembly\Consts.cs.in" Link="..\..\build\common\Consts.cs.in" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assembly\Locale.cs" Link="..\..\build\common\Locale.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assembly\MonoTODOAttribute.cs" Link="..\..\build\common\MonoTODOAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mainsoft.Data.Jdbc.Providers.jvm\OracleProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OracleBoolean.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OracleDataAdapter.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OracleDateTime.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OracleInfoMessageEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OracleLobOpenMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OracleMonthSpan.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OracleNumber.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OraclePermission.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OraclePermissionAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OracleRowUpdatedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OracleRowUpdatedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OracleRowUpdatingEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OracleRowUpdatingEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OracleString.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OracleTimeSpan.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient\OracleType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\ExceptionHelper.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\OracleBFile.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\OracleBinary.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\OracleCommand.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\OracleCommandBuilder.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\OracleConnection.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\OracleConvert.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\OracleDataReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\OracleError.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\OracleErrorCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\OracleException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\OracleInfoMessageEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\OracleLob.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\OracleParameter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\OracleParameterCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\OracleTransaction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Data.OracleClient.jvm\Regex.cs" SubType="Code" BuildAction="Compile"/>
			</Include>
		</Files>
		<UserProperties project.JDKType="1.5.0_05" REFS.JarPath.rt="..\..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jre5\lib\rt.jar" REFS.JarPath.system="..\..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\System.jar" REFS.JarPath.system.drawing="..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\System.Drawing.jar;..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\jai_imageio.jar;..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\jai_core.jar;..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\jai_codec.jar;..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\clibwrapper_jiio.jar;..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\mlibwrapper_jai.jar"/>
	</CSHARP>
	<VisualMainWin><Project Prop2023="1.5.0_05" Prop2024="" Prop2026="" Prop2015="" Version="1.7.0" ProjectType="1"/><References/><Configs><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="-1" Name="Debug_Java"/><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Release_Java"/></Configs></VisualMainWin></VisualStudioProject>
