../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
System.ServiceModel.Dispatcher/EndpointNameMessageFilter.cs
System.ServiceModel.Dispatcher/StrictAndMessageFilter.cs
System.ServiceModel.Routing/IDuplexSessionRouter.cs
System.ServiceModel.Routing/IRequestReplyRouter.cs
System.ServiceModel.Routing/ISimplexDatagramRouter.cs
System.ServiceModel.Routing/ISimplexSessionRouter.cs
System.ServiceModel.Routing/RoutingBehavior.cs
System.ServiceModel.Routing/RoutingConfiguration.cs
System.ServiceModel.Routing/RoutingExtension.cs
System.ServiceModel.Routing/RoutingService.cs
System.ServiceModel.Routing/SoapProcessingBehavior.cs
System.ServiceModel.Routing.Configuration/BackupEndpointCollection.cs
System.ServiceModel.Routing.Configuration/BackupEndpointElement.cs
System.ServiceModel.Routing.Configuration/BackupListCollection.cs
System.ServiceModel.Routing.Configuration/FilterElement.cs
System.ServiceModel.Routing.Configuration/FilterElementCollection.cs
System.ServiceModel.Routing.Configuration/FilterTableCollection.cs
System.ServiceModel.Routing.Configuration/FilterTableEntryElement.cs
System.ServiceModel.Routing.Configuration/FilterTableEntryCollection.cs
System.ServiceModel.Routing.Configuration/FilterType.cs
System.ServiceModel.Routing.Configuration/NamespaceElement.cs
System.ServiceModel.Routing.Configuration/NamespaceElementCollection.cs
System.ServiceModel.Routing.Configuration/RoutingExtensionElement.cs
System.ServiceModel.Routing.Configuration/RoutingSection.cs
System.ServiceModel.Routing.Configuration/SoapProcessingExtensionElement.cs
