./AssemblyInfo.cs
../../../../build/common/Consts.cs
./messagepatterns/SimpleRpcServer.cs
./messagepatterns/SimpleRpcClient.cs
./messagepatterns/Subscription.cs
./exceptions/AlreadyClosedException.cs
./exceptions/PacketNotRecognizedException.cs
./exceptions/UnsupportedMethodFieldException.cs
./exceptions/WireFormattingException.cs
./exceptions/BrokerUnreachableException.cs
./exceptions/ProtocolVersionMismatchException.cs
./exceptions/ChannelAllocationException.cs
./exceptions/UnsupportedMethodException.cs
./exceptions/OperationInterruptedException.cs
./exceptions/UnexpectedMethodException.cs
./content/PrimitiveParser.cs
./content/MapMessageBuilder.cs
./content/IMessageBuilder.cs
./content/IBytesMessageBuilder.cs
./content/BytesMessageBuilder.cs
./content/IMessageReader.cs
./content/BytesMessageReader.cs
./content/BasicMessageReader.cs
./content/IStreamMessageBuilder.cs
./content/IBytesMessageReader.cs
./content/BytesWireFormatting.cs
./content/StreamWireFormatting.cs
./content/StreamMessageBuilder.cs
./content/StreamMessageReader.cs
./content/IStreamMessageReader.cs
./content/BasicMessageBuilder.cs
./content/MapMessageReader.cs
./content/IMapMessageReader.cs
./content/IMapMessageBuilder.cs
./content/MapWireFormatting.cs
./impl/SyntaxError.cs
./impl/MainSession.cs
./impl/ConnectionStartDetails.cs
./impl/RpcContinuationQueue.cs
./impl/MethodArgumentReader.cs
./impl/ShutdownContinuation.cs
./impl/ProtocolException.cs
./impl/ChannelErrorException.cs
./impl/BodyTooLongException.cs
./impl/CommandAssembler.cs
./impl/SimpleBlockingRpcContinuation.cs
./impl/ConnectionBase.cs
./impl/FileProperties.cs
./impl/MethodArgumentWriter.cs
./impl/ModelBase.cs
./impl/StreamProperties.cs
./impl/v0_8qpid/Connection.cs
./impl/v0_8qpid/ProtocolBase.cs
./impl/SessionBase.cs
./impl/IFrameHandler.cs
./impl/SessionManager.cs
./impl/Command.cs
./impl/UnknownClassOrMethodException.cs
./impl/v0_8/Connection.cs
./impl/v0_8/ProtocolBase.cs
./impl/UnexpectedFrameException.cs
./impl/AbstractProtocolBase.cs
./impl/SocketFrameHandler_0_9.cs
./impl/WireFormatting.cs
./impl/RedirectException.cs
./impl/ISession.cs
./impl/Session.cs
./impl/QuiescingSession.cs
./impl/v0_9/Connection.cs
./impl/v0_9/ProtocolBase.cs
./impl/BasicProperties.cs
./impl/Frame.cs
./impl/SoftProtocolException.cs
./impl/MalformedFrameException.cs
./impl/HardProtocolException.cs
./impl/IRpcContinuation.cs
./impl/ContentHeaderBase.cs
./impl/ContentHeaderPropertyWriter.cs
./impl/MethodBase.cs
./impl/ContentHeaderPropertyReader.cs
./events/CallbackExceptionEventArgs.cs
./events/ConsumerEventHandler.cs
./events/BasicDeliverEventHandler.cs
./events/BasicReturnEventHandler.cs
./events/ConsumerEventArgs.cs
./events/BasicReturnEventArgs.cs
./events/ModelShutdownEventHandler.cs
./events/ConnectionShutdownEventHandler.cs
./events/EventingBasicConsumer.cs
./events/ConsumerShutdownEventHandler.cs
./events/BasicDeliverEventArgs.cs
./events/CallbackExceptionEventHandler.cs
./api/Protocols.cs
./api/PublicationAddress.cs
./api/ShutdownReportEntry.cs
./api/IFileProperties.cs
./api/QueueingBasicConsumer.cs
./api/AmqpTimestamp.cs
./api/IMethod.cs
./api/ConnectionParameters.cs
./api/AmqpTcpEndpoint.cs
./api/IContentHeader.cs
./api/DefaultBasicConsumer.cs
./api/ExchangeType.cs
./api/IProtocol.cs
./api/BinaryTableValue.cs
./api/AmqpVersion.cs
./api/IBasicConsumer.cs
./api/IConnection.cs
./api/ShutdownInitiator.cs
./api/IModel.cs
./api/ConnectionFactory.cs
./api/IStreamProperties.cs
./api/IBasicProperties.cs
./api/ShutdownEventArgs.cs
../util/DebugUtil.cs
../util/NetworkBinaryReader.cs
../util/NetworkBinaryWriter.cs
../util/BlockingCell.cs
../util/Semaphore.cs
../util/Either.cs
../util/SharedQueue.cs
../util/XmlUtil.cs
../../docs/specs/autogenerated-api-0-9.cs
../../docs/specs/autogenerated-api-0-8.cs
../../docs/specs/autogenerated-api-qpid-0-8.cs
