<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug_Java</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{77DE6DDE-B8D4-4710-ADB3-4D5C3F4058C8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Mainsoft.Web</AssemblyName>
    <JDKName>1.5.0_05</JDKName>
    <GHProjectType>1</GHProjectType>
    <GHProjectKind>framework</GHProjectKind>
    <Version>2.0</Version>
    <RootNamespace>Mainsoft.Web</RootNamespace>
    <jarserver>iap2</jarserver>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_Java20|AnyCPU' ">
    <OutputPath>bin\Release_Java20\</OutputPath>
    <DefineConstants>TRACE;JAVA;NET_2_0</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <SkipValidation>false</SkipValidation>
    <KeepIntermediate>false</KeepIntermediate>
    <GHProjectType>1</GHProjectType>
    <PreCompile>false</PreCompile>
    <AdditionalClassPath>
    </AdditionalClassPath>
    <ApplicationServerType>
    </ApplicationServerType>
    <Version>2.0</Version>
    <JDKName>1.5.0_05</JDKName>
    <jarserver>iap2</jarserver>
    <TargetPlatform>0</TargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_Java20|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_Java20\</OutputPath>
    <DefineConstants>TRACE;DEBUG;JAVA;NET_2_0</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <SkipValidation>True</SkipValidation>
    <KeepIntermediate>False</KeepIntermediate>
    <GHProjectType>1</GHProjectType>
    <PreCompile>false</PreCompile>
    <AdditionalClassPath>
    </AdditionalClassPath>
    <ApplicationServerType>
    </ApplicationServerType>
    <Version>2.0</Version>
    <JDKName>1.5.0_05</JDKName>
    <jarserver>iap2</jarserver>
    <TargetPlatform>0</TargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_Java|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug_Java\</OutputPath>
    <DefineConstants>TRACE;DEBUG;JAVA</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <BaseAddress>285212672</BaseAddress>
    <SkipValidation>false</SkipValidation>
    <KeepIntermediate>false</KeepIntermediate>
    <TargetPlatform>0</TargetPlatform>
    <AdditionalClassPath>
    </AdditionalClassPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_Java|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release_Java\</OutputPath>
    <DefineConstants>TRACE;JAVA</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <BaseAddress>285212672</BaseAddress>
    <SkipValidation>false</SkipValidation>
    <KeepIntermediate>false</KeepIntermediate>
    <TargetPlatform>0</TargetPlatform>
    <AdditionalClassPath>
    </AdditionalClassPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.csharp.targets" />
  <Import Project="$(VMW_HOME)\bin\Mainsoft.Common.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties REFS-JarPath-rt="..\lib\rt.jar" REFS-JarPath-mscorlib="..\lib\mscorlib.jar" REFS-JarPath-system="..\lib\System.jar" REFS-JarPath-system-data="..\lib\System.Data.jar" REFS-JarPath-system-xml="..\lib\System.Xml.jar" REFS-JarPath-derby="..\lib\derby.jar" REFS-JarPath-system-configuration="..\lib\System.Configuration.jar" REFS-JarPath-system-web="..\lib\System.Web.jar" />
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <Reference Include="rt, Version=0.0.0.0, Culture=neutral">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Web">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\build\common\Locale.cs">
      <Link>Locale.cs</Link>
    </Compile>
    <Compile Include="..\..\build\common\MonoTODOAttribute.cs">
      <Link>MonoTODOAttribute.cs</Link>
    </Compile>
    <Compile Include="Mainsoft.Web.Profile\DerbyProfileHelper.cs" />
    <Compile Include="Mainsoft.Web.Profile\DerbyProfileProvider.cs" />
    <Compile Include="Mainsoft.Web.Security\DerbyApplicationsHelper.cs" />
    <Compile Include="Mainsoft.Web.Security\DerbyMembershipHelper.cs" />
    <Compile Include="Mainsoft.Web.Security\DerbyMembershipProvider.cs" />
    <Compile Include="Mainsoft.Web.Security\DerbyRoleProvider.cs" />
    <Compile Include="Mainsoft.Web.Security\DerbyRolesHelper.cs" />
    <Compile Include="Mainsoft.Web.Security\DerbyDBSchema.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>