../../build/common/SR.cs
Assembly/AssemblyInfo.cs
corefx/SR.cs

../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs

# System.Security.Cryptography
../../../external/corefx/src/System.Security.Cryptography.Pkcs/src/System/Security/Cryptography/CryptographicAttributeObject.cs
../../../external/corefx/src/System.Security.Cryptography.Pkcs/src/System/Security/Cryptography/CryptographicAttributeObjectCollection.cs
../../../external/corefx/src/System.Security.Cryptography.Pkcs/src/System/Security/Cryptography/CryptographicAttributeObjectEnumerator.cs
../../../external/corefx/src/System.Security.Cryptography.Pkcs/src/Internal/Cryptography/Oids.cs
System.Security.Cryptography/DataProtectionScope.cs
System.Security.Cryptography/ProtectedData.cs

# System.Security.Cryptography.Pkcs
../../../external/corefx/src/System.Security.Cryptography.Pkcs/src/System/Security/Cryptography/Pkcs/AlgorithmIdentifier.cs
../../../external/corefx/src/System.Security.Cryptography.Pkcs/src/System/Security/Cryptography/Pkcs/CmsRecipient.cs
../../../external/corefx/src/System.Security.Cryptography.Pkcs/src/System/Security/Cryptography/Pkcs/CmsRecipientCollection.cs
../../../external/corefx/src/System.Security.Cryptography.Pkcs/src/System/Security/Cryptography/Pkcs/CmsRecipientEnumerator.cs
System.Security.Cryptography.Pkcs/ContentInfo.cs
System.Security.Cryptography.Pkcs/EnvelopedCms.cs
System.Security.Cryptography.Pkcs/KeyAgreeRecipientInfo.cs
System.Security.Cryptography.Pkcs/KeyTransRecipientInfo.cs
System.Security.Cryptography.Pkcs/Pkcs9Attribute.cs
System.Security.Cryptography.Pkcs/Pkcs9ContentType.cs
System.Security.Cryptography.Pkcs/Pkcs9DocumentDescription.cs
System.Security.Cryptography.Pkcs/Pkcs9DocumentName.cs
System.Security.Cryptography.Pkcs/Pkcs9MessageDigest.cs
System.Security.Cryptography.Pkcs/Pkcs9SigningTime.cs
../../../external/corefx/src/System.Security.Cryptography.Pkcs/src/System/Security/Cryptography/Pkcs/PublicKeyInfo.cs
System.Security.Cryptography.Pkcs/RecipientInfo.cs
System.Security.Cryptography.Pkcs/RecipientInfoCollection.cs
System.Security.Cryptography.Pkcs/RecipientInfoEnumerator.cs
System.Security.Cryptography.Pkcs/RecipientInfoType.cs
System.Security.Cryptography.Pkcs/SubjectIdentifier.cs
System.Security.Cryptography.Pkcs/SubjectIdentifierOrKey.cs
System.Security.Cryptography.Pkcs/SubjectIdentifierOrKeyType.cs
../../../external/corefx/src/System.Security.Cryptography.Pkcs/src/System/Security/Cryptography/Pkcs/SubjectIdentifierType.cs

# System.Security.Cryptography.Xml
../../../external/corefx/src/System.Security.Cryptography.Pkcs/src/System/Security/Cryptography/Xml/X509IssuerSerial.cs
