Mono.Xml/XmlCanonicalizer.cs
System.Security.Cryptography.Xml/DSAKeyValue.cs
System.Security.Cryptography.Xml/DataObject.cs
System.Security.Cryptography.Xml/KeyInfo.cs
System.Security.Cryptography.Xml/KeyInfoClause.cs
System.Security.Cryptography.Xml/KeyInfoName.cs
System.Security.Cryptography.Xml/KeyInfoNode.cs
System.Security.Cryptography.Xml/KeyInfoRetrievalMethod.cs
System.Security.Cryptography.Xml/KeyInfoX509Data.cs
System.Security.Cryptography.Xml/RSAKeyValue.cs
System.Security.Cryptography.Xml/Reference.cs
System.Security.Cryptography.Xml/Signature.cs
System.Security.Cryptography.Xml/SignedInfo.cs
System.Security.Cryptography.Xml/SignedXml.cs
System.Security.Cryptography.Xml/Transform.cs
System.Security.Cryptography.Xml/TransformChain.cs
System.Security.Cryptography.Xml/XmlDsigBase64Transform.cs
System.Security.Cryptography.Xml/XmlDsigC14NTransform.cs
System.Security.Cryptography.Xml/XmlDsigC14NWithCommentsTransform.cs
System.Security.Cryptography.Xml/XmlDsigEnvelopedSignatureTransform.cs
System.Security.Cryptography.Xml/XmlDsigXPathTransform.cs
System.Security.Cryptography.Xml/XmlDsigXsltTransform.cs
System.Security.Cryptography.Xml/XmlSignature.cs
System.Security.Cryptography.Xml/TODOAttribute.cs
