<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for System.Security.dll -->

<project name="System.Security" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<csc target="library" output="../lib/System.Security.dll" debug="${debug}">
			<arg value="/nowarn:0169"/>
			<arg value="/noconfig"/>
			<arg value="/r:..\lib\System.XML.dll"/>
			<sources basedir=".">
				<includes name="System.Security.Cryptography.Xml/*.cs"/>
			</sources>
		</csc>
	</target>

	<target name="test" depends="build">
		<nant basedir="Test" target="test"/>
	</target>

	<target name="clean">
		<delete file="../lib/System.Security.dll" failonerror="false"/>
		<nant basedir="Test" target="clean"/>
	</target>
</project>
