<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for Mono.Directory.LDAP.dll -->

<project name="Mono.Directory.LDAP" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<csc target="library" output="../lib/Mono.Directory.LDAP.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/nowarn:0067"/>
			<arg value="/nowarn:0109"/>
			<arg value="/nowarn:0169"/>
			<arg value="/nowarn:0649"/>
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>
			<arg value="/lib:../lib/"/>
			<arg value="/r:corlib.dll"/>
			
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>				
			</sources>
		</csc>
	</target>
	<target name="test" depends="build">
		<nant basedir="Test" target="test"/>
	</target>
	<target name="clean">
		<delete file="../lib/Mono.Directory.LDAP.dll" failonerror="false"/>
	</target>
</project>
