<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for Mono.Directory.LDAP.dll -->

<project name="Mono.Directory.LDAP" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<csc target="library" output="../lib/Mono.Directory.LDAP.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/nowarn:0067"/>
			<arg value="/nowarn:0109"/>
			<arg value="/nowarn:0169"/>
			<arg value="/nowarn:0649"/>
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>
<!-- TODO: check values
			<arg value="/r:System.dll"/>
			<arg value="/r:System.EnterpriseServices.dll"/>
			<arg value="/r:System.Xml.dll"/>
			<arg value="/r:System.Data.dll"/>
			<arg value="/r:../lib/Mono.Data.Tds.dll"/>
-->			
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
				
			</sources>
<!-- TODO: check values
			<references>
				<includes name="../lib/corlib.dll"/>
				<includes name="../lib/System.dll"/>
				<includes name="../lib/System.EnterpriseServices.dll"/>
				<includes name="../lib/System.Xml.dll"/>
				<includes name="../lib/System.Data.dll"/>
				<includes name="../lib/Mono.Data.Tds.dll"/>
			</references>
-->			
		</csc>
	</target>
	<target name="test" depends="build">
		<nant basedir="Test" target="test"/>
	</target>
	<target name="clean">
		<delete file="../lib/Mono.Directory.LDAP.dll" failonerror="false"/>
	</target>
</project>
