<?xml version="1.0"?>
<project name="NUnit-Console" default="build">

  <target name="build">
    <csc target="library" 
        output="${current.build.dir}/nunit-console-runner.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources>
        <include name="AssemblyInfo.cs"/>
        <include name="ConsoleOptions.cs"/>
        <include name="ConsoleUi.cs"/>
        <include name="EventCollector.cs"/>
        <include name="Runner.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <nowarn>
        <warning number="1699" if="${runtime.version=='2.0'}"/>
      </nowarn>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/ConsoleRunner/nunit-console">
      <fileset refid="source-files" />
    </copy>
  </target>

</project>
