../../build/common/Consts.cs
Assembly/AssemblyInfo.cs
Microsoft.Build.BuildEngine/BatchingImpl.cs
Microsoft.Build.BuildEngine/BuildChoose.cs
Microsoft.Build.BuildEngine/BuildEngine.cs
Microsoft.Build.BuildEngine/BuildItem.cs
Microsoft.Build.BuildEngine/BuildItemGroupCollection.cs
Microsoft.Build.BuildEngine/BuildItemGroup.cs
Microsoft.Build.BuildEngine/BuildProperty.cs
Microsoft.Build.BuildEngine/BuildPropertyGroupCollection.cs
Microsoft.Build.BuildEngine/BuildPropertyGroup.cs
Microsoft.Build.BuildEngine/BuildSettings.cs
Microsoft.Build.BuildEngine/BuildWhen.cs
Microsoft.Build.BuildEngine/ChangeType.cs
Microsoft.Build.BuildEngine/ConsoleLogger.cs
Microsoft.Build.BuildEngine/DirectoryScanner.cs
Microsoft.Build.BuildEngine/Engine.cs
Microsoft.Build.BuildEngine/EventSource.cs
Microsoft.Build.BuildEngine/Expression.cs
Microsoft.Build.BuildEngine/FileLogger.cs
Microsoft.Build.BuildEngine/GlobalEngineAccessor.cs
Microsoft.Build.BuildEngine/GroupingCollection.cs
Microsoft.Build.BuildEngine/HostLogger.cs
Microsoft.Build.BuildEngine/IBuildItem.cs
Microsoft.Build.BuildEngine/IBuildItemGroupCollection.cs
Microsoft.Build.BuildEngine/IBuildItemGroup.cs
Microsoft.Build.BuildEngine/IBuildProperty.cs
Microsoft.Build.BuildEngine/IBuildPropertyGroupCollection.cs
Microsoft.Build.BuildEngine/IBuildPropertyGroup.cs
Microsoft.Build.BuildEngine/ICultureStringUtilities.cs
Microsoft.Build.BuildEngine/IEngine.cs
Microsoft.Build.BuildEngine/IGlobalEngineAccessor.cs
Microsoft.Build.BuildEngine/IHostFeedback.cs
Microsoft.Build.BuildEngine/IHostLogger.cs
Microsoft.Build.BuildEngine/ILangSecurityLevelChecker.cs
Microsoft.Build.BuildEngine/ImportedProject.cs
Microsoft.Build.BuildEngine/InternalLoggerException.cs
Microsoft.Build.BuildEngine/InvalidProjectFileException.cs
Microsoft.Build.BuildEngine/IProject.cs
Microsoft.Build.BuildEngine/ITargetCollection.cs
Microsoft.Build.BuildEngine/ITarget.cs
Microsoft.Build.BuildEngine/ITaskElement.cs
Microsoft.Build.BuildEngine/ItemPropertyGroupingBase.cs
Microsoft.Build.BuildEngine/ItemReference.cs
Microsoft.Build.BuildEngine/MetadataReference.cs
Microsoft.Build.BuildEngine/MonoTODOAttribute.cs
Microsoft.Build.BuildEngine/ProcessingPass.cs
Microsoft.Build.BuildEngine/Project.cs
Microsoft.Build.BuildEngine/ProjectFileEncoding.cs
Microsoft.Build.BuildEngine/PropertyPosition.cs
Microsoft.Build.BuildEngine/PropertyReference.cs
Microsoft.Build.BuildEngine/SolutionParser.cs
Microsoft.Build.BuildEngine/TargetCollection.cs
Microsoft.Build.BuildEngine/Target.cs
Microsoft.Build.BuildEngine/TaskDatabase.cs
Microsoft.Build.BuildEngine/TaskElement.cs
Microsoft.Build.BuildEngine/TaskEngineAssemblyResolver.cs
Microsoft.Build.BuildEngine/Utilities.cs
Microsoft.Build.BuildEngine/WriteHandler.cs
Microsoft.Build.BuildEngine/Xml.cs
