<Project name="Microsoft.Build.Engine" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Microsoft.Build.Engine" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Microsoft.Build.Engine" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Microsoft.Build.BuildEngine/BatchingImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/BuildChoose.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/BuildEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/BuildItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/BuildItemGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/BuildItemGroupCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/BuildProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/BuildPropertyGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/BuildPropertyGroupCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/BuildSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/BuildWhen.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/ConsoleLogger.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/Engine.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/EventSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/FileLogger.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/GlobalEngineAccessor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/GroupingCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/HostLogger.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/IBuildItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/IBuildItemGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/IBuildItemGroupCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/IBuildProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/IBuildPropertyGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/IBuildPropertyGroupCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/ICultureStringUtilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/IEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/IGlobalEngineAccessor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/IHostFeedback.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/IHostLogger.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/ILangSecurityLevelChecker.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/ImportedProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/InternalLoggerException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/InvalidProjectFileException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/IProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/ITarget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/ITargetCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/ITaskElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/ItemPropertyGroupingBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/MonoTODOAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/ProcessingPass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/Project.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/ProjectFileEncoding.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/PropertyPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/SolutionParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/Target.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/TargetCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/TaskDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/TaskElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/TaskEngineAssemblyResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/Utilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/WriteHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/Xml.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/Expression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/PropertyReference.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/ItemReference.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/MetadataReference.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/ChangeType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/DirectoryScanner.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assembly/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/BuildTask.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./Microsoft.Build.BuildEngine/ColorResetter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/ColorSetter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/Import.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/ImportCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/TaskEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/UsingTask.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/UsingTaskCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.BuildEngine/conditions.jay" subtype="Code" buildaction="Exclude" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Microsoft.Build.Framework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Microsoft.Build.Utilities, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>