../../build/common/Consts.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
../Microsoft.Build.Framework/Mono.XBuild.Framework/AssemblyLoadInfo.cs
../Microsoft.Build.Utilities/Mono.XBuild.Utilities/MSBuildUtils.cs
../Microsoft.Build.Utilities/Mono.XBuild.Utilities/ReservedNameUtils.cs
../../tools/xbuild/SolutionParser.cs
Microsoft.Build.BuildEngine/BatchingImplBase.cs
Microsoft.Build.BuildEngine/TargetBatchingImpl.cs
Microsoft.Build.BuildEngine/TaskBatchingImpl.cs
Microsoft.Build.BuildEngine/BuildChoose.cs
Microsoft.Build.BuildEngine/BuildEngine.cs
Microsoft.Build.BuildEngine/BuildItem.cs
Microsoft.Build.BuildEngine/BuildItemGroupCollection.cs
Microsoft.Build.BuildEngine/BuildItemGroup.cs
Microsoft.Build.BuildEngine/BuildProperty.cs
Microsoft.Build.BuildEngine/BuildPropertyGroupCollection.cs
Microsoft.Build.BuildEngine/BuildPropertyGroup.cs
Microsoft.Build.BuildEngine/BuildSettings.cs
Microsoft.Build.BuildEngine/BuildTask.cs
Microsoft.Build.BuildEngine/BuildWhen.cs
Microsoft.Build.BuildEngine/ChangeType.cs
Microsoft.Build.BuildEngine/ColorResetter.cs
Microsoft.Build.BuildEngine/ColorSetter.cs
Microsoft.Build.BuildEngine/ConditionAndExpression.cs
Microsoft.Build.BuildEngine/ConditionExpression.cs
Microsoft.Build.BuildEngine/ConditionFactorExpresion.cs
Microsoft.Build.BuildEngine/ConditionFunctionExpression.cs
Microsoft.Build.BuildEngine/ConditionNotExpression.cs
Microsoft.Build.BuildEngine/ConditionOrExpression.cs
Microsoft.Build.BuildEngine/ConditionParser.cs
Microsoft.Build.BuildEngine/ConditionRelationalExpression.cs
Microsoft.Build.BuildEngine/ConditionTokenizer.cs
Microsoft.Build.BuildEngine/ConsoleLogger.cs
Microsoft.Build.BuildEngine/DirectoryScanner.cs
Microsoft.Build.BuildEngine/Engine.cs
Microsoft.Build.BuildEngine/EventSource.cs
Microsoft.Build.BuildEngine/Expression.cs
Microsoft.Build.BuildEngine/ExpressionCollection.cs
Microsoft.Build.BuildEngine/ExpressionEvaluationException.cs
Microsoft.Build.BuildEngine/ExpressionParseException.cs
Microsoft.Build.BuildEngine/FileLogger.cs
Microsoft.Build.BuildEngine/GroupingCollection.cs
Microsoft.Build.BuildEngine/Import.cs
Microsoft.Build.BuildEngine/ImportCollection.cs
Microsoft.Build.BuildEngine/ImportedProject.cs
Microsoft.Build.BuildEngine/InternalLoggerException.cs
Microsoft.Build.BuildEngine/InvalidProjectFileException.cs
Microsoft.Build.BuildEngine/IReference.cs
Microsoft.Build.BuildEngine/ItemReference.cs
Microsoft.Build.BuildEngine/LogExtensions.cs
Microsoft.Build.BuildEngine/MetadataReference.cs
Microsoft.Build.BuildEngine/Project.cs
Microsoft.Build.BuildEngine/ProjectLoadSettings.cs
Microsoft.Build.BuildEngine/PropertyPosition.cs
Microsoft.Build.BuildEngine/PropertyReference.cs
Microsoft.Build.BuildEngine/TargetCollection.cs
Microsoft.Build.BuildEngine/Target.cs
Microsoft.Build.BuildEngine/TaskDatabase.cs
Microsoft.Build.BuildEngine/TaskEngine.cs
Microsoft.Build.BuildEngine/Token.cs
Microsoft.Build.BuildEngine/Toolset.cs
Microsoft.Build.BuildEngine/ToolsetCollection.cs
Microsoft.Build.BuildEngine/ToolsetDefinitionLocations.cs
Microsoft.Build.BuildEngine/UnknownToolsVersionException.cs
Microsoft.Build.BuildEngine/UsingTask.cs
Microsoft.Build.BuildEngine/UsingTaskCollection.cs
Microsoft.Build.BuildEngine/Utilities.cs
Microsoft.Build.BuildEngine/WriteHandler.cs
