<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<MicrosoftBuildEngineSources Include="Microsoft.Build.Engine/Microsoft.Build.BuildEngine/*.cs" />
		<MicrosoftBuildEngineDll Include="Microsoft.Build.Engine.dll" />
		<MicrosoftBuildEngineReferences Include="Microsoft.Build.Framework.dll;Microsoft.Build.Utilities.dll" />
	</ItemGroup>
	<Target
		Name="MicrosoftBuildEngine"
		DependsOnTargets="MicrosoftBuildFramework;MicrosoftBuildUtilities"
		Inputs="@(MicrosoftBuildEngineSources)"
		Outputs="@(MicrosoftBuildEngineDll)"
	>
		<Csc
			Sources="@(MicrosoftBuildEngineSources)"
			TargetType="library"
			OutputAssembly="@(MicrosoftBuildEngineDll)"
			References="@(MicrosoftBuildEngineReferences)"
			WarningLevel="3"
		/>
	</Target>
</Project>
