<Combine name="Microsoft.Build.Engine" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Microsoft.Build.Engine" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Microsoft.Build.Engine" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Microsoft.Build.Engine" single="True">
    <Execute type="None" entry="Microsoft.Build.Engine" />
  </StartMode>
  <Entries>
    <Entry filename="./Microsoft.Build.Engine.mdp" />
  </Entries>
</Combine>