Assembly/AssemblyInfo.cs
../../build/common/Consts.cs
../../build/common/MonoTODOAttribute.cs
System.Web.Services/WebServiceBindingAttribute.cs
System.Web.Services/WebServiceAttribute.cs
System.Web.Services.Protocols/SoapHttpClientProtocol.cs
System.Web.Services.Protocols/HttpWebClientProtocol.cs
System.Web.Services.Protocols/WebClientAsyncResult.cs
System.Web.Services.Protocols/WebClientProtocol.cs
System.Web.Services.Protocols/Methods.cs
System.Web.Services.Protocols/TypeStubManager.cs
System.Web.Services.Protocols/SoapClientMessage.cs
System.Web.Services.Protocols/SoapExtension.cs
System.Web.Services.Protocols/LogicalMethodInfo.cs
System.Web.Services.Protocols/SoapMessage.cs
System.Web.Services/WebMethodAttribute.cs
System.Web.Services.Protocols/SoapParameterStyle.cs
System.Web.Services.Description/SoapBindingUse.cs
System.Web.Services.Protocols/SoapHeaderMapping.cs
System.Web.Services.Protocols/SoapHeaderDirection.cs
System.Web.Services.Protocols/SoapHeaderCollection.cs
System.Web.Services.Description/SoapBindingStyle.cs
System.Web.Services.Protocols/SoapServiceRoutingStyle.cs
System.Web.Services.Protocols/SoapExtensionAttribute.cs
System.Web.Services.Protocols/SoapException.cs
System.Web.Services.Protocols/SoapHeader.cs
System.Web.Services.Protocols/SoapMessageStage.cs
System.Web.Services.Protocols/SoapHeaderAttribute.cs
System.Web.Services.Protocols/ServerType.cs
System.Web.Services.Protocols/LogicalMethodTypes.cs
System.Web.Services/WebServicesDescriptionAttribute.cs
System.Web.Services.Protocols/WebServiceHelper.cs
System.Web.Services.Protocols/SoapDocumentMethodAttribute.cs
System.Web.Services.Protocols/SoapDocumentServiceAttribute.cs
System.Web.Services.Protocols/SoapRpcMethodAttribute.cs
System.Web.Services.Protocols/SoapRpcServiceAttribute.cs
System.Web.Services.Discovery/DiscoveryClientProtocol.cs
System.Web.Services.Discovery/DiscoveryClientDocumentCollection.cs
System.Web.Services.Discovery/DiscoveryDocument.cs
System.Web.Services.Discovery/DiscoveryClientResultCollection.cs
System.Web.Services.Discovery/DiscoveryClientResult.cs
System.Web.Services.Discovery/DiscoveryExceptionDictionary.cs
System.Web.Services.Discovery/DiscoveryClientReferenceCollection.cs
System.Web.Services.Discovery/DiscoveryReference.cs
System.Web.Services.Discovery/SoapBinding.cs
System.Web.Services.Protocols/Fault.cs
System.Web.Services.Protocols/InvokeCompletedEventArgs.cs
System.Web.Services.Protocols/InvokeCompletedEventHandler.cs
System.Web.Services.Protocols/SoapUnknownHeader.cs
System.Web.Services/WsiProfiles.cs
System.Web.Services.Protocols/SoapProtocolVersion.cs
System.Web.Services.Protocols/SoapFaultSubcode.cs
System.Web.Services.Protocols/Soap12FaultCodes.cs
System.Web.Services.Protocols/Fault12.cs
System.Web.Services.Protocols/MimeFormatter.cs
System.Web.Services.Description/ServiceDescription.cs
System.Web.Services.Description/NamedItem.cs
System.Web.Services.Description/DocumentableItem.cs
System.Web.Services.Description/ServiceDescriptionCollection.cs
System.Web.Services.Description/ServiceCollection.cs
System.Web.Services.Description/ServiceDescriptionBaseCollection.cs
System.Web.Services.Description/ServiceDescriptionFormatExtension.cs
System.Web.Services.Description/ServiceDescriptionFormatExtensionCollection.cs
System.Web.Services.Description/Service.cs
System.Web.Services.Description/Binding.cs
System.Web.Services.Description/Port.cs
System.Web.Services.Description/PortCollection.cs
System.Web.Services.Description/MessageCollection.cs
System.Web.Services.Description/Message.cs
System.Web.Services.Description/MessagePart.cs
System.Web.Services.Description/MessagePartCollection.cs
System.Web.Services.Configuration/XmlFormatExtensionAttribute.cs
System.Web.Services.Configuration/XmlFormatExtensionPointAttribute.cs
System.Web.Services.Configuration/XmlFormatExtensionPrefixAttribute.cs
System.Web.Services.Description/BindingCollection.cs
System.Web.Services.Description/Import.cs
System.Web.Services.Description/ImportCollection.cs
System.Web.Services.Description/PortType.cs
System.Web.Services.Description/PortTypeCollection.cs
System.Web.Services.Description/OperationBinding.cs
System.Web.Services.Description/OperationBindingCollection.cs
System.Web.Services.Description/InputBinding.cs
System.Web.Services.Description/OutputBinding.cs
System.Web.Services.Description/MessageBinding.cs
System.Web.Services.Description/FaultBindingCollection.cs
System.Web.Services.Description/FaultBinding.cs
System.Web.Services.Description/OperationCollection.cs
System.Web.Services.Description/Operation.cs
System.Web.Services.Description/Types.cs
System.Web.Services.Description/OperationFault.cs
System.Web.Services.Description/OperationFaultCollection.cs
System.Web.Services.Description/OperationMessage.cs
System.Web.Services.Description/OperationMessageCollection.cs
System.Web.Services.Description/OperationFlow.cs
System.Web.Services.Description/OperationInput.cs
System.Web.Services.Description/OperationOutput.cs
System.Web.Services.Description/ServiceDescriptionImporter.cs
System.Web.Services.Description/WebReference.cs
System.Web.Services.Description/ServiceDescriptionImportStyle.cs
System.Web.Services.Discovery/DiscoveryDocumentReference.cs
System.Web.Services.Discovery/ContractReference.cs
System.Web.Services.Discovery/SchemaReference.cs
System.Web.Services.Discovery/DiscoveryDocumentSerializer.cs

System.Web.Services.Discovery/ContractSearchPattern.cs
System.Web.Services.Discovery/DiscoveryDocumentLinksPattern.cs
System.Web.Services.Discovery/DiscoveryDocumentSearchPattern.cs
System.Web.Services.Discovery/DiscoveryReferenceCollection.cs
System.Web.Services.Discovery/DiscoverySearchPattern.cs
System.Web.Services.Discovery/DynamicDiscoveryDocument.cs
System.Web.Services.Discovery/ExcludePathInfo.cs
System.Web.Services.Discovery/XmlSchemaSearchPattern.cs

System.Web.Services.Protocols/Fault12Serializer.cs
System.Web.Services.Protocols/HttpMethodAttribute.cs
System.Web.Services.Protocols/NopReturnReader.cs
System.Web.Services.Protocols/MimeReturnReader.cs
System.Web.Services.Protocols/XmlReturnReader.cs
System.Web.Services.Protocols/UrlParameterWriter.cs
System.Web.Services.Protocols/UrlEncodedParameterWriter.cs
System.Web.Services.Protocols/MimeParameterWriter.cs
System.Web.Services.Description/SoapBinding.cs
System.Web.Services.Description/Soap12Binding.cs
System.Web.Services.Description/HttpBinding.cs
System.Web.Services.Description/MimeContentBinding.cs
System.Web.Services.Description/MimeTextBinding.cs
System.Web.Services.Description/MimeTextMatch.cs
System.Web.Services.Description/MimeTextMatchCollection.cs
System.Web.Services.Description/ExtensionManager.cs
System.Web.Services.Description/ServiceDescriptionSerializerBase2.cs
../System.Web/System.Web.Util/Helpers.cs
../System.Web/System.Web.Util/HttpEncoder.cs
../System.Web/System.Web/HttpUtility.cs
System.Web.Services.Description/MimePart.cs
System.Web.Services.Description/MimePartCollection.cs
System.Web.Services.Description/HttpAddressBinding.cs
System.Web.Services.Description/HttpOperationBinding.cs
System.Web.Services.Description/HttpUrlEncodedBinding.cs
System.Web.Services.Description/HttpUrlReplacementBinding.cs
System.Web.Services.Description/MimeMultipartRelatedBinding.cs
System.Web.Services.Description/MimeXmlBinding.cs
System.Web.Services.Description/SoapAddressBinding.cs
System.Web.Services.Description/SoapBodyBinding.cs
System.Web.Services.Description/SoapFaultBinding.cs
System.Web.Services.Description/SoapHeaderBinding.cs
System.Web.Services.Description/SoapOperationBinding.cs
System.Web.Services.Description/Soap12AddressBinding.cs
System.Web.Services.Description/Soap12BodyBinding.cs
System.Web.Services.Description/Soap12FaultBinding.cs
System.Web.Services.Description/Soap12HeaderBinding.cs
System.Web.Services.Description/Soap12OperationBinding.cs
System.Web.Services.Description/SoapHeaderFaultBinding.cs
