<VisualStudioProject>
	<CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{114165C2-4D96-4742-B6B0-1D1A466C70A9}">
		<Build>
			<Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="System.Web.Services" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Library" PreBuildEvent="" PostBuildEvent="" RootNamespace="System.Web.Services" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
				<Config Name="Debug_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE;JAVA;NET_1_1;TARGET_J2EE;TARGET_JVM" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="true" NoStdLib="false" NoWarn="1595,169,649,67,168,219" Optimize="false" OutputPath="bin\Debug_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Release_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE;JAVA;NET_1_1;TARGET_J2EE;TARGET_JVM" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595,169,649,67,168,219" Optimize="true" OutputPath="bin\Release_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="NET_1_1;TARGET_J2EE;TARGET_JVM" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595,169,649,67,168,219" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Release" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="NET_1_1;TARGET_J2EE;TARGET_JVM" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595,169,649,67,168,219" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
			</Settings>
			<References>
				<Reference Name="System.Web" AssemblyName="System.Web" HintPath="..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll"/>
				<Reference Name="System.XML" AssemblyName="System.Xml" HintPath="..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"/>
				<Reference Name="System.Dll" AssemblyName="System" HintPath="..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"/>
			</References>
		</Build>
		<Files>
			<Include>
				<File RelPath="ChangeLog" BuildAction="None"/>
				<File RelPath="Consts.cs.in" Link="..\..\build\common\Consts.cs.in" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Locale.cs" Link="..\..\build\common\Locale.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="MonoTODOAttribute.cs" Link="..\..\build\common\MonoTODOAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services\ChangeLog" BuildAction="None"/>
				<File RelPath="System.Web.Services\WebMethodAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services\WebService.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services\WebServiceAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services\WebServiceBindingAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services\WebServicesDescriptionAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services\WsiClaims.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services\WsiProfiles.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\ChangeLog" BuildAction="None"/>
				<File RelPath="System.Web.Services.Configuration\DiagnosticsElement.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\PriorityGroup.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\ProtocolElement.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\ProtocolElementCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\SoapEnvelopeProcessingElement.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\SoapExtensionTypeElement.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\SoapExtensionTypeElementCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\TypeElement.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\TypeElementCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\WebServiceProtocols.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\WebServicesConfigurationSectionHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\WebServicesSection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\WsdlHelpGeneratorElement.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\WsiProfilesElement.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\WsiProfilesElementCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\XmlFormatExtensionAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\XmlFormatExtensionPointAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Configuration\XmlFormatExtensionPrefixAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\BasicProfileChecker.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\BasicProfileViolation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\BasicProfileViolationCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\Binding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\BindingCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ChangeLog" BuildAction="None"/>
				<File RelPath="System.Web.Services.Description\ConformanceChecker.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\DocumentableItem.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ExtensionManager.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\FaultBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\FaultBindingCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\HttpAddressBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\HttpBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\HttpGetProtocolImporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\HttpGetProtocolReflector.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\HttpOperationBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\HttpPostProtocolImporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\HttpPostProtocolReflector.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\HttpSimpleProtocolImporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\HttpSimpleProtocolReflector.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\HttpUrlEncodedBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\HttpUrlReplacementBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\Import.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ImportCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\InputBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\Message.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\MessageBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\MessageCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\MessagePart.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\MessagePartCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\MimeContentBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\MimeMultipartRelatedBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\MimePart.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\MimePartCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\MimeTextBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\MimeTextMatch.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\MimeTextMatchCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\MimeXmlBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\NamedItem.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\Operation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\OperationBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\OperationBindingCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\OperationCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\OperationFault.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\OperationFaultCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\OperationFlow.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\OperationInput.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\OperationMessage.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\OperationMessageCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\OperationOutput.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\OutputBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\Port.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\PortCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\PortType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\PortTypeCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ProtocolImporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ProtocolReflector.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\Service.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ServiceCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ServiceDescription.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ServiceDescriptionBaseCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ServiceDescriptionCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ServiceDescriptionFormatExtension.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ServiceDescriptionFormatExtensionCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ServiceDescriptionImporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ServiceDescriptionImportStyle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ServiceDescriptionImportWarnings.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ServiceDescriptionReflector.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\ServiceDescriptionSerializerBase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\Soap12AddressBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\Soap12Binding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\Soap12BodyBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\Soap12FaultBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\Soap12HeaderBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\Soap12OperationBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\SoapAddressBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\SoapBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\SoapBindingStyle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\SoapBindingUse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\SoapBodyBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\SoapExtensionImporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\SoapExtensionReflector.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\SoapFaultBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\SoapHeaderBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\SoapHeaderFaultBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\SoapHttpTransportImporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\SoapOperationBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\SoapProtocolImporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\SoapProtocolReflector.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\SoapTransportImporter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\Types.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\WebReference.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\WebReferenceCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Description\WebServicesInteroperability.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\ChangeLog" BuildAction="None"/>
				<File RelPath="System.Web.Services.Discovery\ContractReference.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\ContractSearchPattern.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DiscoveryClientDocumentCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DiscoveryClientProtocol.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DiscoveryClientReferenceCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DiscoveryClientResult.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DiscoveryClientResultCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DiscoveryDocument.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DiscoveryDocumentLinksPattern.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DiscoveryDocumentReference.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DiscoveryDocumentSearchPattern.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DiscoveryDocumentSerializer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DiscoveryExceptionDictionary.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DiscoveryReference.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DiscoveryReferenceCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DiscoveryRequestHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DiscoverySearchPattern.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\DynamicDiscoveryDocument.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\ExcludePathInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\SchemaReference.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\SoapBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Discovery\XmlSchemaSearchPattern.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\AnyReturnReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\ChangeLog" BuildAction="None"/>
				<File RelPath="System.Web.Services.Protocols\Fault.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\HtmlFormParameterReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\HtmlFormParameterWriter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\HttpGetClientProtocol.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\HttpGetTypeStubInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\HttpMethodAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\HttpPostClientProtocol.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\HttpPostTypeStubInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\HttpServerProtocol.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\HttpSimpleClientProtocol.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\HttpSimpleTypeStubInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\HttpSimpleWebServiceHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\HttpSoapWebServiceHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\HttpWebClientProtocol.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\InvokeCompletedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\InvokeCompletedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\LogicalMethodInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\LogicalMethodTypes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\MatchAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\Methods.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\MimeFormatter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\MimeParameterReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\MimeParameterWriter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\MimeReturnReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\MimeReturnWriter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\NopReturnReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\PatternMatcher.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\ServerProtocol.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\Soap12FaultCodes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapClientMessage.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapClientMethod.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapDocumentationHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapDocumentMethodAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapDocumentServiceAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapExtension.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapExtensionAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapFaultSubcode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapHeader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapHeaderAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapHeaderCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapHeaderDirection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapHeaderException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapHttpClientProtocol.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapMessage.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapMessageStage.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapParameterStyle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapProtocolVersion.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapRpcMethodAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapRpcServiceAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapServerMessage.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapServerProtocol.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapServiceRoutingStyle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\SoapUnknownHeader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\TextReturnReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\TypeStubManager.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\UrlEncodedParameterWriter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\UrlParameterReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\UrlParameterWriter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\ValueCollectionParameterReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\WebClientAsyncResult.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\WebClientProtocol.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\WebServiceHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\WebServiceHandlerFactory.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\WebServiceHelper.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\XmlReturnReader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Services.Protocols\XmlReturnWriter.cs" SubType="Code" BuildAction="Compile"/>
			</Include>
		</Files>
		<UserProperties REFS.JarPath.System="..\lib\SystemDll.jar" REFS.JarPath.System.Xml="..\lib\System.Xml.jar" REFS.JarPath.System.Web="..\lib\System.Web.jar" project.JDKType="1.5.0_05"/>
	</CSHARP>
	<VisualMainWin><Project Prop2023="1.5.0_05" Prop2024="" Prop2026="" Prop2015="" Version="1.7.0" ProjectType="1"/><References/><Configs><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="-1" Prop2012="0" Prop2013="" Prop2014="8000" Prop2016="" Prop2027="" Prop2019="-1" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="-1" Name="Debug_Java"/><Config Prop2000="1" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="8000" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Debug"/><Config Prop2000="1" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Release"/><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="-1" Prop2012="0" Prop2013="" Prop2014="8000" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Release_Java"/></Configs></VisualMainWin></VisualStudioProject>
