<Project name="Microsoft.Build.Utilities" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Microsoft.Build.Utilities" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Microsoft.Build.Utilities" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Microsoft.Build.Utilities/AppDomainIsolatedTask.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Utilities/CommandLineBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Utilities/ConcurrentLoggingHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Utilities/Logger.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Utilities/MonoTODOAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Utilities/TargetDotNetFrameworkVersion.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Utilities/Task.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Utilities/TaskItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Utilities/TaskLoggingHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Utilities/ToolLocationHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.Build.Utilities/ToolTask.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Microsoft.Build.Framework" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>