<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<MicrosoftBuildUtilitiesSources Include="Microsoft.Build.Utilities/Microsoft.Build.Utilities/*.cs" />
		<MicrosoftBuildUtilitiesDll Include="Microsoft.Build.Utilities.dll" />
		<MicrosoftBuildUtilitiesReferences Include="Microsoft.Build.Framework.dll" />
	</ItemGroup>
	<Target
		Name="MicrosoftBuildUtilities"
		DependsOnTargets="MicrosoftBuildFramework"
		Inputs="@(MicrosoftBuildUtilitiesSources)"
		Outputs="@(MicrosoftBuildUtilitiesDll)"
	>
		<Csc
			Sources="@(MicrosoftBuildUtilitiesSources)"
			TargetType="library"
			OutputAssembly="@(MicrosoftBuildUtilitiesDll)"
			References="@(MicrosoftBuildUtilitiesReferences)"
			WarningLevel="3"
		 />
	</Target>
</Project>
