<!-- MSBuild project for testing GDIPlus functions on Windows -->
<!-- Output goes to bin\Debug\GDIPlusTest.exe -->

<?xml version="1.0" encoding="iso-8859-1"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	 DefaultTargets="Build">

  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />

  <PropertyGroup>
    <DefineConstants>TEST</DefineConstants>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="nunit.framework" />    
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Test\System.Drawing\GDIPlusTest.cs" />
    <Compile Include="System.Drawing\gdipEnums.cs" />
    <Compile Include="System.Drawing\gdipFunctions.cs" />
    <Compile Include="System.Drawing\gdipStructs.cs" />
  </ItemGroup>
</Project>
