-o System.Drawing.dll --target library
System.Drawing/Point.cs
System.Drawing/PointF.cs
System.Drawing/Size.cs
System.Drawing/SizeF.cs
System.Drawing/Rectangle.cs
System.Drawing/RectangleF.cs
System.Drawing/Brush.cs
System.Drawing/Pen.cs
System.Drawing/GraphicsUnit.cs
System.Drawing/Graphics.cs
System.Drawing/ColorTranslator.cs
System.Drawing/Bitmap.cs
System.Drawing/Image.cs
System.Drawing/Color.cs
System.Drawing/ColorConverter.cs
System.Drawing/KnownColor.cs
System.Drawing/RotateFlipType.cs
System.Drawing/StringAligment.cs
System.Drawing/StringDigitSubstitute.cs
System.Drawing/StringFormatFlags.cs
System.Drawing/StringTrimming.cs
System.Drawing/StringUnit.cs
System.Drawing/SystemColors.cs
System.Drawing/ContentAlignment.cs
System.Drawing/FontStyle.cs
System.Drawing.Drawing2D/Enums.cs
System.Drawing.Drawing2D/Matrix.cs
System.Drawing.Drawing2D/TODOAttribute.cs
System.Drawing.Drawing2D/PenAlignment.cs
System.Drawing.Imaging/FrameDimension.cs
System.Drawing.Imaging/ColorPalette.cs
System.Drawing.Imaging/PixelFormat.cs
System.Drawing.Imaging/Metafile.cs
System.Drawing.Imaging/BitmapData.cs
System.Drawing.Imaging/ColorAdjustType.cs
System.Drawing.Imaging/ColorChannelFlag.cs
System.Drawing.Imaging/ColorMapType.cs
System.Drawing.Imaging/ColorMatrixFlag.cs
System.Drawing.Imaging/ColorMode.cs
System.Drawing.Imaging/EmfPlusRecordType.cs
System.Drawing.Imaging/EmfType.cs
System.Drawing.Imaging/EncoderParameterValueType.cs
System.Drawing.Imaging/EncoderValue.cs
System.Drawing.Imaging/ImageCodecFlags.cs
System.Drawing.Imaging/ImageFlags.cs
System.Drawing.Imaging/ImageLockMode.cs
System.Drawing.Imaging/MetafileFrameUnit.cs
System.Drawing.Imaging/PaletteFlags.cs
System.Drawing.Design/UITypeEditorEditStyle.cs
System.Drawing.Text/GenericFontFamilies.cs
System.Drawing.Text/HotkeyPrefix.cs
System.Drawing.Text/TextRenderingHint.cs
System.Drawing.Printing/Duplex.cs
System.Drawing.Printing/PaperKind.cs
System.Drawing.Printing/PaperSourceKind.cs
System.Drawing.Printing/PrintRange.cs
System.Drawing.Printing/PrinterResolutionKind.cs
System.Drawing.Printing/PrinterUnit.cs
System.Drawing.Printing/PrintingPermissionLevel.cs
