##files existing in both profiles
System.Drawing.Drawing2D/AdjustableArrowCap.cs
System.Drawing.Drawing2D/CustomLineCap.cs
System.Drawing.Drawing2D/GraphicsContainer.cs
System.Drawing.Drawing2D/GraphicsPath.cs
System.Drawing.Drawing2D/GraphicsPathIterator.cs
System.Drawing.Drawing2D/GraphicsState.cs
System.Drawing.Drawing2D/HatchBrush.cs
System.Drawing.Drawing2D/LinearGradientBrush.cs
System.Drawing.Drawing2D/Matrix.cs
System.Drawing.Drawing2D/PathGradientBrush.cs
System.Drawing.Imaging/EncoderParameter.cs
System.Drawing.Imaging/ImageAttributes.cs
System.Drawing.Imaging/ImageCodecInfo.cs
System.Drawing.Imaging/Metafile.cs
System.Drawing.Text/FontCollection.cs
System.Drawing.Text/InstalledFontCollection.cs
System.Drawing.Text/PrivateFontCollection.cs
System.Drawing/Bitmap.cs
System.Drawing/Brush.cs
System.Drawing/Font.cs
System.Drawing/FontFamily.cs
System.Drawing/Graphics.cs
System.Drawing/Icon.cs
System.Drawing/Image.cs
System.Drawing/Pen.cs
System.Drawing/Region.cs
System.Drawing/SolidBrush.cs
System.Drawing/StringFormat.cs
System.Drawing/SystemColors.cs
System.Drawing/SystemIcons.cs
System.Drawing/TextureBrush.cs

##completely different files
System.Drawing.Design/CategoryNameCollection.cs
System.Drawing.Design/IPropertyValueUIService.cs
System.Drawing.Design/IToolboxService.cs
System.Drawing.Design/IToolboxUser.cs
System.Drawing.Design/PaintValueEventArgs.cs
System.Drawing.Design/PropertyValueItem.cs
System.Drawing.Design/PropertyValueUIHandler.cs
System.Drawing.Design/PropertyValueUIItemInvokeHandler.cs
System.Drawing.Design/ToolboxItemCollection.cs
System.Drawing.Design/ToolboxItemCreatorCallback.cs
System.Drawing.Imaging/PlayRecordCallback.cs
System.Drawing.Printing/Duplex.cs
System.Drawing.Printing/InvalidPrinterException.cs
System.Drawing.Printing/Margins.cs
System.Drawing.Printing/MarginsConverter.cs
System.Drawing.Printing/PageSettings.cs
System.Drawing.Printing/PaperKind.cs
System.Drawing.Printing/PaperSize.cs
System.Drawing.Printing/PaperSource.cs
System.Drawing.Printing/PaperSourceKind.cs
System.Drawing.Printing/PreviewPageInfo.cs
System.Drawing.Printing/PreviewPrintController.cs
System.Drawing.Printing/PrintController.cs
System.Drawing.Printing/PrintDocument.cs
System.Drawing.Printing/PrintEventArgs.cs
System.Drawing.Printing/PrintEventHandler.cs
System.Drawing.Printing/PrintPageEventArgs.cs
System.Drawing.Printing/PrintPageEventHandler.cs
System.Drawing.Printing/PrintRange.cs
System.Drawing.Printing/PrinterResolution.cs
System.Drawing.Printing/PrinterResolutionKind.cs
System.Drawing.Printing/PrinterSettings.cs
System.Drawing.Printing/PrinterUnit.cs
System.Drawing.Printing/PrinterUnitConvert.cs
System.Drawing.Printing/PrintingPermission.cs
System.Drawing.Printing/PrintingPermissionAttribute.cs
System.Drawing.Printing/PrintingPermissionLevel.cs
System.Drawing.Printing/QueryPageSettingsEventArgs.cs
System.Drawing.Printing/QueryPageSettingsEventHandler.cs
System.Drawing.Printing/StandardPrintController.cs
System.Drawing/ComIStreamMarshaler.cs
System.Drawing/ComIStreamWrapper.cs
System.Drawing/SRDescriptionAttribute.cs
System.Drawing/gdipEnums.cs
System.Drawing/gdipFunctions.cs
System.Drawing/gdipStructs.cs
System.Drawing/carbonFunctions.cs

