#include System.Drawing.dll.sources

##files existing in both profiles
System.Drawing.Drawing2D/AdjustableArrowCap.jvm.cs
System.Drawing.Drawing2D/CustomLineCap.jvm.cs
System.Drawing.Drawing2D/GraphicsContainer.jvm.cs
System.Drawing.Drawing2D/GraphicsPath.jvm.cs
System.Drawing.Drawing2D/GraphicsPathIterator.jvm.cs
System.Drawing.Drawing2D/GraphicsState.jvm.cs
System.Drawing.Drawing2D/HatchBrush.jvm.cs
System.Drawing.Drawing2D/LinearGradientBrush.jvm.cs
System.Drawing.Drawing2D/Matrix.jvm.cs
System.Drawing.Drawing2D/PathGradientBrush.jvm.cs
System.Drawing.Imaging/EncoderParameter.jvm.cs
System.Drawing.Imaging/ImageAttributes.jvm.cs
System.Drawing.Imaging/ImageCodecInfo.jvm.cs
System.Drawing.Imaging/Metafile.jvm.cs
System.Drawing.Text/FontCollection.jvm.cs
System.Drawing.Text/InstalledFontCollection.jvm.cs
System.Drawing.Text/PrivateFontCollection.jvm.cs
System.Drawing/Bitmap.jvm.cs
System.Drawing/Brush.jvm.cs
System.Drawing/Font.jvm.cs
System.Drawing/FontFamily.jvm.cs
System.Drawing/Graphics.jvm.cs
System.Drawing/Icon.jvm.cs
System.Drawing/Image.jvm.cs
System.Drawing/Pen.jvm.cs
System.Drawing/Region.jvm.cs
System.Drawing/SolidBrush.jvm.cs
System.Drawing/StringFormat.jvm.cs
System.Drawing/SystemColors.jvm.cs
System.Drawing/SystemIcons.jvm.cs
System.Drawing/TextureBrush.jvm.cs

##completely different files
System.Drawing.Drawing2D/ExtendedGeneralPath.jvm.cs
System.Drawing.Drawing2D/GeneralPathIterator.jvm.cs
System.Drawing.Imaging/ImageCodec.jvm.cs
Mainsoft.Drawing.Configuration.jvm/ResolutionConfiguration.cs
Mainsoft.Drawing.Configuration.jvm/ResolutionConfigurationCollection.cs
Mainsoft.Drawing.Configuration.jvm/ResolutionConfigurationHandler.cs
System.Drawing.Text/LineLayout.jvm.cs
System.Drawing.Text/TextLineIterator.jvm.cs
System.Drawing/AdvancedStroke.jvm.cs
System.Drawing/BasicShape.jvm.cs
System.Drawing/PlainImage.jvm.cs
System.Drawing/PlainImageCollection.jvm.cs
System.Drawing/StrokeFactory.jvm.cs
