<VisualStudioProject>
	<CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{33E3C30E-1978-4FBD-A743-AF0885938266}">
		<Build>
			<Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="System.Drawing" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Library" PreBuildEvent="" PostBuildEvent="" RootNamespace="System.Drawing" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
				<Config Name="Debug_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE;TARGET_JVM" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595" Optimize="false" OutputPath="bin\Debug_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Release_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE;TARGET_JVM" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595" Optimize="true" OutputPath="bin\Release_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
			</Settings>
			<References>
				<Reference Name="System" AssemblyName="System" HintPath="..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"/>
				<Reference Name="rt" AssemblyName="rt" HintPath="..\lib\j2sdk1.4.1\rt.dll" Private="False"/>
				<Reference Name="J2SE.Helpers" AssemblyName="J2SE.Helpers" HintPath="..\lib\J2SE.Helpers.dll" Private="False"/>
				<Reference Name="System.Xml" AssemblyName="System.Xml" HintPath="..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll" Private="False"/>
			</References>
		</Build>
		<Files>
			<Include>
				<File RelPath="Locale.cs" Link="..\..\build\common\Locale.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="MonoTODOAttribute.cs" Link="..\..\build\common\MonoTODOAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assembly\AssemblyInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assembly\Consts.cs.in" Link="..\..\build\common\Consts.cs.in" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mainsoft.Drawing.Configuration.jvm\ResolutionConfiguration.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mainsoft.Drawing.Configuration.jvm\ResolutionConfigurationCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Mainsoft.Drawing.Configuration.jvm\ResolutionConfigurationHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\AdvancedStroke.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\BasicShape.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\Bitmap.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\Brush.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\Brushes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\CharacterRange.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\Color.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\ColorConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\ColorTranslator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\ContentAlignment.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\Font.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\FontConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\FontFamily.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\FontStyle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\Graphics.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\GraphicsUnit.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\Icon.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\IconConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\Image.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\ImageAnimator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\ImageConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\ImageFormatConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\KnownColor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\Pen.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\Pens.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\PlainImage.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\PlainImageCollection.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\Point.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\PointConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\PointF.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\Rectangle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\RectangleConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\RectangleF.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\Region.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\RotateFlipType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\Size.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\SizeConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\SizeF.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\SolidBrush.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\StringAligment.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\StringDigitSubstitute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\StringFormat.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\StringFormatFlags.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\StringTrimming.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\StringUnit.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\StrokeFactory.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\SystemBrushes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\SystemColors.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\SystemIcons.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\SystemPens.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\TextureBrush.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing\ToolboxBitmapAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Design\UITypeEditor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Design\UITypeEditorEditStyle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\AdjustableArrowCap.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\Blend.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\ColorBlend.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\CombineMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\CompostingMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\CompostingQuality.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\CoordinateSpace.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\CustomLineCap.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\DashCap.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\DashStyle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\ExtendedGeneralPath.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\FillMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\FlushIntention.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\GeneralPathIterator.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\GraphicsContainer.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\GraphicsPath.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\GraphicsPathIterator.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\GraphicsState.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\HatchBrush.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\HatchStyle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\InterpolationMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\LinearGradientBrush.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\LinearGradientMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\LineCap.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\LineJoin.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\Matrix.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\MatrixOrder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\PathData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\PathGradientBrush.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\PathPointType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\PenAlignment.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\PenType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\PixelOffsetMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\QualityMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\RegionData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\SmoothingMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\WarpMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Drawing2D\WrapMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\BitmapData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\ColorAdjustType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\ColorChannelFlag.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\ColorMap.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\ColorMapType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\ColorMatrix.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\ColorMatrixFlag.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\ColorMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\ColorPalette.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\EmfPlusRecordType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\EmfType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\Encoder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\EncoderParameter.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\EncoderParameters.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\EncoderParameterValueType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\EncoderValue.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\FrameDimension.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\ImageAttributes.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\ImageCodec.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\ImageCodecFlags.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\ImageCodecInfo.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\ImageFlags.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\ImageFormat.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\ImageLockMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\Metafile.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\MetafileFrameUnit.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\MetafileHeader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\MetafileType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\MetaHeader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\PaletteFlags.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\PixelFormat.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\PropertyItem.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Imaging\WmfPlaceableFileHeader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Text\FontCollection.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Text\GenericFontFamilies.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Text\HotkeyPrefix.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Text\InstalledFontCollection.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Text\LineLayout.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Text\PrivateFontCollection.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Text\TextLineIterator.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Drawing.Text\TextRenderingHint.cs" SubType="Code" BuildAction="Compile"/>
			</Include>
		</Files>
		<UserProperties jarserver="ip2" project.JDKType="1.4.2_05" REFS.JarPath.rt="..\Program Files\Mainsoft\Visual MainWin for J2EE\j2sdk1.4\lib\rt.jar" REFS.JarPath.system="..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\System.jar" REFS.JarPath.j2se.helpers="..\..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\J2SE.Helpers.jar"/>
	</CSHARP>
	<VisualMainWin><Project Prop2023="1.4.2_05" Prop2024="" Prop2026="" Prop2015="" Version="1.6.0" ProjectType="1"/><References/><Configs><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="-1" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Debug_Java"/><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="-1" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Release_Java"/></Configs></VisualMainWin></VisualStudioProject>
