<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for Mono.PEToolkit.dll -->

<project name="Mono.PEToolkit" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<mkdir dir="../lib"/>
		<csc target="library" output="../lib/Mono.PEToolkit.dll" debug="${debug}">
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			<arg value="/lib:../lib/"/>
			
			<sources>
				<includes name="**/*.cs"/> 
			</sources>
		</csc>
	</target>

	<target name="clean">
		<delete file="../lib/Mono.PEToolkit.dll" failonerror="false"/>
	</target>
</project>
