-r mscorlib -r System.Xml -r System.Drawing --noconfig --target library -o System.dll
System.Collections.Specialized/StringEnumerator.cs
System.Collections.Specialized/StringDictionary.cs
System.Collections.Specialized/StringCollection.cs
System.Collections.Specialized/NameObjectCollectionBase.cs
System.Collections.Specialized/BitVector32.cs
System.Collections.Specialized/CollectionsUtil.cs
System.Collections.Specialized/HybridDictionary.cs
System.Collections.Specialized/ListDictionary.cs
System.Collections.Specialized/NameValueCollection.cs
System.CodeDom/CodeAssignStatement.cs
System.CodeDom/CodeStatementCollection.cs
System.CodeDom/CodeAttributeDeclaration.cs
System.CodeDom/CodeParameterDeclarationExpressionCollection.cs
System.CodeDom/CodeComment.cs
System.CodeDom/CodeBinaryOperatorType.cs
System.CodeDom/CodeBaseReferenceExpression.cs
System.CodeDom/CodeBinaryOperatorExpression.cs
System.CodeDom/CodeCompileUnit.cs
System.CodeDom/CodeTypeConstructor.cs
System.CodeDom/CodeTypeDeclaration.cs
System.CodeDom/CodeDirectionExpression.cs
System.CodeDom/CodeExpressionStatement.cs
System.CodeDom/CodeDelegateCreateExpression.cs
System.CodeDom/CodeCommentStatement.cs
System.CodeDom/CodeTypeDelegate.cs
System.CodeDom/CodeConditionStatement.cs
System.CodeDom/CodeTypeReference.cs
System.CodeDom/CodeDelegateInvokeExpression.cs
System.CodeDom/CodeEntryPointMethod.cs
System.CodeDom/CodeIterationStatement.cs
System.CodeDom/CodeObject.cs
System.CodeDom/CodeFieldReferenceExpression.cs
System.CodeDom/CodeMemberEvent.cs
System.CodeDom/CodeExpression.cs
System.CodeDom/CodeEventReferenceExpression.cs
System.CodeDom/CodeMemberField.cs
System.CodeDom/CodeTypeDeclarationCollection.cs
System.CodeDom/CodeMemberProperty.cs
System.CodeDom/CodeGotoStatement.cs
System.CodeDom/CodeIndexerExpression.cs
System.CodeDom/CodeTypeMemberCollection.cs
System.CodeDom/MemberAttributes.cs
System.CodeDom/CodeMethodInvokeExpression.cs
System.CodeDom/CodeMethodReferenceExpression.cs
System.CodeDom/CodePrimitiveExpression.cs
System.CodeDom/CodeMethodReturnStatement.cs
System.CodeDom/CodeNamespaceImport.cs
System.CodeDom/CodeSnippetCompileUnit.cs
System.CodeDom/CodeNamespaceImportCollection.cs
System.CodeDom/CodeObjectCreateExpression.cs
System.CodeDom/CodeParameterDeclarationExpression.cs
System.CodeDom/CodeTypeReferenceCollection.cs
System.CodeDom/CodePropertyReferenceExpression.cs
System.CodeDom/CodePropertySetValueReferenceExpression.cs
System.CodeDom/CodeRemoveEventStatement.cs
System.CodeDom/CodeThisReferenceExpression.cs
System.CodeDom/CodeThrowExceptionStatement.cs
System.CodeDom/CodeTryCatchFinallyStatement.cs
System.CodeDom/CodeCastExpression.cs
System.CodeDom/CodeArgumentReferenceExpression.cs
System.CodeDom/CodeArrayIndexerExpression.cs
System.CodeDom/CodeAttributeArgument.cs
System.CodeDom/CodeAttachEventStatement.cs
System.CodeDom/CodeLabeledStatement.cs
System.CodeDom/CodeLinePragma.cs
System.CodeDom/CodeSnippetExpression.cs
System.CodeDom/CodeSnippetStatement.cs
System.CodeDom/CodeSnippetTypeMember.cs
System.CodeDom/CodeStatement.cs
System.CodeDom/CodeTypeMember.cs
System.CodeDom/CodeTypeOfExpression.cs
System.CodeDom/CodeTypeReferenceExpression.cs
System.CodeDom/CodeVariableDeclarationStatement.cs
System.CodeDom/CodeVariableReferenceExpression.cs
System.CodeDom/FieldDirection.cs
System.CodeDom/CodeArrayCreateExpression.cs
System.CodeDom/CodeAttributeArgumentCollection.cs
System.CodeDom/CodeAttributeDeclarationCollection.cs
System.CodeDom/CodeCatchClause.cs
System.CodeDom/CodeCatchClauseCollection.cs
System.CodeDom/CodeCommentStatementCollection.cs
System.CodeDom/CodeConstructor.cs
System.CodeDom/CodeExpressionCollection.cs
System.CodeDom/CodeMemberMethod.cs
System.CodeDom/CodeNamespace.cs
System.CodeDom/CodeNamespaceCollection.cs
System.CodeDom.Compiler/CodeDomProvider.cs
System.CodeDom.Compiler/CodeGenerator.cs
System.CodeDom.Compiler/CodeGeneratorOptions.cs
System.CodeDom.Compiler/CompilerError.cs
System.CodeDom.Compiler/CompilerErrorCollection.cs
System.CodeDom.Compiler/CompilerOptions.cs
System.CodeDom.Compiler/CompilerParameters.cs
System.CodeDom.Compiler/CompilerResults.cs
System.CodeDom.Compiler/GeneratorSupport.cs
System.CodeDom.Compiler/ICodeCompiler.cs
System.CodeDom.Compiler/ICodeGenerator.cs
System.CodeDom.Compiler/ICodeParser.cs
System.CodeDom.Compiler/IndentedTextWriter.cs
System.CodeDom.Compiler/LanguageOptions.cs
System.CodeDom.Compiler/TempFileCollection.cs
System.Net/CookieContainer.cs
System.Net/EndPoint.cs
System.Net/CookieCollection.cs
System.Net/IPAddress.cs
System.Net/Cookie.cs
System.Net/CookieException.cs
System.Net/HttpStatusCode.cs
System.Net/NetworkAccess.cs
System.Net/TransportType.cs
System.Net/WebExceptionStatus.cs
System.Net/ConnectionModes.cs
System.Net/ProxyUseType.cs
System.Net/WebStatus.cs
System.Net/IPHostEntry.cs
System.Net/EndpointPermission.cs
System.Net/Dns.cs
System.Net/ProtocolViolationException.cs
System.Net/IWebProxy.cs
System.Net/ICredentialLookup.cs
System.Net/NetworkCredential.cs
System.Net/SocketPermissionAttribute.cs
System.Net/DnsPermissionAttribute.cs
System.Net/Authorization.cs
System.Net/CredentialCache.cs
System.Net/HttpContinueDelegate.cs
System.Net/HttpVersion.cs
System.Net/ICertificatePolicy.cs
System.Net/IPv6Address.cs
System.Net/SocketAddress.cs
System.Net/IWebRequestCreate.cs
System.Net/WebException.cs
System.Net/GlobalProxySelection.cs
System.Net/WebHeaderCollection.cs
System.Net/WebRequest.cs
System.Net/WebResponse.cs
System.Net/IPEndPoint.cs
System.Net/FileWebRequest.cs
System.Net/FileWebResponse.cs
System.Net/ServicePoint.cs
System.Net/ServicePointManager.cs
System.Net/WebClient.cs
System.Net/WebProxy.cs
System.Net/DnsPermission.cs
System.Net/HttpWebRequest.cs
System.Net/HttpWebResponse.cs
System.Net/MonoHttpDate.cs
System.Net/SocketPermission.cs
System.Net.Sockets/AddressFamily.cs
System.Net.Sockets/TcpListener.cs
System.Net.Sockets/TcpClient.cs
System.Net.Sockets/UdpClient.cs
System.Net.Sockets/ProtocolType.cs
System.Net.Sockets/SelectMode.cs
System.Net.Sockets/SocketException.cs
System.Net.Sockets/SocketFlags.cs
System.Net.Sockets/SocketOptionLevel.cs
System.Net.Sockets/SocketOptionName.cs
System.Net.Sockets/SocketShutdown.cs
System.Net.Sockets/SocketType.cs
System.Net.Sockets/LingerOption.cs
System.Net.Sockets/MulticastOption.cs
System.Net.Sockets/Socket.cs
System.Net.Sockets/ProtocolFamily.cs
System.Net.Sockets/NetworkStream.cs
System.ComponentModel/ITypedList.cs
System.ComponentModel/Component.cs
System.ComponentModel/ComponentCollection.cs
System.ComponentModel/DefaultEventAttribute.cs
System.ComponentModel/DefaultPropertyAttribute.cs
System.ComponentModel/IContainer.cs
System.ComponentModel/BindableAttribute.cs
System.ComponentModel/BindableSupport.cs
System.ComponentModel/BrowsableAttribute.cs
System.ComponentModel/DescriptionAttribute.cs
System.ComponentModel/ExpandableObjectConverter.cs
System.ComponentModel/IBindingList.cs
System.ComponentModel/DesignerSerializationVisibility.cs
System.ComponentModel/PropertyChangedEventArgs.cs
System.ComponentModel/LocalizableAttribute.cs
System.ComponentModel/ListChangedEventArgs.cs
System.ComponentModel/ListChangedEventHandler.cs
System.ComponentModel/ListChangedType.cs
System.ComponentModel/ListSortDirection.cs
System.ComponentModel/NotifyParentPropertyAttribute.cs
System.ComponentModel/AttributeCollection.cs
System.ComponentModel/DesignerSerializationVisibilityAttribute.cs
System.ComponentModel/PropertyDescriptor.cs
System.ComponentModel/Container.cs
System.ComponentModel/DesignOnlyAttribute.cs
System.ComponentModel/EventHandlerList.cs
System.ComponentModel/MemberDescriptor.cs
System.ComponentModel/PropertyDescriptorCollection.cs
System.ComponentModel/RecommendedAsConfigurableAttribute.cs
System.ComponentModel/ISynchronizeInvoke.cs
System.ComponentModel/CancelEventArgs.cs
System.ComponentModel/CancelEventHandler.cs
System.ComponentModel/CategoryAttribute.cs
System.ComponentModel/CollectionChangeAction.cs
System.ComponentModel/CollectionChangeEventArgs.cs
System.ComponentModel/CollectionChangeEventHandler.cs
System.ComponentModel/DerivedPropertyDescriptor.cs
System.ComponentModel/EnumConverter.cs
System.ComponentModel/IListSource.cs
System.ComponentModel/ISupportInitialize.cs
System.ComponentModel/ICustomTypeDescriptor.cs
System.ComponentModel/IDataErrorInfo.cs
System.ComponentModel/IEditableObject.cs
System.ComponentModel/IExtenderProvider.cs
System.ComponentModel/EventDescriptor.cs
System.ComponentModel/DefaultValueAttribute.cs
System.ComponentModel/EditorBrowsableAttribute.cs
System.ComponentModel/EditorBrowsableState.cs
System.ComponentModel/EventDescriptorCollection.cs
System.ComponentModel/IComponent.cs
System.ComponentModel/ISite.cs
System.ComponentModel/MarshalByValueComponent.cs
System.ComponentModel/PropertyChangedEventHandler.cs
System.ComponentModel/ReadOnlyAttribute.cs
System.ComponentModel/Win32Exception.cs
System.ComponentModel/ITypeDescriptorContext.cs
System.ComponentModel/ToolboxItemAttribute.cs
System.ComponentModel/TypeConverter.cs
System.ComponentModel/TypeConverterAttribute.cs
System.ComponentModel/TypeDescriptor.cs
System.ComponentModel/RefreshEventHandler.cs
System.ComponentModel/RefreshEventArgs.cs
System.ComponentModel/StringConverter.cs
System.ComponentModel/WarningException.cs
System/UriPartial.cs
System/TODOAttribute.cs
System/UriFormatException.cs
System/UriBuilder.cs
System/UriHostNameType.cs
System/Uri.cs
System.Configuration/AppSettingsReader.cs
System.Configuration/ConfigHelper.cs
System.Configuration/IConfigurationSectionHandler.cs
System.Configuration/IConfigurationSystem.cs
System.Configuration/IConfigXmlNode.cs
System.Configuration/IgnoreSectionHandler.cs
System.Configuration/NameValueFileSectionHandler.cs
System.Configuration/NameValueSectionHandler.cs
System.Configuration/ConfigurationException.cs
System.Configuration/ConfigurationSettings.cs
System.Configuration/ConfigXmlDocument.cs
System.Configuration/DictionarySectionHandler.cs
System.Configuration/SingleTagSectionHandler.cs
System.Diagnostics/BooleanSwitch.cs
System.Diagnostics/Switch.cs
System.Diagnostics/TraceLevel.cs
System.Diagnostics/EntryWrittenEventArgs.cs
System.Diagnostics/TraceSwitch.cs
System.Diagnostics/Debug.cs
System.Diagnostics/DiagnosticsConfigurationHandler.cs
System.Diagnostics/ProcessStartInfo.cs
System.Diagnostics/DefaultTraceListener.cs
System.Diagnostics/TextWriterTraceListener.cs
System.Diagnostics/Trace.cs
System.Diagnostics/TraceListenerCollection.cs
System.Diagnostics/EventLogEntry.cs
System.Diagnostics/EventLog.cs
System.Diagnostics/TraceImpl.cs
System.Diagnostics/EntryWrittenEventHandler.cs
System.Diagnostics/EventLogEntryCollection.cs
System.Diagnostics/EventLogEntryType.cs
System.Diagnostics/EventLogInstaller.cs
System.Diagnostics/EventLogPermission.cs
System.Diagnostics/EventLogPermissionEntry.cs
System.Diagnostics/ProcessModule.cs
System.Diagnostics/ProcessPriorityClass.cs
System.Diagnostics/EventLogPermissionAccess.cs
System.Diagnostics/FileVersionInfo.cs
System.Diagnostics/EventLogPermissionAttribute.cs
System.Diagnostics/EventLogTraceListener.cs
System.Diagnostics/Process.cs
System.Diagnostics/ProcessModuleCollection.cs
System.Diagnostics/ICollectData.cs
System.Diagnostics/ProcessThread.cs
System.Diagnostics/ProcessThreadCollection.cs
System.Diagnostics/ProcessWindowStyle.cs
System.Diagnostics/ThreadPriorityLevel.cs
System.Diagnostics/ThreadState.cs
System.Diagnostics/ThreadWaitReason.cs
System.Diagnostics/EventLogPermissionEntryCollection.cs
System.Diagnostics/TraceListener.cs
System.IO/ErrorEventArgs.cs
System.IO/ErrorEventHandler.cs
System.IO/FileSystemEventArgs.cs
System.IO/FileSystemEventHandler.cs
System.IO/FileSystemWatcher.cs
System.IO/InternalBufferOverflowException.cs
System.IO/IODescriptionAttribute.cs
System.IO/NotifyFilters.cs
System.IO/MonoIO.cs
System.IO/MonoIOError.cs
System.IO/RenamedEventArgs.cs
System.IO/RenamedEventHandler.cs
System.IO/WaitForChangedResult.cs
System.IO/WatcherChangeTypes.cs
System.Threading/ThreadExceptionEventArgs.cs
System.Threading/ThreadExceptionEventHandler.cs
System.Globalization/Locale.cs
System.Text.RegularExpressions/arch.cs
System.Text.RegularExpressions/collections.cs
System.Text.RegularExpressions/interpreter.cs
System.Text.RegularExpressions/category.cs
System.Text.RegularExpressions/match.cs
System.Text.RegularExpressions/regex.cs
System.Text.RegularExpressions/compiler.cs
System.Text.RegularExpressions/debug.cs
System.Text.RegularExpressions/interval.cs
System.Text.RegularExpressions/quicksearch.cs
System.Text.RegularExpressions/replace.cs
System.Text.RegularExpressions/syntax.cs
System.Text.RegularExpressions/parser.cs
System.Text.RegularExpressions/RegexRunner.cs
System.Text.RegularExpressions/RegexRunnerFactory.cs
System.Text.RegularExpressions/cache.cs
System.Security.Cryptography.X509Certificates/X509CertificateCollection.cs
Microsoft.CSharp/CSharpCodeGenerator.cs
Microsoft.CSharp/CSharpCodeProvider.cs
Microsoft.CSharp/CompilerError.cs
