Mono.Net.Security/LegacySslStream.cs
Mono.Net.Security/LegacyTlsProvider.cs
System.Net.Mail/SmtpClient.cs
System.Net.Sockets/TcpClient.cs
System.Net.Sockets/TcpListener.cs
System.Net.Sockets/UdpClient.cs
System.Net.WebSockets/ClientWebSocket.cs
System.Net/ChunkedInputStream.cs
System.Net/EndPointListener.cs
System.Net/EndPointManager.cs
System.Net/FtpAsyncResult.cs
System.Net/FtpDataStream.cs
System.Net/FtpRequestCreator.cs
System.Net/FtpRequestCreator.cs
System.Net/FtpStatus.cs
System.Net/FtpWebRequest.cs
System.Net/FtpWebResponse.cs
System.Net/HttpConnection.cs
System.Net/HttpListener.cs
System.Net/HttpListenerContext.cs
System.Net/HttpListenerPrefixCollection.cs
System.Net/HttpListenerRequest.cs
System.Net/HttpListenerResponse.cs
System.Net/HttpWebRequest.cs
System.Net/HttpWebResponse.cs
System.Net/ListenerAsyncResult.cs
System.Net/ResponseStream.cs
