#include moonlight_shared_System.dll.sources

System.Security.Cryptography/AsnEncodedData.cs
System.Security.Cryptography/Oid.cs
System.Security.Cryptography/OidCollection.cs
System.Security.Cryptography/OidEnumerator.cs

System.Security.Cryptography.X509Certificates/OpenFlags.cs
System.Security.Cryptography.X509Certificates/PublicKey.cs
System.Security.Cryptography.X509Certificates/StoreLocation.cs
System.Security.Cryptography.X509Certificates/StoreName.cs
System.Security.Cryptography.X509Certificates/X500DistinguishedName.cs
System.Security.Cryptography.X509Certificates/X500DistinguishedNameFlags.cs
System.Security.Cryptography.X509Certificates/X509BasicConstraintsExtension.cs
System.Security.Cryptography.X509Certificates/X509Certificate2.cs
System.Security.Cryptography.X509Certificates/X509Certificate2Collection.cs
System.Security.Cryptography.X509Certificates/X509Certificate2Enumerator.cs
System.Security.Cryptography.X509Certificates/X509Chain.cs
System.Security.Cryptography.X509Certificates/X509ChainElementCollection.cs
System.Security.Cryptography.X509Certificates/X509ChainElement.cs
System.Security.Cryptography.X509Certificates/X509ChainElementEnumerator.cs
System.Security.Cryptography.X509Certificates/X509ChainPolicy.cs
System.Security.Cryptography.X509Certificates/X509ChainStatus.cs
System.Security.Cryptography.X509Certificates/X509ChainStatusFlags.cs
System.Security.Cryptography.X509Certificates/X509EnhancedKeyUsageExtension.cs
System.Security.Cryptography.X509Certificates/X509ExtensionCollection.cs
System.Security.Cryptography.X509Certificates/X509Extension.cs
System.Security.Cryptography.X509Certificates/X509ExtensionEnumerator.cs
System.Security.Cryptography.X509Certificates/X509FindType.cs
System.Security.Cryptography.X509Certificates/X509IncludeOption.cs
System.Security.Cryptography.X509Certificates/X509KeyUsageExtension.cs
System.Security.Cryptography.X509Certificates/X509KeyUsageFlags.cs
System.Security.Cryptography.X509Certificates/X509NameType.cs
System.Security.Cryptography.X509Certificates/X509RevocationFlag.cs
System.Security.Cryptography.X509Certificates/X509RevocationMode.cs
System.Security.Cryptography.X509Certificates/X509Store.cs
System.Security.Cryptography.X509Certificates/X509SubjectKeyIdentifierExtension.cs
System.Security.Cryptography.X509Certificates/X509SubjectKeyIdentifierHashAlgorithm.cs
System.Security.Cryptography.X509Certificates/X509VerificationFlags.cs

../Mono.Security/Mono.Security.Cryptography/ARC4Managed.cs
../Mono.Security/Mono.Security.Cryptography/MD4.cs
../Mono.Security/Mono.Security.Cryptography/MD4Managed.cs
../Mono.Security/Mono.Security.Cryptography/MD5SHA1.cs
../Mono.Security/Mono.Security.Cryptography/RC4.cs
../Mono.Security/Mono.Security.Cryptography/TlsHMAC.cs
../Mono.Security/Mono.Security.Protocol.Ntlm/ChallengeResponse.cs
../Mono.Security/Mono.Security.Protocol.Ntlm/MessageBase.cs
../Mono.Security/Mono.Security.Protocol.Ntlm/NtlmFlags.cs
../Mono.Security/Mono.Security.Protocol.Ntlm/Type1Message.cs
../Mono.Security/Mono.Security.Protocol.Ntlm/Type2Message.cs
../Mono.Security/Mono.Security.Protocol.Ntlm/Type3Message.cs
../Mono.Security/Mono.Security.Protocol.Tls/Alert.cs
../Mono.Security/Mono.Security.Protocol.Tls/CipherAlgorithmType.cs
../Mono.Security/Mono.Security.Protocol.Tls/CipherSuite.cs
../Mono.Security/Mono.Security.Protocol.Tls/CipherSuiteCollection.cs
../Mono.Security/Mono.Security.Protocol.Tls/CipherSuiteFactory.cs
../Mono.Security/Mono.Security.Protocol.Tls/ClientContext.cs
../Mono.Security/Mono.Security.Protocol.Tls/ClientRecordProtocol.cs
../Mono.Security/Mono.Security.Protocol.Tls/ClientSessionCache.cs
../Mono.Security/Mono.Security.Protocol.Tls/ContentType.cs
../Mono.Security/Mono.Security.Protocol.Tls/Context.cs
../Mono.Security/Mono.Security.Protocol.Tls/DebugHelper.cs
../Mono.Security/Mono.Security.Protocol.Tls/ExchangeAlgorithmType.cs
../Mono.Security/Mono.Security.Protocol.Tls/HandshakeState.cs
../Mono.Security/Mono.Security.Protocol.Tls/HashAlgorithmType.cs
../Mono.Security/Mono.Security.Protocol.Tls/HttpsClientStream.cs
../Mono.Security/Mono.Security.Protocol.Tls/RecordProtocol.cs
../Mono.Security/Mono.Security.Protocol.Tls/RSASslSignatureDeformatter.cs
../Mono.Security/Mono.Security.Protocol.Tls/RSASslSignatureFormatter.cs
../Mono.Security/Mono.Security.Protocol.Tls/SecurityCompressionType.cs
../Mono.Security/Mono.Security.Protocol.Tls/SecurityParameters.cs
../Mono.Security/Mono.Security.Protocol.Tls/SecurityProtocolType.cs
../Mono.Security/Mono.Security.Protocol.Tls/SslClientStream.cs
../Mono.Security/Mono.Security.Protocol.Tls/SslCipherSuite.cs
../Mono.Security/Mono.Security.Protocol.Tls/SslHandshakeHash.cs
../Mono.Security/Mono.Security.Protocol.Tls/SslStreamBase.cs
../Mono.Security/Mono.Security.Protocol.Tls/TlsCipherSuite.cs
../Mono.Security/Mono.Security.Protocol.Tls/TlsClientSettings.cs
../Mono.Security/Mono.Security.Protocol.Tls/TlsException.cs
../Mono.Security/Mono.Security.Protocol.Tls/TlsServerSettings.cs
../Mono.Security/Mono.Security.Protocol.Tls/TlsStream.cs
../Mono.Security/Mono.Security.Protocol.Tls.Handshake/ClientCertificateType.cs
../Mono.Security/Mono.Security.Protocol.Tls.Handshake/HandshakeMessage.cs
../Mono.Security/Mono.Security.Protocol.Tls.Handshake/HandshakeType.cs
../Mono.Security/Mono.Security.Protocol.Tls.Handshake.Client/TlsClientCertificate.cs
../Mono.Security/Mono.Security.Protocol.Tls.Handshake.Client/TlsClientCertificateVerify.cs
../Mono.Security/Mono.Security.Protocol.Tls.Handshake.Client/TlsClientFinished.cs
../Mono.Security/Mono.Security.Protocol.Tls.Handshake.Client/TlsClientHello.cs
../Mono.Security/Mono.Security.Protocol.Tls.Handshake.Client/TlsClientKeyExchange.cs
../Mono.Security/Mono.Security.Protocol.Tls.Handshake.Client/TlsServerCertificate.cs
../Mono.Security/Mono.Security.Protocol.Tls.Handshake.Client/TlsServerCertificateRequest.cs
../Mono.Security/Mono.Security.Protocol.Tls.Handshake.Client/TlsServerFinished.cs
../Mono.Security/Mono.Security.Protocol.Tls.Handshake.Client/TlsServerHello.cs
../Mono.Security/Mono.Security.Protocol.Tls.Handshake.Client/TlsServerHelloDone.cs
../Mono.Security/Mono.Security.Protocol.Tls.Handshake.Client/TlsServerKeyExchange.cs
../Mono.Security/Mono.Security.X509.Extensions/AuthorityKeyIdentifierExtension.cs
../Mono.Security/Mono.Security.X509.Extensions/ExtendedKeyUsageExtension.cs
../Mono.Security/Mono.Security.X509.Extensions/GeneralNames.cs
../Mono.Security/Mono.Security.X509.Extensions/NetscapeCertTypeExtension.cs
../Mono.Security/Mono.Security.X509.Extensions/SubjectAltNameExtension.cs

