Mono.AppleTls/AppleCertificateHelper.cs
Mono.AppleTls/AppleTlsContext.cs
Mono.AppleTls/AppleTlsProvider.cs
Mono.AppleTls/AppleTlsStream.cs
Mono.AppleTls/Certificate.cs
Mono.AppleTls/ImportExport.cs
Mono.AppleTls/Enums.cs
Mono.AppleTls/SecureTransport.cs
Mono.AppleTls/Policy.cs
Mono.AppleTls/Trust.cs
Mono.AppleTls/SslConnection.cs
Mono.AppleTls/Items.cs

Mono.Net.Security/AsyncProtocolRequest.cs
Mono.Net.Security/CallbackHelpers.cs
Mono.Net.Security/ChainValidationHelper.cs
Mono.Net.Security/MobileAuthenticatedStream.cs
Mono.Net.Security/MobileTlsContext.cs
Mono.Net.Security/SystemCertificateValidator.cs

Mono.Btls/MonoBtlsBio.cs
Mono.Btls/MonoBtlsContext.cs
Mono.Btls/MonoBtlsError.cs
Mono.Btls/MonoBtlsException.cs
Mono.Btls/MonoBtlsKey.cs
Mono.Btls/MonoBtlsObject.cs
Mono.Btls/MonoBtlsPkcs12.cs
Mono.Btls/MonoBtlsProvider.cs
Mono.Btls/MonoBtlsSsl.cs
Mono.Btls/MonoBtlsSslCtx.cs
Mono.Btls/MonoBtlsSslError.cs
Mono.Btls/MonoBtlsStream.cs
Mono.Btls/MonoBtlsUtils.cs
Mono.Btls/MonoBtlsX509.cs
Mono.Btls/MonoBtlsX509Chain.cs
Mono.Btls/MonoBtlsX509Crl.cs
Mono.Btls/MonoBtlsX509Error.cs
Mono.Btls/MonoBtlsX509Exception.cs
Mono.Btls/MonoBtlsX509FileType.cs
Mono.Btls/MonoBtlsX509Format.cs
Mono.Btls/MonoBtlsX509Lookup.cs
Mono.Btls/MonoBtlsX509LookupMonoCollection.cs
Mono.Btls/MonoBtlsX509LookupMono.cs
Mono.Btls/MonoBtlsX509LookupType.cs
Mono.Btls/MonoBtlsX509Name.cs
Mono.Btls/MonoBtlsX509NameEntryType.cs
Mono.Btls/MonoBtlsX509Purpose.cs
Mono.Btls/MonoBtlsX509Revoked.cs
Mono.Btls/MonoBtlsX509Store.cs
Mono.Btls/MonoBtlsX509StoreCtx.cs
Mono.Btls/MonoBtlsX509StoreManager.cs
Mono.Btls/MonoBtlsX509StoreType.cs
Mono.Btls/MonoBtlsX509TrustKind.cs
Mono.Btls/MonoBtlsX509VerifyFlags.cs
Mono.Btls/MonoBtlsX509VerifyParam.cs
Mono.Btls/X509CertificateImplBtls.cs
Mono.Btls/X509ChainImplBtls.cs

System.Net.Security/SslStream.cs

System.Security.Cryptography.X509Certificates/X509Helper2.cs

Mono.Net.Security/LegacySslStream.cs
Mono.Net.Security/LegacyTlsProvider.cs
Mono.Net.Security/MonoTlsProviderFactory.cs
Mono.Net.Security/NoReflectionHelper.cs
