<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for System.dll -->

<project name="System" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<mkdir dir="../lib"/>
		<csc target="library" output="../lib/System.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			<arg value="/lib:../lib/"/>
			
			<!-- cor compare dies with these currently -->
			<!--arg value="/nostdlib"/--> 	<!-- don't reference mscorlib -->
			<!--arg value="/r:corlib.dll"/-->
			<arg value="/r:System.Xml.dll"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
				<excludes name="System.ComponentModel.Design.Serialization/**"/>
				<excludes name="System.CodeDom/Code-X-Collection.cs"/>
				<excludes name="System.Net/IAuthenticationModule.cs"/>
				<excludes name="System.Net/AuthenticationManager.cs"/>
			</sources>
		</csc>
		<copy file="../lib/System.dll" tofile="Test/System.dll"/>
		<nant basedir="Test" target="build"/>
	</target>

	<target name="test" depends="build">
		<nant basedir="Test" target="test"/>
	</target>

	<target name="clean">
		<nant basedir="Test" target="clean"/>
		<delete file="../lib/System.dll" failonerror="false"/>
	</target>
</project>
