../../build/common/Consts.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
System.Data.Linq/Binary.cs
System.Data.Linq/ChangeConflictCollection.cs
System.Data.Linq/ChangeConflictException.cs
System.Data.Linq/ConflictMode.cs
System.Data.Linq/DataContext.cs
System.Data.Linq/DataShape.cs
System.Data.Linq/DuplicateKeyException.cs
System.Data.Linq/EntityRef.cs
System.Data.Linq/ForeignKeyReferenceAlreadyHasValueException.cs
System.Data.Linq/IExecuteResult.cs
System.Data.Linq/IMultipleResults.cs
System.Data.Linq/ITable.cs
System.Data.Linq/Link_T.cs
System.Data.Linq/MemberChangeConflict.cs
System.Data.Linq/ObjectChangeConflict.cs
System.Data.Linq/RefreshMode.cs
System.Data.Linq/Schema.cs
System.Data.Linq/Table_T.cs
System.Data.Linq/XmlAssociationMapping.cs
System.Data.Linq/XmlColumnMapping.cs
System.Data.Linq/XmlDatabaseMapping.cs
System.Data.Linq/XmlMemberMapping.cs
System.Data.Linq/XmlTableMapping.cs
System.Data.Linq/XmlTypeMapping.cs
System.Data.Linq.Provider/ICompiledQuery.cs
System.Data.Linq.Provider/IDataServices.cs
System.Data.Linq.Provider/IDeferredSourceFactory.cs
System.Data.Linq.Provider/IQueryResults.cs
System.Data.Linq.Provider/IQueryResults_T.cs
System.Data.Linq.Provider/IProvider.cs
System.Data.Linq.Mapping/AssociationAttribute.cs
System.Data.Linq.Mapping/AttributeMappingSource.cs
System.Data.Linq.Mapping/AutoSync.cs
System.Data.Linq.Mapping/ColumnAttribute.cs
System.Data.Linq.Mapping/DataAttribute.cs
System.Data.Linq.Mapping/DatabaseAttribute.cs
System.Data.Linq.Mapping/FunctionAttribute.cs
System.Data.Linq.Mapping/InheritanceMappingAttribute.cs
System.Data.Linq.Mapping/MappingSource.cs
System.Data.Linq.Mapping/MetaAccessor.cs
System.Data.Linq.Mapping/MetaAssociation.cs
System.Data.Linq.Mapping/MetaFunction.cs
System.Data.Linq.Mapping/MetaModel.cs
System.Data.Linq.Mapping/MetaTable.cs
System.Data.Linq.Mapping/MetaType.cs
System.Data.Linq.Mapping/MetaDataMember.cs
System.Data.Linq.Mapping/MetaFunctionType.cs
System.Data.Linq.Mapping/MetaParameter.cs
System.Data.Linq.Mapping/ParameterAttribute.cs
System.Data.Linq.Mapping/ProviderAttribute.cs
System.Data.Linq.Mapping/ResultTypeAttribute.cs
System.Data.Linq.Mapping/TableAttribute.cs
System.Data.Linq.Mapping/UpdateCheck.cs
System.Data.Linq.Mapping/XmlMappingSource.cs

