#include System.Web.dll.sources

System.Web/IHtmlString.cs
System.Web/HtmlString.cs
System.Web/PreApplicationStartMethodAttribute.cs

System.Web.Caching/FileResponseElement.cs
System.Web.Caching/HeaderElement.cs
System.Web.Caching/IOutputCacheEntry.cs
System.Web.Caching/MemoryResponseElement.cs
System.Web.Caching/OutputCache.cs
System.Web.Caching/OutputCacheProviderCollection.cs
System.Web.Caching/ResponseElement.cs
System.Web.Caching/SubstitutionResponseElement.cs
System.Web.Configuration_2.0/VersionConverter.cs
System.Web.Configuration_2.0/MachineKeyCompatibilityMode.cs
System.Web.Compilation/FolderLevelBuildProviderAppliesTo.cs
System.Web.Compilation/FolderLevelBuildProviderAppliesToAttribute.cs
System.Web.Compilation/RouteUrlExpressionBuilder.cs
System.Web.Compilation/RouteValueExpressionBuilder.cs
System.Web.SessionState_2.0/SessionStateBehavior.cs
System.Web.Routing/PageRouteHandler.cs
System.Web.UI/ClientIDMode.cs
System.Web.UI/DataKeyPropertyAttribute.cs
System.Web.UI/FileLevelMasterPageControlBuilder.cs
System.Web.UI/IDataKeysControl.cs
System.Web.UI/ViewStateMode.cs
System.Web.UI.WebControls/IDataBoundControl.cs
System.Web.UI.WebControls/IDataBoundItemControl.cs
System.Web.UI.WebControls/IDataBoundListControl.cs
System.Web.UI.WebControls/IFieldControl.cs
System.Web.UI.WebControls/IRenderOuterTable.cs
System.Web.UI.WebControls/MenuListRenderer.cs
System.Web.UI.WebControls/MenuRenderingMode.cs
System.Web.UI.WebControls/NamedCssStyleCollection.cs
System.Web.UI.WebControls/RouteParameter.cs
System.Web.UI.WebControls/StyleBlock.cs
System.Web.UI.WebControls/WizardLayoutContainer.cs
System.Web.UI.WebControls/WizardLayoutNavigationContainer.cs
System.Web.Util/RequestValidationSource.cs
System.Web.Util/RequestValidator.cs

../System.Design/System.Data.Design/TypedDataSetGenerator.cs

../System.Web.Routing/System.Web.Routing/HttpMethodConstraint.cs
../System.Web.Routing/System.Web.Routing/IRouteConstraint.cs
../System.Web.Routing/System.Web.Routing/IRouteHandler.cs
../System.Web.Routing/System.Web.Routing/PatternParser.cs
../System.Web.Routing/System.Web.Routing/PatternToken.cs
../System.Web.Routing/System.Web.Routing/PatternTokenType.cs
../System.Web.Routing/System.Web.Routing/RequestContext.cs
../System.Web.Routing/System.Web.Routing/Route.cs
../System.Web.Routing/System.Web.Routing/RouteBase.cs
../System.Web.Routing/System.Web.Routing/RouteCollection.cs
../System.Web.Routing/System.Web.Routing/RouteData.cs
../System.Web.Routing/System.Web.Routing/RouteDirection.cs
../System.Web.Routing/System.Web.Routing/RouteTable.cs
../System.Web.Routing/System.Web.Routing/RouteValueDictionary.cs
../System.Web.Routing/System.Web.Routing/RouteValueDictionaryExtensions.cs
../System.Web.Routing/System.Web.Routing/StopRoutingHandler.cs
../System.Web.Routing/System.Web.Routing/UrlRoutingHandler.cs
../System.Web.Routing/System.Web.Routing/UrlRoutingModule.cs
../System.Web.Routing/System.Web.Routing/VirtualPathData.cs

../System.Web.Abstractions/System.Web/HttpApplicationStateBase.cs
../System.Web.Abstractions/System.Web/HttpApplicationStateWrapper.cs
../System.Web.Abstractions/System.Web/HttpBrowserCapabilitiesBase.cs
../System.Web.Abstractions/System.Web/HttpBrowserCapabilitiesWrapper.cs
../System.Web.Abstractions/System.Web/HttpCachePolicyBase.cs
../System.Web.Abstractions/System.Web/HttpCachePolicyWrapper.cs
../System.Web.Abstractions/System.Web/HttpContextBase.cs
../System.Web.Abstractions/System.Web/HttpContextWrapper.cs
../System.Web.Abstractions/System.Web/HttpFileCollectionBase.cs
../System.Web.Abstractions/System.Web/HttpFileCollectionWrapper.cs
../System.Web.Abstractions/System.Web/HttpPostedFileBase.cs
../System.Web.Abstractions/System.Web/HttpPostedFileWrapper.cs
../System.Web.Abstractions/System.Web/HttpRequestBase.cs
../System.Web.Abstractions/System.Web/HttpRequestWrapper.cs
../System.Web.Abstractions/System.Web/HttpResponseBase.cs
../System.Web.Abstractions/System.Web/HttpResponseWrapper.cs
../System.Web.Abstractions/System.Web/HttpServerUtilityBase.cs
../System.Web.Abstractions/System.Web/HttpServerUtilityWrapper.cs
../System.Web.Abstractions/System.Web/HttpSessionStateBase.cs
../System.Web.Abstractions/System.Web/HttpSessionStateWrapper.cs
../System.Web.Abstractions/System.Web/HttpStaticObjectsCollectionBase.cs
../System.Web.Abstractions/System.Web/HttpStaticObjectsCollectionWrapper.cs
