<VisualStudioProject>
	<CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{FBDAB5E6-450A-4149-AC1C-5AC3E4908FCE}">
		<Build>
			<Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="System.Web" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Library" PreBuildEvent="" PostBuildEvent="" RootNamespace="System.Web" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
				<Config Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="NET_1_1;TARGET_J2EE;TARGET_JVM;GH_ONLY;ONLY_1_1" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="true" NoStdLib="false" NoWarn="1595,169,649,67,168,219" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Release" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="NET_1_1;TARGET_J2EE;TARGET_JVM;GH_ONLY;ONLY_1_1" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595,169,649,67,168,219" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Debug_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="NET_1_1;TARGET_J2EE;TARGET_JVM;GH_ONLY;ONLY_1_1" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595,169,649,67,168,219" Optimize="false" OutputPath="bin\Debug_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Release_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="NET_1_1;TARGET_J2EE;TARGET_JVM;GH_ONLY;ONLY_1_1" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595,169,649,67,168,219" Optimize="true" OutputPath="bin\Release_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
			</Settings>
			<References>
				<Reference Name="J2EE.Helpers" AssemblyName="J2EE.Helpers" HintPath="..\lib\J2EE.Helpers.dll" Private="False"/>
				<Reference Name="J2SE.Helpers" AssemblyName="J2SE.Helpers" HintPath="..\lib\J2SE.Helpers.dll" Private="False"/>
				<Reference Name="rt" AssemblyName="rt" HintPath="..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\jre5\rt.dll" Private="False"/>
				<Reference Name="System" AssemblyName="System" HintPath="..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"/>
				<Reference Name="System.Data" AssemblyName="System.Data" HintPath="..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"/>
				<Reference Name="System.Xml" AssemblyName="System.Xml" HintPath="..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll"/>
				<Reference Name="System.Drawing" AssemblyName="System.Drawing" HintPath="..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"/>
				<Reference Name="j2ee" AssemblyName="j2ee" HintPath="..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\tomcat\j2ee.dll" Private="False"/>
			</References>
		</Build>
		<Files>
			<Include>
				<File RelPath="browscap.ini" Link="..\..\..\mono\data\browscap.ini" BuildAction="EmbeddedResource"/>
				<File RelPath="Consts.cs.in" Link="..\..\build\common\Consts.cs.in" SubType="Code" BuildAction="Compile"/>
				<File RelPath="jar.resources" BuildAction="None"/>
				<File RelPath="Locale.cs" Link="..\..\build\common\Locale.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="MonoTODOAttribute.cs" Link="..\..\build\common\MonoTODOAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Assembly\AssemblyInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="resources\WebUIValidation.js" BuildAction="EmbeddedResource"/>
				<File RelPath="System.Web\ApplicationShutdownReason.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\BeginEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\BrowserCapabilities.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\CapabilitiesLoader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\DefaultHttpHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\EndEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HtmlizedException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpApplication.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpApplicationFactory.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpApplicationState.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpBrowserCapabilities.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpCacheability.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpCachePolicy.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpCacheRevalidation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpCacheValidateHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpCacheVaryByHeaders.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpCacheVaryByParams.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpClientCertificate.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpCompileException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpContext.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpCookie.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpCookieCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpCookieMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpFileCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpForbiddenHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpMethodNotAllowedHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpModuleCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpParseException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpPostedFile.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpRequestValidationException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpResponseHeader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpResponseStream.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpRuntime.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpServerUtility.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpStaticObjectsCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpUnhandledException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpUtility.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpValidationStatus.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpWorkerRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\HttpWriter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\IHttpAsyncHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\IHttpHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\IHttpHandlerFactory.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\IHttpMapPath.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\IHttpModule.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\InputFilterStream.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\MimeTypes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\NoParamsInvoker.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\OutputFilterStream.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\ParserError.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\ParserErrorCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\ProcessInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\ProcessModelInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\ProcessShutdownReason.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\ProcessStatus.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\QueueManager.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\ServerVariablesCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\SiteMap.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\SiteMapNode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\SiteMapNodeCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\SiteMapProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\SiteMapProviderCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\SiteMapResolveEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\StaticFileHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\StaticSiteMapProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\TimeoutManager.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\TraceContext.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\TraceData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\TraceManager.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\TraceMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\WebCategoryAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\WebROCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\WebSysDescriptionAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web\XmlSiteMapProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Caching\Cache.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Caching\CacheDependency.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Caching\CachedRawResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Caching\CachedVaryBy.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Caching\CacheItemPriority.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Caching\CacheItemRemovedCallback.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Caching\CacheItemRemovedReason.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Caching\OutputCacheModule.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Compilation\ILocation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Compilation\Location.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Compilation\ParseException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\AuthConfig.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\AuthenticationConfigHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\AuthenticationMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\AuthorizationConfig.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\AuthorizationConfigHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\Compiler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\CustomErrorsConfigHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\FormsAuthPasswordFormat.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\FormsProtectionEnum.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\GlobalizationConfiguration.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\GlobalizationConfigurationHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\HandlerFactoryConfiguration.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\HttpCapabilitiesBase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\HttpConfigurationContext.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\HttpHandlersSectionHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\HttpModulesConfigurationHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\HttpRuntimeConfig.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\HttpRuntimeConfigurationHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\MachineKeyConfig.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\MachineKeyConfigHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\MachineKeyValidation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\ModulesConfiguration.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\PagesConfiguration.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\PagesConfigurationHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\TraceConfig.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\TraceConfigurationHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\WebConfigurationSettings.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Configuration\WebControlsSectionHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Handlers\AssemblyResourceLoader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Handlers\TraceHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Hosting\ApplicationInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Hosting\ApplicationManager.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Hosting\AppManagerAppDomainFactory.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Hosting\DefaultVirtualDirectory.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Hosting\DefaultVirtualFile.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Hosting\DefaultVirtualPathProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Hosting\IAppDomainFactory.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Hosting\IAppManagerAppDomainFactory.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Hosting\IRegisteredObject.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Hosting\ServletWorkerRequest.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Hosting\SimpleWorkerRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.J2EE\BaseHttpServlet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.J2EE\BaseStaticHttpServlet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.J2EE\J2EEConsts.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.J2EE\J2EEUtils.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.J2EE\ObjectInputStream.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.J2EE\ObjectOutputStream.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.J2EE\PageMapper.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.J2EE\SessionListener.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\Base64AttachmentEncoder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\IAttachmentEncoder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\MailAddress.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\MailAddressCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\MailAttachment.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\MailEncoding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\MailFormat.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\MailHeader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\MailMessage.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\MailMessageWrapper.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\MailPriority.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\MailUtil.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\RelatedBodyPart.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\SmtpClient.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\SmtpException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\SmtpMail.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\SmtpResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\SmtpStream.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\ToUUEncodingTransform.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Mail\UUAttachmentEncoder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Management\EventNotificationType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Management\IRegiisUtility.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Management\IRegisterCreateITypeLib.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Management\IWebEventCustomEvaluator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Management\RuleFiringRecord.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Management\SessionStateType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Management\SqlFeatures.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Management\WebApplicationInformation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Management\WebBaseEvent.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Management\WebEventFormatter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Profile\ProfileAuthenticationOption.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Profile\ProfileInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\ActiveDirectoryMembershipProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\AnonymousIdentificationEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\AnonymousIdentificationEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\AnonymousIdentificationModule.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\CookieProtection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\DefaultAuthenticationEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\DefaultAuthenticationEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\DefaultAuthenticationModule.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\FileAuthorizationModule.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\FormsAuthentication.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\FormsAuthenticationEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\FormsAuthenticationEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\FormsAuthenticationModule.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\FormsAuthenticationTicket.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\FormsIdentity.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\Membership.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\MembershipCreateStatus.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\MembershipCreateUserException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\MembershipPasswordException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\MembershipPasswordFormat.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\MembershipProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\MembershipProviderCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\MembershipUser.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\MembershipUserCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\MembershipValidatePasswordEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\RoleManagerEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\RoleManagerEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\RoleManagerModule.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\RolePrincipal.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\RoleProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\RoleProviderCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\Roles.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\SqlMembershipProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\SqlRoleProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\UrlAuthorizationModule.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\ValidatePasswordEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\WindowsAuthenticationEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\WindowsAuthenticationEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Security\WindowsAuthenticationModule.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\HttpSessionState.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\IHttpSessionState.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\IReadOnlySessionState.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\IRequiresSessionState.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\ISessionHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\ISessionIDModule.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\ISessionStateItemCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\IStateRuntime.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\SessionConfig.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\SessionDictionary.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\SessionId.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\SessionInProcHandler.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\SessionSQLServerHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\SessionStateActionFlags.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\SessionStateItemExpireCallback.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\SessionStateMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\SessionStateModule.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\SessionStateSectionHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\SessionStateStoreData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\StateRuntime.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.SessionState\StateServerItem.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\AttributeCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\BasePartialCachingControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\BaseTemplateParser.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\BoundPropertyEntry.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\BuildMethod.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\BuildTemplateMethod.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ClientScriptManager.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\CompilationMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\CompiledBindableTemplateBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\CompiledTemplateBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ConflictOptions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ConstructorNeedsTagAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\Control.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ControlBuilder.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ControlBuilderAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ControlCachePolicy.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ControlCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ControlSkinProc.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ControlValuePropertyAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\CssStyleCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\DataBinder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\DataBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\DataBindingCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\DataBindingHandlerAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\DataBoundLiteralControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\DataSourceCacheExpiry.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\DataSourceCapabilities.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\DataSourceControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\DataSourceOperation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\DataSourceSelectArguments.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\DataSourceView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\DataSourceViewOperationCallback.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\DataSourceViewSelectCallback.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\DesignerDataBoundLiteralControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\DesignTimeParseData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\EmptyControlCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ExpressionBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ExpressionBindingCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ExtractTemplateValuesMethod.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\FilterableAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\HierarchicalDataSourceControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\HierarchicalDataSourceView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\Html32TextWriter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\HtmlControlPersistableAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\HtmlTextWriter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\HtmlTextWriterAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\HtmlTextWriterStyle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\HtmlTextWriterTag.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IAttributeAccessor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IBindableTemplate.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ICallbackEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ICheckBoxControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IControlBuilderAccessor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IControlDesignerAccessor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IDataBindingsAccessor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IDataItemContainer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IDataSource.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IDataSourceViewSchemaAccessor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IDReferencePropertyAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IEditableTextControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IExpressionsAccessor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IFilterResolutionService.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IgnoreUnknownContentAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IHierarchicalDataSource.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IHierarchicalEnumerable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IHierarchyData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ImageClickEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ImageClickEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\INamingContainer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\INavigateUIData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IPageHeader.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IParserAccessor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IPostBackDataHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IPostBackEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IResourceUrlGenerator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IStateFormatter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IStateManager.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IStyleSheet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ITagNameToTypeMapper.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ITemplate.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ITextControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IUrlResolutionService.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IUserControlDesignerAccessor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IUserControlTypeResolutionService.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\IValidator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\KeyedList.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\KeyedListEnumerator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ListSourceHelper.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\LiteralControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\LosFormatter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\MasterPage.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\MasterPageControlBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\MasterPageParser.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\NonVisualControlAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ObjectConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ObjectStateFormatter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ObjectTag.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ObjectTagBuilder.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\OutputCacheLocation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\Page.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\PageHandlerFactory.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\PageParser.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\PageStatePersister.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\Pair.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ParseChildrenAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\PartialCachingAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\PartialCachingControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\PersistChildrenAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\PersistenceMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\PersistenceModeAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\PostBackOptions.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\PropertyConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\PropertyEntry.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\RenderMethod.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\SimplePropertyEntry.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\StateBag.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\StateItem.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\StateManagedCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\StaticPartialCachingControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\TagPrefixAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\TemplateContainerAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\TemplateContentType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\TemplateControl.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\TemplateInstance.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ThemeableAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ToolboxDataAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\Triplet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\TwoWayBoundPropertyEntry.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\UrlPropertyAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\UrlTypes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\UserControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\UserControlControlBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ValidationPropertyAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\ValidatorCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\VerificationConditionalOperator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\VerificationReportLevel.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\VerificationRule.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\WebResourceAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\WebServiceParser.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\XhtmlMobileDocType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI\XPathBinder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.Adapters\ControlAdapter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.Adapters\PageAdapter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.Adapters\WmlPostFieldType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlAnchor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlButton.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlContainerControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlControlBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlEmptyTagControlBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlForm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlGenericControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlHead.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlHeadBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlImage.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlInputButton.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlInputCheckBox.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlInputControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlInputFile.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlInputHidden.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlInputImage.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlInputPassword.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlInputRadioButton.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlInputReset.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlInputText.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlSelect.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlSelectBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlTable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlTableCell.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlTableCellCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlTableRow.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlTableRowCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlTextArea.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.HtmlControls\HtmlTitle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\AccessDataSource.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\AccessDataSourceView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\AdCreatedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\AdCreatedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\AdRotator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\AssociatedControlConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\AuthenticateEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\AuthenticateEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\AutoCompleteType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\AutoGeneratedField.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\AutoGeneratedFieldProperties.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\BaseCompareValidator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\BaseDataBoundControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\BaseDataList.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\BaseValidator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\BorderStyle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\BoundColumn.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\BoundField.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\BulletedList.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\BulletedListDisplayMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\BulletedListEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\BulletedListEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\BulletStyle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Button.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ButtonColumn.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ButtonColumnType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ButtonField.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ButtonFieldBase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ButtonType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Calendar.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CalendarDay.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CalendarSelectionMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CheckBox.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CheckBoxField.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CheckBoxList.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CircleHotSpot.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CollectionDataSource.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CommandEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CommandEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CommandField.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CompareValidator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CompositeControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CompositeDataBoundControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Content.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ContentControlBuilderInternal.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ContentDirection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ContentPlaceHolder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ContentPlaceHolderBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ControlIDConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ControlParameter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ControlPropertyNameConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CookieParameter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CreateUserErrorEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CreateUserErrorEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\CustomValidator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataBoundControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataControlButton.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataControlCellType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataControlCommands.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataControlField.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataControlFieldCell.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataControlFieldCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataControlFieldHeaderCell.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataControlRowState.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataControlRowType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataGrid.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataGridColumn.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataGridColumnCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataGridCommandEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataGridCommandEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataGridItem.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataGridItemCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataGridItemEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataGridItemEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataGridPageChangedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataGridPageChangedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataGridPagerStyle.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataGridSortCommandEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataGridSortCommandEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataKey.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataKeyArray.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataKeyCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataList.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataListCommandEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataListCommandEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataListItem.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataListItemCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataListItemEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DataListItemEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DayNameFormat.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DayRenderEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DayRenderEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewCommandEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewCommandEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewDeletedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewDeletedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewDeleteEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewDeleteEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewInsertedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewInsertedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewInsertEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewInsertEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewModeEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewModeEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewPageEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewPageEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewRow.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewRowCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewUpdatedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewUpdatedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewUpdateEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DetailsViewUpdateEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\DropDownList.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\EditCommandColumn.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FirstDayOfWeek.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FontInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FontNamesConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FontSize.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FontUnit.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FontUnitConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormParameter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewCommandEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewCommandEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewDeletedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewDeletedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewDeleteEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewDeleteEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewInsertedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewInsertedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewInsertEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewInsertEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewModeEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewModeEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewPageEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewPageEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewRow.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewUpdatedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewUpdatedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewUpdateEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\FormViewUpdateEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridLines.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewCancelEditEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewCancelEditEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewCommandEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewCommandEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewDeletedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewDeletedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewDeleteEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewDeleteEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewEditEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewEditEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewPageEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewPageEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewRow.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewRowCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewRowEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewRowEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewSelectEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewSelectEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewSortEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewSortEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewUpdatedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewUpdatedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewUpdateEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\GridViewUpdateEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\HiddenField.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\HierarchicalDataBoundControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\HorizontalAlign.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\HorizontalAlignConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\HotSpot.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\HotSpotCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\HotSpotMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\HyperLink.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\HyperLinkColumn.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\HyperLinkControlBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\HyperLinkField.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\IButtonControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ICallbackContainer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ICompositeControlDesignerAccessor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Image.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ImageAlign.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ImageButton.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ImageField.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ImageMap.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ImageMapEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ImageMapEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\IPostBackContainer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\IRepeatInfoUser.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Label.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\LabelControlBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\LinkButton.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\LinkButtonControlBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ListBox.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ListControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ListItem.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ListItemCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ListItemControlBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ListItemType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ListSelectionMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Literal.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\LiteralControlBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\LiteralMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Localize.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Login.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\LoginCancelEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\LoginCancelEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\LoginFailureAction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\LoginName.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\LoginStatus.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\LoginTextLayout.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\LoginView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\LogoutAction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\MailMessageEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\MailMessageEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Menu.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\MenuEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\MenuEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\MenuItem.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\MenuItemBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\MenuItemBindingCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\MenuItemCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\MenuItemStyle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\MenuItemStyleCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\MenuItemTemplateContainer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\MonthChangedEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\MonthChangedEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\MultiView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\NextPrevFormat.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ObjectDataSource.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ObjectDataSourceDisposingEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ObjectDataSourceDisposingEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ObjectDataSourceEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ObjectDataSourceEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ObjectDataSourceFilteringEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ObjectDataSourceFilteringEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ObjectDataSourceMethodEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ObjectDataSourceMethodEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ObjectDataSourceSelectingEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ObjectDataSourceSelectingEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ObjectDataSourceStatusEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ObjectDataSourceStatusEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ObjectDataSourceView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Orientation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\PagedDataSource.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\PagerButtons.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\PagerMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\PagerPosition.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\PagerSettings.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Panel.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Parameter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ParameterCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\PathDirection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\PlaceHolder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\PlaceHolderControlBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\PolygonHotSpot.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\QueryStringParameter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RadioButton.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RadioButtonList.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RangeValidator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RectangleHotSpot.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RegularExpressionValidator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RepeatDirection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Repeater.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RepeaterCommandEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RepeaterCommandEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RepeaterItem.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RepeaterItemCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RepeaterItemEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RepeaterItemEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RepeatInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RepeatLayout.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RequiredFieldValidator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RoleGroup.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\RoleGroupCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ScrollBars.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SelectedDatesCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SendMailErrorEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SendMailErrorEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ServerValidateEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ServerValidateEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SessionParameter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SiteMapDataSource.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SiteMapDataSourceView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SiteMapHierarchicalDataSourceView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SiteMapNodeItem.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SiteMapNodeItemEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SiteMapNodeItemEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SiteMapNodeItemType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SiteMapNodeType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SiteMapPath.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SortDirection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SqlDataSource.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SqlDataSourceCommandEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SqlDataSourceCommandEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SqlDataSourceCommandType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SqlDataSourceFilteringEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SqlDataSourceFilteringEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SqlDataSourceMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SqlDataSourceSelectingEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SqlDataSourceSelectingEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SqlDataSourceStatusEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SqlDataSourceStatusEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SqlDataSourceView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\StringArrayConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Style.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SubMenuStyle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\SubMenuStyleCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Table.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TableCaptionAlign.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TableCell.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TableCellCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TableCellControlBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TableFooterRow.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TableHeaderCell.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TableHeaderRow.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TableHeaderScope.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TableItemStyle.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TableRow.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TableRowCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TableRowSection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TableSectionStyle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TableStyle.cs" SubType="Component" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TargetConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TemplateColumn.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TemplateField.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TextAlign.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TextBox.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TextBoxControlBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TextBoxMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TitleFormat.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TreeNode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TreeNodeBinding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TreeNodeBindingCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TreeNodeCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TreeNodeEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TreeNodeEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TreeNodeSelectAction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TreeNodeStyle.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TreeNodeStyleCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TreeNodeTypes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TreeView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\TreeViewImageSet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Unit.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\UnitConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\UnitType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ValidatedControlConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ValidationCompareOperator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ValidationDataType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ValidationSummary.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ValidationSummaryDisplayMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ValidatorDisplay.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\VerticalAlign.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\VerticalAlignConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\View.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\ViewCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\WebColorConverter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\WebControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Wizard.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\WizardNavigationEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\WizardNavigationEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\WizardStep.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\WizardStepBase.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\WizardStepCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\WizardStepControlBuilder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\WizardStepType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\Xml.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\XmlBuilder.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\XmlDataSource.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\XmlDataSourceNodeDescriptor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\XmlDataSourcePropertyDescriptor.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\XmlDataSourceView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\XmlHierarchicalDataSourceView.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\XmlHierarchicalEnumerable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls\XmlHierarchyData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.Adapters\DataBoundControlAdapter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.Adapters\HideDisabledControlAdapter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.Adapters\HierarchicalDataBoundControlAdapter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.Adapters\MenuAdapter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.Adapters\WebControlAdapter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\ConnectionConsumerCallback.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\ConnectionPoint.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\ConnectionPointType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\ConnectionProviderCallback.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\ConsumerConnectionPoint.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\IField.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\IFilter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\IParameters.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\IPersonalizable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\IRow.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\ITable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\ITrackingPersonalizable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\ITransformerConfigurationControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\IVersioningPersonalizable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\IWebActionable.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\IWebPart.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\IWebPartHttpHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\Part.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\PartChromeState.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\PartChromeType.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\PersonalizationScope.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\ProviderConnectionPoint.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\TypeCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\WebPart.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\WebPartAuthorizationEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\WebPartAuthorizationEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\WebPartCancelEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\WebPartCancelEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\WebPartEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\WebPartEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\WebPartExportMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\WebPartHelpMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\WebPartPageMenuMode.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\WebPartVerb.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\WebPartVerbCollection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\WebPartVerbsEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.UI.WebControls.WebParts\WebPartVerbsEventHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Util\AltSerialization.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Util\DataSourceHelper.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Util\DataSourceResolver.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Util\ICalls.jvm.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Util\StrUtils.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Util\TimeUtil.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Util\TransactedCallback.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Util\UrlUtils.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Util\WebEncoding.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Util\WebTrace.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Util\WorkItem.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="System.Web.Util\WorkItemCallback.cs" SubType="Code" BuildAction="Compile"/>
			</Include>
		</Files>
		<UserProperties project.AppServerType="tomcat" REFS.JarPath.System.Drawing="..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\System.Drawing.jar;..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\jai_imageio.jar" REFS.JarPath.j2ee.helpers="..\lib\J2EE.Helpers.jar" REFS.JarPath.j2se.helpers="..\lib\J2SE.Helpers.jar" project.JDKType="1.5.0_05" REFS.JarPath.System="..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\System.jar" REFS.JarPath.j2ee="C:\Program Files\Mainsoft\Visual MainWin for J2EE\jakarta-tomcat\server\lib\catalina.jar;C:\Program Files\Mainsoft\Visual MainWin for J2EE\jakarta-tomcat\common\lib\servlet-api.jar" REFS.JarPath.rt="..\lib\rt.jar" REFS.JarPath.System.Data="..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\System.Data.jar" REFS.JarPath.vmwutils="..\lib\vmwutils.jar" REFS.JarPath.System.Xml="..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\System.Xml.jar"/>
	</CSHARP>
	<VisualMainWin><Project Prop2023="1.5.0_05" Prop2024="" Prop2026="" Prop2015="" Version="1.7.0" ProjectType="2" ApplicationServerType="tomcat" AppServerDefaultName="localhost:8080"/><References/><Configs><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="3" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="-1" Prop2013="yen" Prop2014="8009" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="-1" Name="Debug_Java"/><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="3" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="-1" Prop2013="yen" Prop2014="8007" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Release_Java"/><Config Prop2000="1" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="-1" Name="Release"/><Config Prop2000="1" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="-1" Prop2012="0" Prop2013="" Prop2014="8000" Prop2016="" Prop2027="" Prop2019="-1" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="-1" Name="Debug"/></Configs></VisualMainWin></VisualStudioProject>
