<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for System.Web.dll -->

<project name="System" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<mkdir dir="../lib"/>
		<csc target="library" output="../lib/System.Web.dll" debug="${debug}">
			<!-- Used to activate tracing
			<arg value="/d:TRACE"/>
			<arg value="/d:WEBTRACE"/>
			-->
			<arg value="/nowarn:1595"/>
			<arg value="/nowarn:0169"/>
			<arg value="/nowarn:0649"/> <!-- always default value -->
			<arg value="/nowarn:0067"/> <!-- event never used -->
			<arg value="/nowarn:0679"/> <!-- internal virual -->
			<arg value="/nowarn:0168"/> <!-- never used variable -->
			<arg value="/nowarn:0162"/> <!-- unreachable code -->
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>
			<arg value="/debug"/>
			<arg value="/r:System.dll"/>
			<arg value="/r:System.Drawing.dll"/>
			<arg value="/r:System.Xml.dll"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
				<!--<excludes name="System.Web.Hosting/ISAPIRuntime.cs"/>-->
				<!--<excludes name="System.Web.Hosting/IISAPIRuntime.cs"/>-->
				<!--<excludes name="System.Web.Hosting/IAppDomainFactory.cs"/>-->
				<!--<excludes name="System.Web.Hosting/AppDomainFactory.cs"/>-->
				<!--<excludes name="System.Web.UI/**"/>-->
				<!--<excludes name="System.Web.UI.HtmlControls/**"/>-->
				<!--<excludes name="System.Web.UI.WebControls/**"/>-->
			</sources>
		</csc>
	</target>
</project>
