<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="$(MonoSourceLocation)\eglib\src\gmisc-unity.c" />
    <ClCompile Include="$(MonoSourceLocation)\eglib\src\gfile-unity.c" />
    <ClCompile Include="$(MonoSourceLocation)\eglib\src\gdate-unity.c" />
    <ClCompile Include="$(MonoSourceLocation)\eglib\src\gpath-unity.c" />
    <ClCompile Include="$(MonoSourceLocation)\eglib\src\gdir-unity.c" />
  </ItemGroup>
</Project>
