<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="$(MonoSourceLocation)\mono\utils\mono-rand.c" />
    <ClCompile Include="$(MonoSourceLocation)\mono\utils\mono-rand-windows.c" />
    <ClCompile Include="$(MonoSourceLocation)\mono\utils\mono-time.c" />
     <ClCompile Include="$(MonoSourceLocation)\mono\utils\mono-threads-posix.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MonoSourceLocation)\mono\utils\mono-threads-posix-signals.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MonoSourceLocation)\mono\utils\os-event-win32.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MonoSourceLocation)\mono\utils\mono-threads-posix-signals.h" />
  </ItemGroup>
</Project>
