<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="$(MonoSourceLocation)\mono\utils\unity-rand.c" /> 
    <ClCompile Include="$(MonoSourceLocation)\mono\utils\unity-time.c" /> 
  </ItemGroup>
</Project>
