<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="$(MonoSourceLocation)\mono\metadata\console-win32.c" />
    <ClCompile Include="$(MonoSourceLocation)\mono\metadata\w32error-win32.c" />
    <ClCompile Include="$(MonoSourceLocation)\mono\metadata\w32event-win32.c" />
    <ClCompile Include="$(MonoSourceLocation)\mono\metadata\w32file-win32.c" />
    <ClCompile Include="$(MonoSourceLocation)\mono\metadata\w32mutex-win32.c" />
    <ClCompile Include="$(MonoSourceLocation)\mono\metadata\w32process-win32.c" />
    <ClCompile Include="$(MonoSourceLocation)\mono\metadata\w32semaphore-win32.c" />
    <ClCompile Include="$(MonoSourceLocation)\mono\metadata\w32socket-win32.c" />
    <ClCompile Include="$(MonoSourceLocation)\mono\metadata\file-mmap-windows.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MonoSourceLocation)\mono\metadata\w32file-win32-internals.h" />
    <ClInclude Include="$(MonoSourceLocation)\mono\metadata\w32process-win32-internals.h" />
  </ItemGroup>
</Project>
