<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UnityPalSourceLocation Condition="'$(UnityPalSourceLocation)' == '' ">../../../il2cpp/build</UnityPalSourceLocation>
    <PLATFORM_UNITY_DEFINES>PLATFORM_UNITY</PLATFORM_UNITY_DEFINES>
    <PLATFORM_UNITY_INCLUDE_DIR>$(UnityPalSourceLocation)/libil2cpp/os/c-api</PLATFORM_UNITY_INCLUDE_DIR>
  </PropertyGroup>
</Project>
