<?xml version="1.0"?>
<project name="NUnitFramework" default="build" basedir=".">

  <target name="build">
    <csc target="library"
        output="${current.build.dir}/nunit.framework.dll"
        doc="${current.build.dir}/nunit.framework.xml"
        debug="${build.debug}" 
        define="${build.defines}">
      <nowarn>
        <warning number="618,672"/>
        <warning number="1699" if="${runtime.version=='2.0'}"/>
      </nowarn>
      <sources basedir=".">
        <include name="Constraints/BinaryOperations.cs"/>
        <include name="Constraints/CollectionConstraints.cs"/>
        <include name="Constraints/ComparisonConstraints.cs"/>
        <include name="Constraints/Constraint.cs"/>
        <include name="Constraints/ConstraintBuilder.cs"/>
        <include name="Constraints/ContainsConstraint.cs"/>
        <include name="Constraints/EmptyConstraint.cs"/>
        <include name="Constraints/EqualConstraint.cs"/>
        <include name="Constraints/Numerics.cs"/>
        <include name="Constraints/PrefixConstraints.cs"/>
        <include name="Constraints/PropertyConstraint.cs"/>
        <include name="Constraints/SameAsConstraint.cs"/>
        <include name="Constraints/StringConstraints.cs"/>
        <include name="Constraints/TypeConstraints.cs"/>
        <include name="SyntaxHelpers/Has.cs"/>
        <include name="SyntaxHelpers/Is.cs"/>
        <include name="SyntaxHelpers/List.cs"/>
        <include name="SyntaxHelpers/ListMapper.cs"/>
        <include name="SyntaxHelpers/Text.cs"/>
        <include name="AbstractAsserter.cs"/>
        <include name="AssemblyInfo.cs"/>
        <include name="Assert.cs"/>
        <include name="Assertion.cs"/>
        <include name="AssertionException.cs"/>
        <include name="AssertionFailureMessage.cs"/>
        <include name="AssertionHelper.cs"/>
        <include name="CategoryAttribute.cs"/>
        <include name="CollectionAssert.cs"/>
        <include name="DescriptionAttribute.cs"/>
        <include name="ExpectedExceptionAttribute.cs"/>
        <include name="ExplicitAttribute.cs"/>
        <include name="FileAssert.cs"/>
        <include name="GlobalSettings.cs"/>
        <include name="IAsserter.cs"/>
        <include name="IExpectException.cs"/>
        <include name="IgnoreAttribute.cs"/>
        <include name="IgnoreException.cs"/>
        <include name="IncludeExcludeAttributes.cs"/>
        <include name="MessageWriter.cs"/>
        <include name="MsgUtils.cs"/>
        <include name="OldTestCase.cs"/>
        <include name="PropertyAttribute.cs"/>
        <include name="SetCultureAttribute.cs"/>
        <include name="SetUpAttribute.cs"/>
        <include name="SetUpFixtureAttribute.cs"/>
        <include name="StringAssert.cs"/>
        <include name="SuiteAttribute.cs"/>
        <include name="TearDownAttribute.cs"/>
        <include name="TestAttribute.cs"/>
        <include name="TestFixtureAttribute.cs"/>
        <include name="TestFixtureSetUpAttribute.cs"/>
        <include name="TestFixtureTearDownAttribute.cs"/>
        <include name="TextMessageWriter.cs"/>
        <include name="../../CommonAssemblyInfo.cs" />
      </sources>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitFramework/framework">
      <fileset refid="source-files" />
    </copy>
  </target>

</project>