<?xml version="1.0"?>
<project name="NUnit-Console?" default="build">

    <!--
        Required properties:
            * bin.dir               - bin directory
            * src.dir               - source location(build) or target(copy)
            * build.debug           - (true|false) debug build?
            * build.defines.csc     - build defines for build config
            * runtime.defines.csc   - build defines for target framework
    -->

    <target name="build" depends="copy">

       <csc target="exe" output="${bin.dir}/nunit-console.exe"
                debug="${build.debug}" define="${build.defines.csc},${runtime.defines.csc}">
            <sources basedir="${src.dir}/nunit-console">
                <includes name="*.cs"/>
            </sources>
            <references basedir="${bin.dir}">
                <includes name="nunit.core.dll"/>
                <includes name="nunit.util.dll"/>
            </references>
        </csc>

        <copy file="${src.dir}/nunit-console/nunit-console.exe.config" todir="${bin.dir}"/>

    </target>

    <target name="copy">
        <copy todir="${src.dir}/nunit-console">
            <fileset basedir=".">
                <includes name="nunit-console.csproj"/>
                <includes name="nunit-console.build"/>
                <includes name="app.ico"/>
                <includes name="AssemblyInfo.cs"/>
                <includes name="ConsoleUi.cs"/>
                <includes name="nunit-console.exe.config"/>
            </fileset>
        </copy>
    </target>
</project>
