% This file is a combination of the glibc-2.2.5 charmap for
% koi8-u, adjusted to IBM's UCM syntax, with extra characters
% added for full-width Latin 1 -- Rhys Weatherley, 17 April 2002.

<code_set_name> KOI8-U
<comment_char> %
<escape_char> /
% version: 1.1
%  source: RFC 2319
%  source: http://www.net.ua/KOI8-U/

CHARMAP
<U0000>     \x00         |0  NULL (NUL)
<U0001>     \x01         |0  START OF HEADING (SOH)
<U0002>     \x02         |0  START OF TEXT (STX)
<U0003>     \x03         |0  END OF TEXT (ETX)
<U0004>     \x04         |0  END OF TRANSMISSION (EOT)
<U0005>     \x05         |0  ENQUIRY (ENQ)
<U0006>     \x06         |0  ACKNOWLEDGE (ACK)
<U0007>     \x07         |0  BELL (BEL)
<U0008>     \x08         |0  BACKSPACE (BS)
<U0009>     \x09         |0  CHARACTER TABULATION (HT)
<U000A>     \x0a         |0  LINE FEED (LF)
<U000B>     \x0b         |0  LINE TABULATION (VT)
<U000C>     \x0c         |0  FORM FEED (FF)
<U000D>     \x0d         |0  CARRIAGE RETURN (CR)
<U000E>     \x0e         |0  SHIFT OUT (SO)
<U000F>     \x0f         |0  SHIFT IN (SI)
<U0010>     \x10         |0  DATALINK ESCAPE (DLE)
<U0011>     \x11         |0  DEVICE CONTROL ONE (DC1)
<U0012>     \x12         |0  DEVICE CONTROL TWO (DC2)
<U0013>     \x13         |0  DEVICE CONTROL THREE (DC3)
<U0014>     \x14         |0  DEVICE CONTROL FOUR (DC4)
<U0015>     \x15         |0  NEGATIVE ACKNOWLEDGE (NAK)
<U0016>     \x16         |0  SYNCHRONOUS IDLE (SYN)
<U0017>     \x17         |0  END OF TRANSMISSION BLOCK (ETB)
<U0018>     \x18         |0  CANCEL (CAN)
<U0019>     \x19         |0  END OF MEDIUM (EM)
<U001A>     \x1a         |0  SUBSTITUTE (SUB)
<U001B>     \x1b         |0  ESCAPE (ESC)
<U001C>     \x1c         |0  FILE SEPARATOR (IS4)
<U001D>     \x1d         |0  GROUP SEPARATOR (IS3)
<U001E>     \x1e         |0  RECORD SEPARATOR (IS2)
<U001F>     \x1f         |0  UNIT SEPARATOR (IS1)
<U0020>     \x20         |0  SPACE
<U0021>     \x21         |0  EXCLAMATION MARK
<U0022>     \x22         |0  QUOTATION MARK
<U0023>     \x23         |0  NUMBER SIGN
<U0024>     \x24         |0  DOLLAR SIGN
<U0025>     \x25         |0  PERCENT SIGN
<U0026>     \x26         |0  AMPERSAND
<U0027>     \x27         |0  APOSTROPHE
<U0028>     \x28         |0  LEFT PARENTHESIS
<U0029>     \x29         |0  RIGHT PARENTHESIS
<U002A>     \x2a         |0  ASTERISK
<U002B>     \x2b         |0  PLUS SIGN
<U002C>     \x2c         |0  COMMA
<U002D>     \x2d         |0  HYPHEN-MINUS
<U002E>     \x2e         |0  FULL STOP
<U002F>     \x2f         |0  SOLIDUS
<U0030>     \x30         |0  DIGIT ZERO
<U0031>     \x31         |0  DIGIT ONE
<U0032>     \x32         |0  DIGIT TWO
<U0033>     \x33         |0  DIGIT THREE
<U0034>     \x34         |0  DIGIT FOUR
<U0035>     \x35         |0  DIGIT FIVE
<U0036>     \x36         |0  DIGIT SIX
<U0037>     \x37         |0  DIGIT SEVEN
<U0038>     \x38         |0  DIGIT EIGHT
<U0039>     \x39         |0  DIGIT NINE
<U003A>     \x3a         |0  COLON
<U003B>     \x3b         |0  SEMICOLON
<U003C>     \x3c         |0  LESS-THAN SIGN
<U003D>     \x3d         |0  EQUALS SIGN
<U003E>     \x3e         |0  GREATER-THAN SIGN
<U003F>     \x3f         |0  QUESTION MARK
<U0040>     \x40         |0  COMMERCIAL AT
<U0041>     \x41         |0  LATIN CAPITAL LETTER A
<U0042>     \x42         |0  LATIN CAPITAL LETTER B
<U0043>     \x43         |0  LATIN CAPITAL LETTER C
<U0044>     \x44         |0  LATIN CAPITAL LETTER D
<U0045>     \x45         |0  LATIN CAPITAL LETTER E
<U0046>     \x46         |0  LATIN CAPITAL LETTER F
<U0047>     \x47         |0  LATIN CAPITAL LETTER G
<U0048>     \x48         |0  LATIN CAPITAL LETTER H
<U0049>     \x49         |0  LATIN CAPITAL LETTER I
<U004A>     \x4a         |0  LATIN CAPITAL LETTER J
<U004B>     \x4b         |0  LATIN CAPITAL LETTER K
<U004C>     \x4c         |0  LATIN CAPITAL LETTER L
<U004D>     \x4d         |0  LATIN CAPITAL LETTER M
<U004E>     \x4e         |0  LATIN CAPITAL LETTER N
<U004F>     \x4f         |0  LATIN CAPITAL LETTER O
<U0050>     \x50         |0  LATIN CAPITAL LETTER P
<U0051>     \x51         |0  LATIN CAPITAL LETTER Q
<U0052>     \x52         |0  LATIN CAPITAL LETTER R
<U0053>     \x53         |0  LATIN CAPITAL LETTER S
<U0054>     \x54         |0  LATIN CAPITAL LETTER T
<U0055>     \x55         |0  LATIN CAPITAL LETTER U
<U0056>     \x56         |0  LATIN CAPITAL LETTER V
<U0057>     \x57         |0  LATIN CAPITAL LETTER W
<U0058>     \x58         |0  LATIN CAPITAL LETTER X
<U0059>     \x59         |0  LATIN CAPITAL LETTER Y
<U005A>     \x5a         |0  LATIN CAPITAL LETTER Z
<U005B>     \x5b         |0  LEFT SQUARE BRACKET
<U005C>     \x5c         |0  REVERSE SOLIDUS
<U005D>     \x5d         |0  RIGHT SQUARE BRACKET
<U005E>     \x5e         |0  CIRCUMFLEX ACCENT
<U005F>     \x5f         |0  LOW LINE
<U0060>     \x60         |0  GRAVE ACCENT
<U0061>     \x61         |0  LATIN SMALL LETTER A
<U0062>     \x62         |0  LATIN SMALL LETTER B
<U0063>     \x63         |0  LATIN SMALL LETTER C
<U0064>     \x64         |0  LATIN SMALL LETTER D
<U0065>     \x65         |0  LATIN SMALL LETTER E
<U0066>     \x66         |0  LATIN SMALL LETTER F
<U0067>     \x67         |0  LATIN SMALL LETTER G
<U0068>     \x68         |0  LATIN SMALL LETTER H
<U0069>     \x69         |0  LATIN SMALL LETTER I
<U006A>     \x6a         |0  LATIN SMALL LETTER J
<U006B>     \x6b         |0  LATIN SMALL LETTER K
<U006C>     \x6c         |0  LATIN SMALL LETTER L
<U006D>     \x6d         |0  LATIN SMALL LETTER M
<U006E>     \x6e         |0  LATIN SMALL LETTER N
<U006F>     \x6f         |0  LATIN SMALL LETTER O
<U0070>     \x70         |0  LATIN SMALL LETTER P
<U0071>     \x71         |0  LATIN SMALL LETTER Q
<U0072>     \x72         |0  LATIN SMALL LETTER R
<U0073>     \x73         |0  LATIN SMALL LETTER S
<U0074>     \x74         |0  LATIN SMALL LETTER T
<U0075>     \x75         |0  LATIN SMALL LETTER U
<U0076>     \x76         |0  LATIN SMALL LETTER V
<U0077>     \x77         |0  LATIN SMALL LETTER W
<U0078>     \x78         |0  LATIN SMALL LETTER X
<U0079>     \x79         |0  LATIN SMALL LETTER Y
<U007A>     \x7a         |0  LATIN SMALL LETTER Z
<U007B>     \x7b         |0  LEFT CURLY BRACKET
<U007C>     \x7c         |0  VERTICAL LINE
<U007D>     \x7d         |0  RIGHT CURLY BRACKET
<U007E>     \x7e         |0  TILDE
<U007F>     \x7f         |0  DELETE (DEL)
<U2500>     \x80         |0  BOX DRAWINGS LIGHT HORIZONTAL
<U2502>     \x81         |0  BOX DRAWINGS LIGHT VERTICAL
<U250C>     \x82         |0  BOX DRAWINGS LIGHT DOWN AND RIGHT
<U2510>     \x83         |0  BOX DRAWINGS LIGHT DOWN AND LEFT
<U2514>     \x84         |0  BOX DRAWINGS LIGHT UP AND RIGHT
<U2518>     \x85         |0  BOX DRAWINGS LIGHT UP AND LEFT
<U251C>     \x86         |0  BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<U2524>     \x87         |0  BOX DRAWINGS LIGHT VERTICAL AND LEFT
<U252C>     \x88         |0  BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<U2534>     \x89         |0  BOX DRAWINGS LIGHT UP AND HORIZONTAL
<U253C>     \x8a         |0  BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<U2580>     \x8b         |0  UPPER HALF BLOCK
<U2584>     \x8c         |0  LOWER HALF BLOCK
<U2588>     \x8d         |0  FULL BLOCK
<U258C>     \x8e         |0  LEFT HALF BLOCK
<U2590>     \x8f         |0  RIGHT HALF BLOCK
<U2591>     \x90         |0  LIGHT SHADE
<U2592>     \x91         |0  MEDIUM SHADE
<U2593>     \x92         |0  DARK SHADE
<U2320>     \x93         |0  TOP HALF INTEGRAL
<U25A0>     \x94         |0  BLACK SQUARE
<U2219>     \x95         |0  BULLET OPERATOR
<U221A>     \x96         |0  SQUARE ROOT
<U2248>     \x97         |0  ALMOST EQUAL TO
<U2264>     \x98         |0  LESS THAN OR EQUAL TO
<U2265>     \x99         |0  GREATER THAN OR EQUAL TO
<U00A0>     \x9a         |0  NO-BREAK SPACE
<U2321>     \x9b         |0  BOTTOM HALF INTEGRAL
<U00B0>     \x9c         |0  DEGREE SIGN
<U00B2>     \x9d         |0  SUPERSCRIPT DIGIT TWO
<U00B7>     \x9e         |0  MIDDLE DOT
<U00F7>     \x9f         |0  DIVISION SIGN
<U2550>     \xa0         |0  BOX DRAWINGS DOUBLE HORIZONTAL
<U2551>     \xa1         |0  BOX DRAWINGS DOUBLE VERTICAL
<U2552>     \xa2         |0  BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
<U0451>     \xa3         |0  CYRILLIC SMALL LETTER IO
<U0454>     \xa4         |0  CYRILLIC SMALL LETTER UKRAINIAN IE
<U2554>     \xa5         |0  BOX DRAWINGS DOUBLE DOWN AND RIGHT
<U0456>     \xa6         |0  CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
<U0457>     \xa7         |0  CYRILLIC SMALL LETTER YI (Ukrainian)
<U2557>     \xa8         |0  BOX DRAWINGS DOUBLE DOWN AND LEFT
<U2558>     \xa9         |0  BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
<U2559>     \xaa         |0  BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
<U255A>     \xab         |0  BOX DRAWINGS DOUBLE UP AND RIGHT
<U255B>     \xac         |0  BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
<U0491>     \xad         |0  CYRILLIC SMALL LETTER GHE WITH UPTURN
<U255D>     \xae         |0  BOX DRAWINGS  DOUBLE UP AND LEFT
<U255E>     \xaf         |0  BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
<U255F>     \xb0         |0  BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
<U2560>     \xb1         |0  BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
<U2561>     \xb2         |0  BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
<U0401>     \xb3         |0  CYRILLIC CAPITAL LETTER IO
<U0404>     \xb4         |0  CYRILLIC CAPITAL LETTER UKRAINIAN IE
<U2563>     \xb5         |0  DOUBLE VERTICAL AND LEFT
<U0406>     \xb6         |0  CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
<U0407>     \xb7         |0  CYRILLIC CAPITAL LETTER YI (Ukrainian)
<U2566>     \xb8         |0  BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
<U2567>     \xb9         |0  BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
<U2568>     \xba         |0  BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
<U2569>     \xbb         |0  BOX DRAWINGS DOUBLE UP AND HORIZONTAL
<U256A>     \xbc         |0  BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
<U0490>     \xbd         |0  CYRILLIC CAPITAL LETTER GHE WITH UPTURN
<U256C>     \xbe         |0  BOX DRAWINGS  DOUBLE VERTICAL AND HORIZONTAL
<U00A9>     \xbf         |0  COPYRIGHT SIGN
<U044E>     \xc0         |0  CYRILLIC SMALL LETTER YU
<U0430>     \xc1         |0  CYRILLIC SMALL LETTER A
<U0431>     \xc2         |0  CYRILLIC SMALL LETTER BE
<U0446>     \xc3         |0  CYRILLIC SMALL LETTER TSE
<U0434>     \xc4         |0  CYRILLIC SMALL LETTER DE
<U0435>     \xc5         |0  CYRILLIC SMALL LETTER IE
<U0444>     \xc6         |0  CYRILLIC SMALL LETTER EF
<U0433>     \xc7         |0  CYRILLIC SMALL LETTER GHE
<U0445>     \xc8         |0  CYRILLIC SMALL LETTER HA
<U0438>     \xc9         |0  CYRILLIC SMALL LETTER I
<U0439>     \xca         |0  CYRILLIC SMALL LETTER SHORT I
<U043A>     \xcb         |0  CYRILLIC SMALL LETTER KA
<U043B>     \xcc         |0  CYRILLIC SMALL LETTER EL
<U043C>     \xcd         |0  CYRILLIC SMALL LETTER EM
<U043D>     \xce         |0  CYRILLIC SMALL LETTER EN
<U043E>     \xcf         |0  CYRILLIC SMALL LETTER O
<U043F>     \xd0         |0  CYRILLIC SMALL LETTER PE
<U044F>     \xd1         |0  CYRILLIC SMALL LETTER YA
<U0440>     \xd2         |0  CYRILLIC SMALL LETTER ER
<U0441>     \xd3         |0  CYRILLIC SMALL LETTER ES
<U0442>     \xd4         |0  CYRILLIC SMALL LETTER TE
<U0443>     \xd5         |0  CYRILLIC SMALL LETTER U
<U0436>     \xd6         |0  CYRILLIC SMALL LETTER ZHE
<U0432>     \xd7         |0  CYRILLIC SMALL LETTER VE
<U044C>     \xd8         |0  CYRILLIC SMALL LETTER SOFT SIGN
<U044B>     \xd9         |0  CYRILLIC SMALL LETTER YERU
<U0437>     \xda         |0  CYRILLIC SMALL LETTER ZE
<U0448>     \xdb         |0  CYRILLIC SMALL LETTER SHA
<U044D>     \xdc         |0  CYRILLIC SMALL LETTER E
<U0449>     \xdd         |0  CYRILLIC SMALL LETTER SHCHA
<U0447>     \xde         |0  CYRILLIC SMALL LETTER CHE
<U044A>     \xdf         |0  CYRILLIC SMALL LETTER HARD SIGN
<U042E>     \xe0         |0  CYRILLIC CAPITAL LETTER YU
<U0410>     \xe1         |0  CYRILLIC CAPITAL LETTER A
<U0411>     \xe2         |0  CYRILLIC CAPITAL LETTER BE
<U0426>     \xe3         |0  CYRILLIC CAPITAL LETTER TSE
<U0414>     \xe4         |0  CYRILLIC CAPITAL LETTER DE
<U0415>     \xe5         |0  CYRILLIC CAPITAL LETTER IE
<U0424>     \xe6         |0  CYRILLIC CAPITAL LETTER EF
<U0413>     \xe7         |0  CYRILLIC CAPITAL LETTER GHE
<U0425>     \xe8         |0  CYRILLIC CAPITAL LETTER HA
<U0418>     \xe9         |0  CYRILLIC CAPITAL LETTER I
<U0419>     \xea         |0  CYRILLIC CAPITAL LETTER SHORT I
<U041A>     \xeb         |0  CYRILLIC CAPITAL LETTER KA
<U041B>     \xec         |0  CYRILLIC CAPITAL LETTER EL
<U041C>     \xed         |0  CYRILLIC CAPITAL LETTER EM
<U041D>     \xee         |0  CYRILLIC CAPITAL LETTER EN
<U041E>     \xef         |0  CYRILLIC CAPITAL LETTER O
<U041F>     \xf0         |0  CYRILLIC CAPITAL LETTER PE
<U042F>     \xf1         |0  CYRILLIC CAPITAL LETTER YA
<U0420>     \xf2         |0  CYRILLIC CAPITAL LETTER ER
<U0421>     \xf3         |0  CYRILLIC CAPITAL LETTER ES
<U0422>     \xf4         |0  CYRILLIC CAPITAL LETTER TE
<U0423>     \xf5         |0  CYRILLIC CAPITAL LETTER U
<U0416>     \xf6         |0  CYRILLIC CAPITAL LETTER ZHE
<U0412>     \xf7         |0  CYRILLIC CAPITAL LETTER VE
<U042C>     \xf8         |0  CYRILLIC CAPITAL LETTER SOFT SIGN
<U042B>     \xf9         |0  CYRILLIC CAPITAL LETTER YERU
<U0417>     \xfa         |0  CYRILLIC CAPITAL LETTER ZE
<U0428>     \xfb         |0  CYRILLIC CAPITAL LETTER SHA
<U042D>     \xfc         |0  CYRILLIC CAPITAL LETTER E
<U0429>     \xfd         |0  CYRILLIC CAPITAL LETTER SHCHA
<U0427>     \xfe         |0  CYRILLIC CAPITAL LETTER CHE
<U042A>     \xff         |0  CYRILLIC CAPITAL LETTER HARD SIGN
<UFF01> \x21 |1
<UFF02> \x22 |1
<UFF03> \x23 |1
<UFF04> \x24 |1
<UFF05> \x25 |1
<UFF06> \x26 |1
<UFF07> \x27 |1
<UFF08> \x28 |1
<UFF09> \x29 |1
<UFF0A> \x2A |1
<UFF0B> \x2B |1
<UFF0C> \x2C |1
<UFF0D> \x2D |1
<UFF0E> \x2E |1
<UFF0F> \x2F |1
<UFF10> \x30 |1
<UFF11> \x31 |1
<UFF12> \x32 |1
<UFF13> \x33 |1
<UFF14> \x34 |1
<UFF15> \x35 |1
<UFF16> \x36 |1
<UFF17> \x37 |1
<UFF18> \x38 |1
<UFF19> \x39 |1
<UFF1A> \x3A |1
<UFF1B> \x3B |1
<UFF1C> \x3C |1
<UFF1D> \x3D |1
<UFF1E> \x3E |1
<UFF1F> \x3F |1
<UFF20> \x40 |1
<UFF21> \x41 |1
<UFF22> \x42 |1
<UFF23> \x43 |1
<UFF24> \x44 |1
<UFF25> \x45 |1
<UFF26> \x46 |1
<UFF27> \x47 |1
<UFF28> \x48 |1
<UFF29> \x49 |1
<UFF2A> \x4A |1
<UFF2B> \x4B |1
<UFF2C> \x4C |1
<UFF2D> \x4D |1
<UFF2E> \x4E |1
<UFF2F> \x4F |1
<UFF30> \x50 |1
<UFF31> \x51 |1
<UFF32> \x52 |1
<UFF33> \x53 |1
<UFF34> \x54 |1
<UFF35> \x55 |1
<UFF36> \x56 |1
<UFF37> \x57 |1
<UFF38> \x58 |1
<UFF39> \x59 |1
<UFF3A> \x5A |1
<UFF3B> \x5B |1
<UFF3C> \x5C |1
<UFF3D> \x5D |1
<UFF3E> \x5E |1
<UFF3F> \x5F |1
<UFF40> \x60 |1
<UFF41> \x61 |1
<UFF42> \x62 |1
<UFF43> \x63 |1
<UFF44> \x64 |1
<UFF45> \x65 |1
<UFF46> \x66 |1
<UFF47> \x67 |1
<UFF48> \x68 |1
<UFF49> \x69 |1
<UFF4A> \x6A |1
<UFF4B> \x6B |1
<UFF4C> \x6C |1
<UFF4D> \x6D |1
<UFF4E> \x6E |1
<UFF4F> \x6F |1
<UFF50> \x70 |1
<UFF51> \x71 |1
<UFF52> \x72 |1
<UFF53> \x73 |1
<UFF54> \x74 |1
<UFF55> \x75 |1
<UFF56> \x76 |1
<UFF57> \x77 |1
<UFF58> \x78 |1
<UFF59> \x79 |1
<UFF5A> \x7A |1
<UFF5B> \x7B |1
<UFF5C> \x7C |1
<UFF5D> \x7D |1
<UFF5E> \x7E |1
END CHARMAP
