System.Resources/ResXResourceReader.cs
System.Resources/ResXResourceWriter.cs
System.Windows.Forms/AccessibleEvents.cs
System.Windows.Forms/AccessibleNavigation.cs
System.Windows.Forms/AccessibleObject.cs
System.Windows.Forms/AccessibleRole.cs
System.Windows.Forms/AccessibleSelection.cs
System.Windows.Forms/AccessibleStates.cs
System.Windows.Forms/AmbientProperties.cs
System.Windows.Forms/AnchorStyles.cs
System.Windows.Forms/Appearance.cs
System.Windows.Forms/ApplicationContext.cs
System.Windows.Forms/Application.cs
System.Windows.Forms/ArrangeDirection.cs
System.Windows.Forms/ArrangeStartingPosition.cs
System.Windows.Forms/AssemblyInfo.cs
System.Windows.Forms/AxHost.cs
System.Windows.Forms/BaseCollection.cs
System.Windows.Forms/BindingContext.cs
System.Windows.Forms/Binding.cs
System.Windows.Forms/BindingManagerBase.cs
System.Windows.Forms/BindingMemberInfo.cs
System.Windows.Forms/BindingsCollection.cs
System.Windows.Forms/BootMode.cs
System.Windows.Forms/Border3DSide.cs
System.Windows.Forms/Border3DStyle.cs
System.Windows.Forms/BorderStyle.cs
System.Windows.Forms/BoundsSpecified.cs
System.Windows.Forms/ButtonBase.cs
System.Windows.Forms/ButtonBorderStyle.cs
System.Windows.Forms/Button.cs
System.Windows.Forms/ButtonState.cs
System.Windows.Forms/CaptionButton.cs
System.Windows.Forms/CharacterCasing.cs
System.Windows.Forms/CheckBox.cs
System.Windows.Forms/CheckedListBox.cs
System.Windows.Forms/CheckState.cs
System.Windows.Forms/Clipboard.cs
System.Windows.Forms/ColorDepth.cs
System.Windows.Forms/ColorDialog.cs
System.Windows.Forms/ColumnClickEventArgs.cs
System.Windows.Forms/ColumnClickEventHandler.cs
System.Windows.Forms/ColumnHeader.cs
System.Windows.Forms/ColumnHeaderStyle.cs
System.Windows.Forms/ComboBox.cs
System.Windows.Forms/ComboBoxStyle.cs
System.Windows.Forms/CommonDialog.cs
System.Windows.Forms/ComVisible.cs
System.Windows.Forms/ContainerControl.cs
System.Windows.Forms/ContentsResizedEventArgs.cs
System.Windows.Forms/ContentsResizedEventHandler.cs
System.Windows.Forms/ContextMenu.cs
System.Windows.Forms/ControlBindingsCollection.cs
System.Windows.Forms/Control.cs
System.Windows.Forms/ControlEventArgs.cs
System.Windows.Forms/ControlEventHandler.cs
System.Windows.Forms/ControlPaint.cs
System.Windows.Forms/ControlStyles.cs
System.Windows.Forms/ConvertEventArgs.cs
System.Windows.Forms/ConvertEventHandler.cs
System.Windows.Forms/CreateParams.cs
System.Windows.Forms/CurrencyManager.cs
System.Windows.Forms/CursorConverter.cs
System.Windows.Forms/Cursor.cs
System.Windows.Forms/Cursors.cs
System.Windows.Forms/DataFormats.cs
System.Windows.Forms/DataGridBoolColumn.cs
System.Windows.Forms/DataGridCell.cs
System.Windows.Forms/DataGridColumnStyle.cs
System.Windows.Forms/DataGrid.cs
System.Windows.Forms/DataGridLineStyle.cs
System.Windows.Forms/DataGridParentRowsLabelStyle.cs
System.Windows.Forms/DataGridPreferredColumnWidthTypeConverter.cs
System.Windows.Forms/DataGridTableStyle.cs
System.Windows.Forms/DataGridTextBoxColumn.cs
System.Windows.Forms/DataGridTextBox.cs
System.Windows.Forms/DataObject.cs
System.Windows.Forms/DateBoldEventArgs.cs
System.Windows.Forms/DateRangeEventArgs.cs
System.Windows.Forms/DateRangeEventHandler.cs
System.Windows.Forms/DateTimePicker.cs
System.Windows.Forms/DateTimePickerFormat.cs
System.Windows.Forms/day.cs
System.Windows.Forms/DialogResult.cs
System.Windows.Forms/DockStyle.cs
System.Windows.Forms/DomainUpDown.cs
System.Windows.Forms/DragAction.cs
System.Windows.Forms/DragDropEffects.cs
System.Windows.Forms/DragEventArgs.cs
System.Windows.Forms/DragEventHandler.cs
System.Windows.Forms/DrawItemEventArgs.cs
System.Windows.Forms/DrawItemEventHandler.cs
System.Windows.Forms/DrawItemState.cs
System.Windows.Forms/DrawMode.cs
System.Windows.Forms/ErrorBlinkStyle.cs
System.Windows.Forms/ErrorIconAlignment.cs
System.Windows.Forms/ErrorProvider.cs
System.Windows.Forms/FeatureSupport.cs
System.Windows.Forms/FileDialog.cs
System.Windows.Forms/FlatStyle.cs
System.Windows.Forms/FolderBrowserDialog.cs
System.Windows.Forms/Font.cs
System.Windows.Forms/FontDialog.cs
System.Windows.Forms/FormBorderStyle.cs
System.Windows.Forms/Form.cs
System.Windows.Forms/FormStartPosition.cs
System.Windows.Forms/FormWindowState.cs
System.Windows.Forms/FrameStyle.cs
System.Windows.Forms/GiveFeedbackEventArgs.cs
System.Windows.Forms/GiveFeedbackEventHandler.cs
System.Windows.Forms/GridColumnStylesCollection.cs
System.Windows.Forms/GridItemCollection.cs
System.Windows.Forms/GridItem.cs
System.Windows.Forms/GridItemType.cs
System.Windows.Forms/GridTableStylesCollection.cs
System.Windows.Forms/GroupBox.cs
System.Windows.Forms/Help.cs
System.Windows.Forms/HelpEventArgs.cs
System.Windows.Forms/HelpEventHandler.cs
System.Windows.Forms/HelpNavigator.cs
System.Windows.Forms/HelpProvider.cs
System.Windows.Forms/HorizontalAlignment.cs
System.Windows.Forms/HScrollBar.cs
System.Windows.Forms/IButtonControl.cs
System.Windows.Forms/ICommandExecutor.cs
System.Windows.Forms/IComponentEditorPageSite.cs
System.Windows.Forms/IContainerControl.cs
System.Windows.Forms/IDataGridColumnStyleEditingNotificationService.cs
System.Windows.Forms/IDataGridEditingService.cs
System.Windows.Forms/IDataObject.cs
System.Windows.Forms/IFeatureSupport.cs
System.Windows.Forms/IFileReaderService.cs
System.Windows.Forms/ImageIndexConverter.cs
System.Windows.Forms/ImageList.cs
System.Windows.Forms/ImageListStreamer.cs
System.Windows.Forms/ImeMode.cs
System.Windows.Forms/IMessageFilter.cs
System.Windows.Forms/InputLanguageChangedEventArgs.cs
System.Windows.Forms/InputLanguageChangedEventHandler.cs
System.Windows.Forms/InputLanguageChangingEventArgs.cs
System.Windows.Forms/InputLanguageChangingEventHandler.cs
System.Windows.Forms/InputLanguageCollection.cs
System.Windows.Forms/InputLanguage.cs
System.Windows.Forms/InvalidateEventArgs.cs
System.Windows.Forms/InvalidateEventHandler.cs
System.Windows.Forms/ItemActivation.cs
System.Windows.Forms/ItemBoundsPortion.cs
System.Windows.Forms/ItemChangedEventArgs.cs
System.Windows.Forms/ItemChangedEventHandler.cs
System.Windows.Forms/ItemCheckEventArgs.cs
System.Windows.Forms/ItemCheckEventHandler.cs
System.Windows.Forms/ItemDragEventArgs.cs
System.Windows.Forms/ItemDragEventHandler.cs
System.Windows.Forms/IWin32Window.cs
System.Windows.Forms/IWindowTarget.cs
System.Windows.Forms/KeyEventArgs.cs
System.Windows.Forms/KeyEventHandler.cs
System.Windows.Forms/KeyPressEventArgs.cs
System.Windows.Forms/KeyPressEventHandler.cs
System.Windows.Forms/KeysConverter.cs
System.Windows.Forms/Keys.cs
System.Windows.Forms/Label.cs
System.Windows.Forms/LabelEditEventArgs.cs
System.Windows.Forms/LabelEditEventHandler.cs
System.Windows.Forms/LayoutEventArgs.cs
System.Windows.Forms/LayoutEventHandler.cs
System.Windows.Forms/LeftRightAlignment.cs
System.Windows.Forms/LinkArea.cs
System.Windows.Forms/LinkBehavior.cs
System.Windows.Forms/LinkClickedEventArgs.cs
System.Windows.Forms/LinkClickedEventHandler.cs
System.Windows.Forms/LinkLabel.cs
System.Windows.Forms/LinkLabelLinkClickedEventArgs.cs
System.Windows.Forms/LinkLabelLinkClickedEventHandler.cs
System.Windows.Forms/LinkState.cs
System.Windows.Forms/ListBindingConverter.cs
System.Windows.Forms/ListBox.cs
System.Windows.Forms/ListControl.cs
System.Windows.Forms/ListViewAlignment.cs
System.Windows.Forms/ListView.cs
System.Windows.Forms/ListViewItemConverter.cs
System.Windows.Forms/ListViewItem.cs
System.Windows.Forms/MainMenu.cs
System.Windows.Forms/MdiLayout.cs
System.Windows.Forms/MeasureItemEventArgs.cs
System.Windows.Forms/MeasureItemEventHandler.cs
System.Windows.Forms/Menu.cs
System.Windows.Forms/MenuGlyph.cs
System.Windows.Forms/MenuItem.cs
System.Windows.Forms/MenuMerge.cs
System.Windows.Forms/MessageBoxButtons.cs
System.Windows.Forms/MessageBox.cs
System.Windows.Forms/MessageBoxDefaultButton.cs
System.Windows.Forms/MessageBoxIcon.cs
System.Windows.Forms/MessageBoxOptions.cs
System.Windows.Forms/Message.cs
System.Windows.Forms/MethodInvoker.cs
System.Windows.Forms/MonthCalendar.cs
System.Windows.Forms/MouseButtons.cs
System.Windows.Forms/MouseEventArgs.cs
System.Windows.Forms/MouseEventHandler.cs
System.Windows.Forms/NativeWindow.cs
System.Windows.Forms/NavigateEventArgs.cs
System.Windows.Forms/NavigateEventHandler.cs
System.Windows.Forms/NodeLabelEditEventArgs.cs
System.Windows.Forms/NodeLabelEditEventHandler.cs
System.Windows.Forms/NotifyIcon.cs
System.Windows.Forms/NumericUpDown.cs
System.Windows.Forms/OpacityConverter.cs
System.Windows.Forms/OpenFileDialog.cs
System.Windows.Forms/Orientation.cs
System.Windows.Forms/OSFeature.cs
System.Windows.Forms/PageSetupDialog.cs
System.Windows.Forms/PaintEventArgs.cs
System.Windows.Forms/PaintEventHandler.cs
System.Windows.Forms/Panel.cs
System.Windows.Forms/PictureBoxSizeMode.cs
System.Windows.Forms/PrintControllerWithStatusDialog.cs
System.Windows.Forms/PrintDialog.cs
System.Windows.Forms/PrintPreviewControl.cs
System.Windows.Forms/PrintPreviewDialog.cs
System.Windows.Forms/ProgressBar.cs
System.Windows.Forms/PropertyGrid.cs
System.Windows.Forms/PropertyManager.cs
System.Windows.Forms/PropertySort.cs
System.Windows.Forms/PropertyTabChangedEventArgs.cs
System.Windows.Forms/PropertyTabChangedEventHandler.cs
System.Windows.Forms/PropertyValueChangedEventArgs.cs
System.Windows.Forms/PropertyValueChangedEventHandler.cs
System.Windows.Forms/QueryAccessibilityHelpEventArgs.cs
System.Windows.Forms/QueryAccessibilityHelpEventHandler.cs
System.Windows.Forms/QueryContinueDragEventArgs.cs
System.Windows.Forms/QueryContinueDragEventHandler.cs
System.Windows.Forms/RadioButton.cs
System.Windows.Forms/RichTextBox.cs
System.Windows.Forms/RichTextBoxFinds.cs
System.Windows.Forms/RichTextBoxScrollBars.cs
System.Windows.Forms/RichTextBoxSelectionAttribute.cs
System.Windows.Forms/RichTextBoxSelectionTypes.cs
System.Windows.Forms/RichTextBoxStreamType.cs
System.Windows.Forms/RichTextBoxWordPunctuations.cs
System.Windows.Forms/RightToLeft.cs
System.Windows.Forms/SaveFileDialog.cs
System.Windows.Forms/Screen.cs
System.Windows.Forms/ScrollableControl.cs
System.Windows.Forms/ScrollBar.cs
System.Windows.Forms/ScrollBars.cs
System.Windows.Forms/ScrollButton.cs
System.Windows.Forms/ScrollEventArgs.cs
System.Windows.Forms/ScrollEventHandler.cs
System.Windows.Forms/ScrollEventType.cs
System.Windows.Forms/SecurityIDType.cs
System.Windows.Forms/SelectedGridItemChangedEventArgs.cs
System.Windows.Forms/SelectedGridItemChangedEventHandler.cs
System.Windows.Forms/SelectionMode.cs
System.Windows.Forms/SelectionRangeConverter.cs
System.Windows.Forms/SelectionRange.cs
System.Windows.Forms/SendKeys.cs
System.Windows.Forms/Shortcut.cs
System.Windows.Forms/SizeGripStyle.cs
System.Windows.Forms/SortOrder.cs
System.Windows.Forms/Splitter.cs
System.Windows.Forms/SplitterEventArgs.cs
System.Windows.Forms/SplitterEventHandler.cs
System.Windows.Forms/StatusBar.cs
System.Windows.Forms/StatusBarDrawItemEventArgs.cs
System.Windows.Forms/StatusBarDrawItemEventHandler.cs
System.Windows.Forms/StatusBarPanelAutoSize.cs
System.Windows.Forms/StatusBarPanelBorderStyle.cs
System.Windows.Forms/StatusBarPanelClickEventArgs.cs
System.Windows.Forms/StatusBarPanelClickEventHandler.cs
System.Windows.Forms/StatusBarPanelCollection.cs
System.Windows.Forms/StatusBarPanel.cs
System.Windows.Forms/StatusBarPanelStyle.cs
System.Windows.Forms/StructFormat.cs
System.Windows.Forms/SystemInformation.cs
System.Windows.Forms/TabAlignment.cs
System.Windows.Forms/TabAppearance.cs
System.Windows.Forms/TabControl.cs
System.Windows.Forms/TabDrawMode.cs
System.Windows.Forms/TabPage.cs
System.Windows.Forms/TabSizeMode.cs
System.Windows.Forms/TextBoxBase.cs
System.Windows.Forms/TextBox.cs
System.Windows.Forms/ThreadExceptionDialog.cs
System.Windows.Forms/TickStyle.cs
System.Windows.Forms/Timer.cs
System.Windows.Forms/TODOAttribute.cs
System.Windows.Forms/ToolBarAppearance.cs
System.Windows.Forms/ToolBarButtonClickEventArgs.cs
System.Windows.Forms/ToolBarButtonClickEventHandler.cs
System.Windows.Forms/ToolBarButton.cs
System.Windows.Forms/ToolBarButtonStyle.cs
System.Windows.Forms/ToolBar.cs
System.Windows.Forms/ToolBarTextAlign.cs
System.Windows.Forms/tooltip.cs
System.Windows.Forms/TrackBar.cs
System.Windows.Forms/TreeNodeCollection.cs
System.Windows.Forms/TreeNodeConverter.cs
System.Windows.Forms/TreeNode.cs
System.Windows.Forms/TreeViewAction.cs
System.Windows.Forms/TreeViewCancelEventArgs.cs
System.Windows.Forms/TreeViewCancelEventHandler.cs
System.Windows.Forms/TreeView.cs
System.Windows.Forms/TreeViewEventArgs.cs
System.Windows.Forms/TreeViewEventHandler.cs
System.Windows.Forms/TreeViewImageIndexConverter.cs
System.Windows.Forms/UICues.cs
System.Windows.Forms/UICuesEventArgs.cs
System.Windows.Forms/UICuesEventHandler.cs
System.Windows.Forms/UpDownBase.cs
System.Windows.Forms/UpDownEventArgs.cs
System.Windows.Forms/UpDownEventHandler.cs
System.Windows.Forms/UserControl.cs
System.Windows.Forms/View.cs
System.Windows.Forms/VScrollBar.cs
System.Windows.Forms/Win32.cs
System.Windows.Forms.Design/AnchorEditor.cs
System.Windows.Forms.Design/AssemblyInfo.cs
System.Windows.Forms.Design/AxImporter.cs
System.Windows.Forms.Design/ComponentDocumentDesigner.cs
System.Windows.Forms.Design/ComponentEditor.cs
System.Windows.Forms.Design/ComponentEditorForm.cs
System.Windows.Forms.Design/ComponentTray.cs
System.Windows.Forms.Design/ControlDesigner.cs
System.Windows.Forms.Design/DocumentDesigner.cs
System.Windows.Forms.Design/EventsTab.cs
System.Windows.Forms.Design/FileNameEditor.cs
System.Windows.Forms.Design/IMenuEditorService.cs
System.Windows.Forms.Design/IUIService.cs
System.Windows.Forms.Design/IWindowsformsEditorService.cs
System.Windows.Forms.Design/MenusCommands.cs
System.Windows.Forms.Design/ParentControlDesigner.cs
System.Windows.Forms.Design/PropertyTab.cs
System.Windows.Forms.Design/ScrollableControlDesigner.cs
System.Windows.Forms.Design/SelectionRules.cs
System.Windows.Forms.Design/UITypeEditor.cs
