-resource:resources/SplitterNS.cur,System.Windows.Forms.SplitterNS.cur
-resource:resources/SplitterWE.cur,System.Windows.Forms.SplitterWE.cur
-resource:resources/NESW.cur,System.Windows.Forms.NESW.cur
-resource:resources/NWSE.cur,System.Windows.Forms.NWSE.cur
-resource:resources/DnDNo.cur,System.Windows.Forms.DnDNo.cur
-resource:resources/DnDCopy.cur,System.Windows.Forms.DnDCopy.cur
-resource:resources/DnDLink.cur,System.Windows.Forms.DnDLink.cur
-resource:resources/DnDMove.cur,System.Windows.Forms.DnDMove.cur
-resource:resources/keyboards.resources
-resource:resources/System.Windows.Forms.resources
-resource:resources/16_computer.png
-resource:resources/32_computer.png
-resource:resources/computer.png
-resource:resources/16_document-open.png
-resource:resources/32_document-open.png
-resource:resources/document-open.png
-resource:resources/16_folder.png
-resource:resources/folder-new.png
-resource:resources/folder.png
-resource:resources/16_folder-remote.png
-resource:resources/32_folder-remote.png
-resource:resources/folder-remote.png
-resource:resources/go-previous.png
-resource:resources/go-top.png
-resource:resources/22_page-magnifier.png
-resource:resources/preferences-system-windows.png
-resource:resources/16_printer.png
-resource:resources/32_printer.png
-resource:resources/text-x-generic.png
-resource:resources/16_user-desktop.png
-resource:resources/32_user-desktop.png
-resource:resources/user-desktop.png
-resource:resources/16_user-home.png
-resource:resources/32_user-home.png
-resource:resources/user-home.png
-resource:resources/16_dialog-error.png
-resource:resources/16_dialog-information.png
-resource:resources/16_dialog-warning.png
-resource:resources/1-up.png
-resource:resources/2-up.png
-resource:resources/3-up.png
-resource:resources/4-up.png
-resource:resources/6-up.png
-resource:resources/nav_delete.png
-resource:resources/nav_end.png
-resource:resources/nav_first.png
-resource:resources/nav_next.png
-resource:resources/nav_plus.png
-resource:resources/nav_previous.png
-resource:resources/image-missing.png
-resource:resources/image-x-generic.png
-resource:resources/propertygrid-alphabetical.png,System.Windows.Forms.propertygrid-alphabetical.png
-resource:resources/propertygrid-categorized.png,System.Windows.Forms.propertygrid-categorized.png
-resource:resources/propertygrid-propertypages.png,System.Windows.Forms.propertygrid-propertypages.png
-resource:resources/EventsTab.bmp,System.Windows.Forms.Design.EventsTab.bmp
-resource:resources/PropertiesTab.bmp,System.Windows.Forms.PropertyGridInternal.PropertiesTab.bmp
-resource:resources/mono.ico
-resource:resources/errorProvider.ico
