<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for System.XML.dll -->

<project name="System.Windows.Forms" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<mkdir dir="../lib"/>
		<csc target="library" output="../lib/System.Windows.Forms.dll" debug="${debug}">
			<!-- 'foo' is defined in multiple places; using definition from 'bar' -->
			<arg value="/nowarn:1595"/>
			<!-- Other languages may permit the internal virtual member 'foo' to be overridden -->
			<arg value="/nowarn:0679"/>
			<arg value="/nowarn:0649"/>
			<arg value="/nowarn:0168"/>
			<arg value="/nowarn:0067"/>
			<arg value="/nowarn:108"/>
			<arg value="/nowarn:114"/>
			<arg value="/noconfig"/>
			<arg value="/r:Accessibility.dll"/>
			<arg value="/r:System.dll"/>
			<arg value="/r:System.Drawing.dll"/>
			<arg value="/unsafe"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
				<excludes name="System.Windows.Forms.Test/**"/>
				<excludes name="Gtk/**"/>
				<excludes name="SWFTest/**"/>
				<excludes name="System.Windows.Forms/PictureBox.cs"/>
				<excludes name="System.Windows.Forms.Design/TODOAttribute.cs"/>
				<excludes name="System.Windows.Forms.Design/AssemblyInfo.cs"/>
				<excludes name="WINELib/**"/>
			</sources>
		</csc>
		<copy file="../lib/System.Windows.Forms.dll" tofile="Test/System.Windows.Forms.dll"/>
	</target>

	<target name="test" depends="build">
		<nant basedir="Test" target="test"/>
	</target>

	<target name="clean">
		<nant basedir="Test" target="clean"/>
		<delete file="../lib/System.Windows.Forms.dll" failonerror="false"/>
		<delete file="Test/System.Windows.Forms.dll" failonerror="false"/>
	</target>
</project>
