<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for Mono.CSharp.Debugger.dll -->

<project name="Mono.CSharp.Debugger" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<csc target="library" output="../lib/Mono.CSharp.Debugger.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/unsafe"/>
			<arg value="/r:../lib/corlib.dll"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
			</sources>
		</csc>
	</target>
	<target name="clean">
		<delete file="../lib/Mono.CSharp.Debugger.dll" failonerror="false"/>
	</target>
</project>
