# ***************************************************************************
# *
# *   Copyright (C) 2001-2007, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# ***************************************************************************
#
# File created on May 15 10:46 Pacific Daylight Time 2007
#
# File created by genucm tool.
# from windows vista using IMultiLanguage 6.0.6000.16386
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scaler value
#
# Encoding description: Lithuanian (ISO)
# Encoding name: iso-8859-13
#
<code_set_name>               "windows-28603-vista"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
<icu:charsetFamily>           "ASCII"
# Suggested ICU specific alias information
#<icu:alias>                  "windows-28603_STD"

#
CHARMAP
#
#UNICODE 28603
#_______ _________
<U0000> \x00 |0
<U0001> \x01 |0
<U0002> \x02 |0
<U0003> \x03 |0
<U0004> \x04 |0
<U0005> \x05 |0
<U0006> \x06 |0
<U0007> \x07 |0
<U0008> \x08 |0
<U0009> \x09 |0
<U000A> \x0A |0
<U000B> \x0B |0
<U000C> \x0C |0
<U000D> \x0D |0
<U000E> \x0E |0
<U000F> \x0F |0
<U0010> \x10 |0
<U0011> \x11 |0
<U0012> \x12 |0
<U0013> \x13 |0
<U0014> \x14 |0
<U0015> \x15 |0
<U0016> \x16 |0
<U0017> \x17 |0
<U0018> \x18 |0
<U0019> \x19 |0
<U001A> \x1A |0
<U001B> \x1B |0
<U001C> \x1C |0
<U001D> \x1D |0
<U001E> \x1E |0
<U001F> \x1F |0
<U0020> \x20 |0
<U0021> \x21 |0
<U0022> \x22 |0
<U0023> \x23 |0
<U0024> \x24 |0
<U0025> \x25 |0
<U0026> \x26 |0
<U0027> \x27 |0
<U0028> \x28 |0
<U0029> \x29 |0
<U002A> \x2A |0
<U002B> \x2B |0
<U002C> \x2C |0
<U002D> \x2D |0
<U002E> \x2E |0
<U002F> \x2F |0
<U0030> \x30 |0
<U0031> \x31 |0
<U0032> \x32 |0
<U0033> \x33 |0
<U0034> \x34 |0
<U0035> \x35 |0
<U0036> \x36 |0
<U0037> \x37 |0
<U0038> \x38 |0
<U0039> \x39 |0
<U003A> \x3A |0
<U003B> \x3B |0
<U003C> \x3C |0
<U003D> \x3D |0
<U003E> \x3E |0
<U003F> \x3F |0
<U0040> \x40 |0
<U0041> \x41 |0
<U0042> \x42 |0
<U0043> \x43 |0
<U0044> \x44 |0
<U0045> \x45 |0
<U0046> \x46 |0
<U0047> \x47 |0
<U0048> \x48 |0
<U0049> \x49 |0
<U004A> \x4A |0
<U004B> \x4B |0
<U004C> \x4C |0
<U004D> \x4D |0
<U004E> \x4E |0
<U004F> \x4F |0
<U0050> \x50 |0
<U0051> \x51 |0
<U0052> \x52 |0
<U0053> \x53 |0
<U0054> \x54 |0
<U0055> \x55 |0
<U0056> \x56 |0
<U0057> \x57 |0
<U0058> \x58 |0
<U0059> \x59 |0
<U005A> \x5A |0
<U005B> \x5B |0
<U005C> \x5C |0
<U005D> \x5D |0
<U005E> \x5E |0
<U005F> \x5F |0
<U0060> \x60 |0
<U0061> \x61 |0
<U0062> \x62 |0
<U0063> \x63 |0
<U0064> \x64 |0
<U0065> \x65 |0
<U0066> \x66 |0
<U0067> \x67 |0
<U0068> \x68 |0
<U0069> \x69 |0
<U006A> \x6A |0
<U006B> \x6B |0
<U006C> \x6C |0
<U006D> \x6D |0
<U006E> \x6E |0
<U006F> \x6F |0
<U0070> \x70 |0
<U0071> \x71 |0
<U0072> \x72 |0
<U0073> \x73 |0
<U0074> \x74 |0
<U0075> \x75 |0
<U0076> \x76 |0
<U0077> \x77 |0
<U0078> \x78 |0
<U0079> \x79 |0
<U007A> \x7A |0
<U007B> \x7B |0
<U007C> \x7C |0
<U007D> \x7D |0
<U007E> \x7E |0
<U007F> \x7F |0
<U0080> \x80 |0
<U0081> \x81 |0
<U0082> \x82 |0
<U0083> \x83 |0
<U0084> \x84 |0
<U0085> \x85 |0
<U0086> \x86 |0
<U0087> \x87 |0
<U0088> \x88 |0
<U0089> \x89 |0
<U008A> \x8A |0
<U008B> \x8B |0
<U008C> \x8C |0
<U008D> \x8D |0
<U008E> \x8E |0
<U008F> \x8F |0
<U0090> \x90 |0
<U0091> \x91 |0
<U0092> \x92 |0
<U0093> \x93 |0
<U0094> \x94 |0
<U0095> \x95 |0
<U0096> \x96 |0
<U0097> \x97 |0
<U0098> \x98 |0
<U0099> \x99 |0
<U009A> \x9A |0
<U009B> \x9B |0
<U009C> \x9C |0
<U009D> \x9D |0
<U009E> \x9E |0
<U009F> \x9F |0
<U00A0> \xA0 |0
<U00A2> \xA2 |0
<U00A3> \xA3 |0
<U00A4> \xA4 |0
<U00A6> \xA6 |0
<U00A7> \xA7 |0
<U00A9> \xA9 |0
<U00AA> \x61 |1
<U00AB> \xAB |0
<U00AC> \xAC |0
<U00AD> \xAD |0
<U00AE> \xAE |0
<U00B0> \xB0 |0
<U00B1> \xB1 |0
<U00B2> \xB2 |0
<U00B3> \xB3 |0
<U00B5> \xB5 |0
<U00B6> \xB6 |0
<U00B7> \xB7 |0
<U00B9> \xB9 |0
<U00BA> \x6F |1
<U00BB> \xBB |0
<U00BC> \xBC |0
<U00BD> \xBD |0
<U00BE> \xBE |0
<U00C0> \x41 |1
<U00C1> \x41 |1
<U00C2> \x41 |1
<U00C3> \x41 |1
<U00C4> \xC4 |0
<U00C5> \xC5 |0
<U00C6> \xAF |0
<U00C7> \x43 |1
<U00C8> \x45 |1
<U00C9> \xC9 |0
<U00CA> \x45 |1
<U00CB> \x45 |1
<U00CC> \x49 |1
<U00CD> \x49 |1
<U00CE> \x49 |1
<U00CF> \x49 |1
<U00D1> \x4E |1
<U00D2> \x4F |1
<U00D3> \xD3 |0
<U00D4> \x4F |1
<U00D5> \xD5 |0
<U00D6> \xD6 |0
<U00D7> \xD7 |0
<U00D8> \xA8 |0
<U00D9> \x55 |1
<U00DA> \x55 |1
<U00DB> \x55 |1
<U00DC> \xDC |0
<U00DD> \x59 |1
<U00DF> \xDF |0
<U00E0> \x61 |1
<U00E1> \x61 |1
<U00E2> \x61 |1
<U00E3> \x61 |1
<U00E4> \xE4 |0
<U00E5> \xE5 |0
<U00E6> \xBF |0
<U00E7> \x63 |1
<U00E8> \x65 |1
<U00E9> \xE9 |0
<U00EA> \x65 |1
<U00EB> \x65 |1
<U00EC> \x69 |1
<U00ED> \x69 |1
<U00EE> \x69 |1
<U00EF> \x69 |1
<U00F1> \x6E |1
<U00F2> \x6F |1
<U00F3> \xF3 |0
<U00F4> \x6F |1
<U00F5> \xF5 |0
<U00F6> \xF6 |0
<U00F7> \xF7 |0
<U00F8> \xB8 |0
<U00F9> \x75 |1
<U00FA> \x75 |1
<U00FB> \x75 |1
<U00FC> \xFC |0
<U00FD> \x79 |1
<U00FF> \x79 |1
<U0100> \xC2 |0
<U0101> \xE2 |0
<U0102> \x41 |1
<U0103> \x61 |1
<U0104> \xC0 |0
<U0105> \xE0 |0
<U0106> \xC3 |0
<U0107> \xE3 |0
<U0108> \x43 |1
<U0109> \x63 |1
<U010A> \x43 |1
<U010B> \x63 |1
<U010C> \xC8 |0
<U010D> \xE8 |0
<U010E> \x44 |1
<U010F> \x64 |1
<U0112> \xC7 |0
<U0113> \xE7 |0
<U0114> \x45 |1
<U0115> \x65 |1
<U0116> \xCB |0
<U0117> \xEB |0
<U0118> \xC6 |0
<U0119> \xE6 |0
<U011A> \x45 |1
<U011B> \x65 |1
<U011C> \x47 |1
<U011D> \x67 |1
<U011E> \x47 |1
<U011F> \x67 |1
<U0120> \x47 |1
<U0121> \x67 |1
<U0122> \xCC |0
<U0123> \xEC |0
<U0124> \x48 |1
<U0125> \x68 |1
<U0128> \x49 |1
<U0129> \x69 |1
<U012A> \xCE |0
<U012B> \xEE |0
<U012C> \x49 |1
<U012D> \x69 |1
<U012E> \xC1 |0
<U012F> \xE1 |0
<U0130> \x49 |1
<U0134> \x4A |1
<U0135> \x6A |1
<U0136> \xCD |0
<U0137> \xED |0
<U0139> \x4C |1
<U013A> \x6C |1
<U013B> \xCF |0
<U013C> \xEF |0
<U013D> \x4C |1
<U013E> \x6C |1
<U0141> \xD9 |0
<U0142> \xF9 |0
<U0143> \xD1 |0
<U0144> \xF1 |0
<U0145> \xD2 |0
<U0146> \xF2 |0
<U0147> \x4E |1
<U0148> \x6E |1
<U014C> \xD4 |0
<U014D> \xF4 |0
<U014E> \x4F |1
<U014F> \x6F |1
<U0150> \x4F |1
<U0151> \x6F |1
<U0154> \x52 |1
<U0155> \x72 |1
<U0156> \xAA |0
<U0157> \xBA |0
<U0158> \x52 |1
<U0159> \x72 |1
<U015A> \xDA |0
<U015B> \xFA |0
<U015C> \x53 |1
<U015D> \x73 |1
<U015E> \x53 |1
<U015F> \x73 |1
<U0160> \xD0 |0
<U0161> \xF0 |0
<U0162> \x54 |1
<U0163> \x74 |1
<U0164> \x54 |1
<U0165> \x74 |1
<U0168> \x55 |1
<U0169> \x75 |1
<U016A> \xDB |0
<U016B> \xFB |0
<U016C> \x55 |1
<U016D> \x75 |1
<U016E> \x55 |1
<U016F> \x75 |1
<U0170> \x55 |1
<U0171> \x75 |1
<U0172> \xD8 |0
<U0173> \xF8 |0
<U0174> \x57 |1
<U0175> \x77 |1
<U0176> \x59 |1
<U0177> \x79 |1
<U0178> \x59 |1
<U0179> \xCA |0
<U017A> \xEA |0
<U017B> \xDD |0
<U017C> \xFD |0
<U017D> \xDE |0
<U017E> \xFE |0
<U017F> \x73 |1
<U01A0> \x4F |1
<U01A1> \x6F |1
<U01AF> \x55 |1
<U01B0> \x75 |1
<U01CD> \x41 |1
<U01CE> \x61 |1
<U01CF> \x49 |1
<U01D0> \x69 |1
<U01D1> \x4F |1
<U01D2> \x6F |1
<U01D3> \x55 |1
<U01D4> \x75 |1
<U01D5> \xDC |1
<U01D6> \xFC |1
<U01D7> \xDC |1
<U01D8> \xFC |1
<U01D9> \xDC |1
<U01DA> \xFC |1
<U01DB> \xDC |1
<U01DC> \xFC |1
<U01DE> \xC4 |1
<U01DF> \xE4 |1
<U01E0> \x41 |1
<U01E1> \x61 |1
<U01E2> \xAF |1
<U01E3> \xBF |1
<U01E6> \x47 |1
<U01E7> \x67 |1
<U01E8> \x4B |1
<U01E9> \x6B |1
<U01EA> \x4F |1
<U01EB> \x6F |1
<U01EC> \x4F |1
<U01ED> \x6F |1
<U01F0> \x6A |1
<U01F4> \x47 |1
<U01F5> \x67 |1
<U01F8> \x4E |1
<U01F9> \x6E |1
<U01FA> \xC5 |1
<U01FB> \xE5 |1
<U01FC> \xAF |1
<U01FD> \xBF |1
<U01FE> \xA8 |1
<U01FF> \xB8 |1
<U0200> \x41 |1
<U0201> \x61 |1
<U0202> \x41 |1
<U0203> \x61 |1
<U0204> \x45 |1
<U0205> \x65 |1
<U0206> \x45 |1
<U0207> \x65 |1
<U0208> \x49 |1
<U0209> \x69 |1
<U020A> \x49 |1
<U020B> \x69 |1
<U020C> \x4F |1
<U020D> \x6F |1
<U020E> \x4F |1
<U020F> \x6F |1
<U0210> \x52 |1
<U0211> \x72 |1
<U0212> \x52 |1
<U0213> \x72 |1
<U0214> \x55 |1
<U0215> \x75 |1
<U0216> \x55 |1
<U0217> \x75 |1
<U0218> \x53 |1
<U0219> \x73 |1
<U021A> \x54 |1
<U021B> \x74 |1
<U021E> \x48 |1
<U021F> \x68 |1
<U0226> \x41 |1
<U0227> \x61 |1
<U0228> \x45 |1
<U0229> \x65 |1
<U022A> \xD6 |1
<U022B> \xF6 |1
<U022C> \xD5 |1
<U022D> \xF5 |1
<U022E> \x4F |1
<U022F> \x6F |1
<U0230> \x4F |1
<U0231> \x6F |1
<U0232> \x59 |1
<U0233> \x79 |1
<U02B0> \x68 |1
<U02B2> \x6A |1
<U02B3> \x72 |1
<U02B7> \x77 |1
<U02B8> \x79 |1
<U02E1> \x6C |1
<U02E2> \x73 |1
<U02E3> \x78 |1
<U037E> \x3B |1
<U0387> \xB7 |1
<U1E00> \x41 |1
<U1E01> \x61 |1
<U1E02> \x42 |1
<U1E03> \x62 |1
<U1E04> \x42 |1
<U1E05> \x62 |1
<U1E06> \x42 |1
<U1E07> \x62 |1
<U1E08> \x43 |1
<U1E09> \x63 |1
<U1E0A> \x44 |1
<U1E0B> \x64 |1
<U1E0C> \x44 |1
<U1E0D> \x64 |1
<U1E0E> \x44 |1
<U1E0F> \x64 |1
<U1E10> \x44 |1
<U1E11> \x64 |1
<U1E12> \x44 |1
<U1E13> \x64 |1
<U1E14> \xC7 |1
<U1E15> \xE7 |1
<U1E16> \xC7 |1
<U1E17> \xE7 |1
<U1E18> \x45 |1
<U1E19> \x65 |1
<U1E1A> \x45 |1
<U1E1B> \x65 |1
<U1E1C> \x45 |1
<U1E1D> \x65 |1
<U1E1E> \x46 |1
<U1E1F> \x66 |1
<U1E20> \x47 |1
<U1E21> \x67 |1
<U1E22> \x48 |1
<U1E23> \x68 |1
<U1E24> \x48 |1
<U1E25> \x68 |1
<U1E26> \x48 |1
<U1E27> \x68 |1
<U1E28> \x48 |1
<U1E29> \x68 |1
<U1E2A> \x48 |1
<U1E2B> \x68 |1
<U1E2C> \x49 |1
<U1E2D> \x69 |1
<U1E2E> \x49 |1
<U1E2F> \x69 |1
<U1E30> \x4B |1
<U1E31> \x6B |1
<U1E32> \x4B |1
<U1E33> \x6B |1
<U1E34> \x4B |1
<U1E35> \x6B |1
<U1E36> \x4C |1
<U1E37> \x6C |1
<U1E38> \x4C |1
<U1E39> \x6C |1
<U1E3A> \x4C |1
<U1E3B> \x6C |1
<U1E3C> \x4C |1
<U1E3D> \x6C |1
<U1E3E> \x4D |1
<U1E3F> \x6D |1
<U1E40> \x4D |1
<U1E41> \x6D |1
<U1E42> \x4D |1
<U1E43> \x6D |1
<U1E44> \x4E |1
<U1E45> \x6E |1
<U1E46> \x4E |1
<U1E47> \x6E |1
<U1E48> \x4E |1
<U1E49> \x6E |1
<U1E4A> \x4E |1
<U1E4B> \x6E |1
<U1E4C> \xD5 |1
<U1E4D> \xF5 |1
<U1E4E> \xD5 |1
<U1E4F> \xF5 |1
<U1E50> \xD4 |1
<U1E51> \xF4 |1
<U1E52> \xD4 |1
<U1E53> \xF4 |1
<U1E54> \x50 |1
<U1E55> \x70 |1
<U1E56> \x50 |1
<U1E57> \x70 |1
<U1E58> \x52 |1
<U1E59> \x72 |1
<U1E5A> \x52 |1
<U1E5B> \x72 |1
<U1E5C> \x52 |1
<U1E5D> \x72 |1
<U1E5E> \x52 |1
<U1E5F> \x72 |1
<U1E60> \x53 |1
<U1E61> \x73 |1
<U1E62> \x53 |1
<U1E63> \x73 |1
<U1E64> \xDA |1
<U1E65> \xFA |1
<U1E66> \xD0 |1
<U1E67> \xF0 |1
<U1E68> \x53 |1
<U1E69> \x73 |1
<U1E6A> \x54 |1
<U1E6B> \x74 |1
<U1E6C> \x54 |1
<U1E6D> \x74 |1
<U1E6E> \x54 |1
<U1E6F> \x74 |1
<U1E70> \x54 |1
<U1E71> \x74 |1
<U1E72> \x55 |1
<U1E73> \x75 |1
<U1E74> \x55 |1
<U1E75> \x75 |1
<U1E76> \x55 |1
<U1E77> \x75 |1
<U1E78> \x55 |1
<U1E79> \x75 |1
<U1E7A> \xDB |1
<U1E7B> \xFB |1
<U1E7C> \x56 |1
<U1E7D> \x76 |1
<U1E7E> \x56 |1
<U1E7F> \x76 |1
<U1E80> \x57 |1
<U1E81> \x77 |1
<U1E82> \x57 |1
<U1E83> \x77 |1
<U1E84> \x57 |1
<U1E85> \x77 |1
<U1E86> \x57 |1
<U1E87> \x77 |1
<U1E88> \x57 |1
<U1E89> \x77 |1
<U1E8A> \x58 |1
<U1E8B> \x78 |1
<U1E8C> \x58 |1
<U1E8D> \x78 |1
<U1E8E> \x59 |1
<U1E8F> \x79 |1
<U1E90> \x5A |1
<U1E91> \x7A |1
<U1E92> \x5A |1
<U1E93> \x7A |1
<U1E94> \x5A |1
<U1E95> \x7A |1
<U1E96> \x68 |1
<U1E97> \x74 |1
<U1E98> \x77 |1
<U1E99> \x79 |1
<U1E9B> \x73 |1
<U1EA0> \x41 |1
<U1EA1> \x61 |1
<U1EA2> \x41 |1
<U1EA3> \x61 |1
<U1EA4> \x41 |1
<U1EA5> \x61 |1
<U1EA6> \x41 |1
<U1EA7> \x61 |1
<U1EA8> \x41 |1
<U1EA9> \x61 |1
<U1EAA> \x41 |1
<U1EAB> \x61 |1
<U1EAC> \x41 |1
<U1EAD> \x61 |1
<U1EAE> \x41 |1
<U1EAF> \x61 |1
<U1EB0> \x41 |1
<U1EB1> \x61 |1
<U1EB2> \x41 |1
<U1EB3> \x61 |1
<U1EB4> \x41 |1
<U1EB5> \x61 |1
<U1EB6> \x41 |1
<U1EB7> \x61 |1
<U1EB8> \x45 |1
<U1EB9> \x65 |1
<U1EBA> \x45 |1
<U1EBB> \x65 |1
<U1EBC> \x45 |1
<U1EBD> \x65 |1
<U1EBE> \x45 |1
<U1EBF> \x65 |1
<U1EC0> \x45 |1
<U1EC1> \x65 |1
<U1EC2> \x45 |1
<U1EC3> \x65 |1
<U1EC4> \x45 |1
<U1EC5> \x65 |1
<U1EC6> \x45 |1
<U1EC7> \x65 |1
<U1EC8> \x49 |1
<U1EC9> \x69 |1
<U1ECA> \x49 |1
<U1ECB> \x69 |1
<U1ECC> \x4F |1
<U1ECD> \x6F |1
<U1ECE> \x4F |1
<U1ECF> \x6F |1
<U1ED0> \x4F |1
<U1ED1> \x6F |1
<U1ED2> \x4F |1
<U1ED3> \x6F |1
<U1ED4> \x4F |1
<U1ED5> \x6F |1
<U1ED6> \x4F |1
<U1ED7> \x6F |1
<U1ED8> \x4F |1
<U1ED9> \x6F |1
<U1EDA> \x4F |1
<U1EDB> \x6F |1
<U1EDC> \x4F |1
<U1EDD> \x6F |1
<U1EDE> \x4F |1
<U1EDF> \x6F |1
<U1EE0> \x4F |1
<U1EE1> \x6F |1
<U1EE2> \x4F |1
<U1EE3> \x6F |1
<U1EE4> \x55 |1
<U1EE5> \x75 |1
<U1EE6> \x55 |1
<U1EE7> \x75 |1
<U1EE8> \x55 |1
<U1EE9> \x75 |1
<U1EEA> \x55 |1
<U1EEB> \x75 |1
<U1EEC> \x55 |1
<U1EED> \x75 |1
<U1EEE> \x55 |1
<U1EEF> \x75 |1
<U1EF0> \x55 |1
<U1EF1> \x75 |1
<U1EF2> \x59 |1
<U1EF3> \x79 |1
<U1EF4> \x59 |1
<U1EF5> \x79 |1
<U1EF6> \x59 |1
<U1EF7> \x79 |1
<U1EF8> \x59 |1
<U1EF9> \x79 |1
<U1FEF> \x60 |1
<U2000> \x20 |1
<U2001> \x20 |1
<U2002> \x20 |1
<U2003> \x20 |1
<U2004> \x20 |1
<U2005> \x20 |1
<U2006> \x20 |1
<U2007> \x20 |1
<U2008> \x20 |1
<U2009> \x20 |1
<U200A> \x20 |1
<U2019> \xFF |0
<U201C> \xB4 |0
<U201D> \xA1 |0
<U201E> \xA5 |0
<U2024> \x2E |1
<U202F> \x20 |1
<U205F> \x20 |1
<U2070> \x30 |1
<U2071> \x69 |1
<U2074> \x34 |1
<U2075> \x35 |1
<U2076> \x36 |1
<U2077> \x37 |1
<U2078> \x38 |1
<U2079> \x39 |1
<U207A> \x2B |1
<U207C> \x3D |1
<U207D> \x28 |1
<U207E> \x29 |1
<U207F> \x6E |1
<U2080> \x30 |1
<U2081> \x31 |1
<U2082> \x32 |1
<U2083> \x33 |1
<U2084> \x34 |1
<U2085> \x35 |1
<U2086> \x36 |1
<U2087> \x37 |1
<U2088> \x38 |1
<U2089> \x39 |1
<U208A> \x2B |1
<U208C> \x3D |1
<U208D> \x28 |1
<U208E> \x29 |1
<U2102> \x43 |1
<U210A> \x67 |1
<U210B> \x48 |1
<U210C> \x48 |1
<U210D> \x48 |1
<U210E> \x68 |1
<U2110> \x49 |1
<U2111> \x49 |1
<U2112> \x4C |1
<U2113> \x6C |1
<U2115> \x4E |1
<U2119> \x50 |1
<U211A> \x51 |1
<U211B> \x52 |1
<U211C> \x52 |1
<U211D> \x52 |1
<U2124> \x5A |1
<U2128> \x5A |1
<U212A> \x4B |1
<U212B> \xC5 |1
<U212C> \x42 |1
<U212D> \x43 |1
<U212F> \x65 |1
<U2130> \x45 |1
<U2131> \x46 |1
<U2133> \x4D |1
<U2134> \x6F |1
<U2139> \x69 |1
<U2145> \x44 |1
<U2146> \x64 |1
<U2147> \x65 |1
<U2148> \x69 |1
<U2149> \x6A |1
<U2160> \x49 |1
<U2164> \x56 |1
<U2169> \x58 |1
<U216C> \x4C |1
<U216D> \x43 |1
<U216E> \x44 |1
<U216F> \x4D |1
<U2170> \x69 |1
<U2174> \x76 |1
<U2179> \x78 |1
<U217C> \x6C |1
<U217D> \x63 |1
<U217E> \x64 |1
<U217F> \x6D |1
<U2260> \x3D |1
<U226E> \x3C |1
<U226F> \x3E |1
<U2460> \x31 |1
<U2461> \x32 |1
<U2462> \x33 |1
<U2463> \x34 |1
<U2464> \x35 |1
<U2465> \x36 |1
<U2466> \x37 |1
<U2467> \x38 |1
<U2468> \x39 |1
<U24B6> \x41 |1
<U24B7> \x42 |1
<U24B8> \x43 |1
<U24B9> \x44 |1
<U24BA> \x45 |1
<U24BB> \x46 |1
<U24BC> \x47 |1
<U24BD> \x48 |1
<U24BE> \x49 |1
<U24BF> \x4A |1
<U24C0> \x4B |1
<U24C1> \x4C |1
<U24C2> \x4D |1
<U24C3> \x4E |1
<U24C4> \x4F |1
<U24C5> \x50 |1
<U24C6> \x51 |1
<U24C7> \x52 |1
<U24C8> \x53 |1
<U24C9> \x54 |1
<U24CA> \x55 |1
<U24CB> \x56 |1
<U24CC> \x57 |1
<U24CD> \x58 |1
<U24CE> \x59 |1
<U24CF> \x5A |1
<U24D0> \x61 |1
<U24D1> \x62 |1
<U24D2> \x63 |1
<U24D3> \x64 |1
<U24D4> \x65 |1
<U24D5> \x66 |1
<U24D6> \x67 |1
<U24D7> \x68 |1
<U24D8> \x69 |1
<U24D9> \x6A |1
<U24DA> \x6B |1
<U24DB> \x6C |1
<U24DC> \x6D |1
<U24DD> \x6E |1
<U24DE> \x6F |1
<U24DF> \x70 |1
<U24E0> \x71 |1
<U24E1> \x72 |1
<U24E2> \x73 |1
<U24E3> \x74 |1
<U24E4> \x75 |1
<U24E5> \x76 |1
<U24E6> \x77 |1
<U24E7> \x78 |1
<U24E8> \x79 |1
<U24E9> \x7A |1
<U24EA> \x30 |1
<U3000> \x20 |1
<UFB29> \x2B |1
<UFE33> \x5F |1
<UFE34> \x5F |1
<UFE35> \x28 |1
<UFE36> \x29 |1
<UFE37> \x7B |1
<UFE38> \x7D |1
<UFE4D> \x5F |1
<UFE4E> \x5F |1
<UFE4F> \x5F |1
<UFE50> \x2C |1
<UFE52> \x2E |1
<UFE54> \x3B |1
<UFE55> \x3A |1
<UFE57> \x21 |1
<UFE59> \x28 |1
<UFE5A> \x29 |1
<UFE5B> \x7B |1
<UFE5C> \x7D |1
<UFE5F> \x23 |1
<UFE60> \x26 |1
<UFE61> \x2A |1
<UFE62> \x2B |1
<UFE63> \x2D |1
<UFE64> \x3C |1
<UFE65> \x3E |1
<UFE66> \x3D |1
<UFE68> \x5C |1
<UFE69> \x24 |1
<UFE6A> \x25 |1
<UFE6B> \x40 |1
<UFF01> \x21 |1
<UFF02> \x22 |1
<UFF03> \x23 |1
<UFF04> \x24 |1
<UFF05> \x25 |1
<UFF06> \x26 |1
<UFF07> \x27 |1
<UFF08> \x28 |1
<UFF09> \x29 |1
<UFF0A> \x2A |1
<UFF0B> \x2B |1
<UFF0C> \x2C |1
<UFF0D> \x2D |1
<UFF0E> \x2E |1
<UFF0F> \x2F |1
<UFF10> \x30 |1
<UFF11> \x31 |1
<UFF12> \x32 |1
<UFF13> \x33 |1
<UFF14> \x34 |1
<UFF15> \x35 |1
<UFF16> \x36 |1
<UFF17> \x37 |1
<UFF18> \x38 |1
<UFF19> \x39 |1
<UFF1A> \x3A |1
<UFF1B> \x3B |1
<UFF1C> \x3C |1
<UFF1D> \x3D |1
<UFF1E> \x3E |1
<UFF20> \x40 |1
<UFF21> \x41 |1
<UFF22> \x42 |1
<UFF23> \x43 |1
<UFF24> \x44 |1
<UFF25> \x45 |1
<UFF26> \x46 |1
<UFF27> \x47 |1
<UFF28> \x48 |1
<UFF29> \x49 |1
<UFF2A> \x4A |1
<UFF2B> \x4B |1
<UFF2C> \x4C |1
<UFF2D> \x4D |1
<UFF2E> \x4E |1
<UFF2F> \x4F |1
<UFF30> \x50 |1
<UFF31> \x51 |1
<UFF32> \x52 |1
<UFF33> \x53 |1
<UFF34> \x54 |1
<UFF35> \x55 |1
<UFF36> \x56 |1
<UFF37> \x57 |1
<UFF38> \x58 |1
<UFF39> \x59 |1
<UFF3A> \x5A |1
<UFF3B> \x5B |1
<UFF3C> \x5C |1
<UFF3D> \x5D |1
<UFF3E> \x5E |1
<UFF3F> \x5F |1
<UFF40> \x60 |1
<UFF41> \x61 |1
<UFF42> \x62 |1
<UFF43> \x63 |1
<UFF44> \x64 |1
<UFF45> \x65 |1
<UFF46> \x66 |1
<UFF47> \x67 |1
<UFF48> \x68 |1
<UFF49> \x69 |1
<UFF4A> \x6A |1
<UFF4B> \x6B |1
<UFF4C> \x6C |1
<UFF4D> \x6D |1
<UFF4E> \x6E |1
<UFF4F> \x6F |1
<UFF50> \x70 |1
<UFF51> \x71 |1
<UFF52> \x72 |1
<UFF53> \x73 |1
<UFF54> \x74 |1
<UFF55> \x75 |1
<UFF56> \x76 |1
<UFF57> \x77 |1
<UFF58> \x78 |1
<UFF59> \x79 |1
<UFF5A> \x7A |1
<UFF5B> \x7B |1
<UFF5C> \x7C |1
<UFF5D> \x7D |1
<UFF5E> \x7E |1
<UFFE0> \xA2 |1
<UFFE1> \xA3 |1
<UFFE2> \xAC |1
<UFFE4> \xA6 |1
#
END CHARMAP
#
