# ***************************************************************************
# *
# *   Copyright (C) 2001-2002, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# ***************************************************************************
#
# File created on Dec 03 13:49 Pacific Standard Time 2002
#
# File created by genmucm tool.
# from windows 2000 using IMultiLanguage 5.50.4522.1800
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scaler value
#
# Encoding description: OEM United States
# Encoding name: IBM437
#
<code_set_name>               "windows-437-2000"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
<icu:charsetFamily>           "ASCII"
# Suggested ICU specific alias information
#<icu:alias>                  "windows-437_STD"

#
CHARMAP
#
#UNICODE 437
#_______ _________
<U0000> \x00 |0
<U0001> \x01 |0
<U0002> \x02 |0
<U0003> \x03 |0
<U0004> \x04 |0
<U0005> \x05 |0
<U0006> \x06 |0
<U0007> \x07 |0
<U0008> \x08 |0
<U0009> \x09 |0
<U000A> \x0A |0
<U000B> \x0B |0
<U000C> \x0C |0
<U000D> \x0D |0
<U000E> \x0E |0
<U000F> \x0F |0
<U0010> \x10 |0
<U0011> \x11 |0
<U0012> \x12 |0
<U0013> \x13 |0
<U0014> \x14 |0
<U0015> \x15 |0
<U0016> \x16 |0
<U0017> \x17 |0
<U0018> \x18 |0
<U0019> \x19 |0
<U001A> \x1A |0
<U001B> \x1B |0
<U001C> \x1C |0
<U001D> \x1D |0
<U001E> \x1E |0
<U001F> \x1F |0
<U0020> \x20 |0
<U0021> \x21 |0
<U0022> \x22 |0
<U0023> \x23 |0
<U0024> \x24 |0
<U0025> \x25 |0
<U0026> \x26 |0
<U0027> \x27 |0
<U0028> \x28 |0
<U0029> \x29 |0
<U002A> \x2A |0
<U002B> \x2B |0
<U002C> \x2C |0
<U002D> \x2D |0
<U002E> \x2E |0
<U002F> \x2F |0
<U0030> \x30 |0
<U0031> \x31 |0
<U0032> \x32 |0
<U0033> \x33 |0
<U0034> \x34 |0
<U0035> \x35 |0
<U0036> \x36 |0
<U0037> \x37 |0
<U0038> \x38 |0
<U0039> \x39 |0
<U003A> \x3A |0
<U003B> \x3B |0
<U003C> \x3C |0
<U003D> \x3D |0
<U003E> \x3E |0
<U003F> \x3F |0
<U0040> \x40 |0
<U0041> \x41 |0
<U0042> \x42 |0
<U0043> \x43 |0
<U0044> \x44 |0
<U0045> \x45 |0
<U0046> \x46 |0
<U0047> \x47 |0
<U0048> \x48 |0
<U0049> \x49 |0
<U004A> \x4A |0
<U004B> \x4B |0
<U004C> \x4C |0
<U004D> \x4D |0
<U004E> \x4E |0
<U004F> \x4F |0
<U0050> \x50 |0
<U0051> \x51 |0
<U0052> \x52 |0
<U0053> \x53 |0
<U0054> \x54 |0
<U0055> \x55 |0
<U0056> \x56 |0
<U0057> \x57 |0
<U0058> \x58 |0
<U0059> \x59 |0
<U005A> \x5A |0
<U005B> \x5B |0
<U005C> \x5C |0
<U005D> \x5D |0
<U005E> \x5E |0
<U005F> \x5F |0
<U0060> \x60 |0
<U0061> \x61 |0
<U0062> \x62 |0
<U0063> \x63 |0
<U0064> \x64 |0
<U0065> \x65 |0
<U0066> \x66 |0
<U0067> \x67 |0
<U0068> \x68 |0
<U0069> \x69 |0
<U006A> \x6A |0
<U006B> \x6B |0
<U006C> \x6C |0
<U006D> \x6D |0
<U006E> \x6E |0
<U006F> \x6F |0
<U0070> \x70 |0
<U0071> \x71 |0
<U0072> \x72 |0
<U0073> \x73 |0
<U0074> \x74 |0
<U0075> \x75 |0
<U0076> \x76 |0
<U0077> \x77 |0
<U0078> \x78 |0
<U0079> \x79 |0
<U007A> \x7A |0
<U007B> \x7B |0
<U007C> \x7C |0
<U007D> \x7D |0
<U007E> \x7E |0
<U007F> \x7F |0
<U00A0> \xFF |0
<U00A1> \xAD |0
<U00A2> \x9B |0
<U00A3> \x9C |0
<U00A4> \x0F |1
<U00A5> \x9D |0
<U00A6> \xDD |1
<U00A7> \x15 |1
<U00A8> \x22 |1
<U00A9> \x63 |1
<U00AA> \xA6 |0
<U00AB> \xAE |0
<U00AC> \xAA |0
<U00AD> \x2D |1
<U00AE> \x72 |1
<U00AF> \x5F |1
<U00B0> \xF8 |0
<U00B1> \xF1 |0
<U00B2> \xFD |0
<U00B3> \x33 |1
<U00B4> \x27 |1
<U00B5> \xE6 |0
<U00B6> \x14 |1
<U00B7> \xFA |0
<U00B8> \x2C |1
<U00B9> \x31 |1
<U00BA> \xA7 |0
<U00BB> \xAF |0
<U00BC> \xAC |0
<U00BD> \xAB |0
<U00BE> \x5F |1
<U00BF> \xA8 |0
<U00C0> \x41 |1
<U00C1> \x41 |1
<U00C2> \x41 |1
<U00C3> \x41 |1
<U00C4> \x8E |0
<U00C5> \x8F |0
<U00C6> \x92 |0
<U00C7> \x80 |0
<U00C8> \x45 |1
<U00C9> \x90 |0
<U00CA> \x45 |1
<U00CB> \x45 |1
<U00CC> \x49 |1
<U00CD> \x49 |1
<U00CE> \x49 |1
<U00CF> \x49 |1
<U00D0> \x44 |1
<U00D1> \xA5 |0
<U00D2> \x4F |1
<U00D3> \x4F |1
<U00D4> \x4F |1
<U00D5> \x4F |1
<U00D6> \x99 |0
<U00D7> \x78 |1
<U00D8> \x4F |1
<U00D9> \x55 |1
<U00DA> \x55 |1
<U00DB> \x55 |1
<U00DC> \x9A |0
<U00DD> \x59 |1
<U00DE> \x5F |1
<U00DF> \xE1 |0
<U00E0> \x85 |0
<U00E1> \xA0 |0
<U00E2> \x83 |0
<U00E3> \x61 |1
<U00E4> \x84 |0
<U00E5> \x86 |0
<U00E6> \x91 |0
<U00E7> \x87 |0
<U00E8> \x8A |0
<U00E9> \x82 |0
<U00EA> \x88 |0
<U00EB> \x89 |0
<U00EC> \x8D |0
<U00ED> \xA1 |0
<U00EE> \x8C |0
<U00EF> \x8B |0
<U00F0> \x64 |1
<U00F1> \xA4 |0
<U00F2> \x95 |0
<U00F3> \xA2 |0
<U00F4> \x93 |0
<U00F5> \x6F |1
<U00F6> \x94 |0
<U00F7> \xF6 |0
<U00F8> \x6F |1
<U00F9> \x97 |0
<U00FA> \xA3 |0
<U00FB> \x96 |0
<U00FC> \x81 |0
<U00FD> \x79 |1
<U00FE> \x5F |1
<U00FF> \x98 |0
<U0100> \x41 |1
<U0101> \x61 |1
<U0102> \x41 |1
<U0103> \x61 |1
<U0104> \x41 |1
<U0105> \x61 |1
<U0106> \x43 |1
<U0107> \x63 |1
<U0108> \x43 |1
<U0109> \x63 |1
<U010A> \x43 |1
<U010B> \x63 |1
<U010C> \x43 |1
<U010D> \x63 |1
<U010E> \x44 |1
<U010F> \x64 |1
<U0110> \x44 |1
<U0111> \x64 |1
<U0112> \x45 |1
<U0113> \x65 |1
<U0114> \x45 |1
<U0115> \x65 |1
<U0116> \x45 |1
<U0117> \x65 |1
<U0118> \x45 |1
<U0119> \x65 |1
<U011A> \x45 |1
<U011B> \x65 |1
<U011C> \x47 |1
<U011D> \x67 |1
<U011E> \x47 |1
<U011F> \x67 |1
<U0120> \x47 |1
<U0121> \x67 |1
<U0122> \x47 |1
<U0123> \x67 |1
<U0124> \x48 |1
<U0125> \x68 |1
<U0126> \x48 |1
<U0127> \x68 |1
<U0128> \x49 |1
<U0129> \x69 |1
<U012A> \x49 |1
<U012B> \x69 |1
<U012C> \x49 |1
<U012D> \x69 |1
<U012E> \x49 |1
<U012F> \x69 |1
<U0130> \x49 |1
<U0131> \x69 |1
<U0134> \x4A |1
<U0135> \x6A |1
<U0136> \x4B |1
<U0137> \x6B |1
<U0139> \x4C |1
<U013A> \x6C |1
<U013B> \x4C |1
<U013C> \x6C |1
<U013D> \x4C |1
<U013E> \x6C |1
<U0141> \x4C |1
<U0142> \x6C |1
<U0143> \x4E |1
<U0144> \x6E |1
<U0145> \x4E |1
<U0146> \x6E |1
<U0147> \x4E |1
<U0148> \x6E |1
<U014C> \x4F |1
<U014D> \x6F |1
<U014E> \x4F |1
<U014F> \x6F |1
<U0150> \x4F |1
<U0151> \x6F |1
<U0152> \x4F |1
<U0153> \x6F |1
<U0154> \x52 |1
<U0155> \x72 |1
<U0156> \x52 |1
<U0157> \x72 |1
<U0158> \x52 |1
<U0159> \x72 |1
<U015A> \x53 |1
<U015B> \x73 |1
<U015C> \x53 |1
<U015D> \x73 |1
<U015E> \x53 |1
<U015F> \x73 |1
<U0160> \x53 |1
<U0161> \x73 |1
<U0162> \x54 |1
<U0163> \x74 |1
<U0164> \x54 |1
<U0165> \x74 |1
<U0166> \x54 |1
<U0167> \x74 |1
<U0168> \x55 |1
<U0169> \x75 |1
<U016A> \x55 |1
<U016B> \x75 |1
<U016C> \x55 |1
<U016D> \x75 |1
<U016E> \x55 |1
<U016F> \x75 |1
<U0170> \x55 |1
<U0171> \x75 |1
<U0172> \x55 |1
<U0173> \x75 |1
<U0174> \x57 |1
<U0175> \x77 |1
<U0176> \x59 |1
<U0177> \x79 |1
<U0178> \x59 |1
<U0179> \x5A |1
<U017A> \x7A |1
<U017B> \x5A |1
<U017C> \x7A |1
<U017D> \x5A |1
<U017E> \x7A |1
<U0180> \x62 |1
<U0189> \x44 |1
<U0191> \x9F |1
<U0192> \x9F |0
<U0197> \x49 |1
<U019A> \x6C |1
<U019F> \x4F |1
<U01A0> \x4F |1
<U01A1> \x6F |1
<U01A9> \xE4 |1
<U01AB> \x74 |1
<U01AE> \x54 |1
<U01AF> \x55 |1
<U01B0> \x75 |1
<U01B6> \x7A |1
<U01C0> \x7C |1
<U01C3> \x21 |1
<U01CD> \x41 |1
<U01CE> \x61 |1
<U01CF> \x49 |1
<U01D0> \x69 |1
<U01D1> \x4F |1
<U01D2> \x6F |1
<U01D3> \x55 |1
<U01D4> \x75 |1
<U01D5> \x55 |1
<U01D6> \x75 |1
<U01D7> \x55 |1
<U01D8> \x75 |1
<U01D9> \x55 |1
<U01DA> \x75 |1
<U01DB> \x55 |1
<U01DC> \x75 |1
<U01DE> \x41 |1
<U01DF> \x61 |1
<U01E4> \x47 |1
<U01E5> \x67 |1
<U01E6> \x47 |1
<U01E7> \x67 |1
<U01E8> \x4B |1
<U01E9> \x6B |1
<U01EA> \x4F |1
<U01EB> \x6F |1
<U01EC> \x4F |1
<U01ED> \x6F |1
<U01F0> \x6A |1
<U0261> \x67 |1
<U0278> \xED |1
<U02B9> \x27 |1
<U02BA> \x22 |1
<U02BC> \x27 |1
<U02C4> \x5E |1
<U02C6> \x5E |1
<U02C8> \x27 |1
<U02C9> \xC4 |1
<U02CA> \x27 |1
<U02CB> \x60 |1
<U02CD> \x5F |1
<U02DA> \xF8 |1
<U02DC> \x7E |1
<U0300> \x60 |1
<U0301> \x27 |1
<U0302> \x5E |1
<U0303> \x7E |1
<U0304> \xC4 |1
<U0308> \x22 |1
<U030A> \xF8 |1
<U030E> \x22 |1
<U0327> \x2C |1
<U0331> \x5F |1
<U0332> \x5F |1
<U037E> \x3B |1
<U0391> \xE0 |1
<U0393> \xE2 |0
<U0394> \xEB |1
<U0395> \xEE |1
<U0398> \xE9 |0
<U03A0> \xE3 |1
<U03A3> \xE4 |0
<U03A4> \xE7 |1
<U03A6> \xE8 |0
<U03A9> \xEA |0
<U03B1> \xE0 |0
<U03B2> \xE1 |1
<U03B4> \xEB |0
<U03B5> \xEE |0
<U03BC> \xE6 |1
<U03C0> \xE3 |0
<U03C3> \xE5 |0
<U03C4> \xE7 |0
<U03C6> \xED |0
<U04BB> \x68 |1
<U0589> \x3A |1
<U066A> \x25 |1
<U2000> \x20 |1
<U2001> \x20 |1
<U2002> \x20 |1
<U2003> \x20 |1
<U2004> \x20 |1
<U2005> \x20 |1
<U2006> \x20 |1
<U2010> \x2D |1
<U2011> \x2D |1
<U2013> \x2D |1
<U2014> \x2D |1
<U2017> \x5F |1
<U2018> \x60 |1
<U2019> \x27 |1
<U201A> \x2C |1
<U201C> \x22 |1
<U201D> \x22 |1
<U201E> \x2C |1
<U2020> \x2B |1
<U2021> \xD8 |1
<U2022> \x07 |1
<U2024> \xFA |1
<U2026> \x2E |1
<U2030> \x25 |1
<U2032> \x27 |1
<U2035> \x60 |1
<U2039> \x3C |1
<U203A> \x3E |1
<U203C> \x13 |1
<U2044> \x2F |1
<U2070> \xF8 |1
<U2074> \x34 |1
<U2075> \x35 |1
<U2076> \x36 |1
<U2077> \x37 |1
<U2078> \x38 |1
<U207F> \xFC |0
<U2080> \x30 |1
<U2081> \x31 |1
<U2082> \x32 |1
<U2083> \x33 |1
<U2084> \x34 |1
<U2085> \x35 |1
<U2086> \x36 |1
<U2087> \x37 |1
<U2088> \x38 |1
<U2089> \x39 |1
<U20A4> \x9C |1
<U20A7> \x9E |0
<U20DD> \x09 |1
<U2102> \x43 |1
<U2107> \x45 |1
<U210A> \x67 |1
<U210B> \x48 |1
<U210C> \x48 |1
<U210D> \x48 |1
<U210E> \x68 |1
<U2110> \x49 |1
<U2111> \x49 |1
<U2112> \x4C |1
<U2113> \x6C |1
<U2115> \x4E |1
<U2118> \x50 |1
<U2119> \x50 |1
<U211A> \x51 |1
<U211B> \x52 |1
<U211C> \x52 |1
<U211D> \x52 |1
<U2122> \x54 |1
<U2124> \x5A |1
<U2126> \xEA |1
<U2128> \x5A |1
<U212A> \x4B |1
<U212B> \x8F |1
<U212C> \x42 |1
<U212D> \x43 |1
<U212E> \x65 |1
<U212F> \x65 |1
<U2130> \x45 |1
<U2131> \x46 |1
<U2133> \x4D |1
<U2134> \x6F |1
<U2190> \x1B |1
<U2191> \x18 |1
<U2192> \x1A |1
<U2193> \x19 |1
<U2194> \x1D |1
<U2195> \x12 |1
<U21A8> \x17 |1
<U2205> \xED |1
<U2211> \xE4 |1
<U2212> \x2D |1
<U2213> \xF1 |1
<U2215> \x2F |1
<U2216> \x5C |1
<U2217> \x2A |1
<U2218> \xF8 |1
<U2219> \xF9 |0
<U221A> \xFB |0
<U221E> \xEC |0
<U221F> \x1C |1
<U2223> \x7C |1
<U2229> \xEF |0
<U2236> \x3A |1
<U223C> \x7E |1
<U2248> \xF7 |0
<U2261> \xF0 |0
<U2264> \xF3 |0
<U2265> \xF2 |0
<U226A> \xAE |1
<U226B> \xAF |1
<U22C5> \xFA |1
<U2302> \x7F |1
<U2303> \x5E |1
<U2310> \xA9 |0
<U2320> \xF4 |0
<U2321> \xF5 |0
<U2329> \x3C |1
<U232A> \x3E |1
<U2500> \xC4 |0
<U2502> \xB3 |0
<U250C> \xDA |0
<U2510> \xBF |0
<U2514> \xC0 |0
<U2518> \xD9 |0
<U251C> \xC3 |0
<U2524> \xB4 |0
<U252C> \xC2 |0
<U2534> \xC1 |0
<U253C> \xC5 |0
<U2550> \xCD |0
<U2551> \xBA |0
<U2552> \xD5 |0
<U2553> \xD6 |0
<U2554> \xC9 |0
<U2555> \xB8 |0
<U2556> \xB7 |0
<U2557> \xBB |0
<U2558> \xD4 |0
<U2559> \xD3 |0
<U255A> \xC8 |0
<U255B> \xBE |0
<U255C> \xBD |0
<U255D> \xBC |0
<U255E> \xC6 |0
<U255F> \xC7 |0
<U2560> \xCC |0
<U2561> \xB5 |0
<U2562> \xB6 |0
<U2563> \xB9 |0
<U2564> \xD1 |0
<U2565> \xD2 |0
<U2566> \xCB |0
<U2567> \xCF |0
<U2568> \xD0 |0
<U2569> \xCA |0
<U256A> \xD8 |0
<U256B> \xD7 |0
<U256C> \xCE |0
<U2580> \xDF |0
<U2584> \xDC |0
<U2588> \xDB |0
<U258C> \xDD |0
<U2590> \xDE |0
<U2591> \xB0 |0
<U2592> \xB1 |0
<U2593> \xB2 |0
<U25A0> \xFE |0
<U25AC> \x16 |1
<U25B2> \x1E |1
<U25BA> \x10 |1
<U25BC> \x1F |1
<U25C4> \x11 |1
<U25CB> \x09 |1
<U25D8> \x08 |1
<U25D9> \x0A |1
<U263A> \x01 |1
<U263B> \x02 |1
<U263C> \x0F |1
<U2640> \x0C |1
<U2642> \x0B |1
<U2660> \x06 |1
<U2663> \x05 |1
<U2665> \x03 |1
<U2666> \x04 |1
<U266A> \x0D |1
<U266B> \x0E |1
<U2713> \xFB |1
<U2758> \x7C |1
<U3000> \x20 |1
<U3007> \x09 |1
<U3008> \x3C |1
<U3009> \x3E |1
<U300A> \xAE |1
<U300B> \xAF |1
<U301A> \x5B |1
<U301B> \x5D |1
<U30FB> \xFA |1
<UFF01> \x21 |1
<UFF02> \x22 |1
<UFF03> \x23 |1
<UFF04> \x24 |1
<UFF05> \x25 |1
<UFF06> \x26 |1
<UFF07> \x27 |1
<UFF08> \x28 |1
<UFF09> \x29 |1
<UFF0A> \x2A |1
<UFF0B> \x2B |1
<UFF0C> \x2C |1
<UFF0D> \x2D |1
<UFF0E> \x2E |1
<UFF0F> \x2F |1
<UFF10> \x30 |1
<UFF11> \x31 |1
<UFF12> \x32 |1
<UFF13> \x33 |1
<UFF14> \x34 |1
<UFF15> \x35 |1
<UFF16> \x36 |1
<UFF17> \x37 |1
<UFF18> \x38 |1
<UFF19> \x39 |1
<UFF1A> \x3A |1
<UFF1B> \x3B |1
<UFF1C> \x3C |1
<UFF1D> \x3D |1
<UFF1E> \x3E |1
<UFF20> \x40 |1
<UFF21> \x41 |1
<UFF22> \x42 |1
<UFF23> \x43 |1
<UFF24> \x44 |1
<UFF25> \x45 |1
<UFF26> \x46 |1
<UFF27> \x47 |1
<UFF28> \x48 |1
<UFF29> \x49 |1
<UFF2A> \x4A |1
<UFF2B> \x4B |1
<UFF2C> \x4C |1
<UFF2D> \x4D |1
<UFF2E> \x4E |1
<UFF2F> \x4F |1
<UFF30> \x50 |1
<UFF31> \x51 |1
<UFF32> \x52 |1
<UFF33> \x53 |1
<UFF34> \x54 |1
<UFF35> \x55 |1
<UFF36> \x56 |1
<UFF37> \x57 |1
<UFF38> \x58 |1
<UFF39> \x59 |1
<UFF3A> \x5A |1
<UFF3B> \x5B |1
<UFF3C> \x5C |1
<UFF3D> \x5D |1
<UFF3E> \x5E |1
<UFF3F> \x5F |1
<UFF40> \x60 |1
<UFF41> \x61 |1
<UFF42> \x62 |1
<UFF43> \x63 |1
<UFF44> \x64 |1
<UFF45> \x65 |1
<UFF46> \x66 |1
<UFF47> \x67 |1
<UFF48> \x68 |1
<UFF49> \x69 |1
<UFF4A> \x6A |1
<UFF4B> \x6B |1
<UFF4C> \x6C |1
<UFF4D> \x6D |1
<UFF4E> \x6E |1
<UFF4F> \x6F |1
<UFF50> \x70 |1
<UFF51> \x71 |1
<UFF52> \x72 |1
<UFF53> \x73 |1
<UFF54> \x74 |1
<UFF55> \x75 |1
<UFF56> \x76 |1
<UFF57> \x77 |1
<UFF58> \x78 |1
<UFF59> \x79 |1
<UFF5A> \x7A |1
<UFF5B> \x7B |1
<UFF5C> \x7C |1
<UFF5D> \x7D |1
<UFF5E> \x7E |1
#
END CHARMAP
#
