Assembly/AssemblyInfo.cs
Assembly/Locale.cs
Microsoft.Web.Services/ChainStream.cs
Microsoft.Web.Services/UriList.cs
Microsoft.Web.Services/SoapFormatException.cs
Microsoft.Web.Services/TODOAttribute.cs
Microsoft.Web.Services/WebServicesExtension.cs
Microsoft.Web.Services/WebServicesClientProtocol.cs
Microsoft.Web.Services/SoapWebResponse.cs
Microsoft.Web.Services/SoapWebRequest.cs
Microsoft.Web.Services/SoapOutputFilter.cs
Microsoft.Web.Services/SoapOutputFilterCollection.cs
Microsoft.Web.Services/SoapInputFilter.cs
Microsoft.Web.Services/SoapInputFilterCollection.cs
Microsoft.Web.Services/SoapFault.cs
Microsoft.Web.Services/SoapEnvelope.cs
Microsoft.Web.Services/Soap.cs
Microsoft.Web.Services/SoapContext.cs
Microsoft.Web.Services/Pipeline.cs
Microsoft.Web.Services/HttpSoapContext.cs
Microsoft.Web.Services/IXmlElement.cs
Microsoft.Web.Services.Configuration/ConfigurationBase.cs
Microsoft.Web.Services.Configuration/FilterConfiguration.cs
Microsoft.Web.Services.Configuration/WebServicesConfiguration.cs
Microsoft.Web.Services.Diagnostics/TraceFilter.cs 
Microsoft.Web.Services.Diagnostics/TraceInputFilter.cs
Microsoft.Web.Services.Diagnostics/TraceOutputFilter.cs
Microsoft.Web.Services.Timestamp/TimestampFormatException.cs
Microsoft.Web.Services.Timestamp/WSTimestamp.cs
Microsoft.Web.Services.Timestamp/TimestampOutputFilter.cs
Microsoft.Web.Services.Timestamp/TimestampInputFilter.cs
Microsoft.Web.Services.Timestamp/TimestampFault.cs
Microsoft.Web.Services.Timestamp/Timestamp.cs
Microsoft.Web.Services.Timestamp/Received.cs
Microsoft.Web.Services.Timestamp/ReceivedCollection.cs
Microsoft.Web.Services.Referral/Referral.cs
Microsoft.Web.Services.Referral/ReferralCollection.cs
Microsoft.Web.Services.Referral/ReferralException.cs
Microsoft.Web.Services.Referral/For.cs
Microsoft.Web.Services.Referral/If.cs
Microsoft.Web.Services.Referral/Desc.cs
Microsoft.Web.Services.Referral/ReferralInputfilter.cs
Microsoft.Web.Services.Referral/ReferralOutputFilter.cs
Microsoft.Web.Services.Dime/DimeAttachment.cs
Microsoft.Web.Services.Dime/DimeAttachmentCollection.cs
Microsoft.Web.Services.Dime/DimeReader.cs
Microsoft.Web.Services.Dime/DimeRecord.cs
Microsoft.Web.Services.Dime/DimeFormatException.cs
Microsoft.Web.Services.Dime/TypeFormatEnum.cs
Microsoft.Web.Services.Routing/Found.cs
Microsoft.Web.Services.Routing/Path.cs
Microsoft.Web.Services.Routing/RoutingFault.cs
Microsoft.Web.Services.Routing/RoutingFormatException.cs
Microsoft.Web.Services.Routing/Via.cs
Microsoft.Web.Services.Routing/ViaCollection.cs
Microsoft.Web.Services.Routing/RoutingInputfilter.cs
Microsoft.Web.Services.Routing/RoutingOutputFilter.cs
Microsoft.Web.Services.Security/AsymmetricDecryptionKey.cs
Microsoft.Web.Services.Security/AsymmetricEncryptionKey.cs
Microsoft.Web.Services.Security/AuthenticationKey.cs
Microsoft.Web.Services.Security/BinarySecurityToken.cs
Microsoft.Web.Services.Security/DecryptionKey.cs
Microsoft.Web.Services.Security/DecryptionKeyProvider.cs
Microsoft.Web.Services.Security/EncryptedData.cs
Microsoft.Web.Services.Security/EncryptedKey.cs
Microsoft.Web.Services.Security/EncryptionKey.cs
Microsoft.Web.Services.Security/IDecryptionKeyProvider.cs
Microsoft.Web.Services.Security/IPasswordProvider.cs
Microsoft.Web.Services.Security/ISecurityElement.cs
Microsoft.Web.Services.Security/KeyIdentifier.cs
Microsoft.Web.Services.Security/Nonce.cs
Microsoft.Web.Services.Security/PasswordOption.cs
Microsoft.Web.Services.Security/Reference.cs
Microsoft.Web.Services.Security/ReferenceList.cs
Microsoft.Web.Services.Security/Security.cs
Microsoft.Web.Services.Security/SecurityCollection.cs
Microsoft.Web.Services.Security/SecurityElementCollection.cs
Microsoft.Web.Services.Security/SecurityFormatException.cs
Microsoft.Web.Services.Security/SecurityInputFilter.cs
Microsoft.Web.Services.Security/SecurityOutputFilter.cs
Microsoft.Web.Services.Security/SecurityToken.cs
Microsoft.Web.Services.Security/SecurityTokenCollection.cs
Microsoft.Web.Services.Security/SecurityTokenReference.cs
Microsoft.Web.Services.Security/Signature.cs
Microsoft.Web.Services.Security/SignatureKey.cs
Microsoft.Web.Services.Security/SignatureOptions.cs
Microsoft.Web.Services.Security/SignedInfo.cs
Microsoft.Web.Services.Security/SignedXml.cs
Microsoft.Web.Services.Security/SignedXmlSignature.cs
Microsoft.Web.Services.Security/SymmetricDecryptionKey.cs
Microsoft.Web.Services.Security/SymmetricEncryptionKey.cs
Microsoft.Web.Services.Security/SecurityFault.cs
Microsoft.Web.Services.Security/TransformChain.cs
Microsoft.Web.Services.Security/UsernameToken.cs
Microsoft.Web.Services.Security/WSSecurity.cs
Microsoft.Web.Services.Security/X509SecurityToken.cs
Microsoft.Web.Services.Security/XmlDsigExcC14NTransform.cs
Microsoft.Web.Services.Security/XmlDsigExcC14NWithCommentsTransform.cs
Microsoft.Web.Services.Security/XmlEncryption.cs
Microsoft.Web.Services.Security/XmlSignature.cs
Microsoft.Web.Services.Security.X509/ICertificateStore.cs
Microsoft.Web.Services.Security.X509/MemoryCertificateStore.cs
Microsoft.Web.Services.Security.X509/X509Certificate.cs
Microsoft.Web.Services.Security.X509/X509CertificateCollection.cs
Microsoft.Web.Services.Security.X509/X509CertificateStore.cs
