<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for Commons.Xml.Relaxng.dll -->

<project name="Commons.Xml.Relaxng" default="build">
	<property name="debug" value="true"/>

	<target name="build">
		<mkdir dir="../lib"/>
		<csc target="library" output="../lib/Commons.Xml.Relaxng.dll" debug="${debug}">
			<!-- 'foo' is defined in multiple places; using definition from 'bar' -->
			<arg value="/nowarn:1595"/>
			<!-- Other languages may permit the internal virtual member 'foo' to be overridden -->
			<arg value="/nowarn:0679"/>
			<arg value="/nowarn:0649"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
			</sources>
<!--
			<arg value="/nostdlib" />
			<references basedir="..\lib">
				<includes name="corlib.dll"/>
				<includes name="System.dll"/>
				<includes name="System.Xml.dll"/>
			</references>
			<arg value="/r:..\lib\System.dll" />
			<arg value="/r:..\lib\System.Xml.dll" />
-->
		</csc>
		<nant basedir="Test" target="build"/>
	</target>

	<target name="test" depends="build">
		<nant basedir="Test" target="test"/>
	</target>

	<target name="clean">
		<nant basedir="Test" target="clean"/>
		<delete file="../lib/Commons.Xml.Relaxng.dll" failonerror="false"/>
		<delete file="Test/Commons.Xml.Relaxng.dll" failonerror="false"/>
		<delete file="Test/System.Xml.dll" failonerror="false"/>
		<delete file="../lib/Commons.Xml.Relaxng.pdb" failonerror="false"/>
	</target>
</project>
