<Combine fileversion="1.0" name="SoapFormatter" description="">
  <StartMode startupentry="SoapFormatter" single="True">
    <Execute entry="SoapFormatter" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\SoapFormatter.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SoapFormatter" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SoapFormatter" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>