using System;
using System.Globalization;
using System.Text;

namespace Mono.Globalization.Unicode
{
	internal /*static*/ class CollationElementTable
	{

		public static int GetSortKeyCount (int cp)
		{
			int idx = CollationElementTableUtil.Indexer.ToIndex (cp);
			int val = collElem [idx];
			int count = val >> 16;
			return count != 0 ? count : 1;
		}

		public static SortKeyValue GetSortKey (int cp, int keyIndex)
		{
			int idx = CollationElementTableUtil.Indexer.ToIndex (cp);
			int val = collElem [idx];
			int count = val >> 16;
			if (count == 0 && keyIndex != 0 || keyIndex < count)
				throw new IndexOutOfRangeException ("keyIndex");
			if (count == 0)
				return keyValues [val & 0xFFFF];
			else
				return keyValues [val & 0xFFFF + keyIndex];
		}

	// below are autogenerated code.

