#
# @LCID
#	mapping_entries
#
#	- *FrenchSort
#		it means the culture has French sorting
#	- S = D
#		it means source S is considered as equivalent to D
#	- S : cc pp ss tt ii
#		it means source S has a sortkey. For level 2 and 3, * can be 
#		used to indicate that it copies the corresponding weight of
#		the first character of S.
#
# Level 4 tailorings is not supported (it is logically done).
#
# Non-primary destination value is not allowed in a sortkey mapping.
# FIXME: it should be rejected in the table generator code.
#
# Shifted characters (level 5) can be specified by setting category as 6.
#

@127 # invariant mappings
	\u00C6 = AE
	\u00DE = TH
	\u00DF = ss
	\u00E6 = ae
	\u00FE = th
	\u0132 = IJ
	\u0133 = ij
	\u0152 = OE
	\u0153 = oe
	\u01C4 = DZ\u030C # surprisingly Windows works fine here
	\u01C5 = Dz\u030C
	\u01C6 = dz\u030C
	\u01C7 = LJ
	\u01C8 = Lj
	\u01C9 = lj
	\u01CA = NJ
	\u01CB = Nj
	\u01CC = nj
	\u01E2 = A\u0304E\u0304 # LAMESPEC should be \u00C6\u0304
	\u01E3 = a\u0304e\u0304 # LAMESPEC should be \u00E6\u0304
	\u01F1 = DZ
	\u01F2 = Dz
	\u01F3 = dz
	\u01FC = A\u0301E\u0301 # LAMESPEC should be \u00C6\u0301
	\u01FD = a\u0301e\u0301 # LAMESPEC should be \u00C6\u0301
	\u05F0 = \u05D5\u05D5
	\u05F1 = \u05D5\u05D9
	\u05F2 = \u05D9\u05D9
	\uFB00 = ff
	\uFB01 = fi
	\uFB02 = fl

# pronounciation-based Chinese (4)
@2052 = 4 # zh-CN = zh-CHS
@4100 = 4 # zh-SG = zh-CHS
@5124 = 4 # zh-MO = zh-CHS

# stroke-count-based Chinese : zh-CHT (31748)
@1028 = 31748 # zh-TW = zh-CHT
@3076 = 31748 # zh-HK = zh-CHT

# other aliases
@20 = 6 # no = da
@29 = 11 # sv = fi
@31770 = 26 # sr = hr


@2092 # az-AZ-Cyrl
	\u042B : 10 31 * *
	\u044B : 10 31 * *
	\u04BA : 10 6B * *
	\u04BB : 10 6B * *

@5 # cs
	ch : 0E 2E 01 01
	\u010C : 0E 0C 01 *
	\u010D : 0E 0C 01 *
	\u017D : 0E AD 01 *
	\u017E : 0E AD 01 *
	\u0158 : 0E 8D 01 *
	\u0159 : 0E 8D 01 *
	\u0160 : 0E 97 01 *
	\u0161 : 0E 97 01 *
	\u017D : 0E AD 01 *
	\u017E : 0E AD 01 *
	\u0308 : 01 03 * * # Actually it seems the same as the secondary change
	*Diacritical 13 -> 5 # GRAVE
	*Diacritical 10 -> 4 # DOT ABOVE
	*Diacritical 11 -> 4 # MIDDLE DOT

@6 # da
	AA : 0E B1 01 1A
	Aa : 0E B1 01 12
	aa : 0E B1 01 01
	\u00C4 : 0E AC * *
	\u00E4 : 0E AC * *
	\u00C6 : 0E AC 01 01
	\u00E6 : 0E AC 01 01
	\u01E2 : 0E AC 03 *
	\u01E3 : 0E AC 03 *
	\u00C5 : 0E B1 * *
	\u00E5 : 0E B1 * *
	\u00D6 : 0E AE * *
	\u00D8 : 0E AE * *
	\u00F6 : 0E AE * *
	\u00F8 : 0E AE * *
	\u0150 : 0E AE 1B *
	\u0151 : 0E AE 1B *
	\u00DC : 0E A7 7B *
	\u00FC : 0E A7 7B *
	\u0170 : 0E A7 1B *
	\u0171 : 0E A7 1B *

@10 # es
	\u00D1 : 0E 73 01 *
	\u00F1 : 0E 73 01 *

@11 # fi
	\u0057 : 0E A2 03 * # W
	\u0077 : 0E A2 03 * # W
	\u00C4 : 0E AF 01 *
	\u00C5 : 0E AD 01 *
	\u00E4 : 0E AF 01 *
	\u00E5 : 0E AD 01 *
	\u00D6 : 0E B0 01 *
	\u00D8 : 0E B0 1E *
	\u00DC : 0E A7 7B *
	\u00F6 : 0E B0 01 *
	\u00F8 : 0E B0 1E *
	\u00FC : 0E A7 7B *
	\u0150 : 0E B0 1B *
	\u0151 : 0E B0 1B *
	\u0170 : 0E A7 1B *
	\u0171 : 0E A7 1B *
	\u0174 : 0E A2 * *
	\u0175 : 0E A2 * *
	\u01BF : 0E A2 7B *

@12 # fr
	*FrenchSort

@14 # hu
	CS : 0E 0E 01 1A
	Cs : 0E 0E 01 12
	cs : 0E 0E 01 01
	DZ : 0E 1C 01 1A
	Dz : 0E 1C 01 12
	dz : 0E 1C 01 01
	GY : 0E 27 01 1A
	Gy : 0E 27 01 12
	gy : 0E 27 01 01
	LY : 0E 4C 01 1A
	Ly : 0E 4C 01 12
	ly : 0E 4C 01 01
	NY : 0E 75 01 1A
	Ny : 0E 75 01 12
	ny : 0E 75 01 01
	SZ : 0E 98 01 1A
	Sz : 0E 98 01 12
	sz : 0E 98 01 01
	TY : 0E 9E 01 1A
	Ty : 0E 9E 01 12
	ny : 0E 9E 01 01
	ZS : 0E B1 01 1A
	Zs : 0E B1 01 12
	zs : 0E B1 01 01
	# maybe *Diacritical 1D -> 1B
	\u00D6 : 0E 7D 01 *
	\u00F6 : 0E 7D 01 *
	\u0150 : 0E 7D 1B *
	\u0151 : 0E 7D 1B *
	\u00DC : 0E A1 01 *
	\u00FC : 0E A1 01 *
	\u0170 : 0E A1 1B *
	\u0171 : 0E A1 1B *

@24 # ro
	\u00CE : 0E 34 01 *
	\u00EE : 0E 34 01 *
	\u0102 : 0E 08 01 *
	\u0103 : 0E 08 01 *
	\u015E : 0E 98 01 *
	\u015F : 0E 98 01 *
	\u0162 : 0E 9E 01 *
	\u0163 : 0E 9E 01 *

@26 # hr FIXME: finish
	D\u017D : 0E 1D 04 1A
	D\u017E : 0E 1D 04 12
	d\u017E : 0E 1D 04 01
	\u0106 : 0E 0A 01 *
	\u0107 : 0E 0A 01 *
	\u010C : 0E 0B 01 *
	\u010D : 0E 0B 01 *
	\u0110 : 0E 1E 01 *
	\u0111 : 0E 1E 01 *
	\u0160 : 0E 97 01 *
	\u0161 : 0E 97 01 *
	\u017D : 0E AD 01 *
	\u017E : 0E AD 01 *
	\u01C4 : 0E 1D 04 1A
	\u01C5 : 0E 1D 04 12
	\u01C6 : 0E 1D 04 01
	\u01C7 : 0E 4A 01 1A
	\u01C8 : 0E 4A 01 12
	\u01C9 : 0E 4A 01 01
	\u01CA : 0E 73 01 1A
	\u01CB : 0E 73 01 12
	\u01CC : 0E 73 01 01
	\u0306 : 01 03 * * # Actually it seems the same as the secondary change
	\u030C : 01 01 * * # Actually it seems the same as the secondary change
	*Diacritical 15 -> 05
	*Diacritical 14 -> 04

@34 # uk
	\u042C : 10 8A * * # [10 7E]
	\u044C : 10 8A * * # [10 7E]

@47 # mk
	\u0403 : 10 13 * *
	\u0453 : 10 13 * *
	\u040C : 10 58 * *
	\u045C : 10 58 * *
