<VisualStudioProject>
	<CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{0B45F886-E6BB-4871-B9C1-77A0D92DA76E}">
		<Build>
			<Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="Novell.Directory.Ldap" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Library" PreBuildEvent="" PostBuildEvent="" RootNamespace="Novell.Directory.Ldap" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
				<Config Name="Debug_Java" AllowUnsafeBlocks="true" BaseAddress="285212672" CheckForOverflowUnderflow="true" ConfigurationOverrideFile="" DefineConstants="TARGET_JVM;NET_1_1" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595" Optimize="false" OutputPath="bin\Debug_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="1"/>
				<Config Name="Release_Java" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TARGET_JVM;NET_1_1" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="1595" Optimize="true" OutputPath="bin\Release_Java\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
				<Config Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="J2EE;TARGET_JVM" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="1"/>
			</Settings>
			<References>
				<Reference Name="System" AssemblyName="System" HintPath="..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"/>
				<Reference Name="rt" AssemblyName="rt" HintPath="..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\j2sdk1.4\rt.dll" Private="False"/>
				<Reference Name="J2SE.Helpers" AssemblyName="J2SE.Helpers" HintPath="..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\J2SE.Helpers.dll" Private="False"/>
			</References>
		</Build>
		<Files>
			<Include>
				<File RelPath="Consts.cs.in" Link="..\..\build\common\Consts.cs.in" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\AssemblyInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\AuthenticationTypes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\Connection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\InterThreadException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapAbandonRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapAddRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapAttribute.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapAttributeSchema.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapAttributeSet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapAuthHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapAuthProvider.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapBindHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapBindRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapCompareAttrNames.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapCompareRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapConnection.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapConstraints.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapDeleteRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapDITContentRuleSchema.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapDITStructureRuleSchema.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapDN.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapDSConstants.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapEntry.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapExtendedOperation.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapExtendedRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapExtendedResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapIntermediateResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapLocalException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapMatchingRuleSchema.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapMatchingRuleUseSchema.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapMessage.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapMessageQueue.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapModification.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapModifyDNRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapModifyRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapNameFormSchema.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapObjectClassSchema.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapReferralException.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapReferralHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapResponseQueue.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapSchema.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapSchemaElement.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapSearchConstraints.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapSearchQueue.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapSearchRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapSearchResult.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapSearchResultReference.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapSearchResults.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapSyntaxSchema.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapUnbindRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapUnsolicitedNotificationListener.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\LdapUrl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\Message.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\MessageAgent.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\MessageVector.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap\SupportClass.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1Boolean.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1Choice.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1Decoder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1Encoder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1Enumerated.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1Identifier.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1Integer.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1Length.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1Null.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1Numeric.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1Object.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1OctetString.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1Sequence.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1SequenceOf.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1Set.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1SetOf.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1Structured.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\Asn1Tagged.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\LBERDecoder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Asn1\LBEREncoder.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Controls\LdapEntryChangeControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Controls\LdapPersistSearchControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Controls\LdapSortControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Controls\LdapSortKey.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Controls\LdapSortResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Controls\LdapVirtualListControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Controls\LdapVirtualListResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\BaseEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\DirectoryEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\DirectoryExceptionEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\LdapEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\LdapEventConstants.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\LdapEventSource.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\PSearchEventSource.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\SearchReferralEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\SearchResultEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\EdirEventArgs.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\EdirEventConstants.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\EdirEventIntermediateResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\EdirEventSource.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\EdirEventSpecifier.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\MonitorEventRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\MonitorEventResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\Novell.Directory.Ldap.Events.Edir.EventData\BaseEdirEventData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\Novell.Directory.Ldap.Events.Edir.EventData\BinderyObjectEventData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\Novell.Directory.Ldap.Events.Edir.EventData\ChangeAddressEventData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\Novell.Directory.Ldap.Events.Edir.EventData\ConnectionStateEventData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\Novell.Directory.Ldap.Events.Edir.EventData\DebugEventData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\Novell.Directory.Ldap.Events.Edir.EventData\DebugParameter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\Novell.Directory.Ldap.Events.Edir.EventData\DSETimeStamp.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\Novell.Directory.Ldap.Events.Edir.EventData\EntryEventData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\Novell.Directory.Ldap.Events.Edir.EventData\GeneralDSEventData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\Novell.Directory.Ldap.Events.Edir.EventData\ModuleStateEventData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\Novell.Directory.Ldap.Events.Edir.EventData\NetworkAddressEventData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\Novell.Directory.Ldap.Events.Edir.EventData\ReferralAddress.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\Novell.Directory.Ldap.Events.Edir.EventData\SecurityEquivalenceEventData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Events\Novell.Directory.Ldap.Events.Edir\Novell.Directory.Ldap.Events.Edir.EventData\ValueEventData.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\AbortPartitionOperationRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\AddReplicaRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\ChangeReplicaTypeRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\GetBindDNRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\GetBindDNResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\GetEffectivePrivilegesRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\GetEffectivePrivilegesResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\GetReplicaInfoRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\GetReplicaInfoResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\GetReplicationFilterRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\GetReplicationFilterResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\ListReplicasRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\ListReplicasResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\MergePartitionsRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\NamingContextConstants.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\PartitionEntryCountRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\PartitionEntryCountResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\PartitionSyncRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\ReceiveAllUpdatesRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\RefreshLdapServerRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\RemoveOrphanPartitionRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\RemoveReplicaRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\ReplicationConstants.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\SchemaSyncRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\SendAllUpdatesRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\SetReplicationFilterRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\SplitOrphanPartitionRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\SplitPartitionRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Extensions\TriggerBackgroundProcessRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcAbandonRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcAddRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcAddResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcAssertionValue.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcAttributeDescription.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcAttributeDescriptionList.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcAttributeList.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcAttributeTypeAndValues.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcAttributeValue.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcAttributeValueAssertion.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcAuthenticationChoice.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcBindRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcBindResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcCompareRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcCompareResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcControl.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcControls.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcDelRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcDelResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcExtendedRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcExtendedResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcFilter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcIntermediateResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcLdapDN.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcLdapMessage.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcLdapOID.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcLdapResult.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcLdapString.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcLdapSuperDN.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcLdapURL.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcMatchingRuleAssertion.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcMatchingRuleId.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcMessageID.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcModifyDNRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcModifyDNResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcModifyRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcModifyResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcReferral.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcRelativeLdapDN.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcResponse.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcSaslCredentials.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcSearchRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcSearchResultDone.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcSearchResultEntry.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcSearchResultReference.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcSubstringFilter.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Rfc2251\RfcUnbindRequest.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Security.jvm\AuthenticationCallbackHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Security.jvm\CreateContextPrivilegedAction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Security.jvm\ExchangeTokenPrivilegedAction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Security.jvm\Krb5Helper.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Security.jvm\SecureStream.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Security.jvm\UnwrapPrivilegedAction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Security.jvm\WrapPrivilegedAction.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\ArrayEnumeration.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\AttributeQualifier.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\Base64.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\BindProperties.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\CharacterTypes.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\DN.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\EnumeratedIterator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\ExceptionMessages.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\ExceptionMessages.resx" DependentUpon="ExceptionMessages.cs" BuildAction="EmbeddedResource"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\ExtResponseFactory.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\IntermediateResponseFactory.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\RDN.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\ReferralInfo.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\ResourcesHandler.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\RespControlVector.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\RespExtensionSet.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\ResultCodeMessages.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\ResultCodeMessages.resx" DependentUpon="ResultCodeMessages.cs" BuildAction="EmbeddedResource"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\SchemaParser.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\SchemaTokenCreator.cs" SubType="Code" BuildAction="Compile"/>
				<File RelPath="Novell.Directory.Ldap.Utilclass\TokenTypes.cs" SubType="Code" BuildAction="Compile"/>
			</Include>
		</Files>
		<UserProperties REFS.JarPath.j2se.helpers="..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\J2SE.Helpers.jar" REFS.JarPath.rt="..\..\..\..\..\Program Files\Mainsoft\Visual MainWin for J2EE\j2sdk1.4\lib\rt.jar" REFS.JarPath.system="..\..\Program Files\Mainsoft\Visual MainWin for J2EE\jgac\vmw4j2ee_110\System.jar" project.JDKType="1.4.2_05"/>
	</CSHARP>
	<VisualMainWin><Project Prop2023="1.4.2_05" Prop2024="" Prop2026="" Prop2015="" Version="1.6.0" ProjectType="1"/><References/><Configs><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="0" Name="Release_Java"/><Config Prop2000="1" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="-1" Name="Debug"/><Config Prop2000="0" Prop2001="0" Prop2002="0" Prop2003="0" Prop2004="0" Prop2005="0" Prop2006="" Prop2007="" Prop2008="" Prop2009="" Prop2010="" Prop2011="0" Prop2012="0" Prop2013="" Prop2014="0" Prop2016="" Prop2027="" Prop2019="0" Prop2020="285212672" Prop2021="4096" Prop2022="0" Prop2017="0" Prop2018="-1" Name="Debug_Java"/></Configs></VisualMainWin></VisualStudioProject>
