<?xml version="1.0"?>
<project name="NUnitFrameworkExtensions" default="build" basedir=".">

  <target name="build">
    <csc target="library" 
        output="${current.build.dir}/nunit.framework.extensions.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources>
        <include name="AssemblyInfo.cs"/>
        <include name="RepeatAttribute.cs"/>
	<include name="RowTest/RowAttribute.cs"/>
	<include name="RowTest/RowTestAttribute.cs"/>
	<include name="RowTest/SpecialValue.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <nowarn>
        <warning number="1699" if="${runtime.version=='2.0'}"/>
      </nowarn>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitExtensions/framework">
      <fileset refid="source-files" />
    </copy>
  </target>

</project>