Assembly/AssemblyInfo.cs
HttpClientHandler.cs
HttpClientHandler.Legacy.cs
IMonoHttpClientHandler.cs
MonoWebRequestHandler.cs
PlatformHelper.Legacy.cs
System.Net.Http/ByteArrayContent.cs
System.Net.Http/ClientCertificateOption.cs
System.Net.Http/DelegatingHandler.cs
System.Net.Http/FormUrlEncodedContent.cs
System.Net.Http/HttpClient.cs
System.Net.Http/HttpCompletionOption.cs
System.Net.Http/HttpContent.cs
System.Net.Http/HttpMessageHandler.cs
System.Net.Http/HttpMessageInvoker.cs
System.Net.Http/HttpMethod.cs
System.Net.Http/HttpRequestException.cs
System.Net.Http/HttpRequestMessage.cs
System.Net.Http/HttpResponseMessage.cs
System.Net.Http/MessageProcessingHandler.cs
System.Net.Http/MultipartContent.cs
System.Net.Http/MultipartFormDataContent.cs
System.Net.Http/StreamContent.cs
System.Net.Http/StringContent.cs
corefx/ReadOnlyMemoryContent.cs
System.Net.Http.Headers/AuthenticationHeaderValue.cs
System.Net.Http.Headers/CacheControlHeaderValue.cs
System.Net.Http.Headers/CollectionExtensions.cs
System.Net.Http.Headers/CollectionParser.cs
System.Net.Http.Headers/ContentDispositionHeaderValue.cs
System.Net.Http.Headers/ContentRangeHeaderValue.cs
System.Net.Http.Headers/EntityTagHeaderValue.cs
System.Net.Http.Headers/HashCodeCalculator.cs
System.Net.Http.Headers/HeaderInfo.cs
System.Net.Http.Headers/HttpContentHeaders.cs
System.Net.Http.Headers/HttpHeaderKind.cs
System.Net.Http.Headers/HttpHeaders.cs
System.Net.Http.Headers/HttpHeaderValueCollection.cs
System.Net.Http.Headers/HttpRequestHeaders.cs
System.Net.Http.Headers/HttpResponseHeaders.cs
System.Net.Http.Headers/Lexer.cs
System.Net.Http.Headers/MediaTypeHeaderValue.cs
System.Net.Http.Headers/MediaTypeWithQualityHeaderValue.cs
System.Net.Http.Headers/NameValueHeaderValue.cs
System.Net.Http.Headers/NameValueWithParametersHeaderValue.cs
System.Net.Http.Headers/Parser.cs
System.Net.Http.Headers/ProductHeaderValue.cs
System.Net.Http.Headers/ProductInfoHeaderValue.cs
System.Net.Http.Headers/QualityValue.cs
System.Net.Http.Headers/RangeConditionHeaderValue.cs
System.Net.Http.Headers/RangeHeaderValue.cs
System.Net.Http.Headers/RangeItemHeaderValue.cs
System.Net.Http.Headers/RetryConditionHeaderValue.cs
System.Net.Http.Headers/StringWithQualityHeaderValue.cs
System.Net.Http.Headers/TransferCodingHeaderValue.cs
System.Net.Http.Headers/TransferCodingWithQualityHeaderValue.cs
System.Net.Http.Headers/ViaHeaderValue.cs
System.Net.Http.Headers/WarningHeaderValue.cs

../../../external/corefx/src/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/CancellationHelper.cs
../../../external/corefx/src/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/ConnectHelper.cs
