../../build/common/Consts.cs
Assembly/AssemblyInfo.cs
System.Net.Http/HttpClient.cs
System.Net.Http/HttpClientHandler.cs
System.Net.Http/HttpCompletionOption.cs
System.Net.Http/HttpContent.cs
System.Net.Http/HttpMessageHandler.cs
System.Net.Http/HttpMethod.cs
System.Net.Http/HttpRequestMessage.cs
System.Net.Http/HttpResponseMessage.cs
System.Net.Http/StreamContent.cs
System.Net.Http.Headers/HttpContentHeaders.cs
System.Net.Http.Headers/HttpHeaders.cs
System.Net.Http.Headers/HttpHeaderValueCollection.cs
System.Net.Http.Headers/HttpRequestHeaders.cs
System.Net.Http.Headers/HttpResponseHeaders.cs
System.Net.Http.Headers/NameValueHeaderValue.cs
System.Net.Http.Headers/TransferCodingHeaderValue.cs
System.Net.Http.Headers/TransferCodingWithQualityHeaderValue.cs
