Assembly/AssemblyInfo.cs

HeaderUtils.SocketsHandler.cs
HttpClientHandler.cs
HttpClientHandler.SocketsHandler.cs
IMonoHttpClientHandler.cs
MonoWebRequestHandler.cs

../corlib/System.Diagnostics/Debug.cs

corefx/SocketsHttpHandler.Mono.cs
corefx/NetEventSource.Http.cs

../../../external/corefx/src/Common/src/System/Net/Http/HttpHandlerDefaults.cs

../../../external/corefx/src/System.Net.Http/src/System/Net/Http/Headers/*.cs
../../../external/corefx/src/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/*.cs:HttpSystemProxy.cs,SystemProxyInfo.Windows.cs
../../../external/corefx/src/System.Net.Http/src/System/Net/Http/*.cs:HttpClientHandler.*.cs,NetEventSource.Http.cs,DiagnosticsHandler.cs

