##
## mono-specific suppressions (Boehm-GC) for use with valgrind
##

{
   mono - Conditional jump or move depends on uninitialised value
   Memcheck:Cond
   fun:GC_*
   fun:*
   obj:*mono
}
{
   mono - Use of uninitialized value of size 4
   Memcheck:Value4
   fun:GC_*
   fun:*
   obj:*mono
}
{
   mono - Use of uninitialized value of size 8
   Memcheck:Value8
   fun:GC_*
   fun:*
   obj:*mono
}
{
   mono - Use of uninitialized value of size 1
   Memcheck:Value1
   fun:GC_*
   fun:*
   obj:*mono
}
{
   mono - Invalid read of size 4
   Memcheck:Addr4
   fun:GC_*
   fun:*
   obj:*mono
}
{
   mono - Invalid write of size 4 hazardous_pointer
   Memcheck:Addr4
   fun:get_hazardous_pointer
   fun:*
   obj:*mono
}
{
   mono - Invalid write of size 4 jit_info_table_find
   Memcheck:Addr4
   fun:mono_jit_info_table_find
   fun:*
   obj:*mono
}