<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>sn</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <ResponseFile>sn.exe.sources</ResponseFile>
    <CodePage>65001</CodePage>
    <OutputPath>..\..\class\lib\basic\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\..\..\build\msbuild\Mono.Common.targets"/>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" >
     <Csc 
       CodePage="65001" 
       DefineConstants="BOOTSTRAP_BASIC,NET_1_1,NET_2_0"
       OutputAssembly="..\..\class\lib\basic\sn.exe"
       Sources="sn.cs;StrongNameManager.cs;AssemblyInfo.cs;..\..\build\common\Consts.cs"
       References="..\..\class\lib\basic\Mono.Security.dll"
        />
  </Target>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'basic|AnyCPU' ">
    <Csc/>
    <DefineConstants>BOOTSTRAP_BASIC,NET_1_1,NET_2_0</DefineConstants>
  </PropertyGroup>

</Project>