<?xml version="1.0"?>
<project name="NUnit.Mocks" default="build">

  <include buildfile="../../nunit.project.include"/>

  <property name="current.build.output" value="nunit.mocks"/>

  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.mocks.dll"
        debug="${build.debug}" define="${build.defines.csc}">
      <sources basedir=".">
        <include name="../../CommonAssemblyInfo.cs"/>
        <include name="*.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitMocks/mocks">
      <fileset basedir=".">
        <include name="*.csproj"/>
        <include name="*.build"/>
        <include name="*.cs"/>
      </fileset>
    </copy>
  </target>
</project>
