<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for Mono.Data.Tds.dll -->

<project name="Mono.Data.Tds" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<csc target="library" output="../lib/Mono.Data.Tds.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/nowarn:0067"/>
			<arg value="/nowarn:0109"/>
			<arg value="/nowarn:0169"/>
			<arg value="/nowarn:0649"/>
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>
			<arg value="/r:System.dll"/>
			<arg value="/r:System.Xml.dll"/>
			
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
				
			</sources>
			<references>
				<includes name="../lib/corlib.dll"/>
				<includes name="../lib/System.dll"/>
				<includes name="../lib/System.Xml.dll"/>
			</references>
		</csc>
		<copy file="../lib/Mono.Data.Tds.dll" tofile="../System.Data/Test/Mono.Data.Tds.dll"/>
	</target>
	<target name="test" depends="build">
		<nant basedir="Test" target="test"/>
	</target>
	<target name="clean">
		<delete file="../System.Data/Test/Mono.Data.Tds.dll" failonerror="false"/>
	</target>
</project>
