Assembly/AssemblyInfo.cs
../../build/common/Consts.cs
../corlib/Mono/DataConverter.cs

Mono.Profiler.Log/LogBufferHeader.cs
Mono.Profiler.Log/LogEnums.cs
Mono.Profiler.Log/LogEvent.cs
Mono.Profiler.Log/LogEventVisitor.cs
Mono.Profiler.Log/LogEvents.cs
Mono.Profiler.Log/LogException.cs
Mono.Profiler.Log/LogProcessor.cs
Mono.Profiler.Log/LogProfiler.cs
Mono.Profiler.Log/LogReader.cs
Mono.Profiler.Log/LogStream.cs
Mono.Profiler.Log/LogStreamHeader.cs
Mono.Profiler.Aot/ProfileBase.cs
Mono.Profiler.Aot/ProfileData.cs
Mono.Profiler.Aot/ProfileReader.cs
Mono.Profiler.Aot/ProfileWriter.cs
Mono.Profiler.Aot/Records.cs
