<?xml version="1.0"?>

<project name="PET" default="all" basedir=".">

	<target name="init">
		<tstamp/>
		<echo message="Init..."/>
		<property name="debug" value="false"/>
		<property name="src.dir" value="..\src"/>
		<property name="bin.dir" value="..\bin"/>
	</target>


	<target name="compile" depends="init">
		<csc target="library" output="${bin.dir}/pet.dll" debug="${debug}">
			<arg value="/unsafe"/>
			<sources basedir="..\src\PEToolkit">
				<includes name="**/*.cs"/>
			</sources>
		</csc>
		<csc target="exe" output="${bin.dir}/mddump.exe" debug="${debug}">
			<sources>
				<includes name="mddump.cs"/>
			</sources>
			<arg value="/reference:..\bin\pet.dll"/>
		</csc>
	</target>


	<target name="all" depends="init,compile">
	</target>

</project>