<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for corlib.dll -->
<!-- Target windows builds libraries _for_ windows -->
<!-- Target linux builds libraries _for_ linux -->

<project name="corlib" default="linux">
	<property name="debug" value="false"/>

	<target name="windows">
		<mkdir dir="../lib"/>
		<csc target="library" output="../lib/corlib.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/nowarn:0649"/> <!-- field never assigned to -->
			<arg value="/nowarn:0169"/> <!-- field never used -->
			<arg value="/unsafe"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
				<excludes name="Linux/**"/>
				<excludes name="System.PAL/IOperatingSystem.cs"/>
				<excludes name="System.Resources/*"/>
			</sources>
		</csc>
		<csc target="library" output="Test/corlib_res.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/nowarn:0649"/> <!-- field never assigned to -->
			<arg value="/nowarn:0169"/> <!-- field never used -->
			<arg value="/unsafe"/>
			<sources>
				<includes name="**/*.cs"/>
				<excludes name="Test/**"/>
				<excludes name="Linux/**"/>
				<excludes name="System/Object.cs"/>
				<excludes name="System/ValueType.cs"/>
				<excludes name="System/Type.cs"/>
				<excludes name="System/Array.cs"/>
				<excludes name="System/String.cs"/>
				<excludes name="System/Console.cs"/>
				<excludes name="System/AppDomain.cs"/>
				<excludes name="System.Reflection.Emit/**"/>
				<excludes name="System/RuntimeTypeHandle.cs"/>
				<excludes name="System.PAL/IOperatingSystem.cs"/>
				<excludes name="System.Collections/Queue.cs"/>
				<excludes name="System.Resources/*"/>
				<excludes name="System.Security/CodeAccessPermission.cs"/>
			</sources>
		</csc>
		<nant basedir="Test" target="build"/>
	</target>

	<target name="linux">
		<mkdir dir="../lib"/>
		<csc target="library" output="../lib/corlib.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/nowarn:0649"/> <!-- field never assigned to -->
			<arg value="/nowarn:0169"/> <!-- field never used -->
			<arg value="/unsafe"/>
			<sources>
				<includes name="**/*.cs"/>
				<excludes name="Test/**"/>
				<excludes name="Windows/**"/>
				<excludes name="System.PAL/IOperatingSystem.cs"/>
				<excludes name="System.Resources/*"/>
			</sources>
		</csc>
		<!-- NUnit can only run under windows right now, so build for windows
			even though this is inside the linux target -->
		<csc target="library" output="Test/corlib_res.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/nowarn:0649"/> <!-- field never assigned to -->
			<arg value="/nowarn:0169"/> <!-- field never used -->
			<arg value="/unsafe"/>
			<sources>
				<includes name="**/*.cs"/>
				<excludes name="Test/**"/>
				<excludes name="Linux/**"/>
				<excludes name="System/Object.cs"/>
				<excludes name="System/ValueType.cs"/>
				<excludes name="System/Type.cs"/>
				<excludes name="System/MonoType.cs"/>
				<excludes name="System/Array.cs"/>
				<excludes name="System/String.cs"/>
				<excludes name="System/Console.cs"/>
				<excludes name="System/AppDomain.cs"/>
				<excludes name="System.Reflection.Emit/**"/>
				<excludes name="System/RuntimeTypeHandle.cs"/>
				<excludes name="System.PAL/IOperatingSystem.cs"/>
				<excludes name="System.Collections/Queue.cs"/>
				<excludes name="System.Resources/*"/>
				<excludes name="System.Security/CodeAccessPermission.cs"/>
			</sources>
		</csc>
		<nant basedir="Test" target="build"/>
	</target>

	<target name="test" depends="linux">
		<nant basedir="Test" target="test"/>
	</target>

	<target name="clean">
		<delete file="../lib/corlib.dll" failonerror="false"/>
		<delete file="Test/corlib_res.dll" failonerror="false"/>
		<nant basedir="Test" target="clean"/>
	</target>
</project>
