--target library
--unsafe --nostdlib --noconfig
-o ../lib/corlib_mcs.dll
Microsoft.Win32/RegistryKey.cs
Microsoft.Win32/Registry.cs
Microsoft.Win32/RegistryHive.cs
Mono/Runtime.cs
System/Activator.cs
System/AppDomain.cs
System/AppDomainSetup.cs
System/AppDomainUnloadedException.cs
System/ApplicationException.cs
System/ArgIterator.cs
System/ArgumentException.cs
System/ArgumentNullException.cs
System/ArgumentOutOfRangeException.cs
System/ArithmeticException.cs
System/Array.cs
System/ArrayTypeMismatchException.cs
System/AssemblyLoadEventArgs.cs
System/AssemblyLoadEventHandler.cs
System/AsyncCallback.cs
System/Attribute.cs
System/AttributeTargets.cs
System/AttributeUsageAttribute.cs
System/BadImageFormatException.cs
System/BitConverter.cs
System/Boolean.cs
System/Buffer.cs
System/Byte.cs
System/CannotUnloadAppDomainException.cs
System/Char.cs
System/CharEnumerator.cs
System/CLSCompliantAttribute.cs
System/Console.cs
System/ContextBoundObject.cs
System/ContextMarshalException.cs
System/ContextStaticAttribute.cs
System/Convert.cs
System/CrossAppDomainDelegate.cs
System/DateTime.cs
System/DBNull.cs
System/Decimal.cs
System/DecimalFormatter.cs
System/Delegate.cs
System/DelegateSerializationHolder.cs
System/DivideByZeroException.cs
System/DllNotFoundException.cs
System/Double.cs
System/DuplicateWaitObjectException.cs
System/EntryPointNotFoundException.cs
System/Enum.cs
System/Environment.cs
System/EventArgs.cs
System/EventHandler.cs
System/Exception.cs
System/ExecutionEngineException.cs
System/FieldAccessException.cs
System/FlagsAttribute.cs
System/FormatException.cs
System/GC.cs
System/Guid.cs
System/IAppDomainSetup.cs
System/IAsyncResult.cs
System/ICloneable.cs
System/IComparable.cs
System/IConvertible.cs
System/ICustomFormatter.cs
System/IDisposable.cs
System/IFormatProvider.cs
System/IFormattable.cs
System/IndexOutOfRangeException.cs
System/Int16.cs
System/Int32.cs
System/Int64.cs
System/IntegerFormatter.cs
System/IntPtr.cs
System/InvalidCastException.cs
System/InvalidOperationException.cs
System/InvalidProgramException.cs
System/IServiceProvider.cs
System/LoaderOptimization.cs
System/LoaderOptimizationAttribute.cs
System/LocalDataStoreSlot.cs
System/MarshalByRefObject.cs
System/Math.cs
System/MemberAccessException.cs
System/MethodAccessException.cs
System/MissingFieldException.cs
System/MissingMemberException.cs
System/MissingMethodException.cs
System/MonoCustomAttrs.cs
System/MonoDummy.cs
System/MonoType.cs
System/MTAThreadAttribute.cs
System/MulticastDelegate.cs
System/MulticastNotSupportedException.cs
System/NonSerializedAttribute.cs
System/NotFiniteNumberException.cs
System/NotImplementedException.cs
System/NotSupportedException.cs
System/NullReferenceException.cs
System/Object.cs
System/ObjectDisposedException.cs
System/ObsoleteAttribute.cs
System/OperatingSystem.cs
System/OutOfMemoryException.cs
System/OverflowException.cs
System/ParamArrayAttribute.cs
System/PlatformID.cs
System/PlatformNotSupportedException.cs
System/Random.cs
System/RankException.cs
System/ResolveEventArgs.cs
System/ResolveEventHandler.cs
System/RuntimeArgumentHandle.cs
System/RuntimeFieldHandle.cs
System/RuntimeMethodHandle.cs
System/RuntimeTypeHandle.cs
System/SByte.cs
System/SerializableAttribute.cs
System/Single.cs
System/StackOverflowException.cs
System/STAThreadAttribute.cs
System/String.cs
System/SystemException.cs
System/ThreadStaticAttribute.cs
System/TimeSpan.cs
System/TimeZone.cs
System/TODOAttribute.cs
System/Type.cs
System/TypeCode.cs
System/TypedReference.cs
System/TypeInitializationException.cs
System/TypeLoadException.cs
System/TypeUnloadedException.cs
System/UInt16.cs
System/UInt32.cs
System/UInt64.cs
System/UIntPtr.cs
System/UnauthorizedAccessException.cs
System/UnhandledExceptionEventArgs.cs
System/UnhandledExceptionEventHandler.cs
System/UnitySerializationHolder.cs
System/ValueType.cs
System/Version.cs
System/Void.cs
System/WeakReference.cs
System/_AppDomain.cs
System.Collections/ArrayList.cs
System.Collections/BitArray.cs
System.Collections/CaseInsensitiveComparer.cs
System.Collections/CaseInsensitiveHashCodeProvider.cs
System.Collections/CollectionBase.cs
System.Collections/Comparer.cs
System.Collections/DictionaryBase.cs
System.Collections/DictionaryEntry.cs
System.Collections/Hashtable.cs
System.Collections/ICollection.cs
System.Collections/IComparer.cs
System.Collections/IDictionary.cs
System.Collections/IDictionaryEnumerator.cs
System.Collections/IEnumerable.cs
System.Collections/IEnumerator.cs
System.Collections/IHashCodeProvider.cs
System.Collections/IList.cs
System.Collections/Queue.cs
System.Collections/ReadOnlyCollectionBase.cs
System.Collections/SortedList.cs
System.Collections/Stack.cs
System.Configuration.Assemblies/AssemblyHash.cs
System.Configuration.Assemblies/AssemblyHashAlgorithm.cs
System.Configuration.Assemblies/AssemblyVersionCompatibility.cs
System.Configuration.Assemblies/ProcessorID.cs
System.Diagnostics/ConditionalAttribute.cs
System.Diagnostics/DebuggableAttribute.cs
System.Diagnostics/Debugger.cs
System.Diagnostics/DebuggerHiddenAttribute.cs
System.Diagnostics/DebuggerStepThroughAttribute.cs
System.Diagnostics/StackFrame.cs
System.Diagnostics/StackTrace.cs
System.Diagnostics.SymbolStore/ISymbolBinder.cs
System.Diagnostics.SymbolStore/ISymbolDocument.cs
System.Diagnostics.SymbolStore/ISymbolDocumentWriter.cs
System.Diagnostics.SymbolStore/ISymbolMethod.cs
System.Diagnostics.SymbolStore/ISymbolNamespace.cs
System.Diagnostics.SymbolStore/ISymbolReader.cs
System.Diagnostics.SymbolStore/ISymbolScope.cs
System.Diagnostics.SymbolStore/ISymbolVariable.cs
System.Diagnostics.SymbolStore/ISymbolWriter.cs
System.Diagnostics.SymbolStore/SymAddressKind.cs
System.Diagnostics.SymbolStore/SymbolToken.cs
System.Diagnostics.SymbolStore/SymDocumentType.cs
System.Diagnostics.SymbolStore/SymLanguageType.cs
System.Diagnostics.SymbolStore/SymLanguageVendor.cs
System.Globalization/Calendar.cs
System.Globalization/CalendarWeekRule.cs
System.Globalization/CalendricalCalculations.cs
System.Globalization/CompareInfo.cs
System.Globalization/CompareOptions.cs
System.Globalization/CultureInfo.cs
System.Globalization/CultureTypes.cs
System.Globalization/DateTimeFormatInfo.cs
System.Globalization/DateTimeStyles.cs
System.Globalization/DaylightTime.cs
System.Globalization/GregorianCalendar.cs
System.Globalization/GregorianCalendarTypes.cs
System.Globalization/HebrewCalendar.cs
System.Globalization/HijriCalendar.cs
System.Globalization/JapaneseCalendar.cs
System.Globalization/JulianCalendar.cs
System.Globalization/KoreanCalendar.cs
System.Globalization/Locale.cs
System.Globalization/NumberFormatInfo.cs
System.Globalization/NumberStyles.cs
System.Globalization/RegionInfo.cs
System.Globalization/SortKey.cs
System.Globalization/StringInfo.cs
System.Globalization/TaiwanCalendar.cs
System.Globalization/TextElementEnumerator.cs
System.Globalization/TextInfo.cs
System.Globalization/ThaiBuddhistCalendar.cs
System.Globalization/UnicodeCategory.cs
System.IO/BinaryReader.cs
System.IO/BinaryWriter.cs
System.IO/BufferedStream.cs
System.IO/CheckArgument.cs
System.IO/CheckPermission.cs
System.IO/Directory.cs
System.IO/DirectoryInfo.cs
System.IO/DirectoryNotFoundException.cs
System.IO/EndOfStreamException.cs
System.IO/File.cs
System.IO/FileAccess.cs
System.IO/FileAttributes.cs
System.IO/FileInfo.cs
System.IO/FileLoadException.cs
System.IO/FileMode.cs
System.IO/FileNotFoundException.cs
System.IO/FileShare.cs
System.IO/FileStream.cs
System.IO/FileSystemInfo.cs
System.IO/IOException.cs
System.IO/MemoryStream.cs
System.IO/MonoIO.cs
System.IO/MonoIOError.cs
System.IO/MonoFileType.cs
System.IO/MonoIOStat.cs
System.IO/Path.cs
System.IO/PathTooLongException.cs
System.IO/SearchPattern.cs
System.IO/SeekOrigin.cs
System.IO/Stream.cs
System.IO/StreamReader.cs
System.IO/StreamWriter.cs
System.IO/StringReader.cs
System.IO/StringWriter.cs
System.IO/TextReader.cs
System.IO/TextWriter.cs
System.IO.IsolatedStorage/INormalizeForIsolatedStorage.cs
System.IO.IsolatedStorage/IsolatedStorage.cs
System.IO.IsolatedStorage/IsolatedStorageException.cs
System.IO.IsolatedStorage/IsolatedStorageFile.cs
System.IO.IsolatedStorage/IsolatedStorageInfo.cs
System.IO.IsolatedStorage/IsolatedStorageFileStream.cs
System.IO.IsolatedStorage/IsolatedStorageScope.cs
System.Reflection/AmbiguousMatchException.cs
System.Reflection/Assembly.cs
System.Reflection/AssemblyAlgorithmIdAttribute.cs
System.Reflection/AssemblyCompanyAttribute.cs
System.Reflection/AssemblyConfigurationAttribute.cs
System.Reflection/AssemblyCopyrightAttribute.cs
System.Reflection/AssemblyCultureAttribute.cs
System.Reflection/AssemblyDefaultAliasAttribute.cs
System.Reflection/AssemblyDelaySignAttribute.cs
System.Reflection/AssemblyDescriptionAttribute.cs
System.Reflection/AssemblyFileVersionAttribute.cs
System.Reflection/AssemblyFlagsAttribute.cs
System.Reflection/AssemblyInformationalVersionAttribute.cs
System.Reflection/AssemblyKeyFileAttribute.cs
System.Reflection/AssemblyKeyNameAttribute.cs
System.Reflection/AssemblyName.cs
System.Reflection/AssemblyNameFlags.cs
System.Reflection/AssemblyNameProxy.cs
System.Reflection/AssemblyProductAttribute.cs
System.Reflection/AssemblyTitleAttribute.cs
System.Reflection/AssemblyTradeMarkAttribute.cs
System.Reflection/AssemblyVersionAttribute.cs
System.Reflection/Binder.cs
System.Reflection/BindingFlags.cs
System.Reflection/CallingConventions.cs
System.Reflection/ConstructorInfo.cs
System.Reflection/CustomAttributeFormatException.cs
System.Reflection/DefaultMemberAttribute.cs
System.Reflection/EventAttributes.cs
System.Reflection/EventInfo.cs
System.Reflection/FieldAttributes.cs
System.Reflection/FieldInfo.cs
System.Reflection/ICustomAttributeProvider.cs
System.Reflection/InterfaceMapping.cs
System.Reflection/InvalidFilterCriteriaException.cs
System.Reflection/IReflect.cs
System.Reflection/ManifestResourceInfo.cs
System.Reflection/MemberFilter.cs
System.Reflection/MemberInfo.cs
System.Reflection/MemberTypes.cs
System.Reflection/MethodAttributes.cs
System.Reflection/MethodBase.cs
System.Reflection/MethodImplAttributes.cs
System.Reflection/MethodInfo.cs
System.Reflection/Missing.cs
System.Reflection/Module.cs
System.Reflection/MonoEvent.cs
System.Reflection/MonoField.cs
System.Reflection/MonoMethod.cs
System.Reflection/MonoProperty.cs
System.Reflection/ParameterAttributes.cs
System.Reflection/ParameterInfo.cs
System.Reflection/ParameterModifier.cs
System.Reflection/PropertyAttributes.cs
System.Reflection/PropertyInfo.cs
System.Reflection/ReflectionTypeLoadException.cs
System.Reflection/ResourceAttributes.cs
System.Reflection/ResourceLocation.cs
System.Reflection/ReflectionSerializationHolder.cs
System.Reflection/StrongNameKeyPair.cs
System.Reflection/TargetException.cs
System.Reflection/TargetInvocationException.cs
System.Reflection/TargetParameterCountException.cs
System.Reflection/TypeAttributes.cs
System.Reflection/TypeDelegator.cs
System.Reflection/TypeFilter.cs
System.Reflection.Emit/AssemblyBuilder.cs
System.Reflection.Emit/AssemblyBuilderAccess.cs
System.Reflection.Emit/ConstructorBuilder.cs
System.Reflection.Emit/CustomAttributeBuilder.cs
System.Reflection.Emit/EnumBuilder.cs
System.Reflection.Emit/EventBuilder.cs
System.Reflection.Emit/EventToken.cs
System.Reflection.Emit/FieldBuilder.cs
System.Reflection.Emit/FieldToken.cs
System.Reflection.Emit/FlowControl.cs
System.Reflection.Emit/ILGenerator.cs
System.Reflection.Emit/Label.cs
System.Reflection.Emit/LocalBuilder.cs
System.Reflection.Emit/MethodBuilder.cs
System.Reflection.Emit/MethodToken.cs
System.Reflection.Emit/ModuleBuilder.cs
System.Reflection.Emit/MonoArrayMethod.cs
System.Reflection.Emit/OpCode.cs
System.Reflection.Emit/OpCodes.cs
System.Reflection.Emit/OpCodeType.cs
System.Reflection.Emit/OperandType.cs
System.Reflection.Emit/PackingSize.cs
System.Reflection.Emit/ParameterBuilder.cs
System.Reflection.Emit/ParameterToken.cs
System.Reflection.Emit/PEFileKinds.cs
System.Reflection.Emit/PropertyBuilder.cs
System.Reflection.Emit/PropertyToken.cs
System.Reflection.Emit/SignatureHelper.cs
System.Reflection.Emit/SignatureToken.cs
System.Reflection.Emit/StackBehaviour.cs
System.Reflection.Emit/StringToken.cs
System.Reflection.Emit/TypeBuilder.cs
System.Reflection.Emit/TypeToken.cs
System.Reflection.Emit/UnmanagedMarshal.cs
System.Resources/IResourceReader.cs
System.Resources/IResourceWriter.cs
System.Resources/MissingManifestResourceException.cs
System.Resources/NeutralResourcesLanguageAttribute.cs
System.Resources/ResourceManager.cs
System.Resources/ResourceReader.cs
System.Resources/ResourceSet.cs
System.Resources/ResourceWriter.cs
System.Resources/SatelliteContractVersionAttribute.cs
System.Runtime.CompilerServices/AccessedThroughPropertyAttribute.cs
System.Runtime.CompilerServices/CallConvCdecl.cs
System.Runtime.CompilerServices/CallConvFastcall.cs
System.Runtime.CompilerServices/CallConvThiscall.cs
System.Runtime.CompilerServices/CallConvStdcall.cs
System.Runtime.CompilerServices/CompilationRelaxationsAttribute.cs
System.Runtime.CompilerServices/CustomConstantAttribute.cs
System.Runtime.CompilerServices/DateTimeConstantAttribute.cs
System.Runtime.CompilerServices/DecimalConstantAttribute.cs
System.Runtime.CompilerServices/DiscardableAttribute.cs
System.Runtime.CompilerServices/IDispatchConstantAttribute.cs
System.Runtime.CompilerServices/IUnknownConstantAttribute.cs
System.Runtime.CompilerServices/IndexerNameAttribute.cs
System.Runtime.CompilerServices/MethodCodeType.cs
System.Runtime.CompilerServices/MethodImplAttribute.cs
System.Runtime.CompilerServices/MethodImplOptions.cs
System.Runtime.CompilerServices/RequiredAttributeAttribute.cs
System.Runtime.CompilerServices/RuntimeHelpers.cs
System.Runtime.InteropServices/AssemblyRegistrationFlags.cs
System.Runtime.InteropServices/AutomationProxyAttribute.cs
System.Runtime.InteropServices/BINDPTR.cs
System.Runtime.InteropServices/CallingConvention.cs
System.Runtime.InteropServices/CharSet.cs
System.Runtime.InteropServices/ClassInterfaceAttribute.cs
System.Runtime.InteropServices/ClassInterfaceType.cs
System.Runtime.InteropServices/CoClassAttribute.cs
System.Runtime.InteropServices/ComAliasNameAttribute.cs
System.Runtime.InteropServices/ComConversionLossAttribute.cs
System.Runtime.InteropServices/COMException.cs
System.Runtime.InteropServices/ComEventInterfaceAttribute.cs
System.Runtime.InteropServices/ComImportAttribute.cs
System.Runtime.InteropServices/ComInterfaceType.cs
System.Runtime.InteropServices/ComMemberType.cs
System.Runtime.InteropServices/ComRegisterFunctionAttribute.cs
System.Runtime.InteropServices/ComUnregisterFunctionAttribute.cs
System.Runtime.InteropServices/ComVisible.cs
System.Runtime.InteropServices/DESCKIND.cs
System.Runtime.InteropServices/DISPPARAMS.cs
System.Runtime.InteropServices/DispIdAttribute.cs
System.Runtime.InteropServices/DllImportAttribute.cs
System.Runtime.InteropServices/EXCEPINFO.cs
System.Runtime.InteropServices/ExporterEventKind.cs
System.Runtime.InteropServices/ExternalException.cs
System.Runtime.InteropServices/FieldOffsetAttribute.cs
System.Runtime.InteropServices/GCHandle.cs
System.Runtime.InteropServices/GCHandleType.cs
System.Runtime.InteropServices/GuidAttribute.cs
System.Runtime.InteropServices/ICustomAdapter.cs
System.Runtime.InteropServices/ICustomFactory.cs
System.Runtime.InteropServices/ICustomMarshaler.cs
System.Runtime.InteropServices/INVOKEKIND.cs
System.Runtime.InteropServices/IRegistrationServices.cs
System.Runtime.InteropServices/ITypeLibConverter.cs
System.Runtime.InteropServices/ITypeLibExporterNameProvider.cs
System.Runtime.InteropServices/ITypeLibExporterNotifySink.cs
System.Runtime.InteropServices/ITypeLibImporterNotifySink.cs
System.Runtime.InteropServices/ImportedFromTypeLibAttribute.cs
System.Runtime.InteropServices/ImporterEventKind.cs
System.Runtime.InteropServices/InAttribute.cs
System.Runtime.InteropServices/InterfaceTypeAttribute.cs
System.Runtime.InteropServices/LCIDConversionAttribute.cs
System.Runtime.InteropServices/LayoutKind.cs
System.Runtime.InteropServices/Marshal.cs
System.Runtime.InteropServices/MarshalAsAttribute.cs
System.Runtime.InteropServices/OptionalAttribute.cs
System.Runtime.InteropServices/OutAttribute.cs
System.Runtime.InteropServices/PreserveSigAttribute.cs
System.Runtime.InteropServices/PrimaryInteropAssemblyAttribute.cs
System.Runtime.InteropServices/ProgIdAttribute.cs
System.Runtime.InteropServices/StructLayoutAttribute.cs
System.Runtime.InteropServices/TYPEKIND.cs
System.Runtime.InteropServices/TypeLibExporterFlags.cs
System.Runtime.InteropServices/TypeLibFuncAttribute.cs
System.Runtime.InteropServices/TypeLibFuncFlags.cs
System.Runtime.InteropServices/TypeLibTypeAttribute.cs
System.Runtime.InteropServices/TypeLibTypeFlags.cs
System.Runtime.InteropServices/TypeLibVarAttribute.cs
System.Runtime.InteropServices/TypeLibVarFlags.cs
System.Runtime.InteropServices/UCOMTypeComp.cs
System.Runtime.InteropServices/UCOMTypeInfo.cs
System.Runtime.InteropServices/UCOMTypeLib.cs
System.Runtime.InteropServices/UnmanagedType.cs
System.Runtime.InteropServices/VarEnum.cs
System.Runtime.Remoting/ActivatedClientTypeEntry.cs
System.Runtime.Remoting/ActivatedServiceTypeEntry.cs
System.Runtime.Remoting/IObjectHandle.cs
System.Runtime.Remoting/IChannelInfo.cs
System.Runtime.Remoting/Identity.cs
System.Runtime.Remoting/IEnvoyInfo.cs
System.Runtime.Remoting/IRemotingTypeInfo.cs
System.Runtime.Remoting/ObjectHandle.cs
System.Runtime.Remoting/ObjRef.cs
System.Runtime.Remoting/RemotingConfiguration.cs
System.Runtime.Remoting/RemotingException.cs
System.Runtime.Remoting/RemotingTimeoutException.cs
System.Runtime.Remoting/RemotingServices.cs
System.Runtime.Remoting/ServerException.cs
System.Runtime.Remoting/TypeEntry.cs
System.Runtime.Remoting/TypeInfo.cs
System.Runtime.Remoting/WellKnownObjectMode.cs
System.Runtime.Remoting/WellKnownClientTypeEntry.cs
System.Runtime.Remoting/WellKnownServiceTypeEntry.cs
System.Runtime.Remoting.Activation/ActivatorLevel.cs
System.Runtime.Remoting.Activation/IActivator.cs
System.Runtime.Remoting.Activation/IConstructionCallMessage.cs
System.Runtime.Remoting.Activation/IConstructionReturnMessage.cs
System.Runtime.Remoting.Activation/RemoteActivator.cs
System.Runtime.Remoting.Channels/BaseChannelObjectWithProperties.cs
System.Runtime.Remoting.Channels/BaseChannelSinkWithProperties.cs
System.Runtime.Remoting.Channels/BaseChannelWithProperties.cs
System.Runtime.Remoting.Channels/ChannelDataStore.cs
System.Runtime.Remoting.Channels/ChannelServices.cs
System.Runtime.Remoting.Channels/ChannelSinkStackEntry.cs
System.Runtime.Remoting.Channels/ClientChannelSinkStack.cs
System.Runtime.Remoting.Channels/IChannel.cs
System.Runtime.Remoting.Channels/IChannelDataStore.cs
System.Runtime.Remoting.Channels/IChannelReceiver.cs
System.Runtime.Remoting.Channels/IChannelSender.cs
System.Runtime.Remoting.Channels/IChannelSinkBase.cs
System.Runtime.Remoting.Channels/IClientChannelSink.cs
System.Runtime.Remoting.Channels/IClientChannelSinkProvider.cs
System.Runtime.Remoting.Channels/IClientChannelSinkStack.cs
System.Runtime.Remoting.Channels/IClientFormatterSink.cs
System.Runtime.Remoting.Channels/IClientFormatterSinkProvider.cs
System.Runtime.Remoting.Channels/IClientResponseChannelSinkStack.cs
System.Runtime.Remoting.Channels/IServerResponseChannelSinkStack.cs
System.Runtime.Remoting.Channels/ServerDispatchSink.cs
System.Runtime.Remoting.Channels/ServerDispatchSinkProvider.cs
System.Runtime.Remoting.Channels/IServerChannelSink.cs
System.Runtime.Remoting.Channels/IServerChannelSinkProvider.cs
System.Runtime.Remoting.Channels/IServerChannelSinkStack.cs
System.Runtime.Remoting.Channels/IServerFormatterSinkProvider.cs
System.Runtime.Remoting.Channels/ITransportHeaders.cs
System.Runtime.Remoting.Channels/ServerChannelSinkStack.cs
System.Runtime.Remoting.Channels/ServerProcessing.cs
System.Runtime.Remoting.Channels/SinkProviderData.cs
System.Runtime.Remoting.Channels/TransportHeaders.cs
System.Runtime.Remoting.Channels/CrossAppDomainChannel.cs
System.Runtime.Remoting.Contexts/Context.cs
System.Runtime.Remoting.Contexts/ContextProperty.cs
System.Runtime.Remoting.Contexts/CrossContextDelegate.cs
System.Runtime.Remoting.Contexts/IContextAttribute.cs
System.Runtime.Remoting.Contexts/IContextProperty.cs
System.Runtime.Remoting.Contexts/IContributeClientContextSink.cs
System.Runtime.Remoting.Contexts/IContributeServerContextSink.cs
System.Runtime.Remoting.Contexts/IDynamicMessageSink.cs
System.Runtime.Remoting.Contexts/IDynamicProperty.cs
System.Runtime.Remoting.Lifetime/ClientSponsor.cs
System.Runtime.Remoting.Lifetime/ILease.cs
System.Runtime.Remoting.Lifetime/ISponsor.cs
System.Runtime.Remoting.Lifetime/LeaseSink.cs
System.Runtime.Remoting.Lifetime/LeaseState.cs
System.Runtime.Remoting.Lifetime/LifetimeServices.cs
System.Runtime.Remoting.Messaging/ArgInfo.cs
System.Runtime.Remoting.Messaging/AsyncResult.cs
System.Runtime.Remoting.Messaging/CallContext.cs
System.Runtime.Remoting.Messaging/Header.cs
System.Runtime.Remoting.Messaging/HeaderHandler.cs
System.Runtime.Remoting.Messaging/ErrorMessage.cs
System.Runtime.Remoting.Messaging/IMessage.cs
System.Runtime.Remoting.Messaging/IMessageCtrl.cs
System.Runtime.Remoting.Messaging/IMessageSink.cs
System.Runtime.Remoting.Messaging/IMethodCallMessage.cs
System.Runtime.Remoting.Messaging/IMethodMessage.cs
System.Runtime.Remoting.Messaging/IMethodReturnMessage.cs
System.Runtime.Remoting.Messaging/IRemotingFormatter.cs
System.Runtime.Remoting.Messaging/InternalMessageWrapper.cs
System.Runtime.Remoting.Messaging/LogicalCallContext.cs
System.Runtime.Remoting.Messaging/MessageSurrogateFilter.cs
System.Runtime.Remoting.Messaging/MethodCall.cs
System.Runtime.Remoting.Messaging/MethodCallMessageWrapper.cs
System.Runtime.Remoting.Messaging/MethodResponse.cs
System.Runtime.Remoting.Messaging/MethodCallDictionary.cs
System.Runtime.Remoting.Messaging/MethodDictionary.cs
System.Runtime.Remoting.Messaging/MethodReturnDictionary.cs
System.Runtime.Remoting.Messaging/MethodReturnMessageWrapper.cs
System.Runtime.Remoting.Messaging/MonoMethodMessage.cs
System.Runtime.Remoting.Messaging/OneWayAttribute.cs
System.Runtime.Remoting.Messaging/RemotingSurrogateSelector.cs
System.Runtime.Remoting.Messaging/RemotingSurrogate.cs
System.Runtime.Remoting.Messaging/ReturnMessage.cs
System.Runtime.Remoting.Messaging/ServerContextTerminatorSink.cs
System.Runtime.Remoting.Messaging/ServerObjectTerminatorSink.cs
System.Runtime.Remoting.Messaging/StackBuilderSink.cs
System.Runtime.Remoting.Messaging/CADMessages.cs
System.Runtime.Remoting.Metadata/SoapAttribute.cs
System.Runtime.Remoting.Metadata/SoapFieldAttribute.cs
System.Runtime.Remoting.Metadata/SoapMethodAttribute.cs
System.Runtime.Remoting.Metadata/SoapOption.cs
System.Runtime.Remoting.Metadata/SoapParameterAttribute.cs
System.Runtime.Remoting.Metadata/SoapTypeAttribute.cs
System.Runtime.Remoting.Metadata/XmlFieldOrderOption.cs
System.Runtime.Remoting.Proxies/RealProxy.cs
System.Runtime.Remoting.Proxies/RemotingProxy.cs
System.Runtime.Remoting.Proxies/ProxyAttribute.cs
System.Runtime.Remoting.Services/ITrackingHandler.cs
System.Runtime.Remoting.Services/TrackingServices.cs
System.Runtime.Serialization/FormatterConverter.cs
System.Runtime.Serialization/FormatterServices.cs
System.Runtime.Serialization/IDeserializationCallback.cs
System.Runtime.Serialization/IFormatter.cs
System.Runtime.Serialization/IFormatterConverter.cs
System.Runtime.Serialization/IObjectReference.cs
System.Runtime.Serialization/ISerializable.cs
System.Runtime.Serialization/ISerializationSurrogate.cs
System.Runtime.Serialization/ISurrogateSelector.cs
System.Runtime.Serialization/ObjectIDGenerator.cs
System.Runtime.Serialization/ObjectManager.cs
System.Runtime.Serialization/SerializationBinder.cs
System.Runtime.Serialization/SerializationEntry.cs
System.Runtime.Serialization/SerializationException.cs
System.Runtime.Serialization/SerializationInfo.cs
System.Runtime.Serialization/SerializationInfoEnumerator.cs
System.Runtime.Serialization/StreamingContext.cs
System.Runtime.Serialization/StreamingContextStates.cs
System.Runtime.Serialization/SurrogateSelector.cs
System.Runtime.Serialization.Formatters/FormatterAssemblyStyle.cs
System.Runtime.Serialization.Formatters/FormatterTopObjectStyle.cs
System.Runtime.Serialization.Formatters/FormatterTypeStyle.cs
System.Runtime.Serialization.Formatters/IFieldInfo.cs
System.Runtime.Serialization.Formatters/InternalArrayTypeE.cs
System.Runtime.Serialization.Formatters/InternalElementTypeE.cs
System.Runtime.Serialization.Formatters/InternalMemberTypeE.cs
System.Runtime.Serialization.Formatters/InternalMemberValueE.cs
System.Runtime.Serialization.Formatters/InternalNameSpaceE.cs
System.Runtime.Serialization.Formatters/InternalObjectPositionE.cs
System.Runtime.Serialization.Formatters/InternalObjectTypeE.cs
System.Runtime.Serialization.Formatters/InternalParseStateE.cs
System.Runtime.Serialization.Formatters/InternalParseTypeE.cs
System.Runtime.Serialization.Formatters/InternalPrimitiveTypeE.cs
System.Runtime.Serialization.Formatters/InternalSerializerTypeE.cs
System.Runtime.Serialization.Formatters/ISoapMessage.cs
System.Runtime.Serialization.Formatters/ServerFault.cs
System.Runtime.Serialization.Formatters/SoapFault.cs
System.Runtime.Serialization.Formatters/SoapMessage.cs
System.Runtime.Serialization.Formatters.Binary/BinaryFormatter.cs
System.Runtime.Serialization.Formatters.Binary/BinaryCommon.cs
System.Runtime.Serialization.Formatters.Binary/ObjectReader.cs
System.Runtime.Serialization.Formatters.Binary/ObjectWriter.cs
System.Runtime.Serialization.Formatters.Binary/MessageFormatter.cs
System.Security/CodeAccessPermission.cs
System.Security/IEvidenceFactory.cs
System.Security/IPermission.cs
System.Security/ISecurityEncodable.cs
System.Security/ISecurityPolicyEncodable.cs
System.Security/IStackWalk.cs
System.Security/NamedPermissionSet.cs
System.Security/PermissionSet.cs
System.Security/PolicyLevelType.cs
System.Security/SecurityElement.cs
System.Security/SecurityException.cs
System.Security/SecurityManager.cs
System.Security/SecurityZone.cs
System.Security/SuppressUnmanagedCodeSecurityAttribute.cs
System.Security/UnverifiableCodeAttribute.cs
System.Security/VerificationException.cs
System.Security/XmlSyntaxException.cs
System.Security.Cryptography/AsymmetricAlgorithm.cs
System.Security.Cryptography/AsymmetricKeyExchangeDeformatter.cs
System.Security.Cryptography/AsymmetricKeyExchangeFormatter.cs
System.Security.Cryptography/AsymmetricSignatureDeformatter.cs
System.Security.Cryptography/AsymmetricSignatureFormatter.cs
System.Security.Cryptography/BigInteger.cs
System.Security.Cryptography/CipherMode.cs
System.Security.Cryptography/CryptoAPITransform.cs
System.Security.Cryptography/CryptoConfig.cs
System.Security.Cryptography/CryptographicException.cs
System.Security.Cryptography/CryptographicUnexpectedOperationExcpetion.cs
System.Security.Cryptography/CryptoStream.cs
System.Security.Cryptography/CryptoStreamMode.cs
System.Security.Cryptography/CryptoTools.cs
System.Security.Cryptography/CspParameters.cs
System.Security.Cryptography/CspProviderFlags.cs
System.Security.Cryptography/DeriveBytes.cs
System.Security.Cryptography/DES.cs
System.Security.Cryptography/DESCryptoServiceProvider.cs
System.Security.Cryptography/DSA.cs
System.Security.Cryptography/DSACryptoServiceProvider.cs
System.Security.Cryptography/DSAParameters.cs
System.Security.Cryptography/DSASignatureDeformatter.cs
System.Security.Cryptography/DSASignatureFormatter.cs
System.Security.Cryptography/FromBase64Transform.cs
System.Security.Cryptography/HashAlgorithm.cs
System.Security.Cryptography/HMACSHA1.cs
System.Security.Cryptography/ICryptoTransform.cs
System.Security.Cryptography/KeyedHashAlgorithm.cs
System.Security.Cryptography/KeySizes.cs
System.Security.Cryptography/MACTripleDES.cs
System.Security.Cryptography/MaskGenerationMethod.cs
System.Security.Cryptography/MD5.cs
System.Security.Cryptography/MD5CryptoServiceProvider.cs
System.Security.Cryptography/MiniParser.cs
System.Security.Cryptography/PaddingMode.cs
System.Security.Cryptography/PasswordDeriveBytes.cs
System.Security.Cryptography/PKCS1.cs
System.Security.Cryptography/PKCS1MaskGenerationMethod.cs
System.Security.Cryptography/RandomNumberGenerator.cs
System.Security.Cryptography/RC2.cs
System.Security.Cryptography/RC2CryptoServiceProvider.cs
System.Security.Cryptography/Rijndael.cs
System.Security.Cryptography/RijndaelManaged.cs
System.Security.Cryptography/RNGCryptoServiceProvider.cs
System.Security.Cryptography/RSA.cs
System.Security.Cryptography/RSACryptoServiceProvider.cs
System.Security.Cryptography/RSAOAEPKeyExchangeDeformatter.cs
System.Security.Cryptography/RSAOAEPKeyExchangeFormatter.cs
System.Security.Cryptography/RSAParameters.cs
System.Security.Cryptography/RSAPKCS1KeyExchangeDeformatter.cs
System.Security.Cryptography/RSAPKCS1KeyExchangeFormatter.cs
System.Security.Cryptography/RSAPKCS1SignatureDeformatter.cs
System.Security.Cryptography/RSAPKCS1SignatureFormatter.cs
System.Security.Cryptography/SHA1.cs
System.Security.Cryptography/SHA1CryptoServiceProvider.cs
System.Security.Cryptography/SHA1Managed.cs
System.Security.Cryptography/SHA256.cs
System.Security.Cryptography/SHA256Managed.cs
System.Security.Cryptography/SHA384.cs
System.Security.Cryptography/SHA384Managed.cs
System.Security.Cryptography/SHA512.cs
System.Security.Cryptography/SHA512Managed.cs
System.Security.Cryptography/SignatureDescription.cs
System.Security.Cryptography/SymmetricAlgorithm.cs
System.Security.Cryptography/ToBase64Transform.cs
System.Security.Cryptography/TripleDES.cs
System.Security.Cryptography/TripleDESCryptoServiceProvider.cs
System.Security.Cryptography.X509Certificates/X509Certificate.cs
System.Security.Cryptography.X509Certificates/ASN1.cs
System.Security.Permissions/CodeAccessSecurityAttribute.cs
System.Security.Permissions/EnvironmentPermission.cs
System.Security.Permissions/EnvironmentPermissionAccess.cs
System.Security.Permissions/EnvironmentPermissionAttribute.cs
System.Security.Permissions/FileDialogPermissionAccess.cs
System.Security.Permissions/FileDialogPermissionAttribute.cs
System.Security.Permissions/FileIOPermission.cs
System.Security.Permissions/FileIOPermissionAccess.cs
System.Security.Permissions/FileIOPermissionAttribute.cs
System.Security.Permissions/IsolatedStorageContainment.cs
System.Security.Permissions/IsolatedStorageFilePermissionAttribute.cs
System.Security.Permissions/IsolatedStoragePermission.cs
System.Security.Permissions/IsolatedStoragePermissionAttribute.cs
System.Security.Permissions/IUnrestrictedPermission.cs
System.Security.Permissions/PermissionSetAttribute.cs
System.Security.Permissions/PermissionState.cs
System.Security.Permissions/PrincipalPermissionAttribute.cs
System.Security.Permissions/PublisherIdentityPermission.cs
System.Security.Permissions/ReflectionPermission.cs
System.Security.Permissions/ReflectionPermissionAttribute.cs
System.Security.Permissions/ReflectionPermissionFlag.cs
System.Security.Permissions/RegistryPermissionAccess.cs
System.Security.Permissions/RegistryPermissionAttribute.cs
System.Security.Permissions/SecurityAction.cs
System.Security.Permissions/SecurityAttribute.cs
System.Security.Permissions/SecurityPermission.cs
System.Security.Permissions/SecurityPermissionFlag.cs
System.Security.Permissions/SiteIdentityPermissionAttribute.cs
System.Security.Permissions/StrongNameIdentityPermission.cs
System.Security.Permissions/StrongNamePermissionAttribute.cs
System.Security.Permissions/StrongNamePublicKeyBlob.cs
System.Security.Permissions/UIPermissionAttribute.cs
System.Security.Permissions/UIPermissionClipboard.cs
System.Security.Permissions/UIPermissionWindow.cs
System.Security.Permissions/UrlIdentityPermissionAttribute.cs
System.Security.Permissions/ZoneIdentityPermissionAttribute.cs
System.Security.Policy/AllMembershipCondition.cs
System.Security.Policy/ApplicationDirectoryMembershipCondition.cs
System.Security.Policy/CodeGroup.cs
System.Security.Policy/Evidence.cs
System.Security.Policy/FileCodeGroup.cs
System.Security.Policy/IIdentityPermissionFactory.cs
System.Security.Policy/IMembershipCondition.cs
System.Security.Policy/PolicyException.cs
System.Security.Policy/PolicyLevel.cs
System.Security.Policy/PolicyStatement.cs
System.Security.Policy/PolicyStatementAttribute.cs
System.Security.Policy/Publisher.cs 
System.Security.Policy/PublisherMembershipCondition.cs
System.Security.Policy/StrongName.cs 
System.Security.Principal/GenericIdentity.cs
System.Security.Principal/GenericPrincipal.cs
System.Security.Principal/IIdentity.cs
System.Security.Principal/IPrincipal.cs
System.Security.Principal/PrincipalPolicy.cs
System.Security.Principal/WindowsAccountType.cs
System.Security.Principal/WindowsBuiltInRole.cs
System.Security.Principal/WindowsIdentity.cs
System.Security.Principal/WindowsImpersonationContext.cs
System.Text/ASCIIEncoding.cs
System.Text/Decoder.cs
System.Text/Encoder.cs
System.Text/Encoding.cs
System.Text/Latin1Encoding.cs
System.Text/StringBuilder.cs
System.Text/UnicodeEncoding.cs
System.Text/UTF7Encoding.cs
System.Text/UTF8Encoding.cs
System.Threading/ApartmentState.cs
System.Threading/AutoResetEvent.cs
System.Threading/Interlocked.cs
System.Threading/IOCompletionCallback.cs
System.Threading/LockCookie.cs
System.Threading/ManualResetEvent.cs
System.Threading/Monitor.cs
System.Threading/Mutex.cs
System.Threading/NativeEventCalls.cs
System.Threading/NativeOverlapped.cs
System.Threading/Overlapped.cs
System.Threading/ReaderWriterLock.cs
System.Threading/RegisteredWaitHandle.cs
System.Threading/SynchronizationLockException.cs
System.Threading/Thread.cs
System.Threading/ThreadAbortException.cs
System.Threading/ThreadInterruptedException.cs
System.Threading/ThreadPool.cs
System.Threading/ThreadPriority.cs
System.Threading/ThreadStart.cs
System.Threading/ThreadState.cs
System.Threading/ThreadStateException.cs
System.Threading/Timeout.cs
System.Threading/Timer.cs
System.Threading/TimerCallback.cs
System.Threading/WaitCallback.cs
System.Threading/WaitHandle.cs
System.Threading/WaitOrTimerCallback.cs
