corert/PreAllocatedOverlapped.platformnotsupported.cs
corert/ThreadPoolBoundHandle.platformnotsupported.cs
../../../external/corert/src/System.Private.CoreLib/src/System/Number.Unix.cs
../../../external/corert/src/Common/src/Interop/Unix/System.Private.CoreLib.Native/Interop.Number.cs

corefx/Interop.GetRandomBytes.Mono.cs
corefx/Mono.SafePasswordHandle.Unix.cs
../../../external/corefx/src/System.Security.Cryptography.X509Certificates/src/Microsoft/Win32/SafeHandles/SafePasswordHandle.Unix.cs
corefx/Interop.Libraries.Kernel32.cs
corefx/RegistryKey.FileSystem.cs
Microsoft.Win32/UnixRegistryApi.cs
../../../external/corefx/src/Microsoft.Win32.Registry/src/System/Security/AccessControl/RegistrySecurity.FileSystem.cs
../../../external/corefx/src/Microsoft.Win32.Registry/src/Microsoft/Win32/SafeHandles/SafeRegistryHandle.FileSystem.cs
