#include win32_build_corlib.dll.exclude.sources

corert/PreAllocatedOverlapped.platformnotsupported.cs
corert/ThreadPoolBoundHandle.platformnotsupported.cs

Microsoft.Win32/IRegistryApi.cs
Microsoft.Win32/Registry.cs
Microsoft.Win32/RegistryKey.cs
Microsoft.Win32/Win32RegistryApi.cs
Microsoft.Win32/Win32ResultCode.cs
Microsoft.Win32/UnixRegistryApi.cs
System.Security.AccessControl/RegistryAccessRule.cs	
System.Security.AccessControl/RegistryAuditRule.cs
System.Security.AccessControl/RegistrySecurity.cs
../referencesource/mscorlib/microsoft/win32/safehandles/saferegistryhandle.cs

../referencesource/mscorlib/system/timezoneinfo.cs
corefx/TimeZoneInfo.cs
System/TimeZoneInfo.cs
System/TimeZoneInfo.Serialization.cs
System/TimeZoneInfo.WinRT.cs
