<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for Cscompmgd.dll -->

<project name="Cscompmgd" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<csc target="library" output="../lib/Cscompmgd.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/> 
			</sources>

			<references>
				<includes name="../lib/corlib.dll"/>
				<includes name="../lib/System.dll"/> 
			</references>

		</csc>
	</target>
	<target name="clean">
		<delete file="../lib/Cscompmgd.dll" failonerror="false"/>
	</target>
</project>
