<?xml version="1.0"?>
<project name="pnetlib I18N" default="build">
	<property name="debug" value="false"/>
	<target name="build">

		<!-- Build the primary I18N.dll library -->
		<csc output="../lib/I18N.dll" target="library" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			<arg value="/lib:../lib/"/>
			<arg value="/r:corlib.dll"/>

			<sources>
				<includes name="Common/*.cs"/>
			</sources>

			<!--<resources>
				<file name="../resources/en_US/I18N/I18N.resources"/>
			</resources>-->

		</csc>

		<!-- Build the I18N.CJK.dll library -->
		<csc output="../lib/I18N.CJK.dll" target="library" debug="${debug}">
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			<arg value="/lib:../lib/"/>
			<arg value="/r:I18N.dll"/>
			<arg value="/resource:CJK/jis.table"/>

			<sources>
				<includes name="CJK/*.cs"/>
			</sources>

			<!--<resources>
				<file name="CJK/jis.table"/>
			</resources>-->


		</csc>

		<!-- Build the I18N.MidEast.dll library -->
		<csc output="../lib/I18N.MidEast.dll" target="library" debug="${debug}">
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			<arg value="/lib:../lib/"/>
			<arg value="/r:I18N.dll"/>

			<sources>
				<includes name="MidEast/*.cs"/>
			</sources>

		</csc>

		<!-- Build the I18N.Other.dll library -->
		<csc output="../lib/I18N.Other.dll" target="library" debug="${debug}">
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			<arg value="/lib:../lib/"/>
			<arg value="/r:I18N.dll"/>

			<sources>
				<includes name="Other/*.cs"/>
			</sources>

		</csc>

		<!-- Build the I18N.Rare.dll library -->
		<csc output="../lib/I18N.Rare.dll" target="library" debug="${debug}">
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			<arg value="/lib:../lib/"/>
			<arg value="/r:I18N.dll"/>

			<sources>
				<includes name="Rare/*.cs"/>
			</sources>

		</csc>

		<!-- Build the I18N.West.dll library -->
		<csc output="../lib/I18N.West.dll" target="library" debug="${debug}">
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			<arg value="/lib:../lib/"/>
			<arg value="/r:I18N.dll"/>

			<sources>
				<includes name="West/*.cs"/>
			</sources>

		</csc>

	</target>
</project>
