<?xml version="1.0"?>
<project name="pnetlib I18N" default="build">
	<property name="debug" value="false"/>
	<target name="build">

		<!-- Build the primary I18N.dll library -->
		<csc output="../lib/I18N.dll" target="library" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			<arg value="/lib:../lib/"/>
			<arg value="/r:corlib.dll"/>

			<sources>
				<includes name="Common/*.cs"/>
			</sources>

			<!--<resources>
				<file name="../resources/en_US/I18N/I18N.resources"/>
			</resources>-->

		</csc>

		<!-- Build the I18N.CJK.dll library -->
 		<csc output="../lib/I18N.CJK.dll" target="library" debug="${debug}"> 
			<arg value="/unsafe"/> 
 			<arg value="/noconfig"/> 
 			<arg value="/lib:../lib/"/>
 			<arg value="/r:I18N.dll"/> 
 			<arg value="/resource:CJK/jis.table"/> 

 			<sources> 
 				<includes name="CJK/*.cs"/> 
			</sources> 

	 	</csc> 

		<!-- Build the I18N.MidEast.dll library -->
		<csc output="../lib/I18N.MidEast.dll" target="library" debug="${debug}">
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			<arg value="/lib:../lib/"/>
			<arg value="/r:I18N.dll"/>

			<sources>
				<includes name="MidEast/*.cs"/>
			</sources>

		</csc>

		<!-- Build the I18N.Other.dll library -->
		<csc output="../lib/I18N.Other.dll" target="library" debug="${debug}">
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			<arg value="/lib:../lib/"/>
			<arg value="/r:I18N.dll"/>

			<sources>
				<includes name="Other/*.cs"/>
			</sources>

		</csc>

		<!-- Build the I18N.Rare.dll library -->
		<csc output="../lib/I18N.Rare.dll" target="library" debug="${debug}">
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			<arg value="/lib:../lib/"/>
			<arg value="/r:I18N.dll"/>

			<sources>
				<includes name="Rare/*.cs"/>
			</sources>

		</csc>

		<!-- Build the I18N.West.dll library -->
		<csc output="../lib/I18N.West.dll" target="library" debug="${debug}">
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			<arg value="/lib:../lib/"/>
			<arg value="/r:I18N.dll"/>

			<sources>
				<includes name="West/*.cs"/>
			</sources>

		</csc>

	</target>
	<target name="clean">
		<delete failonerror="false">
			<fileset basedir="../lib">
				<includes name="I18N.dll"/>
				<includes name="I18N.CJK.dll"/>
				<includes name="I18N.MidEast.dll"/>
				<includes name="I18N.Other.dll"/>
				<includes name="I18N.Rare.dll"/>
				<includes name="I18N.West.dll"/>
			</fileset>
		</delete>
		<!-- Uncomment this if build file added for those.
		<nant basedir="Common" target="clean"/>
		<nant basedir="CJK" target="clean"/>
		<nant basedir="MidEast" target="clean"/>
		<nant basedir="Other" target="clean"/>
		<nant basedir="Rare" target="clean"/>
		<nant basedir="West" target="clean"/>
		-->
	</target>
</project>
