Note: the I18N assemblies code is imported from the pnetlib sources.
The code was donated by Rhys Weatherley <rweather@southern-storm.com.au>
for use in mono.
_Any_ change and bugfix to these assemblies that is not mono-specific 
should be also sent to the pnetlib maintainers to keep the sources in 
sync as much as possible.

The code was initially imported with the command:
	cvs -d login@mono-cvs.ximian.com:/cvs/public import -m "First import" \
		mcs/class/I18N SAVANNAH_CVS RHYS_20020821

Please follow the same convention for future imports. Thanks.

