<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for System.Configuration.Install.dll -->

<project name="System.Configuration.install" default="build">
	<property name="debug" value="true"/>

	<target name="build">
		<mkdir dir="../lib"/>
		<csc target="library" output="../lib/System.Configuration.Install.dll" debug="${debug}">
			<arg value="/noconfig"/>	<!-- don't reference ms assemblies -->
			
			<!-- cor compare dies with these currently -->
			<!--arg value="/nostdlib"/--> 	<!-- don't reference mscorlib -->
			<arg value="/r:mscorlib.dll"/>
			<arg value="/r:System.dll"/>
			<sources>
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
			</sources>
		</csc>
		<copy file="../lib/System.Configuration.Install.dll" tofile="Test/System.Configuration.Install.dll"/>
		<nant basedir="Test" target="build"/>
	</target>

	<target name="test" depends="build">
		<nant basedir="Test" target="test"/>
	</target>

	<target name="clean">
		<nant basedir="Test" target="clean"/>
		<delete file="../lib/System.dll" failonerror="false"/>
	</target>
</project>
