# List of source files which contain translatable strings.
../mcs/mcs/anonymous.cs
../mcs/mcs/assign.cs
../mcs/mcs/attribute.cs
../mcs/mcs/cs-tokenizer.cs
../mcs/mcs/cfold.cs
../mcs/mcs/class.cs
../mcs/mcs/codegen.cs
../mcs/mcs/const.cs
../mcs/mcs/constant.cs
../mcs/mcs/convert.cs
../mcs/mcs/decl.cs
../mcs/mcs/delegate.cs
../mcs/mcs/doc.cs
../mcs/mcs/driver.cs
../mcs/mcs/ecore.cs
../mcs/mcs/enum.cs
../mcs/mcs/eval.cs
../mcs/mcs/expression.cs
../mcs/mcs/flowanalysis.cs
../mcs/mcs/generic.cs
../mcs/mcs/iterators.cs
../mcs/mcs/lambda.cs
../mcs/mcs/linq.cs
../mcs/mcs/literal.cs
../mcs/mcs/location.cs
../mcs/mcs/modifiers.cs
../mcs/mcs/namespace.cs
../mcs/mcs/nullable.cs
../mcs/mcs/parameter.cs
../mcs/mcs/pending.cs
../mcs/mcs/report.cs
../mcs/mcs/rootcontext.cs
../mcs/mcs/roottypes.cs
../mcs/mcs/statement.cs
../mcs/mcs/support.cs
../mcs/mcs/typemanager.cs
../mcs/mcs/symbolwriter.cs

