EXTRA_DIST = \
	abc-removal.txt		\
	aot-compiler.txt	\
	assembly-bundle		\
	embedded-api		\
	exception-handling.txt	\
	exceptions		\
	file-share-modes	\
	gc-issues		\
	gc-variables-in-c	\
	glossary.txt		\
	internal-calls		\
	ir-desc			\
	jit-imt			\
	jit-regalloc		\
	jit-thoughts		\
	jit-trampolines		\
	local-regalloc.txt	\
	magic.diff		\
	mini-doc.txt		\
	mini-porting.txt	\
	mono_handle_d		\
	new-regalloc		\
	object-layout		\
	opcode-decomp.txt	\
	precise-gc		\
	release-notes-1.0.html	\
	remoting		\
	ssapre.txt		\
	stack-alignment		\
	stack-overflow.txt	\
	threading		\
	thread-safety.txt	\
	tree-mover.txt		\
	unmanaged-calls	
