// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package {

	public class Error extends System.Exception
	{
		//
		// Internal
		//

		private var _errorID : int;

		//
		// Properties
		//

		public property errorID : int { get { return _errorID; } } 

		public property message : String { get { return this.Message; } }

		public property name : String { get { return GetType().Name; } }

		//
		// Methods
		//

		public function Error(message:String = "", id:int = 0) {
			super(message);
			_errorID = id;
		}

		public function getStackTrace():String {
			throw new System.NotImplementedException();
//			return null;
		}

		public function toString():String {
			return this.ToString();
		}
	}
}

