//
// Namespace.play
//
// Authors:
//	Marek Safar  <marek.safar@gmail.com>
//
// Copyright 2013 Zynga Inc.
// Copyright (C) 2013 Xamarin, Inc (http://www.xamarin.com)
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package {

	public final class Namespace
	{
		private var prefix_value:String;
		private var uri_value:String;

		public function Namespace (prefix:*=null, uri:*=null)
		{
			prefix_value = prefix;
			uri_value = uri;
		}

		//
		// Properties
		//
		public function get prefix () : String
		{
			return prefix_value;
		}

		public function get uri () : String
		{
			return uri_value;
		}

		// 
		// Methods
		//
		public function toString ():String
		{
			throw new System.NotImplementedException();
		}

		public function valueOf ():Object
		{
			throw new System.NotImplementedException();
		}
	}
}
