System.Xml.XmlWriter System.Xml.XmlWriter::Create\(System.String\)
System.Xml.XmlWriter System.Xml.XmlWriter::Create\(System.String,System.Xml.XmlWriterSettings\)
System.Void System.Xml.XmlTextWriter::.ctor\(System.String,System.Text.Encoding\)
System.Void System.Xml.Xsl.XslTransform::Transform\(System.String,System.String\)
System.Void System.Xml.XmlDocument::Save\(System.String\)
System.String System.Xml.Serialization.XmlSerializer::GetXmlSerializerAssemblyName\(System.Type,System.String\)
System.Void System.Xml.Xsl.XslCompiledTransform::Transform\(System.String,System.String\)
System.Xml.XmlWriter System.Xml.XmlWriter::Create\(System.String\)
System.Void System.Xml.Xsl.XslTransform::Transform\(System.String,System.String,System.Xml.XmlResolver\)
System.String System.Xml.Serialization.XmlSerializer::GetXmlSerializerAssemblyName\(System.Type\)
System.Void System.Xml.Xsl.XslCompiledTransform::Transform\(System.String,System.String\)
