../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
Microsoft.DotNet.Wpf\src\System.Xaml\otherassemblyattrs.cs
Microsoft.DotNet.Wpf\src\System.Xaml\SR.cs
Microsoft.DotNet.Wpf\src\System.Xaml\FxCop\Xaml\CodeQuality.cs
Microsoft.DotNet.Wpf\src\System.Xaml\FxCop\Xaml\Globalization.cs
Microsoft.DotNet.Wpf\src\System.Xaml\FxCop\Xaml\Microsoft.Design.cs
Microsoft.DotNet.Wpf\src\System.Xaml\FxCop\Xaml\Microsoft.Naming.cs
Microsoft.DotNet.Wpf\src\System.Xaml\FxCop\Xaml\Microsoft.Usage.cs
Microsoft.DotNet.Wpf\src\System.Xaml\FxCop\Xaml\Performance.cs
Microsoft.DotNet.Wpf\src\System.Xaml\FxCop\Xaml\Reliability.cs
Microsoft.DotNet.Wpf\src\System.Xaml\FxCop\Xaml\Security.cs
Microsoft.DotNet.Wpf\src\System.Xaml\FxCop\Xaml\Stability.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\NameScope.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\NameValidationHelper.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\AllowedMemberLocations.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\AttachableMemberIdentifier.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\AttachablePropertyServices.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\EventConverter.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\IAmbientProvider.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\IAttachedPropertyStore.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\IDestinationTypeProvider.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\INamespacePrefixLookup.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\IRootObjectProvider.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\IXamlLineInfo.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\IXamlLineInfoConsumer.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\IXamlNameProvider.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\IXamlNameResolver.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\IXamlNamespaceResolver.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\IXamlObjectWriterFactory.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\IXamlSchemaContextProvider.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\NameReferenceConverter.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\NameScopeDictionary.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\NamespaceDeclaration.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlDeferLoadAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlDeferringLoader.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlException.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlLanguage.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlMarkupExtensionWriter.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlMember.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlObjectReader.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlObjectReaderSettings.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlReader.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlRuntime.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlSchemaContext.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlSchemaContextSettings.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlServices.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlType.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlTypeName.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlTypeTypeConverter.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlWriter.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlWriterSettings.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlXmlWriter.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlXmlWriterSettings.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XData.cs
Microsoft.DotNet.Wpf\src\System.Xaml\ms\Internal\Markup\StringValueSerializer.cs
Microsoft.DotNet.Wpf\src\System.Xaml\ms\Internal\Markup\TypeConverterValueSerializer.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\AcceptedMarkupExtensionExpressionTypeAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\AmbientAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\ArrayExtension.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\BuildTopDownAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\ConstructorArgumentAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\ContentPropertyAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\ContentWrapperAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\DateTimeValueSerializer.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\DependsOnAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\DictionaryKeyPropertyAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\IComponentConnector.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\INameScope.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\INameScopeDictionary.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\IProvideValueTarget.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\IQueryAmbient.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\IUriContext.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\IValueSerializerContext.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\IXamlTypeResolver.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\MarkupExtension.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\MarkupExtensionBracketCharactersAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\MarkupExtensionReturnTypeAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\MemberDefinition.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\NameScopePropertyAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\NullExtension.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\PropertyDefinition.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\RootNamespaceAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\StaticExtension.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\StaticExtensionConverter.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\TrimSurroundingWhitespaceAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\TypeExtension.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\TypeExtensionConverter.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\UidPropertyAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\ValueSerializer.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\WhitespaceSignificantCollectionAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\XamlSetMarkupExtensionAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\XamlSetMarkupExtensionEventArgs.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\XamlSetTypeConverterAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\XamlSetTypeConverterEventArgs.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\XamlSetValueEventArgs.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\XmlLangPropertyAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\XmlnsCompatibleWithAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\XmlnsDefinitionAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\XmlnsPrefixAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Context\ContextServices.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Context\ICheckIfInitialized.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Context\NameFixupGraph.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Context\NameFixupToken.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Context\ObjectWriterContext.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Context\ObjectWriterFrame.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Context\SavedContext.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Context\ServiceProviderContext.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Context\XamlCommonFrame.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Context\XamlContext.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Context\XamlObjectWriterFactory.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Context\XamlParserContext.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Context\XamlParserFrame.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Events\XamlObjectEventArgs.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\InfosetObjects\DeferredWriter.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\InfosetObjects\XamlNodes.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\InfosetObjects\XamlObjectWriter.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\InfosetObjects\XamlObjectWriterSettings.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\InfosetObjects\XamlReaderSettings.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\InfosetObjects\XamlXmlReader.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\InfosetObjects\XamlXmlReaderSettings.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\GenericTypeNameParser.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\GenericTypeNameScanner.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\MePullParser.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\MeScanner.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\NamespacePrefixLookup.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\NodeStreamSorter.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\ScannerNodeType.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\XamlAttribute.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\XamlName.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\XamlPropertyName.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\XamlPullParser.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\XamlQualifiedName.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\XamlScanner.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\XamlScannerNode.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\XamlScannerStack.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Parser\XamlText.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Permissions\XamlAccessLevel.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Permissions\XamlLoadPermission.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Primitives\LineInfo.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Primitives\ReaderBaseDelegate.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Primitives\ReaderDelegate.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Primitives\ReaderMultiIndexDelegate.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Primitives\WriterDelegate.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Primitives\XamlBackgroundReader.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Primitives\XamlNodeList.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Primitives\XamlNodeQueue.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Primitives\XamlSubreader.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\RefOnly\LooseTypeExtensions.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Replacements\DateTimeConverter2.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Replacements\DateTimeOffsetConverter2.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Replacements\DateTimeValueSerializerContext.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Replacements\Reference.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Replacements\TypeListConverter.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Replacements\TypeTypeConverter.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Runtime\ClrObjectRuntime.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Runtime\DynamicMethodRuntime.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Runtime\PartialTrustTolerantRuntime.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Runtime\XamlRuntimeSettings.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\BuiltInValueConverter.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\ClrNamespaceUriParser.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\CollectionReflector.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\MemberReflector.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\ReferenceEqualityComparer.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\Reflector.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\SafeReflectionInvoker.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\TypeBits.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\TypeReflector.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\XamlCollectionKind.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\XamlDirective.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\XamlMemberInvoker.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\XamlNamespace.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\XamlTypeInvoker.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\XamlValueConverter.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\MS\Impl\ArrayHelper.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\MS\Impl\AssemblyNamespacePair.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\MS\Impl\KnownStrings.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\MS\Impl\PositionalParameterDescriptor.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\MS\Impl\XamlDirectiveCollection.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\MS\Impl\XamlPropertyInfoKey.cs
Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\MS\Impl\XmlNsInfo.cs

# The following files are excluded in System.Xaml.csproj:
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\XamlProperty.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\IXamlSavedContextProvider.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\IXamlTemplate.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\ObjectReaderSettings.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Windows\Markup\ValueSerializerAttribute.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Context\HashSet.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Events\ObjectCreatedEventArgs.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\InfosetObjects\ObjectWriterSettings.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\InfosetObjects\XamlTextReader.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\InfosetObjects\XamlTextReaderSettings.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\ClrAttachableEvent.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\ClrAttachableProperty.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\ClrEvent.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\ClrProperty.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\DirectiveProperty.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\ImplicitProperty.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\UnknownProperty.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\XaslMember.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\XaslMemberReference.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\XaslNamespace.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\Schema\XmlNamespace.cs
#Microsoft.DotNet.Wpf\src\System.Xaml\System\Xaml\MS\Impl\ConcurrentDictionary.cs

# Shared folder
Microsoft.DotNet.Wpf\src\Shared\System\Windows\Markup\TypeConverterHelper.cs
Microsoft.DotNet.Wpf\src\Shared\System\Windows\Markup\Replacements\TypeUriConverter.cs
Microsoft.DotNet.Wpf\src\Shared\System\Windows\Markup\ReflectionHelper.cs
Microsoft.DotNet.Wpf\src\Shared\MS\Internal\Xaml\Parser\SpecialBracketCharacters.cs
Microsoft.DotNet.Wpf\src\Shared\MS\Internal\SafeSecurityHelper.cs
Microsoft.DotNet.Wpf\src\Shared\MS\Internal\SecurityCriticalDataForSet.cs
Microsoft.DotNet.Wpf\src\Shared\MS\Internal\CriticalExceptions.cs
Microsoft.DotNet.Wpf\src\Shared\System\Windows\Markup\RuntimeIdentifierPropertyAttribute.cs
Microsoft.DotNet.Wpf\src\Shared\MS\Internal\Xaml\Context\XamlContextStack.cs
Microsoft.DotNet.Wpf\src\Shared\MS\Internal\Xaml\Context\XamlFrame.cs
Microsoft.DotNet.Wpf\src\Shared\System\Windows\Markup\XmlCompatibilityReader.cs
Microsoft.DotNet.Wpf\src\Shared\System\Windows\Markup\XmlWrappingReader.cs
Microsoft.DotNet.Wpf\src\Shared\MS\Internal\FriendAccessAllowedAttribute.cs
Microsoft.DotNet.Wpf\src\Shared\MS\Utility\FrugalList.cs
Microsoft.DotNet.Wpf\src\Common\src\System\SR.cs

SRID.cs
