../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/otherassemblyattrs.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/SR.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/FxCop/Xaml/CodeQuality.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/FxCop/Xaml/Globalization.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/FxCop/Xaml/Microsoft.Design.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/FxCop/Xaml/Microsoft.Naming.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/FxCop/Xaml/Microsoft.Usage.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/FxCop/Xaml/Performance.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/FxCop/Xaml/Reliability.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/FxCop/Xaml/Security.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/FxCop/Xaml/Stability.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/NameScope.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/NameValidationHelper.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/AllowedMemberLocations.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/AttachableMemberIdentifier.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/AttachablePropertyServices.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/EventConverter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/IAmbientProvider.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/IAttachedPropertyStore.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/IDestinationTypeProvider.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/INamespacePrefixLookup.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/IRootObjectProvider.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/IXamlLineInfo.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/IXamlLineInfoConsumer.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/IXamlNameProvider.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/IXamlNameResolver.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/IXamlNamespaceResolver.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/IXamlObjectWriterFactory.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/IXamlSchemaContextProvider.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/NameReferenceConverter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/NameScopeDictionary.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/NamespaceDeclaration.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlDeferLoadAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlDeferringLoader.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlException.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlLanguage.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlMarkupExtensionWriter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlMember.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlObjectReader.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlObjectReaderSettings.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlReader.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlRuntime.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlSchemaContext.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlSchemaContextSettings.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlServices.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlType.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlTypeName.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlTypeTypeConverter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlWriter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlWriterSettings.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlXmlWriter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlXmlWriterSettings.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XData.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/ms/Internal/Markup/StringValueSerializer.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/ms/Internal/Markup/TypeConverterValueSerializer.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/AcceptedMarkupExtensionExpressionTypeAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/AmbientAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/ArrayExtension.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/BuildTopDownAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/ConstructorArgumentAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/ContentPropertyAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/ContentWrapperAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/DateTimeValueSerializer.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/DependsOnAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/DictionaryKeyPropertyAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/IComponentConnector.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/INameScope.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/INameScopeDictionary.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/IProvideValueTarget.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/IQueryAmbient.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/IUriContext.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/IValueSerializerContext.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/IXamlTypeResolver.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/MarkupExtension.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/MarkupExtensionBracketCharactersAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/MarkupExtensionReturnTypeAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/MemberDefinition.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/NameScopePropertyAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/NullExtension.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/PropertyDefinition.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/RootNamespaceAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/StaticExtension.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/StaticExtensionConverter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/TrimSurroundingWhitespaceAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/TypeExtension.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/TypeExtensionConverter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/UidPropertyAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/ValueSerializer.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/WhitespaceSignificantCollectionAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/XamlSetMarkupExtensionAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/XamlSetMarkupExtensionEventArgs.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/XamlSetTypeConverterAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/XamlSetTypeConverterEventArgs.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/XamlSetValueEventArgs.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/XmlLangPropertyAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/XmlnsCompatibleWithAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/XmlnsDefinitionAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/XmlnsPrefixAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Context/ContextServices.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Context/ICheckIfInitialized.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Context/NameFixupGraph.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Context/NameFixupToken.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Context/ObjectWriterContext.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Context/ObjectWriterFrame.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Context/SavedContext.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Context/ServiceProviderContext.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Context/XamlCommonFrame.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Context/XamlContext.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Context/XamlObjectWriterFactory.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Context/XamlParserContext.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Context/XamlParserFrame.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Events/XamlObjectEventArgs.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/InfosetObjects/DeferredWriter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/InfosetObjects/XamlNodes.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/InfosetObjects/XamlObjectWriter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/InfosetObjects/XamlObjectWriterSettings.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/InfosetObjects/XamlReaderSettings.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/InfosetObjects/XamlXmlReader.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/InfosetObjects/XamlXmlReaderSettings.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/GenericTypeNameParser.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/GenericTypeNameScanner.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/MePullParser.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/MeScanner.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/NamespacePrefixLookup.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/NodeStreamSorter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/ScannerNodeType.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/XamlAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/XamlName.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/XamlPropertyName.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/XamlPullParser.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/XamlQualifiedName.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/XamlScanner.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/XamlScannerNode.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/XamlScannerStack.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Parser/XamlText.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Permissions/XamlAccessLevel.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Permissions/XamlLoadPermission.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Primitives/LineInfo.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Primitives/ReaderBaseDelegate.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Primitives/ReaderDelegate.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Primitives/ReaderMultiIndexDelegate.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Primitives/WriterDelegate.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Primitives/XamlBackgroundReader.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Primitives/XamlNodeList.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Primitives/XamlNodeQueue.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Primitives/XamlSubreader.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/RefOnly/LooseTypeExtensions.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Replacements/DateTimeConverter2.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Replacements/DateTimeOffsetConverter2.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Replacements/DateTimeValueSerializerContext.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Replacements/Reference.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Replacements/TypeListConverter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Replacements/TypeTypeConverter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Runtime/ClrObjectRuntime.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Runtime/DynamicMethodRuntime.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Runtime/PartialTrustTolerantRuntime.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Runtime/XamlRuntimeSettings.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/BuiltInValueConverter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/ClrNamespaceUriParser.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/CollectionReflector.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/MemberReflector.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/ReferenceEqualityComparer.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/Reflector.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/SafeReflectionInvoker.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/TypeBits.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/TypeReflector.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/XamlCollectionKind.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/XamlDirective.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/XamlMemberInvoker.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/XamlNamespace.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/XamlTypeInvoker.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/XamlValueConverter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/MS/Impl/ArrayHelper.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/MS/Impl/AssemblyNamespacePair.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/MS/Impl/KnownStrings.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/MS/Impl/PositionalParameterDescriptor.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/MS/Impl/XamlDirectiveCollection.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/MS/Impl/XamlPropertyInfoKey.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/MS/Impl/XmlNsInfo.cs

# The following files are excluded in System.Xaml.csproj:
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlProperty.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/IXamlSavedContextProvider.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/IXamlTemplate.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/ObjectReaderSettings.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Windows/Markup/ValueSerializerAttribute.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Context/HashSet.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Events/ObjectCreatedEventArgs.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/InfosetObjects/ObjectWriterSettings.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/InfosetObjects/XamlTextReader.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/InfosetObjects/XamlTextReaderSettings.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/ClrAttachableEvent.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/ClrAttachableProperty.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/ClrEvent.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/ClrProperty.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/DirectiveProperty.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/ImplicitProperty.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/UnknownProperty.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/XaslMember.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/XaslMemberReference.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/XaslNamespace.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/XmlNamespace.cs
#../../../external/wpf/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/MS/Impl/ConcurrentDictionary.cs

# Shared folder
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/Shared/System/Windows/Markup/TypeConverterHelper.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/Shared/System/Windows/Markup/Replacements/TypeUriConverter.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/Shared/System/Windows/Markup/ReflectionHelper.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/Shared/MS/Internal/Xaml/Parser/SpecialBracketCharacters.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/Shared/MS/Internal/SafeSecurityHelper.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/Shared/MS/Internal/SecurityCriticalDataForSet.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/Shared/MS/Internal/CriticalExceptions.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/Shared/System/Windows/Markup/RuntimeIdentifierPropertyAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/Shared/MS/Internal/Xaml/Context/XamlContextStack.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/Shared/MS/Internal/Xaml/Context/XamlFrame.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/Shared/System/Windows/Markup/XmlCompatibilityReader.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/Shared/System/Windows/Markup/XmlWrappingReader.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/Shared/MS/Internal/FriendAccessAllowedAttribute.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/Shared/MS/Utility/FrugalList.cs
../../../external/wpf/src/Microsoft.DotNet.Wpf/src/Common/src/System/SR.cs

SRID.cs
