<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\..\..\build\msbuild\Mono.Default.targets"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <NoConfig>true</NoConfig>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodePage>65001</CodePage>
    <NoWarn>618,612,809</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'net_2_0|AnyCPU' ">
    <DefineConstants>NET_1_1,NET_2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'net_2_0|AnyCPU' ">
    <Reference Include="System"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Drawing"/>
    <Reference Include="Accessibility"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Configuration"/>
    <Reference Include="Mono.Posix">
      <HintPath>..\lib\net_2_0\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>..\lib\net_2_0\Mono.WebBrowser.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildProjectDirectory)\..\..\build\msbuild\Mono.Common.targets"/>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="BeforeBuild" DependsOnTargets="SetupProject">
  </Target>
</Project>