-resource:resources/System.Windows.Forms.resources
-resource:resources/System.Windows.Forms.en.resources
-resource:resources/System.Windows.Forms.de.resources
-resource:resources/SplitterNS.cur,System.Windows.Forms.SplitterNS.cur
-resource:resources/SplitterWE.cur,System.Windows.Forms.SplitterWE.cur
-resource:resources/NESW.cur,System.Windows.Forms.NESW.cur
-resource:resources/NWSE.cur,System.Windows.Forms.NWSE.cur
-resource:resources/DnDNo.cur,System.Windows.Forms.DnDNo.cur
-resource:resources/DnDCopy.cur,System.Windows.Forms.DnDCopy.cur
-resource:resources/DnDLink.cur,System.Windows.Forms.DnDLink.cur
-resource:resources/DnDMove.cur,System.Windows.Forms.DnDMove.cur
-resource:resources/keyboards.resources
-resource:resources/computer_16.png,computer_16
-resource:resources/computer_32.png,computer_32
-resource:resources/computer.png,computer
-resource:resources/document-open_16.png,document-open_16
-resource:resources/document-open_32.png,document-open_32
-resource:resources/document-open.png,document-open
-resource:resources/folder_16.png,folder_16
-resource:resources/folder-new.png,folder-new
-resource:resources/folder.png,folder
-resource:resources/folder-remote_16.png,folder-remote_16
-resource:resources/folder-remote_32.png,folder-remote_32
-resource:resources/folder-remote.png,folder-remote
-resource:resources/go-previous.png,go-previous
-resource:resources/go-top.png,go-top
-resource:resources/preferences-system-windows.png,preferences-system-windows
-resource:resources/text-x-generic.png,text-x-generic
-resource:resources/user-desktop_16.png,user-desktop_16
-resource:resources/user-desktop_32.png,user-desktop_32
-resource:resources/user-desktop.png,user-desktop
