<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for System.Data.dll -->

<project name="System.Data" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<csc target="library" output="../lib/ICSharpCode.SharpZipLib.dll" debug="${debug}">
			<arg value="/nowarn:1595"/>
			<arg value="/nowarn:0067"/>
			<arg value="/nowarn:0109"/>
			<arg value="/nowarn:0169"/>
			<arg value="/nowarn:0679"/>
			<arg value="/nowarn:0649"/>
			<arg value="/unsafe"/>
			<arg value="/noconfig"/>
			<arg value="/r:System.dll"/>
			<arg value="/r:System.Xml.dll"/>
			<sources>
				<includes name="**/*.cs"/> 
				<includes name="**/**/*.cs"/>
			</sources>
			<references>
				<includes name="../lib/corlib.dll"/>
				<includes name="../lib/System.dll"/>
				<includes name="../lib/System.Xml.dll"/>
			</references>
		</csc>
	</target>
	<target name="test" depends="build">
		<nant basedir="Test" target="test"/>
	</target>
	<target name="clean">
		<delete file="../lib/ICSharpCode.SharpZipLib.dll" failonerror="false"/>
	</target>
</project>
