<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <!-- basic profile -->
    <MSBuild Projects="build\build.proj"/>
    <MSBuild Projects="jay\jay2008.vcproj"/>
    <MSBuild Projects="mcs\gmcs2.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\corlib\corlib.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System\System.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.Xml\System.Xml.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System\System.csproj" Targets="Build" Properties="Configuration=Basic_XML_DEP;Platform=AnyCPU"/>
    <MSBuild Projects="class\Mono.Security\Mono.Security.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\Mono.CompilerServices.SymbolWriter\Mono.CompilerServices.SymbolWriter.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.Core\System.Core.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="tools\gacutil\gacutil.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="tools\security\security.proj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <!-- net_2_0_bootstrap -->
    <MSBuild Projects="tools\resgen\resgen.csproj" Targets="Build" Properties="Configuration=net_2_0_bootstrap;Platform=AnyCPU"/>
    <!--<MSBuild Projects="tools\culevel\culevel.csproj" Targets="Build" Properties="Configuration=net_2_0_bootstrap;Platform=AnyCPU"/>-->
    <!-- net_2_0 -->
    <MSBuild Projects="class\corlib\corlib.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\System\System.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.Xml\System.Xml.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\Mono.CompilerServices.SymbolWriter\Mono.CompilerServices.SymbolWriter.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\Mono.Posix\Mono.Posix.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.Core\System.Core.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\Mono.Security\Mono.Security.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\System\System.csproj" Targets="Build" Properties="Configuration=net_2_0_XML_DEP;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.Security\System.Security.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.Configuration\System.Configuration.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\System\System.csproj" Targets="Build" Properties="Configuration=net_2_0_ALL_DEP;Platform=AnyCPU"/>
    <MSBuild Projects="class\I18N\Common\I18N.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\I18N\West\I18N.West.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\I18N\MidEast\I18N.MidEast.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\I18N\Other\I18N.Other.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\I18N\Rare\I18N.Rare.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\I18N\CJK\I18N.CJK.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.Drawing\System.Drawing.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.Transactions\System.Transactions.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.EnterpriseServices\System.EnterpriseServices.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\Mono.Data.Tds\Mono.Data.Tds.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.Data\System.Data.csproj" Targets="Build" Properties="Configuration=net_2_0;Platform=AnyCPU"/>
  </Target>
  <Target Name="Clean">
    <!--<MSBuild Projects="build\build.proj" Targets="Clean" />-->
    <!--<MSBuild Projects="mcs\mcs\gmcs.proj"/>-->
    <MSBuild Projects="class\corlib\corlib.csproj" Targets="Clean" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System\System.csproj" Targets="Clean" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.Xml\System.Xml.csproj" Targets="Clean" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System\System.csproj" Targets="Clean" Properties="Configuration=Basic_XML_DEP;Platform=AnyCPU"/>
    <MSBuild Projects="class\Mono.Security\Mono.Security.csproj" Targets="Clean" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\Mono.CompilerServices.SymbolWriter\Mono.CompilerServices.SymbolWriter.csproj" Targets="Clean" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.Core\System.Core.csproj" Targets="Clean" Properties="Configuration=basic;Platform=AnyCPU"/>
  </Target>
</Project>