<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <MSBuild Projects="build\build.proj"/>
    <MSBuild Projects="mcs\gmcs2.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="jay\jay2008.vcproj"/>
    <MSBuild Projects="class\corlib\corlib.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System\System.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.Xml\System.Xml.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System\System.csproj" Targets="Build" Properties="Configuration=Basic_XML_DEP;Platform=AnyCPU"/>
    <MSBuild Projects="class\Mono.Security\Mono.Security.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\Mono.CompilerServices.SymbolWriter\Mono.CompilerServices.SymbolWriter.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.Core\System.Core.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="tools\gacutil\gacutil.csproj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="tools\security\security.proj" Targets="Build" Properties="Configuration=basic;Platform=AnyCPU"/>
  </Target>
  <Target Name="Clean">
    <!--<MSBuild Projects="build\build.proj" Targets="Clean" />-->
    <!--<MSBuild Projects="mcs\mcs\gmcs.proj"/>-->
    <MSBuild Projects="class\corlib\corlib.csproj" Targets="Clean" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System\System.csproj" Targets="Clean" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.Xml\System.Xml.csproj" Targets="Clean" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System\System.csproj" Targets="Clean" Properties="Configuration=Basic_XML_DEP;Platform=AnyCPU"/>
    <MSBuild Projects="class\Mono.Security\Mono.Security.csproj" Targets="Clean" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\Mono.CompilerServices.SymbolWriter\Mono.CompilerServices.SymbolWriter.csproj" Targets="Clean" Properties="Configuration=basic;Platform=AnyCPU"/>
    <MSBuild Projects="class\System.Core\System.Core.csproj" Targets="Clean" Properties="Configuration=basic;Platform=AnyCPU"/>
  </Target>
</Project>