
[1] Building mono + mcs from CVS on *NIX. The Easy Way (tm)
-------------------------------------------------------------
1. Get mono and mcs from CVS (http://www.go-mono.com/download.html)

2. Use the script to build mono (mono/doc/mono-build.sh).

3. Copy the dlls and mcs.exe from the latest monocharge tarball
(http://www.gotmono.com/sapians/jackson to /where/you/installed/mono/lib and
..../bin respectively.



[2] Keeping the stuff up to date
----------------------------------
Once you have followed the above steps, do these ones to keep your installation
up to date:

1. In mcs directory,

	cvs -z3 update -Pd

2. In mcs/class/corlib,

	make

3. Backup the dlls in your $PREFIX/lib directory

4. Use the mono-build.sh script to update, rebuild and install mono from CVS.
Doing a cvs update of mono/doc/mono-build.sh file is also a good idea.

5. Restore the back of the dlls

6. In mcs directory:

	make install prefix=/prefix/of/your/installation/path

NOTE: In case of troubles (ie, unable to compile mcs/* sources) go to [1].

-Gonzalo
