PROGRAM = type-reflector.exe

PROGRAM_LIBS = -r:System.dll

PROGRAM_FLAGS = -out:$(PROGRAM) -d:TRACE -d:DEBUG $(PROGRAM_LIBS)

# For debugging
# CSCFLAGS = /debug+ /debug:full
CSCFLAGS = 

MONO = mono

DISPLAYERS_DIR=displayers$(DS)

DISPLAYERS_FILES = \
	$(DISPLAYERS_DIR)ConsoleTypeDisplayer.cs \
	$(DISPLAYERS_DIR)IndentingTextWriter.cs \
	$(DISPLAYERS_DIR)ITypeDisplayer.cs \
	$(DISPLAYERS_DIR)TypeDisplayer.cs \

FINDERS_DIR=finders$(DS)

FINDERS_FILES = \
	$(FINDERS_DIR)ExplicitNodeFinder.cs \
  $(FINDERS_DIR)GroupingNodeFinder.cs \
	$(FINDERS_DIR)INodeFinder.cs \
	$(FINDERS_DIR)NodeFinder.cs \
  $(FINDERS_DIR)ReflectionNodeFinder.cs \

FORMATTERS_DIR=formatters$(DS)

FORMATTERS_FILES = \
	$(FORMATTERS_DIR)CSharpNodeFormatter.cs \
	$(FORMATTERS_DIR)DefaultNodeFormatter.cs \
	$(FORMATTERS_DIR)INodeFormatter.cs \
	$(FORMATTERS_DIR)LanguageNodeFormatter.cs \
	$(FORMATTERS_DIR)NodeFormatter.cs \
	$(FORMATTERS_DIR)VBNodeFormatter.cs \

PROGRAM_FILES =  \
	AssemblyInfo.cs \
	Factories.cs \
	Node.cs \
  NodeGrouper.cs \
	NodeInfo.cs \
	NodeTypes.cs \
	ProgramOptions.cs \
	TestTypes.cs \
	TextFormatter.cs \
	TypeFactory.cs \
	TypeLoader.cs \
	TypeReflectorApp.cs \
	TypeReflectorOptions.cs \
	$(DISPLAYERS_FILES) \
	$(FINDERS_FILES) \
	$(FORMATTERS_FILES) \

CSC_INVOKE = $(CSC) $(CSCFLAGS) $(PROGRAM_FLAGS) $(PROGRAM_FILES) $(PROGRAM_LIBS)

GUI_LIBS = -r:System.Drawing.dll

GUI_GTK_DIR = $(DISPLAYERS_DIR)gtk$(DS)

GUI_GTK_FILES = \
	$(GUI_GTK_DIR)GtkTypeDisplayer.cs \

GUI_GTK_GLADE_FILE = $(GUI_GTK_DIR)type-reflector.glade

GUI_GTK_FLAGS = -resource:$(GUI_GTK_GLADE_FILE)

GUI_GTK_LIBS = -r:glib-sharp.dll -r:pango-sharp.dll -r:atk-sharp.dll -r:gdk-sharp.dll -r:gtk-sharp.dll -r:glade-sharp.dll

GUI_SWF_DIR = $(DISPLAYERS_DIR)swf$(DS)

GUI_SWF_FILES = \
	$(GUI_SWF_DIR)SwfWindow.cs \
	$(GUI_SWF_DIR)SwfTypeDisplayer.cs \

GUI_SWF_LIBS = -r:System.Windows.Forms.dll

GUI_SWF_FLAGS = 

MAKE_INVOKE = $(MAKE) -f $(MAKEFILE)

# These are files that are `touch'ed during the build process to prevent
# constant rebuilding.
TARGETS = gui-all gtk swf

all: gui

console : $(PROGRAM)

$(PROGRAM) : $(PROGRAM_FILES)
	$(CSC_INVOKE)
	chmod +x $(PROGRAM)

# Pick the appropriate GUI Toolkit...
# Fall back on console-only if nothing else compiles.
gui: $(PROGRAM_FILES) $(GUI_GTK_FILES) $(GUI_GTK_GLADE_FILE) $(PROGRAM_FILES) $(GUI_SWF_FILES)
	$(MAKE_INVOKE) gui-all || $(MAKE_INVOKE) gtk || $(MAKE_INVOKE) swf || $(MAKE_INVOKE) console

# Compile in support for all GUI front-ends (Gtk#, Swf, and anything else...)
gui-all: $(PROGRAM_FILES) $(GUI_GTK_FILES) $(GUI_GTK_GLADE_FILE) $(PROGRAM_FILES) $(GUI_SWF_FILES)
	$(CSC_INVOKE) $(GUI_GTK_FLAGS) $(GUI_SWF_FLAGS) $(GUI_GTK_FILES) $(GUI_SWF_FILES) $(GUI_GTK_LIBS) $(GUI_SWF_LIBS) $(GUI_LIBS)
	chmod +x $(PROGRAM)
	touch $@

# Gtk# front-end
gtk: $(PROGRAM_FILES) $(GUI_GTK_FILES) $(GUI_GTK_GLADE_FILE)
	$(CSC_INVOKE) $(GUI_GTK_FLAGS) $(GUI_GTK_FILES) $(GUI_GTK_LIBS) $(GUI_LIBS)
	chmod +x $(PROGRAM)
	touch $@

# System.Windows.Forms front-end
swf: $(PROGRAM_FILES) $(GUI_SWF_FILES)
	$(CSC_INVOKE) $(GUI_SWF_FLAGS) $(GUI_SWF_FILES) $(GUI_SWF_LIBS) $(GUI_LIBS)
	chmod +x $(PROGRAM)
	touch $@

test-run : $(PROGRAM)
	$(MONO) $(PROGRAM) -A $(PROGRAM) $(ARGS)

test-type : $(PROGRAM)
	$(MONO) $(PROGRAM) -A $(PROGRAM) --max-depth=10000 $(ARGS) TestClass$$

run : $(PROGRAM)
	$(MONO) $(PROGRAM) $(ARGS)

windows:
	NAnt -buildfile:type-reflector.build

clean:
	rm -f *.exe *.pdb *.dll *.dbg *~ $(TARGETS) $(DISPLAYERS_DIR)*~ $(GUI_GTK_DIR)*~ $(GUI_SWF_DIR)*~ $(FINDERS_DIR)*~ $(FORMATTERS_DIR)*~

INSTALL_FILES = \
	$(PROGRAM) \
	$(PROGRAM).config \


install: $(INSTALL_FILES)
	if test x$$prefix = x; then \
		echo Usage is: make -f makefile.gnu install prefix=YOURPREFIX; \
		exit 1; \
	fi
	mkdir -p $(prefix)/bin/
	for i in $(INSTALL_FILES) ; do \
		($(INSTALL) -m 755 $$i $(prefix)/bin/) || exit 1; \
	done

linecount:
	wc -l $(PROGRAM_FILES) $(GUI_GTK_FILES)

