./AssemblyInfo.cs
./Common/BitStream.cs
./Common/Connection.cs
./Common/ConnectionString.cs
./Common/Field.cs
./Common/HuffmanTree.cs
./Common/Inflater.cs
./Common/NamedPipeStream.cs
./mysqlclient/CommandBuilder.cs
./mysqlclient/Connection.cs
./mysqlclient/Driver.cs
./mysqlclient/Exception.cs
./mysqlclient/Field.cs
./mysqlclient/MysqlDefs.cs
./mysqlclient/command.cs
./mysqlclient/dataadapter.cs
./mysqlclient/datareader.cs
./mysqlclient/parameter.cs
./mysqlclient/parameter_collection.cs
./mysqlclient/transcaction.cs
