./AssemblyInfo.cs
./Common/BitStream.cs
./Common/DBConnectionString.cs
./Common/DBParametersEditor.cs
./Common/Field.cs
./Common/HuffmanTree.cs
./Common/NamedPipeStream.cs
./Common/Security.cs
./Common/SqlCommandEditorDlg.cs
./Common/SqlCommandTextEditor.cs
./Common/StringUtility.cs
./Common/Version.cs
./Common/MultiHostStream.cs
./mysqlclient/CharSetMap.cs
./mysqlclient/CommandBuilder.cs
./mysqlclient/command.cs
./mysqlclient/Connection.cs
./mysqlclient/ConnectionInternal.cs
./mysqlclient/ConnectionString.cs
./mysqlclient/dataadapter.cs
./mysqlclient/datareader.cs
./mysqlclient/Driver.cs
./mysqlclient/Exception.cs
./mysqlclient/Field.cs
./mysqlclient/MysqlDefs.cs
./mysqlclient/MySqlHelper.cs
./mysqlclient/MySqlPool.cs
./mysqlclient/MySqlPoolManager.cs
./mysqlclient/MySqlStream.cs
./mysqlclient/Packet.cs
./mysqlclient/parameter.cs
./mysqlclient/parameter_collection.cs
./mysqlclient/transcaction.cs
./mysqlclient/Designers/EditConnectionString.cs
./mysqlclient/Designers/MySqlConnectionDesign.cs
