<!--
	This file is to build WebReferenceOptionsSerializer. Run
	MONO_PATH=[path_to_net_2_0] mono [path_to_]genxs.exe web-reference.genxs
	and surround the resulting file with #if NET_2_0 and #endif.
-->
<configuration>
	<serializer class="System.Web.Services.Description.WebReferenceOptions" assembly="System.Web.Services">
		<reader>WebReferenceOptionsReader</reader>
		<writer>WebReferenceOptionsWriter</writer>
		<generateAsInternal>true</generateAsInternal>
		<namespace>System.Web.Services.Description</namespace>
		<outFileName>WebReferenceOptionsSerializer.cs</outFileName>
		<baseSerializer>WebReferenceOptionsBaseSerializer</baseSerializer>
		<implementation>WebReferenceOptionsSerializerImplementation</implementation>
	</serializer>
</configuration>
