<configuration>
	<serializer class="System.Web.Services.Description.ServiceDescription" assembly="System.Web.Services">
		<reader>ServiceDescriptionReaderBase</reader>
		<writer>ServiceDescriptionWriterBase</writer>
		<generateAsInternal>true</generateAsInternal>
		<namespace>System.Web.Services.Description</namespace>
		<outFileName>ServiceDescriptionSerializerBase.cs</outFileName>
		<readerHooks>
			<hook type="unknownElement">
				<replace>ServiceDescription.ReadExtension (Document, Reader, $OBJECT);</replace>
			</hook>
			<hook type="type">
				<select>
					<typeName>System.Xml.Schema.XmlSchema</typeName>
				</select>
				<replace>$OBJECT = System.Xml.Schema.XmlSchema.Read (Reader, null); Reader.Read ();</replace>
			</hook>
		</readerHooks>
		<writerHooks>
			<hook type="elements">
				<select>
					<typeAttribute>System.Web.Services.Configuration.XmlFormatExtensionPointAttribute</typeAttribute>
				</select>
				<insertBefore>ServiceDescription.WriteExtensions (Writer, $OBJECT);</insertBefore>
			</hook>
			<hook type="type">
				<select>
					<typeName>System.Xml.Schema.XmlSchema</typeName>
				</select>
				<replace>$OBJECT.Write (Writer);</replace>
			</hook>
		</writerHooks>
	</serializer>
</configuration>
