../dlr/Runtime/Microsoft.Scripting.Core/Actions/BinaryOperationBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/BindingRestrictions.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/CallInfo.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/CallSite.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/CallSiteBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/CallSiteHelpers.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/CallSiteOps.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/ConvertBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/CreateInstanceBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/DeleteIndexBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/DeleteMemberBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/DynamicMetaObject.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/DynamicMetaObjectBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/DynamicObject.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/ExpandoClass.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/ExpandoObject.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/GetIndexBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/GetMemberBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/IDynamicMetaObjectProvider.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/InvokeBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/InvokeMemberBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/IInvokeOnGetBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/RuleCache.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/SetIndexBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/SetMemberBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/UnaryOperationBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/UpdateDelegates.Generated.cs

../dlr/Runtime/Microsoft.Scripting.Core/Ast/BinaryExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/BlockExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/CatchBlock.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ConditionalExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ConstantExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/DebugInfoExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/DebugViewWriter.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/DefaultExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/DynamicExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ElementInit.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/Expression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/Expression.DebuggerProxy.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ExpressionStringBuilder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ExpressionType.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ExpressionVisitor.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/GotoExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/IArgumentProvider.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/IndexExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/InvocationExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/LabelExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/LabelTarget.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/LambdaExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ListArgumentProvider.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ListInitExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/LoopExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/MemberAssignment.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/MemberBinding.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/MemberExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/MemberInitExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/MemberListBinding.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/MemberMemberBinding.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/MethodCallExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/NewArrayExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/NewExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ParameterExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/RuntimeVariablesExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/SwitchCase.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/SwitchExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/SymbolDocumentInfo.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/TryExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/TypeBinaryExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/TypeUtils.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/UnaryExpression.cs

../dlr/Runtime/Microsoft.Scripting.Core/Compiler/AnalyzedTree.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/AssemblyGen.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/BoundConstants.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/Closure.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/CompilerScope.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/CompilerScope.Storage.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/ConstantCheck.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/DebugInfoGenerator.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/DelegateHelpers.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/DelegateHelpers.Generated.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/ExpressionQuoter.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/HoistedLocals.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/ILGen.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/KeyedQueue.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LabelInfo.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Address.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Binary.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.ControlFlow.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Expressions.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Generated.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Lambda.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Logical.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Statements.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Unary.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/OffsetTrackingILGenerator.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/RuntimeVariableList.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/Set.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/StackSpiller.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/StackSpiller.Bindings.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/StackSpiller.Generated.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/StackSpiller.Temps.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/SymbolDocumentGenerator.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/SymbolGuids.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/VariableBinder.cs

../dlr/Runtime/Microsoft.Scripting.Core/Utils/CacheDict.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/CollectionExtensions.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/ContractUtils.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/ExceptionFactory.Generated.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/Helpers.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/IRuntimeVariables.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/ReadOnlyCollectionBuilder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/ReadOnlyDictionary.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/ReferenceEqualityComparer.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/ReflectionUtils.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/TrueReadOnlyCollection.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/TypeExtensions.cs

System.Core/Dummy.cs

System.Runtime.CompilerServices/ExecutionScope.cs
System.Runtime.CompilerServices/DynamicAttribute.cs
System.Linq.Expressions/ExpressionTransformer.cs
System.Linq.Expressions/Extensions.cs
