#include common_System.Core.dll.sources
#include dynamic_System.Core.dll.sources

System.Security.Cryptography/AesCryptoServiceProvider.cs
System.Security.Cryptography/AesTransform.cs

../referencesource/System.Core/System/Security/Cryptography/AesManaged.cs

System.IO.Pipes/AnonymousPipeServerStream.NotSupported.cs
System.IO.Pipes/NamedPipeClientStream.NotSupported.cs
System.IO.Pipes/NamedPipeServerStream.NotSupported.cs
System.IO.Pipes/PipeStream.NotSupported.cs
System.IO.Pipes/SafePipeHandle.NotSupported.cs
