../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
../corlib/Mono.Security.Cryptography/CryptoTools.cs
../corlib/Mono.Security.Cryptography/SymmetricTransform.cs
Assembly/AssemblyInfo.cs
System/Actions.cs
System/Funcs.cs
System/InvalidTimeZoneException.cs
System/TimeZoneInfo.AdjustmentRule.cs
System/TimeZoneInfo.cs
System/TimeZoneInfo.TransitionTime.cs
System/TimeZoneNotFoundException.cs
System/Util.cs
System.IO.MemoryMappedFiles/MemoryMappedFile.cs
System.IO.MemoryMappedFiles/MemoryMappedFileAccess.cs
System.IO.MemoryMappedFiles/MemoryMappedFileOptions.cs
System.IO.MemoryMappedFiles/MemoryMappedFileRights.cs
System.IO.MemoryMappedFiles/MemoryMappedFileSecurity.cs
System.IO.MemoryMappedFiles/MemoryMappedViewStream.cs
System.IO.MemoryMappedFiles/MemoryMappedViewAccessor.cs
System.Runtime.CompilerServices/DynamicAttribute.cs
System.Runtime.CompilerServices/ExtensionAttribute.cs
System.Runtime.CompilerServices/IStrongBox.cs
System.Runtime.CompilerServices/StrongBox_T.cs
System.Linq/Check.cs
System.Linq/Enumerable.cs
System.Linq/EnumerableExecutor.cs
System.Linq/EnumerableExecutor_T.cs
System.Linq/EnumerableQuery.cs
System.Linq/EnumerableQuery_T.cs
System.Linq/QueryableEnumerable.cs
System.Linq/Grouping.cs
System.Linq/IGrouping.cs
System.Linq/IOrderedQueryable.cs
System.Linq/IOrderedQueryable_T.cs
System.Linq/IOrderedEnumerable_T.cs
System.Linq/IQueryable.cs
System.Linq/IQueryable_T.cs
System.Linq/Lookup.cs
System.Linq/ILookup_T.cs
System.Linq/OrderedEnumerable.cs
System.Linq/OrderedSequence.cs
System.Linq/Queryable.cs
System.Linq/QueryableTransformer.cs
System.Linq/QuickSort.cs
System.Linq/SortContext.cs
System.Linq/SortDirection.cs
System.Linq/SortSequenceContext.cs
System.Linq/IQueryProvider.cs
System.Collections.Generic/HashSet.cs
../corlib/System.Collections.Generic/CollectionDebuggerView.cs
System.Security.Cryptography/AesManaged.cs
System.Security.Cryptography/AesCryptoServiceProvider.cs
System.Security.Cryptography/AesTransform.cs
System.Security.Cryptography/CngAlgorithm.cs
System.Security.Cryptography/CngAlgorithmGroup.cs
System.Security.Cryptography/MD5Cng.cs
System.Security.Cryptography/SHA1Cng.cs
System.Security.Cryptography/SHA256Cng.cs
System.Security.Cryptography/SHA256CryptoServiceProvider.cs
System.Security.Cryptography/SHA384Cng.cs
System.Security.Cryptography/SHA384CryptoServiceProvider.cs
System.Security.Cryptography/SHA512Cng.cs
System.Security.Cryptography/SHA512CryptoServiceProvider.cs
System.Threading/LockRecursionException.cs
System.Threading/LockRecursionPolicy.cs
System.Threading/ReaderWriterLockSlim.cs
System.Threading/ThreadLockState.cs
System.Threading/ReaderWriterLockSlimExtensions.cs

System.Linq.Expressions/Extensions.cs
System.Linq.Expressions/ExpressionTransformer.cs

Microsoft.Win32.SafeHandles/SafePipeHandle.cs
Microsoft.Win32.SafeHandles/SafeMemoryMappedFileHandle.cs
Microsoft.Win32.SafeHandles/SafeMemoryMappedViewHandle.cs
System.IO.Pipes/AnonymousPipeClientStream.cs
System.IO.Pipes/AnonymousPipeServerStream.cs
System.IO.Pipes/NamedPipeClientStream.cs
System.IO.Pipes/NamedPipeServerStream.cs
System.IO.Pipes/PipeAccessRights.cs
System.IO.Pipes/PipeAccessRule.cs
System.IO.Pipes/PipeAuditRule.cs
System.IO.Pipes/PipeDirection.cs
System.IO.Pipes/PipeInterfaces.cs
System.IO.Pipes/PipeOptions.cs
System.IO.Pipes/PipeSecurity.cs
System.IO.Pipes/PipeStream.cs
System.IO.Pipes/PipeStreamImpersonationWorker.cs
System.IO.Pipes/PipeTransmissionMode.cs
System.IO.Pipes/PipeUnix.cs
System.IO.Pipes/PipeWin32.cs
System.IO/HandleInheritability.cs

../dlr/Runtime/Microsoft.Scripting.Core/Actions/BinaryOperationBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/BindingRestrictions.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/CallInfo.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/CallSite.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/CallSiteBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/CallSiteHelpers.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/CallSiteOps.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/ConvertBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/CreateInstanceBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/DeleteIndexBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/DeleteMemberBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/DynamicMetaObject.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/DynamicMetaObjectBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/DynamicObject.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/ExpandoClass.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/ExpandoObject.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/GetIndexBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/GetMemberBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/IDynamicMetaObjectProvider.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/InvokeBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/InvokeMemberBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/IInvokeOnGetBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/RuleCache.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/SetIndexBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/SetMemberBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/UnaryOperationBinder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Actions/UpdateDelegates.Generated.cs

../dlr/Runtime/Microsoft.Scripting.Core/Ast/BinaryExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/BlockExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/CatchBlock.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ConditionalExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ConstantExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/DebugInfoExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/DebugViewWriter.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/DefaultExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/DynamicExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ElementInit.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/Expression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/Expression.DebuggerProxy.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ExpressionStringBuilder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ExpressionType.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ExpressionVisitor.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/GotoExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/IArgumentProvider.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/IndexExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/InvocationExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/LabelExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/LabelTarget.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/LambdaExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ListArgumentProvider.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ListInitExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/LoopExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/MemberAssignment.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/MemberBinding.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/MemberExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/MemberInitExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/MemberListBinding.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/MemberMemberBinding.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/MethodCallExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/NewArrayExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/NewExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/ParameterExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/RuntimeVariablesExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/SwitchCase.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/SwitchExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/SymbolDocumentInfo.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/TryExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/TypeBinaryExpression.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/TypeUtils.cs
../dlr/Runtime/Microsoft.Scripting.Core/Ast/UnaryExpression.cs

../dlr/Runtime/Microsoft.Scripting.Core/Compiler/AnalyzedTree.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/AssemblyGen.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/BoundConstants.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/Closure.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/CompilerScope.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/CompilerScope.Storage.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/ConstantCheck.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/DebugInfoGenerator.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/DelegateHelpers.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/DelegateHelpers.Generated.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/ExpressionQuoter.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/HoistedLocals.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/ILGen.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/KeyedQueue.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LabelInfo.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Address.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Binary.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.ControlFlow.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Expressions.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Generated.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Lambda.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Logical.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Statements.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/LambdaCompiler.Unary.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/OffsetTrackingILGenerator.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/RuntimeVariableList.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/Set.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/StackSpiller.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/StackSpiller.Bindings.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/StackSpiller.Generated.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/StackSpiller.Temps.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/SymbolDocumentGenerator.cs
../dlr/Runtime/Microsoft.Scripting.Core/Compiler/VariableBinder.cs

../dlr/Runtime/Microsoft.Scripting.Core/Utils/CacheDict.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/CollectionExtensions.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/ContractUtils.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/ExceptionFactory.Generated.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/Helpers.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/IRuntimeVariables.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/ReadOnlyCollectionBuilder.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/ReadOnlyDictionary.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/ReferenceEqualityComparer.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/TrueReadOnlyCollection.cs
../dlr/Runtime/Microsoft.Scripting.Core/Utils/TypeExtensions.cs
System.Linq.Parallel/ParallelQueryEnumerator.cs
System.Linq/OrderedParallelQuery.cs
System.Linq/ParallelMergeOptions.cs
System.Linq/ParallelExecutionMode.cs
System.Linq/ParallelEnumerable.cs
System.Linq.Parallel/ParallelPartitioner.cs
System.Linq.Parallel/RangeList.cs
System.Linq.Parallel/StripPartitioner.cs
System.Linq.Parallel/RepeatList.cs
System.Linq.Parallel/ParallelQuickSort.cs
System.Linq.Parallel/OrderingEnumerator.cs
System.Linq.Parallel/AggregationList.cs
System.Linq.Parallel/ConcurrentLookup.cs
System.Linq.Parallel/ConcurrentGrouping.cs
System.Linq.Parallel/ReverseList.cs
System.Linq.Parallel/ParallelExecuter.cs
System.Linq/ParallelQuery.cs
System.Linq.Parallel.QueryNodes/QueryWhereNode.cs
System.Linq.Parallel.QueryNodes/QueryCastNode.cs
System.Linq.Parallel.QueryNodes/QueryConcatNode.cs
System.Linq.Parallel.QueryNodes/QueryDefaultEmptyNode.cs
System.Linq.Parallel.QueryNodes/QueryOptionNode.cs
System.Linq.Parallel.QueryNodes/QueryGroupByNode.cs
System.Linq.Parallel.QueryNodes/QuerySelectNode.cs
System.Linq.Parallel.QueryNodes/QuerySelectManyNode.cs
System.Linq.Parallel.QueryNodes/QueryStreamNode.cs
System.Linq.Parallel.QueryNodes/QueryOrderedStreamNode.cs
System.Linq.Parallel.QueryNodes/QueryStartNode.cs
System.Linq.Parallel.QueryNodes/QueryBaseNode.cs
System.Linq.Parallel.QueryNodes/QueryChildNode.cs
System.Linq.Parallel.QueryNodes/QueryOrderGuardNode.cs
System.Linq.Parallel.QueryNodes/QueryOrderByNode.cs
System.Linq.Parallel.QueryNodes/QueryMuxNode.cs
System.Linq.Parallel.QueryNodes/QueryZipNode.cs
System.Linq.Parallel.QueryNodes/QuerySetNode.cs
System.Linq.Parallel.QueryNodes/QueryReverseNode.cs
System.Linq.Parallel.QueryNodes/SetInclusion.cs
System.Linq.Parallel.QueryNodes/WrapHelper.cs
System.Linq.Parallel.QueryNodes/QueryHeadWorkerNode.cs
System.Linq.Parallel.QueryNodes/QueryJoinNode.cs
System.Linq.Parallel/INodeVisitor.cs
System.Linq.Parallel/IVisitableNode.cs
System.Linq.Parallel/QueryCheckerVisitor.cs
System.Linq.Parallel/QueryIsOrderedVisitor.cs
System.Linq.Parallel/QueryOptions.cs
../corlib/System.Collections.Concurrent/Partitioners/EnumerablePartitioner.cs
../corlib/System.Collections.Concurrent/ConcurrentSkipList.cs
../corlib/System.Threading/AtomicBoolean.cs

