Assembly/AssemblyInfo.cs
System.Runtime.CompilerServices/ExtensionAttribute.cs
System.Linq/Enumerable.cs
System.Linq/Funcs.cs
System.Linq/Grouping.cs
System.Linq/IGrouping.cs
System.Linq/InternalOrderedSequence.cs
System.Linq/IOrderedQueryable.cs
System.Linq/IOrderedQueryable_T.cs
System.Linq/IOrderedSequence_T.cs
System.Linq/IQueryable.cs
System.Linq/IQueryable_T.cs
System.Linq/Lookup.cs
System.Linq/OrderedSequence.cs
System.Linq/Queryable.cs
System.Linq.Expressions/Expression.cs
System.Linq.Expressions/Expression_T.cs
System.Linq.Expressions/LambdaExpression.cs
System.Linq.Expressions/ParameterExpression.cs
