<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for class libraries -->
<!-- Target windows builds libraries _for_ windows -->
<!-- Target linux builds libraries _for_ linux -->

<project name="corlib" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<nant basedir="Accessibility" target="build" buildfile="Accessibility/Accessibility.build"/>
		<nant basedir="corlib" target="build" buildfile="corlib/corlib.build"/>
		<nant basedir="Cscompmgd" target="build" buildfile="Cscompmgd/Cscompmgd.build"/>
		<nant basedir="I18N" target="build" buildfile="I18N/I18N.build"/>
		<nant basedir="Microsoft.VisualBasic" target="build" buildfile="Microsoft.VisualBasic/Microsoft.VisualBasic.build"/>
		<nant basedir="Microsoft.VisualC" target="build" buildfile="Microsoft.VisualC/Microsoft.VisualC.build"/>
		<nant basedir="Mono.CSharp.Debugger" target="build" buildfile="Mono.CSharp.Debugger/Mono.CSharp.Debugger.build"/>
		<nant basedir="Mono.Data" target="build" buildfile="Mono.Data/Mono.Data.build"/>

		<!-- TODO: Mono.Data.SybaseClient depends on Mono.Data.Tds -->
		<nant basedir="Mono.Data.Tds" target="build" buildfile="Mono.Data.Tds/Mono.Data.Tds.build"/>
		
		<!-- TODO: Mono.Data.* depends on System.Data -->
		<nant basedir="System.Data" target="build" buildfile="System.Data/System.Data.build"/>
		<nant basedir="System.Data.OracleClient" target="build" buildfile="System.Data.OracleClient/System.Data.OracleClient.build"/>
		<nant basedir="Mono.Data.MySql" target="build" buildfile="Mono.Data.MySql/Mono.Data.MySql.build"/>
		<nant basedir="Mono.Data.PostgreSqlClient" target="build" buildfile="Mono.Data.PostgreSqlClient/Mono.Data.PostgreSqlClient.build"/>
		<nant basedir="Mono.Data.SqliteClient" target="build" buildfile="Mono.Data.SqliteClient/Mono.Data.SqliteClient.build"/>	
		<nant basedir="Mono.Data.SybaseClient" target="build" buildfile="Mono.Data.SybaseClient/Mono.Data.SybaseClient.build"/>	
		<nant basedir="Mono.Data.TdsClient" target="build" buildfile="Mono.Data.TdsClient/Mono.Data.TdsClient.build"/>
		<nant basedir="Mono.Data.DB2Client" target="build" buildfile="Mono.Data.DB2Client/Mono.Data.DB2Client.build"/>
		<nant basedir="Mono.Directory.LDAP" target="build" buildfile="Mono.Directory.LDAP/Mono.Directory.LDAP.build"/> 
		<nant basedir="Mono.GetOptions" target="build" buildfile="Mono.GetOptions/Mono.GetOptions.build"/>
		<nant basedir="Mono.PEToolkit" target="build" buildfile="Mono.PEToolkit/PEToolkit.build"/>
		<nant basedir="Mono.Security" target="build" buildfile="Mono.Security/Mono.Security.build"/>
		<nant basedir="Mono.Security.Win32" target="build" buildfile="Mono.Security.Win32/Mono.Security.Win32.build"/>
		<nant basedir="System" target="build" buildfile="System/System.build"/>
		<nant basedir="System.Configuration.Install" target="build" buildfile="System.Configuration.Install/System.Configuration.Install.build"/>
		<!-- <nant basedir="System.Data.OracleClient" target="build" buildfile="System.Data.OracleClient/System.Data.OracleClient.build"/> -->
		<nant basedir="System.Drawing" target="build" buildfile="System.Drawing/System.Drawing.build"/>
		<nant basedir="System.EnterpriseServices" target="build" buildfile="System.EnterpriseServices/System.EnterpriseServices.build"/>
		<nant basedir="System.Runtime.Remoting" target="build" buildfile="System.Runtime.Remoting/System.Runtime.Remoting.build"/>
		<nant basedir="System.Runtime.Serialization.Formatters.Soap" target="build" buildfile="System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap.build"/>
		<nant basedir="System.ServiceProcess" target="build" buildfile="System.ServiceProcess/System.ServiceProcess.build"/>
		<nant basedir="System.Web" target="build" buildfile="System.Web/System.Web.build"/>
		<nant basedir="System.Web.Services" target="build" buildfile="System.Web.Services/System.Web.Services.build"/>
		<nant basedir="System.Windows.Forms" target="build" buildfile="System.Windows.Forms/System.Windows.Forms.build"/>
		<!-- System.Design depends on System.Deawing and System.Windows.Forms -->
		<nant basedir="System.Design" target="build" buildfile="System.Design/System.Design.build"/>
		<nant basedir="System.XML" target="build" buildfile="System.XML/System.XML.build"/>
		<!-- System.Security depends on System.XML -->
		<nant basedir="System.Security" target="build" buildfile="System.Security/System.Security.build"/>
		<nant basedir="Mono.Posix" target="build" buildfile="Mono.Posix/Mono.Posix.build"/>
		<nant basedir="System.Management" target="build" buildfile="System.Management/System.Management.build"/>
		<nant basedir="PEAPI" target="build" buildfile="PEAPI/PEAPI.build"/>
		<nant basedir="ICSharpCode.SharpZipLib" target="build" buildfile="ICSharpCode.SharpZipLib/SharpZipLib.build"/>
		<nant basedir="Npgsql" target="build" buildfile="Npgsql/Npgsql.build"/>
		<nant basedir="ByteFX.Data" target="build" buildfile="ByteFX.Data/ByteFX.Data.build"/>
	</target>

	<target name="test">
		<nant basedir="corlib" target="test"/>
		<nant basedir="System" target="test"/>
		<nant basedir="System.XML" target="test"/>
		<nant basedir="System.Data" target="test"/>
		<nant basedir="System.Web.Services" target="test"/>
		<nant basedir="Microsoft.VisualBasic" target="test"/>
		<nant basedir="System.Configuration.Install" target="test"/>
		<nant basedir="System.Security" target="test"/>
		<nant basedir="Mono.Security" target="test"/>
		<nant basedir="Mono.Security.Win32" target="test"/>
	</target>

	<target name="testcorlib">
		<nant basedir="corlib" target="test"/>
	</target>

	<target name="clean">
		<delete failonerror="false">
			<fileset basedir="lib">
				<includes name="*.dll"/>
			</fileset>
		</delete>	
		<nant basedir="corlib" target="clean"/>
		<nant basedir="Cscompmgd" target="clean"/>
		<nant basedir="I18N" target="clean"/>
		<nant basedir="System" target="clean"/>
		<nant basedir="System.Drawing" target="clean"/>
		<nant basedir="System.Design" target="clean"/>
		<nant basedir="System.EnterpriseServices" target="clean"/>
		<nant basedir="System.XML" target="clean"/>
		<nant basedir="Mono.Data.Tds" target="clean"/>
		<nant basedir="System.Data" target="clean"/>
		<nant basedir="System.Data.OracleClient" target="clean"/>
		<nant basedir="Mono.Data.MySql" target="clean"/>
		<nant basedir="Mono.Data.PostgreSqlClient" target="clean"/>
		<nant basedir="Mono.Data.SqliteClient" target="clean"/>
		<nant basedir="Mono.Data.SybaseClient" target="clean"/>
		<nant basedir="Mono.Data.TdsClient" target="clean"/>
		<nant basedir="Mono.Data.DB2Client" target="clean"/>
		<nant basedir="System.Web.Services" target="clean"/>
		<nant basedir="Mono.GetOptions" target="clean"/>
		<nant basedir="Microsoft.VisualBasic" target="clean"/>
		<nant basedir="Microsoft.VisualC" target="clean"/>
		<nant basedir="System.Configuration.Install" target="clean"/>
		<nant basedir="Mono.PEToolkit" target="clean"/>
		<nant basedir="System.Security" target="clean"/>
		<nant basedir="Mono.Posix" target="clean"/>
		<nant basedir="Mono.Security" target="clean"/>
		<nant basedir="Mono.Security.Win32" target="clean"/>
		<nant basedir="System.Management" target="clean"/>
		<nant basedir="PEAPI" target="clean"/>
		<nant basedir="NPgsql" target="clean"/>
		<nant basedir="ICSharpCode.SharpZipLib" target="clean"/>
		<nant basedir="ByteFX.Data" target="clean"/>
	</target>
</project>
