<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for class libraries -->
<!-- Target windows builds libraries _for_ windows -->
<!-- Target linux builds libraries _for_ linux -->

<project name="corlib" default="build">
	<property name="debug" value="false"/>

	<target name="build">
		<nant basedir="corlib" target="build"/>
		<nant basedir="Cscompmgd" target="build"/>
		<nant basedir="I18N" target="build"/>
		<nant basedir="System" target="build"/>
		<nant basedir="System.Drawing" target="build"/>
		<nant basedir="System.EnterpriseServices" target="build"/>
		<nant basedir="System.XML" target="build"/>
		<nant basedir="Mono.Data.Tds" target="build"/>
		<nant basedir="System.Data" target="build"/>
		<nant basedir="Mono.Data.MySql" target="build"/>
		<nant basedir="Mono.Data.PostgreSqlClient" target="build"/>
		<nant basedir="Mono.Data.SqliteClient" target="build"/>
		<nant basedir="Mono.Data.SybaseClient" target="build"/>
		<nant basedir="Mono.Data.TdsClient" target="build"/> 
		<nant basedir="System.Web" target="build"/>
		<nant basedir="System.Web.Services" target="build"/>
		<nant basedir="Mono.GetOptions" target="build"/>
		<nant basedir="Microsoft.VisualBasic" target="build"/>
		<nant basedir="System.Configuration.Install" target="build"/>
		<nant basedir="System.Runtime.Remoting" target="build"/>
		<nant basedir="System.Runtime.Serialization.Formatters.Soap" target="build"/>
		<nant basedir="Mono.PEToolkit" target="build"/>
	</target>

	<target name="test">
		<nant basedir="corlib" target="test"/>
		<nant basedir="System" target="test"/>
		<nant basedir="System.XML" target="test"/>
		<nant basedir="System.Data" target="test"/>
		<nant basedir="System.Web.Services" target="test"/>
		<nant basedir="Microsoft.VisualBasic" target="test"/>
		<nant basedir="System.Configuration.Install" target="test"/>
	</target>

	<target name="clean">
		<delete failonerror="false">
			<fileset basedir="lib">
				<includes name="*.dll"/>
			</fileset>
		</delete>
		<nant basedir="corlib" target="clean"/>
		<nant basedir="Cscompmgd" target="clean"/>
		<nant basedir="I18N" target="clean"/>
		<nant basedir="System" target="clean"/>
		<nant basedir="System.Drawing" target="clean"/>
		<nant basedir="System.EnterpriseServices" target="clean"/>
		<nant basedir="System.XML" target="clean"/>
		<nant basedir="Mono.Data.Tds" target="clean"/>
		<nant basedir="System.Data" target="clean"/>
		<nant basedir="Mono.Data.MySql" target="clean"/>
		<nant basedir="Mono.Data.PostgreSqlClient" target="clean"/>
		<nant basedir="Mono.Data.SqliteClient" target="clean"/>
		<nant basedir="Mono.Data.SybaseClient" target="clean"/>
		<nant basedir="Mono.Data.TdsClient" target="clean"/>
		<nant basedir="System.Web.Services" target="clean"/>
		<nant basedir="Mono.GetOptions" target="clean"/>
		<nant basedir="Microsoft.VisualBasic" target="clean"/>
		<nant basedir="System.Configuration.Install" target="clean"/>
		<nant basedir="Mono.PEToolkit" target="clean"/>
	</target>
</project>
