<?xml version="1.0" encoding="iso-8859-1"?>

<!-- NAnt build file for class libraries -->
<!-- Target windows builds libraries _for_ windows -->
<!-- Target linux builds libraries _for_ linux -->

<project name="corlib" default="linux">
	<property name="debug" value="false"/>

	<target name="windows">
		<nant basedir="corlib" target="windows"/>
		<nant basedir="System" target="build"/>
		<nant basedir="System.Data" target="build"/>
		<nant basedir="System.Drawing" target="build"/>
		<nant basedir="System.XML" target="build"/>
		<nant basedir="System.Web" target="build"/>
	</target>

	<target name="linux">
		<nant basedir="corlib" target="linux"/>
		<nant basedir="System" target="build"/>
		<nant basedir="System.Drawing" target="build"/>
		<nant basedir="System.XML" target="build"/>
		<nant basedir="System.Data" target="build"/>
		<nant basedir="System.Web" target="build"/>
	</target>

	<target name="test">
		<nant basedir="corlib" target="test"/>
		<nant basedir="System" target="test"/>
		<nant basedir="System.XML" target="test"/>
	</target>

	<target name="clean">
		<delete failonerror="false">
			<fileset basedir="lib">
				<includes name="*.dll"/>
			</fileset>
		</delete>
		<nant basedir="corlib" target="clean"/>
		<nant basedir="System" target="clean"/>
		<nant basedir="System.XML" target="clean"/>
		<nant basedir="System.Data" target="clean"/>
	</target>
</project>
